                                                                            'lkXMMMMM
                                                                            .cxKWMMMM
                                                                            .;oONMMMM
                                                                             ,lkXMMMM
                                                                             .:d0NMMM
                                                                             .,lkXMMM
                                                                              'cx0WMM
                                                                              .;oONMM
                                                                              .,lxKWM
                                                                               ':d0WM
                                                                                .;okK
                                                                                 .,lx
                                                                              .;oOKNW
                                                                            .;okKWMMM
                                                             ,:             .,cx0NMMM
                                                              ,,             ':dOXMMM
                                                               c             .;lkKWMM
                                                                . .          .,cx0NMM
                                                                '.0.         .,cdONMM
                                                                  0X         .':okXWM
                                                                  :No        .':okKWM
                                                                   ,X'        .;lx0NM
                                                                    'O        .;lx0XM
                                                                     'c       .;cdOXW
                                                                      ..      .,cdOKW
                                                                       '     ..,cokKN
                                                                             .,,:ok0N
                                                                             .:::lx0X
                                                                             .llllxOX
                                                                             'ddooxOK
                                                                             ,kxxxxOK
                                                                             ,OOOOkO0
