                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     ;Kdo  ,k000x;                                   
                                     kMMXO0MMMMMOlxl'                                
                                      ,o0MMMMMMMk;.                                  
                                         ,dMMMMMMMMNl                                
                                        KMo.xMMMMMMMXd;                              
                                         ,NoWMMMMNNW0XO.                             
                                          oMMMMMMX'ONW                               
                                           K0'NMMMMMMM,                              
                                         .0k .OMMMMMMKk00dc:'..';;;;;'.              
                    :XXK0Okxdolc:;;,'...cN0l0MMMMMMMMMWKKWWNWMMMMMMMMMWd.            
                      ..;XOx0NWN0xxxkkO0KXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNO'          
                              'lOl'       xXX0OO0XMMMWWN0XMMMMMMMMMMMMMMMWc          
                                 .'              cMKMd    .',:loxOXWMMW0ll.          
                                                 .: ;.             .,:;              
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
