                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      kdd. 'xOOkl.                                   
                                     ,XMWO0MMMMMooo,                                 
                                      .;dXMMMMMMd:'                                  
                                        .:lNWMMMMMMK.                                
                                        xNk OMMMMMMWx'                               
                                          K0MMMMMdxXMk.                              
                                          ,NNXMMMOOMM;                               
                                          ,N, XMMMMMM0d:;'.                          
                      cc:;,....          lK.'kMMMMMMWKNXxdOxxk0KKK0Od.               
                      ,loxWWXWMMWX000OOOXM0KMMMMMMMMMMMMMMMMMMMMMMMMMXo,             
                          ..  .;oOl.   ...KMMMWWMMMMMMMMMMMMMMMMMMMMMMMN;            
                                  ..       ...  .NNMK''..:ldxk0XWMMMMNOk.            
                                                 l,::            'coc.               
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
