                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      ,kd. .dkkd:                                    
                                      xWMO0MMMMNcoc.                                 
                                       .c0WMMMMNd:.                                  
                                        .lcOWMMMMMMl                                 
                                        :k0.KMMMWWMWx.                               
                                          kNMMMMX.dNK.                               
                                          .NkOMMMXMMX.                               
                                          Ok ,WMMMMMXKNx::. .',,,'.                  
                       c0K0Okxdolc:;,,'.;Kk;OMMMMMMMMMMMWXWMMMMMMMMO.                
                          .oo:ldkKX0ollodxWMMMMMMMMMMMMMMMMMMMMMMMMMWK'              
                                   .      ;llc;:xMMN,',oOKNWMMMMMMMMWN:              
                                                .0c0.       ..':xOOc..               
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
