                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      .kd. .dxxo,                                    
                                      oNMO0MMMMXco:                                  
                                       .:kNMMMMXd:.                                  
                                        'dcxWMMMMMMc                                 
                                        ,d0'XMMMWWMMO.                               
                                          dWMMMM0.kNo                                
                                          .NokMMMWMMk'...                            
                        .                .Kc lMMMMMM0OX0dc.,:colc;.                  
                        x00XXK0Okxdoolc:lNOdNMMMMMMMMMMMMMMMMMMMMMNc.                
                           .:.';coxdc'',;:XMMMMMMMMNKXMMMMMMMMMMMMMMWo               
                                          .'....oMMO  .;ldxOKNWMMMWK0:               
                                                .c':           'cl'                  
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
