                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       xd. .oddl'                                    
                                      cXM00MMMM0ll,                                  
                                       .;xNMMMMKd:.                                  
                                        'xcdNMMMMMM:.                                
                                        .l0,NMMMWWWXO.                               
                                          lMMMMMO,0N.                                
                                          .N;dMMMMMMd;,,'                            
                        .'...            'K,'OMMMMMWOOXKxccldxxxdc                   
                        .oxkMWNNX0OkkxxdkWK0MMMMMMMMMMMMMMMMMMMMMM0c.                
                            .  .';::,   ..OWNXKXWMMxoxNMMMMMMMMMMMMMO                
                                                oXWd   .,;cldOXWMNxl;                
                                                ....           .'.                   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
