                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       ;d: .ldo:.                                    
                                      .kWX0WMMMdl:.                                  
                                        .lKMMMM0xc.                                  
                                        ,0ccNMMMMMXo'                                
                                         ,0oWMMM000x,                                
                                          'WXMMMdOMx                                 
                                          cO dMMMMMOoolc.                            
                         'xxdoc:;,'.... .dO'xMMMMMMWK00XOKNWMMMWx                    
                          ..'kookXNOdoodxkNMMMMMMMMMMMMMMMMMMMMMMNO.                 
                                   .'     'c:;,:WMN'.;okOKXWMMMMMX0.                 
                                                o;o         .,lo,                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
