                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       .ko .loo:.                                    
                                      .xNN0WMMMdc:.                                  
                                        .c0MMMMKkc.                                  
                                        'Kc:NMMMMMXo'                                
                                         .0dMMMMkOOo.                                
                                          .WKMMMxXMo                                 
                                          ok kMMMMMOdooc   ....                      
                         .kOkxdolc;;,'...kO,OMMMMMMMNXXNKNMMMMMWl                    
                            .lc:oOKOlcclodXMMMMMMMMMMMMMMMMMMMMMMWd                  
                                   .'     .,'..'WWK..'cdxk0XWMMMXkc                  
                                                c.;          .:,                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
