                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                        0o .lol:.                                    
                                      .xXN0WMMMoc:.                                  
                                         :0MMMMKkc                                   
                                        'Kl:NMMMMMXd.                                
                                         .OxMMMWxOOl.                                
                                          .W0MMMxNMc                                 
                                          dd OMMMMMOxdl;  ..'..                      
                          oOOOkdolc:;;,''OO;KMMMMMMMWWMNNMMMMMMN:.                   
                             ,:,cdOOc;;:clXMMMMMMMWWWMMMMMMMMMMMMW;                  
                                    '     .... .MWO  .;lodk0NWMWkd.                  
                                                ,..          .'.                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
