                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                        Kx .lol:.                                    
                                       dXN0WMMMoc:.                                  
                                         :0MMMMKkc                                   
                                        'Xl;NMMMMMXd.                                
                                         .OkMMMWokkl.                                
                                          .WOMMMkWM:                                 
                                          xo OMMMMM0kxc, ..'''.                      
                          cOO0Okxdolc:;;;0OcNMMMMMMMMMMWWMMMMMMX;.                   
                             .:';oxk:',,;:KMMWWMMMXKNMMMMMMMMMMMMN.                  
                                    .      ..  .MNx  .,:loxOXWMXol                   
                                                ' .          ..                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
