                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       .0l .cll;                                     
                                       dNN0WMMMoc;.                                  
                                         :0MMMM0x;                                   
                                        .Xo,NMMMMMKd.                                
                                         .OkMMMWokk:.                                
                                          .WkMMMkWM'                                 
                                          kl.0MMMMWOkxc'..',,,'                      
                          :OO00Okxdolc::;K0dWMMMMMMMMMMWMMMMMMMK,.                   
                             .;.;cod;.'',;0MWNNWMMKOKMMMMMMMMMMMMK.                  
                                    .          .WXd  .';cldkKNW0lc                   
                                                .            ..                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
