                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       :o; .ldl;                                     
                                       dWNKWMMMol;                                   
                                         :0MMMMOd'                                   
                                        .Nd,WMMMMWc.                                 
                                          k0MMMMKNNl                                 
                                          .WxMMM0MX                                  
                                         .0;.KMMMMXxdl;..',;:;'                      
                          :kOKK0OkxdollccX0OMMMMMMMWXWWMMMMMMMM0'                    
                             .'.,col'...',KWNXXWMMMMNMMMMMMMMMMMM0                   
                                    .          .WXd.  .,:coxKNWOl:                   
                                                .            ..                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
