                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       cdc .odo;                                     
                                       oNWXMMMMll;                                   
                                         :0MMMM0d'                                   
                                        .Nx,WMMMMW;                                  
                                          kKMMMWKWN:                                 
                                          .WdMMM0MX                                  
                                         .0,.XMMMMXkdc,'.';::;'                      
                          ckOXXK0kxddolclNO0MMMMMMMMNMWMMMMMMMM0'                    
                             ...'col.....'0NNKKNMMMMNWMMMMMMMMMMWO                   
                                    .          'NXo.  .,;:ld0NWkl;                   
                                                             ..                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
