                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       lkd 'oxo:                                     
                                       cKWWMMMMcl;                                   
                                         ;0MMMMKx,                                   
                                        .Xk,MMMMMW,                                  
                                          kXMMMWOWN;                                 
                                          'WdMMMKMN                                  
                          .              .0''XMMMMN0x:;'',:cc:,                      
                          ckkXXK0OkxddoloWk0MMMMMMMMMMMMMMMMMMM0'                    
                              . .:ol'....'KNX0KNMMMWXWMMMMMMMMMMWk                   
                                    .          ,XX:   .',:cd0XNxl,                   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
