                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                        ,.                                           
                                       oX0.l00ko.                                    
                                       .oWMMMMN,:,                                   
                                         lWWMMMW0,                                   
                                        .k0oMMMMMWO;                                 
                                          xMMMMOoNN.                                 
                                          lOoMMMWMW;'..                              
                          ''...          od.oMMMMMNKNKxccldxxdc                      
                          :ldNXXNNXOxxxdKWxNMMMMMMMMMMMMMMMMMMM0c.                   
                                 ..,'    .OOkxkNMX,:kXWMMMMMMMMMWl                   
                                               oxO     ..',cx0O;'.                   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
