                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                        c'                                           
                                      ,xWd:0NX0o.                                    
                                       'dMMMMMO';.                                   
                                        .xWWMMMM0,.                                  
                                        .o0OMMMMMNWo                                 
                                          xMMMMxxKl                                  
                                          OldMMMMM0;;;,                              
                         .;;,'...       .k:,OMMMMM0k0KOloxkOOko                      
                          ;:lNOKWNKkkxdxKNKMMMMMMMMMMMMMMMMMMMMKd.                   
                                 .''.    .xxoldWM0.;x0NWMMMMMMMMN,                   
                                               kld      ..';dko..                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
