                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       .:.                                           
                                      lOWloNMWKo.                                    
                                       ;kMMMMMd',.                                   
                                        .ONWMMMMK;.                                  
                                        .l00MMMMMXX:                                 
                                          kMMMMdkK;                                  
                                         .0:xMMMMMO:;;;                              
                         .c:;,'...      .O,;KMMMMM0kO0kodkOOOko                      
                          ,;lXkKNX0xxxdxKXNMMMMMMMMMMMMMMMMMMMMKx.                   
                                 .,,.    'ddlcoMMO';d0XWMMMMMMMWN'                   
                                               kcl       ..;oxc..                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
