                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       :,. ..                                        
                                      oNN:OMMMOl.                                    
                                      .l0MMMMMc''                                    
                                        .KXWMMMMX:.                                  
                                        .l0XMMMMW00'                                 
                                          kMMMWl0K.                                  
                                         .X,kMMMMMx:;,,                              
                         ,c::;,'...     ,O'cNMMMMWOOOOkdxO0000d                      
                          ',oKx0NXOxxxdxKXWMMMMMMMMMMMMMMMMMMMMXx                    
                                 .,,     ,ooc:oMMO;;oOKNWMMMMMMNX.                   
                                               k::        .,ld:                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
