                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      .,.  ...                                       
                                     ,dMklNMMWxl.                                    
                                      :xNMMMMN:,.                                    
                                        ,XXWMMMMW;.                                  
                                        .c0NMMMWNOk.                                 
                                          OMMMW;0K                                   
                                         'X.OMMMMWoc;,.                              
                         ;lcc;,'....    :O,oWMMMMW0000OxO0KXX0o                      
                          ''o0dOXKkddxxx0NMMMMMMMMMMMMMMMMMMMMMXx                    
                                 .;,     ,lc:;dMMk:;ok0XNWMMMMMNK.                   
                                               x:,        .'co;                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
