                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      .   .''.                                       
                                     ,KW:xMMMKoc.                                    
                                     'd0WMMMMKl;.                                    
                                        :WKMMMMMW;.                                  
                                        .c0WMMNXXOo                                  
                                          KWMMN;0K                                   
                                         ;K.0MMMMNo:,'.                              
                         :oll:;,'....   lO;xWMMMMN0KKNKk0KNNXKo                      
                          ..okoOXXxooddxOWMMMMMMMMMMMMMMMMMMMMMXx                    
                                 .;'     ,c:;;dMMk:;lx0KXWMMMMMX0.                   
                                              .o;'        .'cl'                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
