                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                          ,;;.                                       
                                     ox,:NMMMol;                                     
                                    .dXWMMMMM0dc'                                    
                                        kMOMMMMMO,                                   
                                        .cXMMMkdkO,                                  
                                          WNMMKcXk                                   
                                         dx.NMMMMKo;''                               
                         oxdolc:;,'.....kdc0MMMMMNXN0O00XNWWWXo                      
                          ..oocdOXdcloodkMMMMMMMMMMMMMMMMMMMMMMXo                    
                                  ,.     ,;,''xMMo;,cdkOKXWMMMWKx                    
                                              .:,.         .::.                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
