                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                         .:c:.                                       
                                     ;,,oMMMNcc'                                     
                                    'kXWMMMMM0ko'                                    
                                       .KWOMMMMMO;                                   
                                        .xXMMMocdx.                                  
                                         'MNMM0dWd                                   
                                         O:.WMMMM0x:''.                              
                        .xkxdolc:;,,'..;KloNMMMMMWXWOkKXWMMMMNl                      
                           .oc:okKxc:cloxMMMMMMMMMMMMMMMMMMMMMMNl                    
                                  ..     ,,...OWM,..:oxk0KWMMMN0c                    
                                              '',          .;,                       
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
