                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                         'cl:.                                       
                                     :,;xMMMXcc.                                     
                                    'kKWMMMMMKkl.                                    
                                       .KN0MMMMMO;                                   
                                        .kNMMMdcdo.                                  
                                         :WNMMOxMl                                   
                                        .0,.MMMMMOxc',.  ....                        
                        .xkkxolc:;;,''.:XlxWMMMMMWXWKOKXWMMMMWl                      
                           .o;:oxOxl:cclxMMMMMMMMMMMMMMMMMMMMMMNc                    
                                  ..     ''...0WW...:oxkOKNMMMXO:                    
                                              '.,          .;'                       
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
