                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                         ;loc.                                       
                                    ;OKcOMMMO::.                                     
                                    'dONMMMMWKko.                                    
                                       ;XOXMMMMM0c                                   
                                        ,XWMMMdok:                                   
                                         0XWMMkKM:                                   
                                        '0.cMMMMMxdxc,   ....                        
                        'xkkxdolc:;;,''oNcOMMMMMMWXXMNXWMMMMMN:                      
                           .l,:okOxl;::lOMMMMMMMMMMMMMMMMMMMMMMN;                    
                                         '....NWX...:odxOKNMMW0x.                    
                                              ,..          .,.                       
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
