                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                         .::;.                                       
                                    lK0:kMMM0lc.                                     
                                    'dONMMMMXxl;                                     
                                       l0xWMMMMMO:                                   
                                       ;kxMMMXdxx:                                   
                                        .WNMMMlKM.                                   
                                        ,0 xMMMMWddl;'                               
                        :xxdlc::;,'....oK:kWMMMMMXKXWK0XNWWWW0.                      
                          .:d:lx0XxllooxXMMMMMMMMMMMMMMMMMMMMMMX.                    
                                  '     .;,'':MMk..;oxO0XWMMMW0k.                    
                                              l''         .,:.                       
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
