                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                         .;;,                                        
                                    cKXcxMMM0lc.                                     
                                    'd0WMMMMXdc,                                     
                                       l0kMMMMMMk:.                                  
                                       cOdMMMXxkxc.                                  
                                        .WNMMW:KM.                                   
                                        ,0.kMMMMWxdc,'                               
                        cdooc:;,''... .lO;xWMMMMMXKNNOOKXNNNNk.                      
                         ..cxcox0XOooddkNMMMMMMMMMMMMMMMMMMMMMWK.                    
                                  .     .::,,cMMx..cdk0KNMMMMMKO.                    
                                              o,,         .;c.                       
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
