                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     .   .''.                                        
                                    ;0XldMMMKoc'                                     
                                    'd0WMMMMKoc'                                     
                                       lOOMMMMMMk:.                                  
                                      .o0lMMMXkkxl.                                  
                                        ,MWMMN;OW.                                   
                                        'K.OMMMMWxo:''                               
                        colc:;,'....   cO.oWMMMMMKKWXkkOKXXXXx.                      
                         .'okodk0XKxxdxONMMMMMMMMMMMMMMMMMMMMMW0.                    
                                  .     ,lc;;oMMd.'lk0KNWMMMMMX0.                    
                                              d:,        .'cl'                       
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
