                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     .    ...                                        
                                    .0XclWMMKoc'                                     
                                    ,xKMMMMMKl;.                                     
                                       lOKMMMMMMk:.                                  
                                      .x0cMMMXOkdl.                                  
                                        ;MMMMN'kN.                                   
                                        'X.0MMMWMxo:''                               
                        cc::;'....     :k.lNMMMMMKXWXxdk0KKKKo                       
                        .';x0xk0XNNOxxkKXNMMMMMMMMMMMMMMMMMMMMNk                     
                                  .     ;olccxMMl.;dOXNWMMMMMMNK.                    
                                             .xc;       ..;ld;                       
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
