                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     .    ..                                         
                                    .0K,cNMMXoc'                                     
                                    ;kXMMMMM0:,.                                     
                                       lOXMMMMMMx:.                                  
                                      .O0;MMMN0Odl.                                  
                                        cMMMMK.dK.                                   
                                        'X'KMMMWMxl:''                               
                        ::;,'...       ;O.cNMMMMMKKWXdoxkO00Oc                       
                        .;cOKOKXWWNOxxONKNMMMMMMMMMMMMMMMMMMMMXd                     
                                  .     cxdookMMc.ckKNWMMMMMMMNK.                    
                                             .ko;      ..':dx:                       
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
