                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     .                                               
                                    .KO.;XMMXdc'                                     
                                    :ONMMMMMO,'.                                     
                                       lOWMMMMMNd:.                                  
                                      .KO;MMMWXKxl.                                  
                                        lWMMM0.d0.                                   
                                        'N;XMMWWMdc;''                               
                        ,,''..         ,O.:XMMMMM00NKocodkkkx;                       
                        'clKNKNWNXKkxxOW0XMMMMMMMMMMMMMMMMMMMMKo                     
                                ..'     okkdd0MM:'oONMMMMMMMMMWX.                    
                                             .0x:     ..';lxkc..                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
