                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    .Kx '0NNKo;.                                     
                                    c0WWMMMMk...                                     
                                      .l0MMMMMWKl;.                                  
                                      'NO;MMMMWNOo.                                  
                                        dWMMMK.ok                                    
                                        'NcNMMNMMc,,''                               
                        '...           'O';XMMMMWOOK0l;cloddd,                       
                        ;oxXWXNXKOkxxxkM0XMMMMMMMMMMMMMMMMMMMWkc                     
                               .',,    .k00kkKMMc;xKWMMMMMMMMMMK.                    
                                             'XO:    ..';cdO0l..                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
