                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    .kl .kKK0l'                                      
                                    cXWXWMMMk.'.                                     
                                      .lKMMMMWXk;'                                   
                                      ,Wx:MMMMMMKk.                                  
                                        kNMMM0'dd                                    
                                        'WoWMMKMM,....                               
                        ...            .O,'XMMMWWOO00o';clooc.                       
                        lxkNNXK0OkxddoxWOKMMMMMMMMMMMMMMMMMMMNd;                     
                           .. .,:::.....OXK00XMMolkNMMMMMMMMMMMX.                    
                                             ,NK:   ..,;cokKXd'.                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
