                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    'l: .dOOx:.                                      
                                    lWN0WMMMk.;'                                     
                                     .,oXMMMMN0o.                                    
                                      ,NdcMMMMMMN0.                                  
                                       .OXMMM0:kl                                    
                                        ,WxMMM0MW.                                   
                                       .O;.XMMMWWOk0Ol.';::::.                       
                        dOOXK0OkxddolcoWk0MMMMMMMMMMMMMMMMMMMXc.                     
                           ...':ool...',XWNXXWMMOkKMMMMMMMMMMMMX.                    
                                             ;NN:   .,:cox0XWk;,                     
                                              .                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
