                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    .;;  lxdo,                                       
                                    oWNkNMMMk,:.                                     
                                     .:xNMMMW0kc                                     
                                      ;KooMMMMMMWO.                                  
                                       'OKMMMKo0l.                                   
                                        ;WOMMWkMW                                    
                                        k:.XMMMMNkxxx:..',,,,                        
                        dOOKOkxdollc:;cNxxWMMMMMMMMMNWMMMMMMMK:.                     
                           ,,';lxxd',,;:NMMWWMMMXXNMMMMMMMMMMMMK                     
                                         .   cWW:  .,:loxOXNWOc;                     
                                              ..           ..                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
