                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    ..'  ;ooc.                                       
                                    oWNxKMMMOc:.                                     
                                     'lOWMMMNkd;                                     
                                      ,OodMMMMMM0l                                   
                                      .;OOMMMKx0d'                                   
                                        :MKMMWdMN                                    
                                        xc XMMMMNxddd'  .....                        
                        dOOOxdolc:;,'';KddNMMMMMMMNXNXWMMMMMM0,.                     
                           c:;cd0Oo;::clWMMMMMMMWWMMMMMMMMMMMMW0                     
                                  .     .....lWM:  ':ldxOKWWWKol                     
                                             .'.           ..                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
