                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     .    ...                                        
                                    :XNcdWMMKoc.                                     
                                    .lkWMMMM0c,.                                     
                                      .lxKMMMMMN'                                    
                                      ,xklMMMXXNKo                                   
                                        xMMMM0;KO                                    
                                        lk.XMMMMNo:''.                               
                        olc:;,'...     dk;kMMMMMNKXKxdxOKXXXKc                       
                        .';0kx0NNkddddk0WMMMMMMMMMMMMMMMMMMMMMXd                     
                                .;'     :lc::kMMl,;ok0XNMMMMMWKO                     
                                             .ol.        .,lo'                       
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
