                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                          ..                                         
                                    ;KK;lNMMXo:.                                     
                                    .o0MMMMMO,..                                     
                                      .cxNMMMMMX.                                    
                                      ;kdcMMMNNWNl                                   
                                        kMMMMO,0x                                    
                                        cO'NMMMMNc,''.                               
                        c:;,'..        lk,xWMMMMX00OlodxO000O,                       
                        .;:XOONNXxddddOXWMMMMMMMMMMMMMMMMMMMMM0l                     
                               .,;'     ldoclOMMdccx0XNMMMMMMMN0                     
                                             'xx'       .'cxx;                       
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
