                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    ,0O.:KWWKo:.                                     
                                    ,xKMMMMMk...                                     
                                       cOWMMMMMO                                     
                                      :0d:MMMWWMN:                                   
                                        OWMMMO,0d                                    
                                        cK;NMMWMX;'..                                
                        ;,''..         :k'oWMMMMXO0kloldxkkkx'                       
                        ,clNKKWX0xddddONNMMMMMMMMMMMMMMMMMMMMWx:                     
                               'c:'     dxdod0MMkdoOXWMMMMMMMMWK                     
                                             ,kk,      .';okOc..                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
