                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    'Ok.;0NN0o,                                      
                                    ;kNMMMMMk...                                     
                                       cOMMMMMNx                                     
                                      cXo:MMMMMMX:                                   
                                        0WMMM0;Kl.                                   
                                        :X:NMMWM0'..                                 
                        ,'...          ,O'cNMMMMKO0koo:lodxdo.                       
                        ;ldWXXN0kdddooOWXWMMMMMMMMMMMMMMMMMMMWd;                     
                              .;o:.     xOkxxKMMX0x0NMMMMMMMMMMK                     
                                             ;00;     ..,cd0Kl..                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
