                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    .ol .d00kl.                                      
                                    ;0WWMMMMO.,'                                     
                                      .cKMMMMNOl                                     
                                      cNc:MMMMMMk,                                   
                                        KXMMMXoXd.                                   
                                        :NoWMMXMx                                    
                        ..             .0.,XMMMMKkko:;';:ccc;.                       
                        lxkNXKKkxdddooxW0NMMMMMMMWXMWMMMMMMMMXc.                     
                           .  'co:.  ...OXK00NMMMM0XMMMMMMMMMMMX                     
                                  .          ;XNl   ..';coOXNk:,                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
