                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    .ll .oOOxc.                                      
                                    :0WXWMMMO.;'                                     
                                      .cKMMMMXkc                                     
                                      cNc:MMMMMWx'                                   
                                        KXMMMXxXk'                                   
                                        :NdWMMKMO                                    
                                       .0'.KMMMMXkkc;,.';:::,                        
                        okkXK0OkdddooldWOKMMMMMMMWNWWMMMMMMMMX:.                     
                           .. .:ol.....'0NXKKNMMMMXNMMMMMMMMMMMK                     
                                  .          ;NNd.  .';:ld0NWOc;                     
                                                           ..                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
