                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    .cl  lkkd:                                       
                                    ,0WKWMMM0':'                                     
                                      .cKMMMMKkc                                     
                                      :Xc:MMMMMWd'                                   
                                       .0KMMMXxX0;                                   
                                        ;WdWMM0MX                                    
                                        0,.KMMMMN0kc,'..,;:;'                        
                        okkKKOOkddollclNOkWMMMMMMMWWNMMMMMMMMK;.                     
                           ...':do,....'KWNXXNMMMMNWMMMMMMMMMMMK.                    
                                  .          ,WWd.  .,:coxKWWKlc                     
                                              .            ..                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
