                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     :o; ,ddd:                                       
                                    .xWXXMMMW,:,                                     
                                      .:0MMMMKx:                                     
                                      'Ko;WMMMMMO;                                   
                                       .OOMMMNlk0c                                   
                                        .WxWMMkWM.                                   
                                        xl kMMMWWxdxl; .',,,.                        
                        :kk00kxddolcc::K0xNMMMMMMMNNMWWMMMMMMN;.                     
                           .,.,cool'..',OMWNXWMMNXKWMMMMMMMMMMMX.                    
                                             .MNx   ';cldkKWMXdo                     
                                              . .          ..                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
