                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     .k: ,dxdc.                                      
                                    .dXNXMMMW,:;                                     
                                       ;kMMMMXkl.                                    
                                      'Xd,NMMMMMKc                                   
                                        kOMMMWldOc.                                  
                                        .WxNMMOWM.                                   
                                        dl xMMMWWxdxd:..',,,..                       
                        :xkO0Okxdollc::0KdNMMMMMMMNNWWMMMMMMMN:.                     
                            '.':loc'..',kWWNXNMMNXKWMMMMMMMMMMMN'                    
                                              WNk   .;:lox0WMXdo                     
                                              . .          ..                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
