                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     .Nd.,dxxl.                                      
                                    .dKWXMMMM;,;.                                    
                                       'xMMMMN0d.                                    
                                      .Xx'KMMMMMNx.                                  
                                        dOMMMWcokc.                                  
                                        .NxXMM0NM:                                   
                                        do oMMMMM0Okxl..';:;'.                       
                        ,xkOKOOkxdollcc0KcKMMMMMMMMWWMMMMMMMMWl.                     
                            ' .,coc'...'dWNXKNMMNK0NMMMMMMMMMMMN,                    
                                              WXK   .,;coxONMXdl.                    
                                              .             .                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
