                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     .KX.,dkkd,                                      
                                     oOWNMMMMc';.                                    
                                       .dMMMMWXk,                                    
                                      .KO.0MMMMMWKc                                  
                                        c0MMMMcckc                                   
                                         XxKMMKNMk                                   
                                        oo lMMMMMXXX0x.',:::,.                       
                        'xk0X00Okxdooll0XcOMMMMMMMMMMMMMMMMMMWd.                     
                            . .';l:'....lNXK0XMMNkkXMMMMMMMMMMMW:                    
                                              XKX   ..,:cokXWXdc.                    
                                              .             .                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
