                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      ..                                             
                                     .0N''x0Ox:                                      
                                     :kWWMMMMo.;.                                    
                                       .lWMMMMW0:                                    
                                       0X.kMMMMMMNx                                  
                                        ;KMMMMc;x:                                   
                                         KxOMMXNMK..                                 
                         .              lo cMMMMMNXWN0,,;ccc:'                       
                        .dx0NKK0Okddooo0Wl0MMMMMMMMMMMMMMMMMMMk,                     
                            .  .,:;'  ..;XK0OKWMXco0WMMMMMMMMMMWl                    
                                              O0N    .',:ldKNKo:.                    
                                                            .                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
