                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      ..                                             
                                     'KN;,kK0Ol.                                     
                                     ,xXMMMMMx.,'                                    
                                        cNMMMMWKl.                                   
                                       kX.dMMMMMMXk.                                 
                                        .XWMMMo,xl                                   
                                         OkxMMWNMN'...                               
                         ...            ld cMMMMMNKNNK:;:loll:                       
                        .ldOWKXKOkdddoo0WdNMMMMMMMMMMMMMMMMMMMKc.                    
                            .  .':,.   .'00OkONMX,ckNMMMMMMMMMMWx                    
                                              xOX     .',:lOXXl,.                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
