                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      ..                                             
                                     'KWl,OXX0o'                                     
                                     .o0MMMMM0..'                                    
                                        :0WMMMMNd'                                   
                                       dX'cMMMMWW0O.                                 
                                         XWMMMd'xo                                   
                                         xOlWMWNMN,'..                               
                         '....          cd.lWMMMMXOKXKl:lodxdl.                      
                         :odWXXXOxddddo0WOWMMMMMMMMMMMMMMMMMMMXl'                    
                               .':,.    .kOkdxXMN';dKWMMMMMMMMMWk                    
                                              lk0.     ..;cxK0c..                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
