                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      ..                                             
                                     'XWd;ONNXd:.                                    
                                      cOWMMMMX..'                                    
                                       .:kNMMMMWk,.                                  
                                       c0c,MMMMWW0k.                                 
                                         KWMMMO'kd                                   
                                         oO;WMMWMW;,'..                              
                         ,,''..         cx.lWMMMMNkOXKoldxkOkd.                      
                         ,clNKKN0xddddokNXMMMMMMMMMMMMMMMMMMMMWd;                    
                                ':,'     dxdoo0MM;,lOXWMMMMMMMMW0                    
                                              ;kk'      .',oOO:..                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
