                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      .'                                             
                                     .KM0:0WMWxc.                                    
                                      ,dXMMMMW'..                                    
                                       .coKMMMMMK,.                                  
                                       ,xd'WMMMMW0O.                                 
                                         kWMMMX;Od                                   
                                         l0'XMMMMN:;'..                              
                         ::;,'...       :x.oWMMMMXkkOKxoxO000k:                      
                         .;:O0OXKkddddokKNMMMMMMMMMMMMMMMMMMMMMkc                    
                                .:;'     coocckMMd::d0XNWMMMMMMWK                    
                                              .xo,       ..:xk: .                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
