                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      ':.  .'.                                       
                                      OMXoKMMM0l:.                                   
                                       ;xNMMMMd;.                                    
                                       .dldNMMMMMl.                                  
                                        :O;XMMMWW00.                                 
                                         ,WNMMMc0N.                                  
                                         :0.kMMMMWdc''.                              
                         :xdol:;,'....  cO.dWMMMMWKKKKKOKNWWWXk                      
                          ..:klkKKdlooodxXMMMMMMMMMMMMMMMMMMMMMXk.                   
                                 .:,     .:;,':MMKc::oxO0XWMMMMXX'                   
                                               o',         .co,                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
