                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      'c'  .:,.                                      
                                      xMNdKMMM0o:.                                   
                                       'lKMMMMOc'                                    
                                       .kolKMMMMMd.                                  
                                        'kcXMMMXNX0.                                 
                                         .NXMMMd0M;                                  
                                         ;0.oMMMMMko,'.   ...                        
                         ,kkxdolc:,,'...cK,xMMMMMMWNNOXKNWMMMWK.                     
                           .'d:okKx:ccclo0MMMMMMMMMMMMMMMMMMMMMW0'                   
                                  ;;     .,'..'WWN;,'coxk0XWMMMK0,                   
                                               :.,          ,c'                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
