                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      .l:  ,cc,                                      
                                      lWWOKMMMKoc.                                   
                                       .:kMMMMKo;                                    
                                        Ok;kMMMMMk.                                  
                                        .odXMMMKXNK.                                 
                                          KXNMM0OMo                                  
                                         ,0.cMMMMM0x:''  .....                       
                         .kOOOxdolc:;;,'lN:kMMMMMMMWM0XNWMMMMMW;                     
                            .l,:okO;,;;:ckMMMMMMMMMMMMMMMMMMMMMMX:                   
                                  .;      ... .XWW...,codxOXMMM0O,                   
                                               '..          .;.                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
