                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      .ol  ;ooc.                                     
                                      ;NM0XMMMKlc.                                   
                                        'oWMMMNxc.                                   
                                        kX'oMMMMMK.                                  
                                         ;0KMMMK0WX'                                 
                                          xXKMMX0MO                                  
                                         '0.;MMMMMKOd,,...,,,'.                      
                         .kOOKOkxdolcc:;oWl0MMMMMMMMMNNMMMMMMMMo.                    
                             :'':lk:.'',;lMMWNWMMMMMWMMMMMMMMMMMWo                   
                                   ,           kNW.  .,:loxOWMWOx;                   
                                               . .           '.                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
