                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      .dd  :xxo,                                     
                                      .0WNNMMMX:l'                                   
                                        .oXMMMWOo.                                   
                                        oW,:MMMMMX'                                  
                                         .XKMMMXkWX,                                 
                                          lXxMMWKM0                                  
                                         '0.,WMMMMXOkc;'.,;::;'                      
                          dOONXKOkxddolcdWxKMMMMMMMMMMMMMMMMMMMO.                    
                             '..,:ll....';NWXKXWMMNXXMMMMMMMMMMMWk                   
                                    .          lXN'   .,;coxXWWko;                   
                                                             ..                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
