                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      .xk. :kOxc                                     
                                      .xNWMMMMW;l,                                   
                                         lOMMMMXx,                                   
                                        :Xl'MMMMMW:                                  
                                          KXMMMWxWN,                                 
                                          ;XlWMMXMN                                  
                          ...            '0.;NMMMMXOOxc:,:cllc;.                     
                          cxkNNXKkxxxxddxW0NMMMMMMMMMMMMMMMMMMMX;.                   
                             .. .,::,  ...0XKO0XMMK00NMMMMMMMMMMM0                   
                                               ,XK:   ..';:lOXNxc;                   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
