                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       O0:.:0K0d.                                    
                                       cKMMMMMM;:;                                   
                                         cxWMMMW0c                                   
                                        '0k.WMMMMWc                                  
                                          xNMMMMxWW,                                 
                                          'N:NMMNMW.                                 
                          .'...          '0';XMMMMNO00ol:codxol.                     
                          'ldKWXN0kxxxxdxWKNMMMMMMMMMMMMMMMMMMMNl'                   
                                .,;;,    .d0Oxx0MMKOkKWMMMMMMMMMMX                   
                                               .Kxl    ..',:dKXd;,                   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
