                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       kN0'cKNXO;                                    
                                       'xNMMMMMl,:                                   
                                         :dXMMMMNx.                                  
                                        .xK.XMMMMMx.                                 
                                          :WMMMMkWMc                                 
                                          .X,0MMWMM:.                                
                          ';,'...        .0':KMMMMW00Kkdcodkkkd;                     
                          .:lkN0NN0xxxxdxWNNMMMMMMMMMMMMMMMMMMMMx;                   
                                 .;;;     :kxdokMMXkxkXWMMMMMMMMMN.                  
                                                0oo      ..,lO0d''                   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
