                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                        .d,.                                         
                                       ,0MXoXMMWk,                                   
                                        .oNMMMMX,;,                                  
                                         :dkNMMMMWo                                  
                                         ;klOMMMMMMO.                                
                                           XWMMMx0Mk                                 
                                           0,cMMMMM0:,..                             
                          .lcc:,'....    '0,:KMMMMMXXNX0dkOKXK0d                     
                           .,;0dxKWWxxxdd0KNMMMMMMMMMMMMMMMMMMMMNx.                  
                                   .;.    .llc:cNMWlclk0XNWMMMMMWW'                  
                                                l;l        .'lxc..                   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
