                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                         x0; ...                                     
                                       .ONNoXMMMOl.                                  
                                         ,0MMMMW:,'                                  
                                         :xkKMMMMM0.                                 
                                         .lkkMMMNWWWl                                
                                           OWMMMxoN0                                 
                                           O;,MMMMMXo:,'                             
                          .oolc:;,'....  '0,;KMMMMMNXWX0kO0XNNXk.                    
                           ..'kookKW0ddddk0NMMMMMMMMMMMMMMMMMMMMMO'                  
                                    ..     cc:;:XMW,':dk0KNMMMMMWN:                  
                                                :,c         .:o:.                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
