                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                        .:Nl ...                                     
                                        oNWdXMMM0o;                                  
                                         .xWMMMMl;.                                  
                                         ,kk0MMMMMXc.                                
                                          ;0kMMMXKX0k.                               
                                           oWWMMOlNX                                 
                                           k:.WMMMMNdd:,.                            
                           odolc:;,'.... '0:;KMMMMMMNWMKO0KNWWNK;                    
                            ..dlldkKKOoooxkWMMMMMMMMMMMMMMMMMMMMMX;                  
                                     .     ;:;',OMW..,lxO0KNMMMMNKc                  
                                                ',:         .,c:                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
