                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                        ':Wo .'..                                    
                                        ,XWxXMMMKo:.                                 
                                          lWMMMMd;.                                  
                                         .O0kMMMMMNxl.                               
                                          '0kMMMXO0xc.                               
                                           :WNMMXlNW                                 
                                           kc.NMMMMWdxd:.                            
                           lxxdlc:;,''...'0l;0MMMMMMWNMWOKXWMMWNc                    
                             .ll:ox0KOclldxWMMMMMMMXNMMMMMMMMMMMMNl                  
                                           ,;,.'xWM' .cdkO0XWMMMN0c                  
                                                .',.         .:;                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
