                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                        .kX; ',,.                                    
                                        cNWkXMMM0dc.                                 
                                          cXMMMMx:                                   
                                          oNxMMMMMW0O,                               
                                           :XMMMWNKo.                                
                                            WKMMWoNM.                                
                                           lx 0MMMMWolox:   ....                     
                           ;kkxdolc:;,,'.'kOlKMMMMMMWXXK0XWMMMMMx.                   
                              ,l;ldkkkc::clXMMMMMMMXKMMMMMMMMMMMMWO                  
                                           .'...cWWl .,ldxk0XWMMNxl                  
                                                 ,..          ''                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
