                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                         ;X0 .:ll:.                                  
                                         xWW0WMMM0dl'                                
                                          .cXMMMMKo,                                 
                                           lWKNMMMMMKOl                              
                                            ;WWMMMWNk;.                              
                                            .XNMMM0NMc                               
                                            oK.xMMMMMklodx.  .....                   
                            ckxkdolc:;,,'.'xXo0MMMMMMMXK00KNMMMMMMx.                 
                               :o;lxO0xl:cloNMMMMMMMMWMMMMMMMMMMMMMW0.               
                                      .     .''..:WMX  ,cdxk0XWMMMNko                
                                                  c,,          .;,                   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
