                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                          lXd .oxkd;                                 
                                         .kWNXMMMMK:o;                               
                                           .:0MMMMWOo'                               
                                            ;NW0MMMMMMkl.                            
                                              KMMMMWNKd'                             
                                              dMNMMWKMN                              
                                             'Xc,WMMMMNodddd  ......                 
                             cxxxolc:;;,'...lNxxNMMMMMMN0OOXXWMMMMMMk.               
                               .:d:okKKxlllodKMMMMMMMMMMMMMMMMMMMMMMMMX.             
                                       '.    .;;,',OMMo.':oxO0XWMMMMW0k.             
                                                   'l:.         .;lc.                
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
