                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                           o0l 'xKX0d,                               
                                           OMWNMMMMW'::                              
                                            .:kWMMMMW0d.                             
                                             .0M0MMMMMMOc.                           
                                               lMMMMMKNXo.                           
                                               .NNMMM0WM:                            
                                               k0.KMMMMM0xkdo;  ......               
                              cxddlc:;,,'....,0KoKMMMMMMMK00NNXWMMMMMM0.             
                               ..ckldOXWxlooxk0MMMMMMMMMMMMMMMMMMMMMMMMMN,           
                                       .,.     :c:;,oWMX;;:ok0KNWMMMMMMXK,           
                                                    .xol         .'cdd'              
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
