                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                    ...                              
                                             l0o.,0MMMKxl.                           
                                            .xWMNMMMMMk;;'                           
                                              ':dXMMMMMMMN:                          
                                                :WW0MMMMMMKl                         
                                                  XMMMM0,OWO.                        
                                                  oMWMMMOWMW                         
                                                 .KO'NMMMMWWOkl;,.   .....           
                                ;c::;''....     ;Xo:KMMMMMMMNNMN00XWMMMMMMK'         
                                .;:dNOOKNMXkOOkOXWNMMMMMMMMMMMMMMMMMMMMMMMMMNd       
                                         .;;     ;kkxodkWMXllokXWMMMMMMMMMMMWO.      
                                                       .XNK      ...,:oOXXd;..       
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                         .                                           
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
