                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                    .,;,.                            
                                              ;Nd.'KMMMXdo:                          
                                              oXMNMMMMMXlc;.                         
                                               ,:dKMMMMMMMMN.                        
                                                 ,NM0MMMNKWMNd                       
                                                   xMMMMW..kX:                       
                                                   ,WMMMMXKMM0                       
                                                   lN,OMMMMWMX0xc;,    .....         
                                 ';,''..         .k0,dWMMMMMMWNWMXk0KNWMMMMMX,       
                                 .coOMNXWWWXOOOOOWMXWMMMMMMMMMMMMMMMMMMMMMMMMMXO.    
                                     .   ..;:     ,KK0OkOXMMdolONMMMMMMMMMMMMMMX:    
                                                         lMM'     .',:cokXNM0l',     
                                                          ,.              ..         
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
