                            ,kc:MMOMMx'.   .cMMKoc;.....',;:lodxkO0KXNWWWWMWWNNXK00Ok
                            .;..WN;XM,      dMXc'.         ..',:clodxkkOOOOOOkkkxdoll
                                0d d0       :Xl.                ..',,:cclccccc:;,,'..
                                ;' .;       .c.                       .........      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                             .                                                       
                             ;xkKXc                                                  
                            dWMMMMW,                                                 
                            ;WMMMMMW.                                                
                             ;WMMMMM0                                                
                              'KMMMMMNl.                                             
                                ,0MMMMMMKc                                           
                                  lMMMMNO,                                           
                                   0WKd.                                             
                                   ..                                                
                                                                                     
                                                                                     
                                                                                     
                                                                                     
