                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                             :l:cxxlc;                                               
                            .OMMMMMMMK.                                              
                              xMMMMMX.                                               
                               WMMMM.                                                
                               NMMMM                                                 
                              'MMMMM.                                                
                             .NMMMMMk                                                
                             .KNXWNX0.                                               
                                .0.                                                  
                                 .                                                   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
