                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                ,:;'                                                 
                             .xWMMMW                                                 
                           .0MMMMMMM;                                                
                            ;cxNMMMMX,                                               
                                cWMMMMd                                              
                                 ;WMMMMMk;                                           
                                  OMMMMMMk                                           
                                  ;KMMWKx                                            
                                   .'. .;.                                           
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
