                                                                                     
                                                                                     
             k:                                                                      
             lk                                                                      
            .KM:                                                                     
         :0NMMMW.                                                                    
        .kMMMMMM'                                                                    
        ,OMMMMMN                                                                     
          .:dk0.                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                      .d.                            
                                                       ;KOxd,                        
                                                         ,xWM0:.                     
                :,                                          ,lkK0;                   
                xMk     '.                                                           
                cMMX;    xd'                             .,,                         
                 oMMMNx:,.c0Xk:.                   .,.   cON        ;:.   ..,,.   .'.
                  ,0MMMMMWWNNMMMNOo;.             .kMWXOxOWM,        ,kK000KXNWX0OKKX
                    'OMMMMMMMMMMMMMMMNKk:        .oNMMMMMMMMK        .ld::ldkkxxdol:,
                      .oKMMMMMMMMMMMMMMMMk      .kNMMMMMWMMMM.     .dXMMN,           
                         .'cd0KWMMMMMMMMMMl;.    lWMMM0kNMMMMK  .'lONMMMMWc          
                               .0MWkxxolc:;,.     .dNo;OMMMMMMd .kWMMMMMMMM0'        
                                .KMXXK0Okxolcccl;     lXMMMMMMM,  ,xXMMWMMMMMXOo'    
                                 .WMMMMMMMMMMMMMMk    oWMMMMMMMX     .,kMMKMMMMMMd   
