                                                                                     
                                                                                     
                                                                                     
                                                                                     
             ;,'.                                                                    
            .kMMMKl                                                                  
              .xNMMN:                                                                
                lXMMMc                                                               
                  .cOW.                                                              
                    .;.                                                              
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                           .;.                       
                                                            ;Xo'.                    
                                                              lXWNk'                 
                                                                'd0WNOc              
                                                                    .,:'             
                       lo,    ;.                                                     
                       cKMc    xk'                                                   
                       .xMM0:.  'kXOl,.                  ,:;.    .;.,                
                        .OMMMW0kxoo0WMWKkl,.            .dXMWNKkddkOK       .co;..  .
                          :NMMMMMMMMMMMMMMMWX0c        .l0MMMMMMMMWMM.    .;oOKONNKOO
                            :KMMMMMMMMMMMMMMMMMX'     .dKWMMMMM0xkNMM0    ;OWMMK..:dk
                              xMMMMMMMMMMMMMMMMMk      xMMMMMMk'l0MMMM.  'lOMMMMN    
