                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                .,c:.                                                                
             .cOXWMMMXl.                                                             
              lkKXNMMMMMx                                                            
                    .,xWMK                                                           
                       .:d                                                           
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                               .                     
                                                               lO'                   
                                                                'kKkx:.              
                                                                  .dNMWx:.           
                                                                     ':x0Kd.         
                                                                                     
                           ':.   .c.                                                 
                           .dNk   .dk:.                                              
                            :XMK,   .dNXkc'                 .lxo:'.   .'..           
                             lWMMXxl:;:kNMMN0dc,.           ;kNMMWNX0xdd:K.     .'''.
                              kMMMMMWNXXXMMMMMMWXk         .l0MMMMMMMMM0kM:   .:dkOoK
