                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                          ..                                         
                                       ;xNMMMXx;                                     
                                    :kWMMMMMMMMMN;                                   
                                   0MMMMMMMMMMMMMM:',,;:ok:'                         
                                   XMMMMMMMMMMMMMMXKK0K0KX0o                         
                               ..;l0MMMMMMMMMMMMNc    ...''.                         
                          .:clk0NNko:lkNMMMMN0d;                                     
                          ;OWNkl.     .dNNl.                                         
                          ,oo.         .:                                            
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
