                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                        ','.                 .,.                                     
                       ck0Odcc'..    ..,dNMWXMXk'          .:;.                      
                       .lNNNWNXXKOkkKWMMMMMMMMXdo,''':clOONMXx,                      
                            ..';cOMMMMMMMMMMMMMMMMWNXXKOkkxkx,.                      
                                 oMMMMMMMMMMMMMMMW....     ..                        
                                 'MMMMMMMMMMMMMMMM'                                  
                                  '0MMMMMMMMMMMMMx                                   
                                    :0WMMMMMXOd:.                                    
                                      .,;,.                                          
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
