                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                          ,,.                        
                                                        ;OWO:                        
                                          .lKx'     .:xNNXXk,                        
                                       lKMMMWd;c;lxKWN0dl;,'                         
                                    'o0MMMMMMMMMMW0d;..                              
                      .,:;;',''',,:OMMMMMMMMMMMMMW:                                  
                      ;xXNXKNXNWWNMMMMMMMMMMMMMMMMM.                                 
                      .,cOo:;...  WMMMMMMMMMMMMMMMX                                  
                                  ,XMMMMMMMMMMMMKc                                   
                                    l0WMMMMMMXd'                                     
                                      .,cool.                                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
