                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                        .,:,.                                                        
                      .okKN0ol,.       ';;'.                                         
                      .:oxK0MWK0kl,. lWMMMMMWKOdc.                                   
                            ..:dONWXKMMMMMMMMMMMMMx                                  
                                  ;XMMMMMMMMMMMMMMMx                                 
                                    0MMMMMMMMMMMMMMM.                                
                                  '::WMMMMMMMMMMMMMM.                                
                                  .NWWWNMMMMMMMMMMMO                                 
                                        'd0NMMMMWMN;                                 
                                            ....'xNM0,                               
                                                  ;xXMX:.                            
                                                   .lONMWc                           
                                                    .:x0Ox,                          
                                                      .,.                            
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
