                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                        .......                                      
                        .           ;ONWMMMMMMMWk.                                   
                     .'lxl::,'...  cMMMMMMMMMMMMMMd                                  
                     lkXMWXNXXXXKK0WMMMMMMMMMMMMMMM0                                 
                     '::;;.;,;::co0MMMMMMMMMMMMMMMMM.                                
                                   .xMMMMMMMMMMMMMMW.                                
                                   .,xWMMMMMMMMMMMWWKx:.                             
                                   .0XOd;:lxkkxd:..:kKXWXxl:.                        
                                                     .:xONWMx,                       
                                                        'lxxl,                       
                                                          ...                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
