                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                         .:ooc,                                      
                                    .cx0WMMMMMMWk'                                   
                                  .0MMMMMMMMMMMMMM0.                                 
                                  KMMMMMMMMMMMMMMMMK                                 
                       .......',:cXMMMMMMMMMMMMMMMMWlc;,... ..                       
                     .,kkkk00XWWNXWWMMMMMMMMMMMMMMN00KXNXWNMMKl;                     
                     ,xXMW0Ol;'.   .;kWMMMMMMMMMKl.  ..':lok00o;                     
                     .co,            ;xNMXlc:;..           .','                      
                                     .ok,                                            
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
