                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       .lkkkdl;.                                     
                                     ;0MMMMMMMMMNl          '.                       
                                   lXMMMMMMMMMMMMMK..,:loO0NWXOd                     
                                 'NMMMMMMMMMMMMMMMMMWNNK00kOOOo;                     
                                 xMMMMMMMMMMMMMMMMN:,''......'..                     
                                 ,NMMMMMMMMMMMMMMO.                                  
                             .'cxXWMWMMMMMMMMMNd'                                    
                        ..,:oxXWWx:;',:o0WMN;.                                       
                       .lO0KWWx;       :KM0.                                         
                       'oNMKl.           .                                           
                        cdc                                                          
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
