                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                         .;.;;                       
                                                       ,oNMWOo.                      
                                     .:ok0KK0Od:    :xKWW00Oo;'                      
                                    :WMMMMMMMMMMNo0WWXOll;'...                       
                                   lMMMMMMMMMMMMMMXx:'.                              
                                  xMMMMMMMMMMMMMMM;                                  
                                 kMMMMMMMMMMMMMMMK                                   
                                 NMMMMMMMMMMMMMMk                                    
                                 ,XMMMMMMMMMMMO,                                     
                                 .cNMMWWWNNWMk                                       
                               .:OWMk;.  .xWM.                                       
                             .;o0MN;      ...                                        
                           'cokNMx                                                   
                          .:OXMMl                                                    
                           'oKN:                                                     
                            .,,                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
