                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                            ..:l';clo
                                                                       ..:lk0XMMWWMMM
                                                                       .:okKWMMMMMMMM
                                                                     .,cdONMMMMMMMMMM
                                                                    .,cd0NMMMMMMMMMMM
                                                                   .':dOXMMMMMMMMMMMM
                                                                   .':dOXMMMMMMMMMMMM
                                                                     ':oOXWMMMMMMMMMM
                                                                       .:okXMMMMMMMMM
                                                                       .:oOWWMMMMMMMM
                                                                      ..,coN0NXXMMMMM
                                                                       .'',Xolod0NXKK
                                                                         ..:dOdocx00K
                                                                              ., .'cx
                                                                                  .:o
                                                                                  .;l
                                                                                  .':
                                                                                   .;
                                                                                   .,
                                                                                    .
                                                                                     
                                                                                     
                                                                                     
                                                                                     
