                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                              .:lc                   
                                                              :NMM.                  
                                    ...................'''''',dWMMc,'.....,:ldo      
                                'lkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.     
                                     .';;:cccccccccccc::::::ccOMMMoc;,,,,;coxOx      
                                                              cWMW                   
                                                              .co:                   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
