                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                          ,ok0O.     
                                                                         .oXMMMc     
                                                                         'oXMMM;     
                                   'coddxxkkkkOOOOOO00000000000000000KKKKXWMMMMWNK00O
                                     ':okKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            ..'',,;;;;;;;;;;;,,,,''''',,;o0WMMMo,'...
                                                                         ,xNMMW.     
                                                                         .cONWK      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
