:,'.          .MMMN,                                           ;WMMMMx               
               ;Xo.                                             .oNMx              .'
oool,     .                                                        ;      o.    'kNxo
MNx,     oMx.                                                           .ONc     .,dM
W.        co.                                                                       O
l                                                                                   .
                                                                                     
                                                                                     
                                                                                    .
d                                                                                   x
M.                                                                                 'M
MK                                                                                 KM
MN'                                                                               ;MM
d                                                                                 .kM
MWx,                                                                             lMMM
MMMW.                                                 ...                       .WMMM
MMMX'..'',,;;:::ccllooodddxxxxkkkOOOO0000000KKKKKKKKXXXXXKKKKKKKKKKKKKKKKKKKKKKKNMMMM
MMMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MNNNXXXXKKK000OOOkkxxxdddoooollllcccc::::::;;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;0MM
k.......                                                                          .NM
                                                                                   ;M
                                                                                    k
                                                                                    .
                                                                                     
                                                                                     
             ,                                                                       
            ,K                                                                       
           .WW                                                        .'             
           XMM                                                        ,X.            
          0MMM.                                                       :MK            
         oMMMM.                                                       oMMd           
