              'Mx                                                 OMMk               
...            .                                                   ,o      .     .loo
MWk.    ;0,                                                               kMo     .lK
c       ,KK.                                                              .,     .   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
;                                                                                   :
X                                                                                   N
:                                                                                  .o
.                                                                                  ,d
MKx                                                                               0MM
MMW.                                       ............................          cMMM
MMl..''',;;::cccllloodddxxxkkkkOOO0000KKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKWMMM
MMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWMMMMMMWMMMMMMMMMMMMMMMMMM
XXXXKKK000OOOkkxxxddoooolllccc:::::;;;;;,,,,,'''''''.............'''''''''''',,'''';W
 ....                                                                               ;
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
            .                                                                        
           ,o                                                                        
          .Nk                                                           .            
          KMK                                                          .X.           
         0MMW                                                          .M0           
        oMMMM                                                          ;MMc          
