                                                                    'x             .,
kx.    .:                                                                  ;O,    .OK
;      cMX.                                                                .l,     . 
        ..                                                                       .   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
.                                                                                  .c
MX                                                                                .WM
Ml                                   .............................................dMM
x..'',,;;::cclloooddxxxxkkkOOO00000KKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXNMM
NWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWW
00000OOkkxxxddooolllccc:::;;;,,,,''''................................................
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
          ..                                                                         
         .X,                                                                         
        .XMc                                                             o           
        0MMd                                                             Xk          
       cMMMx                                                             NM:         
