l      .                                                                    .O.     O
:     cNo                                                                   'xc      
      .l;                                                                         ,. 
                                                                                 .   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
.                                                                                   ,
x                                                                                  'M
                                 ..................................................'N
..,;;::cccloooddxxxkkOOO0000KKKKKXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNW
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWNNNNNNNNXXXXXXXXXKKKXXXXKKKKKKKKKKXXXXXXXXXXXXXXXXXXX
xkkxxdddoollcc:::;;;,,'''........................................  ..................
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
         .                                                                           
        .N                                                                           
        KM.                                                               .          
       kMM'                                                               dk         
      cMMM:                                                               xM;        
