.    .W:                                                                     .do     
     :Kd                                                                             
                                                                                  ,  
                                                                                 .   
                                                                                 .   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                    .
                          ...................'''''''''''''''''.......................
',;::cllooddxxkkOOO000KKKXXXXXXNNNNNNWWWWWWWWMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWWWWNNNNNXXXXXXKKKKK0000000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000000000
llllcc::;;;,,''................                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
       .o                                                                            
       Kk                                                                            
      OMK                                                                  .x        
     lMMX                                                                  'M,       
