    kMk                                                                              
     .                                                                               
                                                                                 '.  
                                                                                     
                                                                                .    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                   ................''''''',,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,'.
;ccloddxxkkkOO000KKKXXXXNNNNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMWWWWNNNNXXXXKKK0000OOOOkkkkkxxxxxxdddddddddddddddddooooooooddddddddddddxxxxxxxd
,,,''.............                                                                   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
      ..                                                                             
      K;                                                                             
     OMc                                                                     ;       
    lMMo                                                                     N.      
