                                                                                     
                                                                                     
                                                                                .'   
                                                                                     
                                                                                .    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
              .............'''',,,;;;;::::::cccccc::::::::::::::::::::::::::::::::::;
loddxkkOO00KKKXXXNNNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNXXXXKK0000OOOkkkxxxdddoooolllllccccc::::::::;::::::::;;;;;;::::::::::ccccccccccccc
.......                                                                              
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
     k                                                                               
    0W                                                                        .      
   lMM                                                                        l.     
