                                                                                     
                                                                                     
                                                                                .    
                                                                                .    
                                                                               .     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
         ...........''',,,;;:::ccccclllllllllllllllllloollllllllllllllllllllllllllcc:
dxkOO00KKXXNNNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMM
O0OOOkkxxxddooollccc::::;;;,,,,,,'''''''...............................''''''''',,,''
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
    ,                                                                                
   Od                                                                                
  :Mk                                                                           .    
