                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                           .kx;      
                             ..............................................WMMXollxkx
...',;;:clllooddxxkkkOOO000KKKKKKKXXXXNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMM
NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKK000OOkkxxxddooollcccc:::;;;,,,,,''''''''''''''''''''''''''',,,,,,;;;;::;XMMWONMMMM
                                                                           :NWO' c0WM
                                                                             .      .
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
