                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                         xk:         
                      ..................................................xMMNdookOOWMK
.',::clloddxxkkkOO000KKKKXXXXXNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNWWWWWWWWWWWWMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWMMMMMMMMMMMMM
xxxxddoollcc:::;;,,'''..................................................cMMNoOMMMMMMM
                                                                         o0l. .lkXMMM
                                                                                  .,:
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
