                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                            .        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                      :Ol.           
                  ..................''''''''''''''''...........''....'WMWkdxO00WMK,  
.;:cloddxxkkO000KKKXXXXNNNNWWWWWWWWWWMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMNOd
MMMMMMMMMMMMMWWWWNNNNNXXXXXKKKKKK0K000000000000000000000000KKKKKKKKKXXMMMXMMMMMMMMMMX
clcc::;;,,''...........  ..                                           0MWl:XMMMMMMMMM
                                                                      .c;.  .cd0WMMMM
                                                                                 .':l
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
