                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                           .         
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                    kx,      .       
              ............'''',,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,kMMKxOOKKMM0;     
,:codxkkOO00KKXXXNNNNNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOkxx
MMMMMWWWWNNNXXXKKKK000OOOOOkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkOKMMKXMMMMMMMMWKxdd
,,,''.........                                                     .WWd.cKMMMMMMMMWXk
                                                                    ..    .,lkKNMMMMM
                                                                                 .;oO
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
