                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                          .          
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                               :O:     ..            
        ........''',,,;:::ccccclllllllllllllllllllllllooooollllNMXOKKWWMWx.         d
;ldxkO0KXXXNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNXXK00O0M
XXXKK00OOkkxxxdddoolllcccc::::;;;;;;;;;;;;;;;;;;;;;;;;::::::cccKMKlNMMMMMMMXkl;,,;;WM
 .                                                             ,k:  :xKMMMMMMMMXOdoMM
                                                                        .;ldOXMMMMMMM
                                                                              .,o0WMM
                                                                                   'c
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
