                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                         .           
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                    ,
                                                             :O,    .'.           lXM
      ........'',,;;::ccclllooooodddddddooooooooooodddoooooooNMX0XNWMMX:.       .KMMM
:ldkO0KXNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMWWWNXXKWMMMM
00Okkkxxddoollccc:::;;;,,,''''''''''.........'''''''''''',,,,0Mx:KMMMMMMN0dc,..lMMMMM
                                                             .c.  ,lkXWMMMMMMN0KMMMMM
                                                                       .,:d0NMMMMMMMM
                                                                             .ckNMMMM
                                                                                 .,cW
                                                                                    0
                                                                                   dM
                                                                                   xM
                                                                                    c
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
