                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                        ..           
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                    ,
                                                                                 :OWM
                                                           'O,    .'          .dWMMMM
     ......',,;::cccclloooddddxxxxxkkxkkxxxddddddddxxxdddxx0MXKNWMMM0,...    cWMMMMMM
;lxO0KXNNWWWMMMMMMMMMMWWWWWWWNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWMMNWMMMMMMMNXNNNWNMMMMMMMM
kkxddollcc:::;;,,,'''......................................lMd.OMMMMMMNOo:'.oMMMMMMMM
                                                            '    ,lkKNMMMMMMWMMMMMMMM
                                                                      .'cdKMMMMMMMMMM
                                                                           .,o0NWMMMM
                                                                                 KMMM
                                                                                'XMMM
                                                                                XMMMM
                                                                                ;XMMM
                                                                                  :xK
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
