                                                                        'NN,         
                                                                         dWN,        
                                                                         .0WX.       
                                                                          'KW0       
                                                                           'KWK,     
                                                                            .0MWKo;'.
                                                                              lXMMMMM
                                                                  .            .cOWMM
                                                                                   .,
                                                                                     
                                                                                     
                                                                .,cx0KKO.            
                                                            .cOWMMMMMMMK.            
               .................................k.',c:     dWMMMMMMMMMMMNO.          
      .:oxkO0KXXXNNNNNWWNWWWNNWNNWWWWNNNNNWWWWWWMWMMMMKkkxXMMMMMMMMMMMMMMd           
     'oolcc::;;,,,,''........................'''O.lKMMMXOOMMMMMMMMMMMMMMMX;          
                                                    .';cd0WMMMMMMMMMMMMMMMX,         
                                                           .:xNMMMMMMMMMMMk.         
                                                             ;KMMMMMMMMMMMMk.        
                                                            .MMMMMMMMMMMMMMX.        
                                                             :0WMMMMMMMMMMXc         
                                                               .WMMMMMMMMMk          
                                                               OMMMMMMMMMMK.         
                                                               dMMMMMMMMMMW;         
                                                               .MMMMMMMMMMMx.        
                                           'Xx;.               ;MMMMMMMMMMMN;        
                                            .;xXKo,            .NMMMMMMMMMMM0.       
                                                .ckX0d:.ok.    .WMMMMMMMMMMMWl      .
                                                    .:xWMMKc';0MMMMMMMMMMMM0:,,cdOXMM
                                                       XXk0WMMMMMMMMMMMMMMMMWMMMMMMWN
                                                          'XMMMMMMMMMMMMMMMMMNKkoc,..
                                                         .WMMMMMMMMMMMMMMMMMW;       
