                                                                       kK,           
                                                                       cWK.          
                                                                        kWd          
                                                                        .XW;         
                                                                         ;NWl        
                                                                          ;XMXo;.    
                                                                           .dWMMMWNNN
                                                                 .           .l0WMMMM
                                                                                 .,:c
                                                                                     
                                                                                     
                                                               .,ok000,              
                                                           .dKMMMMMMMW;              
              ..............''''''..''''''''''.k'';c;    '0MMMMMMMMMMMW0'            
       ,ldk00KXXXNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWMNMMMMXkkOMMMMMMMMMMMMMMd             
      ;lcc:;;,,'''.............................k.:ONMMXOXMMMMMMMMMMMMMMX:            
                                                    .';lkXMMMMMMMMMMMMMMN,           
                                                           ,xMMMMMMMMMMMO.           
                                                           .kMMMMMMMMMMMMK           
                                                           ;MMMMMMMMMMMMMK.          
                                                            ,xXMMMMMMMMMK.           
                                                              0MMMMMMMMMk            
                                                             ;MMMMMMMMMMX.           
                                                              NMMMMMMMMMW;           
                                           ;.                 0MMMMMMMMMMO           
                                          .d00o,.             KMMMMMMMMMMW,          
                                             .:xX0o;.  '.     dMMMMMMMMMMM0.       .,
                                                 .:xKK0MX.  'xWMMMMMMMMMMKd. .:lk0WMM
                                                     lMNWMNKMMMMMMMMMMMMMK0NMMMMMWNKO
                                                      '. xMMMMMMMMMMMMMMMMMWX0xl;.   
                                            .           xMMMMMMMMMMMMMMMMM0.         
                                           'MK       ,oXMMMMMMMMMMMMMMMMMMW'         
