                                                                                     
                                                                     ,dc             
                                                                     .oWc            
                                                                      .KX.           
                                                                       ;N0.          
                                                                        cNXo.        
                                                                         ,KMMWX0OkkO0
                                                                 .         ,dXMMMMMMM
                                                                              ..,:cll
                                                                                     
                                                                                     
                                                             ..:okOOc                
                                                          ;xNMMMMMMMo                
              ..........'',,,,,,,,,,,''''''''.c:,;cc    cNMMMMMMMMMMWXc              
       .cdk0KKXXXNNNNNNNNNNNXXXXXXNNNNNNNNNNNNWXWMMMNkxKMMMMMMMMMMMMM0.              
       :c:;,,''...............................:..dKWMN0WMMMMMMMMMMMMMWo.             
                                                    ..;lkXMMMMMMMMMMMMN,             
                                                          .dMMMMMMMMMMX,             
                                                          ;NMMMMMMMMMMMN.            
                                                          oMMMMMMMMMMMM0.            
                                                           .oMMMMMMMMM0.             
                                                            xMMMMMMMMM0              
                                                            0MMMMMMMMMN.             
                                                            cMMMMMMMMMMc             
                                          Od'               oMMMMMMMMMMK.            
                                          .;d0Oo,           ,MMMMMMMMMMWl         .':
                                              .:xX0d;dK'    dMMMMMMMMMMMK.   ':dOXMMM
                                                  .;NMMXd:dNMMMMMMMMMMWxddOXMMMMMWX0x
                                                    :d;lNMMMMMMMMMMMMMMMMMWX0xl;'.   
                                                       xMMMMMMMMMMMMMMMMO,.          
                                           Ox     .,cdKMMMMMMMMMMMMMMMMMN,           
                                           od.,o0WMMMMMMMMMMMMMMMMMMMMMMMMKc         
