                                                                                     
                                                                                  ,xN
                                                                                .dWMM
                                                                  .Od           oWMMM
                                                                   .Ko         .dWMMM
                                                                    ,X:         :XMMM
                                                                     ;Xx;..  ...,xWMM
                                                                      .0WMWWWMMMMMMMM
                                                                        .:ldxkkkkxxdo
                                                                                     
                                                                                     
                                                           ..:oxxc                   
                                                       .cONMMMMMMx                   
              .......'',,,;;;;;,,,;;;;;;;;;;;oc;:oc   dWMMMMMMMMMMK:                 
        .:dO0KKXXXXXXXXKKKKK0K0000000KKKKKKXXN0NMMMWONMMMMMMMMMMMMk                  
        .,,'............                     .. :x0XWMMMMMMMMMMMMMNc                 
                                                     .,lXMMMMMMMMMMO.                
                                                        .KMMMMMMMMMNc                
                                                        XMMMMMMMMMMM0                
                                                        :XMMMMMMMMMK'                
                                                          XMMMMMMMM:                 
                                                         cMMMMMMMMMl                 
                                                         .MMMMMMMMM0                 
                                        .c.              .MMMMMMMMMW'                
                                        .ck0x:.          .NMMMMMMMMMk        .,cx0c  
                                            .ck0kl,xd    ;WMMMMMMMMMX. .':dOXMMMMWK; 
                                                .cMMW0olNMMMMMMMMMMKk0NMMMWWXko:'.   
                                                  cc,xMMMMMMMMMMMMMMWN0xl;..         
                                                    :WMMMMMMMMMMMMMM0.               
                                         oN' .';lx0NMMMMMMMMMMMMMMMMWk;.             
                                    .';clxNXWMMMWMMMMMMMMMMMMMMMMMMMMMNMNOd:.        
                                    dMMMMMMWX0d:xMMMMMMMMMMMMMMMMMMMMMk,kWMMMNx,     
