                             'lONMMMMMMMMd .WMMMMMMMW.                               
                              .':ok0XNWWWK .WMMMMMMMMWx.                             
                                    ..'.    xMMMMMMMOcXWk.                 .         
                                             l0NNXk:   cXWo                .         
                                                         :KN:                        
                                                           ;0Xc                      
                                                             .cxoc,.                 
                                                                  .                  
                   ,:;.                                              '               
                   :ok00Oxl;.                                                        
                   ....',:lxOOkdc'.         .',..                                    
          .;,                ..';loolc;. .oXMMMMNOo,                                 
         .WMMO                       .'::KMMMMMMMMMMl                                
         ;WMMx                           oKMMMMMMMMN0c                               
         cMMMd                             cNMMMWWMMMXl,.                            
         KWMMNl.                           ;KMMMMWMMMx.;dxo                          
        lWMMMW0x                           OMMMMMMXd,      .                         
         kMMMN                              NMMMMMd                                  
         XMMMM,                            cMMMMMMx    .:x,                          
        'MMMMMx                           .NMMMMMMO 'oKMNKd.                         
        lMMMMWX.              .ol;'.  .   .XMMMMMMWNWKk:.                      .     
        .,XlNl..                 ':odOMNxdWMMMMMMMXl.                                
,:cxkxoollolc,.                       :,cMMMMMMMMMMd:;'..                            
                                     ,o0WMMMMMMMMMMMXdkOKXK0Ox;                      
                                .:OKWNOoWMMMMMMMMMMMM0;    ...                       
                             'kKN0d:.  OMMMMMMMMMMMMMMMXl                            
                              .. .    cMMMMMMMMMMMMMMMMMMNl.                         
                                     ;XMMMMMMMMMMMMMMMMMMMMN.                        
                                   .KMMMMMMMMMMMMMMMMMMMMWXc                         
                                   XMNoxNWMMMMMMMMMWMMXx:,.                          
                                 .KMk.   .':cl;:;',,MM:                              
                                .WMO               ,MMO                              
