                 .l0MMMMWo                  'WMMMMMO.                                
                 ;0WMMMMMMNd.                cMMMMMMNx'                              
                ;dKMMMMMMMMMWl               ;MMMMMMMMW0;                            
                 'ckKNWMMMMMMMo              .WMMMMMMN.cKK;               .          
                   ..,cdkOKXXKO               0MMMMWk.   ,O0,                        
                           ..                  ,cc;.       .kO.                      
                    ',.                                      .ll:.                   
                   .:okxc.                                                           
                   ...',cddl;.           ...                     ..                  
                        ...,:olc'     ;kNMMMKdc'                                     
                              .'coc;.dMMMMMMMMMMX.                                   
          ';'                     ..:xNMMMMMMMMWd.                                   
         ;WMMx                        .lWMMMWMW0;                                    
         oMMMl                         .OMMMMWKkx;                                   
         dMMMl                         WMMMMMMMMMMX'                                 
        .NWMMNl.                       NMMMMMMKl:;,col:'                             
        dWMMMWOd                       ;MMMMMMl    .oNd,'                            
         oMMMX                        .NMMMMMMd .oXWXk;                              
         kMMMM'                        KMMMMMMNKWKd;.                                
         XMMMMo           .oddolc;dx'.kMMMMMMMNo'                                    
        ,MMMMWK                ..,00xWMMMMMMMMMxlc:;,'.....                          
        .;NkN:'.                   .cWMMMMMMMMMMXoodxkO00Od.                         
;:lxxdollloc:,                  ,oKWXMMMMMMMMMMMMK:                                  
                            ,l0NMO;.lMMMMMMMMMMMMMMWd.                               
                          :00xl...  kMMMMMMMMMMMMMMMMMO,                             
                                    OMMMMMMMMMMMMMMMMMMMd                            
                                    oMMMMMMMMMMMMMMMMNKo.                            
                                   ;NMMMMMMMMMMNWMMN:.                               
                                  ;MMX..;cocc''..MMX                                 
                                  WM0            0MX                                 
                                 xM0             oMN.                                
                                dMM,             oMMc                                
