                                            'WMMMl.                                  
                                             ;kWMMMNOo'                              
                                              'MMMMMMMMK;                            
       .xWX0x:.                               ;MMMMMMMMNk0,                          
      ,ONMMMMMMKl.                             XMMMMMMMd .xk.                        
     ;kNMMMMMMMMMWd                            .KMMMWK:    .do.                      
     .;o0XWMMMMMMMM0.''                          ....         ,.                     
        .,:oxO0KXNNNd 'll,            .''.  .                                        
              .....     .,cc:.     .dXMMMMWMMWc               ..                 ..  
                            .cc:.  XMMMMMMMMMMK                                      
                               .:olOWMMMMMMMMx                                       
          .,.                     .:xNMMMMWNk. .                                     
         :WMWl                       xWMMMNd;.                                       
         kMMMl                      xMMMMMMMMMN:                                     
         dMMMl                     .MMMMMMM0kXNWo                                    
        .NWMMNl.                    WMMMMMMX.   ,ldx,                                
        xMMMMM0x                   .MMMMMMMM.  ,xNK0,                                
         :MMMN.                     cXMMMMMWdxWKl.                                   
         :MMMM;         'lc:;'...c  cMMMMMMMNl.                                      
         oMMMMk            ..';cOXONMMMMMMMMWocc:;,''.....                           
        .NMMMNX.                  .WMMMMMMMMMMx;;::clllc:.                    .      
        .cNKWc'.               .:OMMMMMMMMMMMMMx.                                    
;:cdxdollllc:'              ,oKXxNMMMMMMMMMMMMMMWx.                                  
                         oO0O:;.,MMMMMMMMMMMMMMMMMMO;                                
                                lMMMMMMMMMMMMMMMMMMMM0                               
                                .WMMMMMMMMMMMMMMMMN0l.                               
                                 .KMMMMMMMMWWWMMX,                                   
                                  KMMc:c:;'. .WMW.                                   
                                 oMMo         kMM'                                   
                                 KMK          'MM,                                   
                                .MW.           WMk                                   
                                XMN            0M0                                   
