                                            lMMMMXOl.                                
                                            .x0KMMMMWKkc.                            
                                               .WMMMMMMMX,                           
                                               'MMMMMMMMMX,              .           
   ;,'.                                         0MMMMMMMWcox.                        
 'lWMMMXx:                                      .OMMMMNx.  .cc                       
'0WMMMMMMMWx.        '.                           ..'.                               
lONMMMMMMMMMMx        ,lc'           ':c:,ldx,               .                       
.,lk0XNWMMMMMM0         .:lc,.     dNMMMMMMMMk.              ..                 ..   
    ..';:ldxkdo.           .,ll;. xMMMMMMMMMMK.                                      
                               ,loo0MMMMMMMMk                                        
          .;.                     'l0WMMMN0d.                                        
         :WMWd                      oWMMMM0l'.                                       
         xMMMc                     dMMMMMMMMMWc                                      
         oMMMo                    ,MMMMMMMMx0KXc                                     
        .XNMMNo.                  cMMMMMMMM:   .cdlx,                                
        xMMMMM0x                 .WMMMMMMMMK   ;xWKl.                                
         ;MMMW.                   ',:MMMMMMKlkW0l.                                   
         ,MMMMl         llcc:,'.,:..OMMMMMMMKc.                                      
         lMMMM0             .',:K00MMMMMMMMMNolc:;,''.....                           
        .NMMMNN.                  0MMMMMMMMMMW:,;::ccllc:.                   .       
        .cNOWo'.               .lXMMMMMMMMMMMMX;                                     
;:cdxdollllc:'.            .oOXXMMMMMMMMMMMMMMMM0,                                   
                        .x0Ok,.XMMMMMMMMMMMMMMMMMMKc                                 
                              .MMMMMMMMMMMMMMMMMMMMM0                                
                               0MMMMMMMMMMMMMMMMMWKo.                                
                                oXMMMMMMMMMWWMMK'                                    
                                 ;MM0,;,'.. :MMX                                     
                                 KMW.        NMW.                                    
                                 WMd         :MW.                                    
                                ;MX          .MMx                                    
                                WM0           KMx                                    
