                                            .WMMMMMX, oXWMWO;                        
                                             ':kWWxdWWMMMMMMNo.                      
                                                ,NMWMMMMMMMMMW:                      
                                                 'NMMMMMMMMMMN'                      
                                                  .kWMMMMMMM0.                       
                   .                                .;ldxo:.                         
                   .;c;.                 ...                                         
                      ,ll,       .lOKK0ONMMK                                         
                        .;ll;.  oMMMMMMMMMMWc              ;     .           ..      
'                          .,ll;0MMMMMMMMMMk                                         
M0'                            ,oKMMMMMMMMd                                          
MMWo      .c,                    .cNMMMXk:.   .                                    :d
KKKKl    .WMM0                   oWMMMMMW0d,                                         
..       lWMMo                  oMMMMMMMMMMW:                                        
         ;WMM0                  oMMMMMMMN::::cc,                                     
         KKMMWd.              .0MWKMMMMMM:     00dO.                                 
        oWMMMMKk.             'WMKKMMMMMMW'  ;xWXd,                                  
         .NMMMc                .:l;NMMMMMKckWXd'                                     
         .WMMM0       clllclc:;O:'kMMMMMMMMd.                                        
         cMMMMW.             .;0lXMMMMMMMMMXxdolc:;;,''..                            
        .XMMMNKo                ;WMMMMMMMMMMK'.',,;;::;,.                    .       
        .:Nx00''          :..:OWMMMMMMMMMMMMMNc                                      
;:cdxdoollc:;'.         .:XWXkc0MMMMMMMMMMMMMMMX,                                    
                      .okdl.  oMMMMMMMMMMMMMMMMMMx.                                  
                             :MMMMMMMMMMMMMMMMMMMN,                                  
                             NMMMMMMMMMMMMMMMMMM0,                                   
                             'dOWMMMMMMMMWMMMd..                                     
                                ;MM0.'... kMMl                                       
                                dMM;      .WMO                                       
                                xMN        oMX                                       
                                0Ml        ,MMc                                      
                               'MMl         XMc                                      
