                                             WMMMK0o.     ;WMMMMMMMMMMO.             
                                             .coNMMNW0odkKWMMMMMMMMMMM0.             
                                                .KMMMMMMMMMMMMMMMMMMMN;              
               ,:.                                ,oOXWWMMMMMMMMMMWXo.               
                .od;.                                  .......'''.     .             
                  .lko.                                                              
                     'odc.      ';;,.';;'                                            
                       .;dd;..kWMMMMMMMMM;                                           
                          .cdNMMMMMMMMMMMc             ';                            
                             :XMMMMMMMM0'                                '           
                              .kMMMMMMW'  .                                          
          .lc.                .dXMMMMMOc                                      .c:    
          XMMX.               NMMMMMMMMM0'                                     ..    
         .XMMK                0MMMMMMXoc.,od'                                        
         .NMMW.              kMKMMMMMM.    .kd                                       
         kXNMM0;           :Nx..MMMMMMO      ,xkx                                    
        ;XWMMMNO.          WM. 'NMMMMMX. .:xXXx:.                                    
          xMMMX    ,doc;'. oOc  KMMMMMMkXNk:.                                        
          XMMMW.      .';cllKXkKMMMMMMMMX.                                           
         :MMMMMc            ..:WMMMMMMMMMMKkkkkxdolcc,                               
        .XMMWW0K.     .d..:xKN0MMMMMMMMMMMN;    .....                                
        .'Xo;Xc.    .;dNWXxc' .MMMMMMMMMMMMMO.                                       
;:cdkxoolcc;,'.    'ddcl.     'MMMMMMMMMMMMMMWl                                      
                              xMMMMMMMMMMMMMMMMx                                     
                             ;MMMMMMMMMMMMMMMMW'                                     
                             XMMMMMMMMMMMMMWO:.                                      
                             .,cWMWOxkxlNMW.                                         
                               ;MMx     :MMd                                     .c. 
                               cMM;      0MX                                      .  
                               ,MM.      .MM.                                        
                               .MW        NMk                                        
                               oMM.       'MO                                        
