                                               ;o                kMMMMMN;            
                                                lcll     ..',;;:KMMMMMMMWc           
                                                 cNX00KXWMMMMMMMMMMMMMMMMN           
                                                   ';cccc::::::lWMMMMMMMMd           
                                                                .xKNWWXd'            
                                                                          .o         
                                            'lk0,                                    
                                      ,oOK0KMMMMk                                    
                                    .0MMMMMMMMMMW.      .                            
                                    dMMMMMMMMMMN,                                    
                                     OMMMMMMMK.                                      
           ':;.                       ;kWMMWO,           .                           
          .WMM0                      cOMMMMMWKd;        ,;                           
          'NMMO                    lNMMMMMMMMMMMN.          ;;.                      
          ;WMMW'                  .WMMMMMMMMMxXMMX,         ..                       
         cNNMMM0.         .      'NWx:XMMMMMW  .:XMk.                          .     
        .dXMMMMW0.        ,oo:. lMN' OMMMMMMx     'dN0o                              
         .0WMMMo             .lXMMx  dMMMMMW'       .lWNd;                           
          ,MMMMo       .c.   .ONlXKX0MMMMMMMkkO0KXNNX..:d0d,.                        
          dMMMMk      okOX00WMWKK0XMMMMMMMMMW'...        .oXO;                       
         :WMWKNN.        . cWX.  :NMMMMMMMMMMd,            .xX0c.                    
         .cN:Od'.           .. 'OMMMMMMMMMMMMWdO0d:.         'xKKd.  .               
.,:ldxdoolc:,'..            'l0WMMMMMMMMMMMMMMo  .:dkxo,       ;xOXO:.               
                         ;KWMMMMMMMMMMMMMMMMMMK                 .:dx0Kd'             
                         .kWMMMMMMMMMMMMMMMMMMO                   .cdxkKO:.          
                           .lXWMMMMMMMMMMMMMM:                      'codx00o.        
                               ;oMMWWWMMN0KMM'                        .;loxOKk,      
                                oMM:  ..   WMN                           .;ldk0Oc.   
                                OMM        dMM'                              .,cdkl. 
                                0MO        .MM;                                      
                                XM,         0Ml                                      
                               ;MM:         KMW                        ..            
