                                  .            ::                dWMMW0.             
                                                olo       ..';:cXMMMMMMWl            
                                                 cXkdxk0XWMMMMMMMMMMMMMMM'           
                                                   'clllc:;,'''KMMMMMMMMM,           
                                                               .kNMMMMWk'            
                                                                  .,,'   .o          
                                             .,;,                                    
                                      ,dOK0OWMMMK                                    
                                    .KMMMMMMMMMMW.     .                             
                                    dMMMMMMMMMMX'                                    
                                     lWMMMMMMM;                                      
           .:;.                       'kWMMXOo.                                      
           XMMK.                     c0MMMMMWKx;       l;                            
          .XMMK                    cNMMMMMMMMMMMN.         ..                        
          ;WMMW,                  .WMMMMMMMMMdKMM0.       .;,                        
         :NXMMMK'         .      .KMx:XMMMMMN  .:XMk.                         .      
        .dXMMMMW0.        ;oo:. :WW, 0MMMMMMx     ,kNo;                              
         .0MMMMo             .c0WMk  dMMMMMW.      .;xWX:;                           
          ,MMMMx        :,    oWxXXX0MMMMMMMkO0KXXXX0 'd0Oc.                         
          lMMMMO      d00X00NWMXK0OWMMMMMMMMM;..         .:kd'                       
         'NMWXNN.          ,NW,   oMMMMMMMMMMX,.           .:xx:.                    
         .:Nlkd'.           .'   oMMMMMMMMMMMMMM0x:.         .:oko. .                
 ':ldddoooc:;'..               .kMMMMMMMMMMMMMMMK,:oxxo,       .;:xdc.               
                            .;kWMMMMMMMMMMMMMMMMMx               .,;lxo,             
                           :XWMMMMMMMMMMMMMMMMMMMX                 .',:dxl.          
                            ;OWMMMMMMMMMMMMMMMMMK.                   .',;lxo;        
                              .:kMMMMMMMMMMMMNx;                       .',;cdxc.     
                                oMMl.,,',''NMN                            .';:lxo,   
                                OMM        dMM,                              ..';od:.
                                0MO        .MM;                                    ..
                                XM,         0Mo                                      
                               ;MM:         0MW                                      
