                                  .            .'                .oOOl               
                                                lc         .',;ckWMMMMK,             
                                                .dOkoodk0XWMMMMMMMMMMMMW.            
                                                   .:lllc:;,'.lMMMMMMMMMo            
                                                              .kMMMMMMMN.            
                                                                .cxkxo,  c           
                                                                         .           
                                     .ckXNK0NMWWO                                    
                                    :WMMMMMMMMMMX      .                             
                                    KMMMMMMMMMMO.                                    
                                     cNMMMMMMMk                                      
           .::.                       .XWMMKo:.                                      
           KMMX.                    .dXMMMMMMXx;      o.                             
          .KMMX                    dWMMMMMMMMMMMX                                    
          ,NMMM;                  ,MMMMMMMMMWdNMMO.      'c;                         
         :NXMMMK'         .      .NWdlWMMMMMO  .lNMx                         .       
        .xXMMMMW0'        col;  ;WN'.NMMMMMM:     ;0Nc.                              
         .0MMMMo             'lOMMo  0MMMMMX.   ..';l0MO'.                           
          'WMMMx        .l    lWOKNXKMMMMMMWKXXXX0Ok: :ONO,                          
          :MMMMO     'k0KX00NWMK0OkMMMMMMMMMW;           .;oc.                       
         .XMMXNN.       .  'XW;   :MMMMMMMMMMMx.            'oo,                     
         .:Nokd'.           .'   .WMMMMMMMMMMMMMWOo;.         .cdl.                  
 .:ldddoooc:;,..                .KMMMMMMMMMMMMMMMMMMKxd,        .,oo;.               
                               .KMMMMMMMMMMMMMMMMMMMMo            ..:do.             
                              ;NMMMMMMMMMMMMMMMMMMMMN.               .'ox:.          
                              xMMMMMMMMMMMMMMMMMMMNd.                  ..:dl'        
                               ,xMMMMMMMMMMMMMXOl.                       ..'od:.     
                                dMMl':;::;;NMW                              ..cdo'   
                                0MW        oMM;                                .'lo; 
                                0MO        .MM:                                    ';
                                XM,         0Mo                                      
                               ;MM:         0MW                                      
