                                                                                     
                                                l.          .,;coOXWWO.              
                                                kcxxoooxkKNWMMMMMMMMMMX.             
                                                   .,:ccc:;,..KMMMMMMMMk             
                                                              xMMMMMMMMW.            
                                                               :0WMMWKl.:.           
                                                                  ..    '            
                                     ,xXWWKKWWN0:                                    
                                    OMMMMMMMMMMMx     .                              
                                   .WMMMMMMMMMNc                                     
                                    .oWMMMMMMWd                                      
           .:;.                       :NMMM0:.                                       
           0MMN.                    :KMMMMMMMXx,     l.                              
           0MMN.                  .XMMMMMMMMMMMMO   ..                               
          'NMMM:                  oMMMMMMMMMOkMMMx.     ,c.                          
         :NXMMMX'                ;WWlkMMMMMM: ,xXMWo                        .        
        .xXMMMMW0.       .llc'  lMX.cMMMMMMM.    .cKX;                               
         .0MMMMd             ;o0MM, .NMMMMMx ..,;coxcNWo..                           
          'WMMMx         o   .dWKKWXNMMMMMMWNK0kxol:  oXNk.                          
          ;MMMMO     lO00XKXNMWKOkOMMMMMMMMMW;          ..lo,                        
          KMMXNN.       .  '0W,   xMMMMMMMMMMM0:.          .:oc.                     
         .;XxOd'.            .   .MMMMMMMMMMMMMMMNOo;.        .lo;                   
 .;lddddool:;,..                 KMMMMMMMMMMMMMMMMMMMMW:        .:ol.                
                                cMMMMMMMMMMMMMMMMMMMMMK            .ld:.             
                                NMMMMMMMMMMMMMMMMMMMWo               .;do.           
                               .NMMMMMMMMMMMMMMMMWk:.                   .ld:.        
                                ;MMMMMMMMMMMMNdc'                         .:xo.      
                                dMM;.',,,..XMW.                              'od:.   
                                KMW        lMM;                                .:do. 
                                0Mk        .MMc                                   .lc
                                KM,         OMx                                      
                               ;MM:         OMW                                      
