                                                                                     
                                                              ...',,'.               
                                              k. ,c;,;:ldk0XWWMMMMMMMMX;             
                                              .    '::::;,'..dMMMMMMMMMK             
                                                             XMMMMMMMMO.             
                                                             'NMMMMMMW;              
                                       ....',,.                :xOOkc.c              
                                    :0WMMMMMMMMX                                     
                                   OMMMMMMMMMMMk    .                                
                                   0MMMMMMMMMX:                                      
                                    oXMMMMMWXo                                       
            ;;.                      ;NMMM0l.                                        
           kMMW,                   cNMMMMMMMMXd.                                     
           OMMW'                  KMMMMMMMMMMMMW' ;c                                 
          'XMMMl                  MMMMMMMMMN;MMMN:     .                             
         cNXMMMX'                xMOoMMMMMMO :NckMX;  ',.                 .          
        .kNMMMMWK'       oll,.  OMx.XMMMMMMc  .' ,KWk.                               
          KMMMMd            ,ldKMO. OMMMMMW:cdk0NWX;dM0.                             
          ,WMMMx         ;.  :NXXXMNMMMMMMMMx:;'.    ;ONX'                           
          'MMMMO    'lodOKKKNMX0kdXMMMMMMMMMX.         ..co;                         
          kMMNNN.    .':....:x.  .WMMMMMMMMMMM0xl,.        ,lc.                      
         .:KO0d,.                dMMMMMMMMMMMMMMMMMWKO0.     .lo'                    
 .,ldddddolc;,'.                .WMMMMMMMMMMMMMMMMMMMMN        .:o:.                 
                                lMMMMMMMMMMMMMMMMMMMMO.           ,oo'               
                                lMMMMMMMMMMMMMMMMMWk.               .ld:.            
                                .WMMMMMMMMMMMMWKl,                     ;oo.          
                                .WMKOKXNXK0MMx                           .ox;        
                                xMM'       0MM.                            .cxc.     
                                XMW        cMM:                               ;dd'   
                                XMx         WMl                                 .ld' 
                                KM'         kMx                                    . 
                               ;MM;         OMW.                                     
