                                                                                     
                                                              .....                  
                                             d.   ;,.',coxOKNWMMMMMWKOd'             
                                             '     .;::;,'...XMMMMMMMMMO             
                                                            cMMMMMMMMMc              
                                                             OMMMMMMMK               
                                      .,'.,cooc.              ,x0K0kld.              
                                   .xWMMMMMMMMM:                                     
                                  'NMMMMMMMMMMN;    .                                
                                  .NMMMMMMMMNd.                                      
                                   .0MMMMMWXk.                                       
            ',.                     .0WMMNx:.                                        
           dMMN;                  .OMMMMMMMMMXo.                                     
           kMMM:                 'WMMMMMMMMWMMMK :c                                  
          .XMMMl                 'MMMMMMMMMkxMWMX;                                   
         :NXMMMK.                OMxkMMMMMMc.N,,OM0. ,;.                 .           
        .kNMMMMWX'      .ll:.  .KWl,NMMMMMW. .. .oNWd.                               
          KMMMMo           .;lxNMd..XMMMMMXlx0XWN0x.OMk.                             
          ,WMMMd         ,   oWXXNMWMMMMMMMMc'.      c0X0.                           
          'MMMMk    ,clokKKKNMKOxoNMMMMMMMMM0.         ..ll.                         
          kMMNNX.   .,,c'...,l   'MMMMMMMMMMMMNOdc,.      .:l;                       
         .:K00d;.                OMMMMMMMMMMMMMMMWWMWKx.     ,lc.                    
  ,lddddddlc;,'.                .MMMMMMMMMMMMMMMMMMMMM;        .ll'                  
                                dMMMMMMMMMMMMMMMMMMMW:           .:o:.               
                                xMMMMMMMMMMMMMMMMMX:                ,ol.             
                                'WMMMMMMMMMMMMNxc.                    .lo;           
                                .WM0k0KNOOdMMk                          .:dc.        
                                kMM'       0MM.                            ,ol.      
                                XMW        :MMc                              .od;    
                                XMx         WMl                                .:l,  
                                KM'         kMx                                      
                               :MM;         OMW.                                     
