                                                                                     
                                                              ..''.                  
                                            :.     '..';ldOKNMMMMMMW0x:              
                                            ;       ';:;'...kMMMMMMMMMMx             
                                                            WMMMMMMMMNo.             
                                                            :WMMMMMMN,               
                                     .',''cx00d               ck0Okld.               
                                   ,0MMMMMMMMMK.                                     
                                 .xMMMMMMMMMMMx    .                                 
                                  dWMMMMMMMMd:                                       
                                   :KWMMMXK0.                                        
            ''.                     :kMMMOd:.                                        
           dMMN,                  :NMMMMMMMMW0c                                      
           xMMW:                 lMMMMMMMMMMMMMo,;                                   
          .XMMMc                 cMMWMMMMMMcNXXMN'                                   
         :NXMMM0.               .KMlOMMMMMM'x; ,0Mk.';.                 .            
        .OWMMMMWK'      'lc:.  .XN:;NMMMMMN .  ..xXNl.                               
          KMMMMl           .;lxWMl .NMMMMMKdkKNN0kc.OMx.                             
          :WMMMd         '   dWXXNMWMMMMMMMN,.       lO0l                            
          ,MMMMk    ,:clxK00NM0kdlWMMMMMMMMMd.          .::.                         
          kMMNNX.   .,,c.....:   ,MMMMMMMMMMMMKxxl;.      .;:'                       
         .cK00d;.                0MMMMMMMMMMMMM0o::lddc      ,c,                     
  ,lddddddll:,'.                ,MMMMMMMMMMMMMMMMMWNX,         '::.                  
                                0MMMMMMMMMMMMMMMMMMMk            .::'                
                                XMMMMMMMMMMMMMMMMMO:                ;l:.             
                                lMMMMMMMMMMMMMKkc.                    'c:.           
                                .MMKOKN00ddMMk                          .:l'         
                                kMM.       OMM.                           .:l;.      
                                XMN        :MM:                              ,lc.    
                                XMd         WMl                                .;,   
                                KM.         kMd                                      
                               ;MM,         OMW.                                     
