                                                                          ..         
                                                             'lxkxl.                 
                                           .        ..,;cok0NMMMMMMMO;               
                                           :.       ..''...xMMMMMMMMMMX'             
                                                           dMMMMMMMMWOWO             
                                                            oWMMMMMX,                
                                     .,,.;xKWM,               ,cc:,d.                
                                   cXMMMMMMMMMO                                      
                                ''OMMMMMMMMMMW:                                      
                                 .KWMMMMMMMKl.                                       
                                   xKMMMWXXx                                         
            ',.                     cKMMWOo;                                         
           kMMN,                  dWMMMMMMMMWO,                                      
           kMMW:                 OMMMMMMMMMMMMW;'                                    
          .XMMW;                 dMMNMMMMMMdWxXM0.                                   
         :NNMMWO.               .XM:0MMMMMM,x  :KWd..                                
        .OWMMMMWK.      'lc:.  .XN;;NMMMMMX.   .'kNW0,                               
          KMMMMc           .;ldXMl .NMMMMM0dkKNX0kc.XMl,                             
          cMMMMl         ,   cWWXNMWMMMMMMMX'.      .;xd;                            
          :MMMMx    ,:cokKO0XNM0dlWMMMMMMMMMl.          .::.                         
          0MMNNX.   .,,c...      ;MMMMMMMMMMMWkxxl;'.     .;:'                       
         .cXOKd;.                KMMMMMMMMMMMMK:..;lddc      ,c,                    .
 .,lddddddll:,'.                :MMMMMMMMMMMMMMMNxc,           '::.                  
                                NMMMMMMMMMMMMMMMMMMN.            .::.                
                               'MMMMMMMMMMMMMMMMMM0.                ;c,              
                                XMMMMMMMMMMMMMWKo.                    'c:.           
                                ,MMXXXXKOOoMMk                          .:c.         
                                kMM.       0MM.                           .::'       
                                XMN        :MM:                              ,:,     
                                XMd         WMl                                .'.   
                                KM.         kMd                                      
                               ;MM,         OMW.                                     
