                                                          ,XMMMMMMk       ;          
                                                         'XMMMMMMMMx'.               
                                                       .,0MMMMMMMMMMMWk.             
                                         :;              'NMMMMMMMMMMMMd             
                                                          .oXWMWWWKd;cl.             
                                           .'.                ..                     
                                    .,;,,xXMMk                   :.                  
                                  .0MMMMMMMMMM'                                      
                              '. ,WMMMMMMMMMMd   .                                   
                               . :MMMMMMMMM:,                                        
                                  c0NMMMXOk                                          
           .,,.                    'xWMMXOo'                                         
           KMMX.                 ,KMMMMMMMMMWk                                       
           KMMX'                .MMMMMMMMMMMMMk.                                     
          ;WMMN.                .MMkKMMMMMWo;XNMk.                   .               
         :NWMWXx                dMk NMMMMMW  . ;kNd.                                 
        .0WMMMMWO.      ,lc:'   oW.:NMMMMM0    .,oNM0'.                              
          NMMMW.           .,cloNK.;WMMMMM0k0XNKko:'OOl                              
          xMMMM,        .,   ..kMMMMMMMMMMMK.         .:,                            
          kMMMMo    ;lod000KK0kdlcWMMMMMMMMMl.          'c,                          
         ,WMMWXX.    .',.        :MMMMMMMMMMMOdxxo:,.     'c,                        
         .lNl0o'.                XMMMMMMMMMMMW:  .,:ooc     ,o;                      
 .;ldxxxddol;;'.                cMMMMMMMMMMMMMMd              ,o:.                  .
                               .WMMMMMMMMMMMMMMM0.              ,dc.                 
                               KMMMMMMMMMMMMMMMMN.                ;xl.               
                               0MMMMMMMMMMMMMMKd.                   ;dl'             
                                cMMXX0XO0OkMMo                        ;xo,           
                                OMM.       XMW                          :xo,.        
                                XMN        lMM,                           :do;.      
                                XMo        .WM;                             ';,.     
                                XM.         OMl                                      
                               ;MM,         OMW                                      
