                                                       XMMMMMMMMMM'                  
                                                       oMMMMMMMMMW'                  
                                                        :XMMMMMMMMMXkl,              
                                       .,                 ':ccOMMMMMMWN;             
                                        .                      .codl,                
                                          .,;                                        
                                   .;c:,oKMMM.                 ,.                    
                                  xWMMMMMMMMMx                 .                    .
                             .   OMMMMMMMMMM0                                        
                             '   KMMMMMMMMx.                                         
                                 .kONMMO0k' .ox'                                     
           .:;                    .oKMMWNOo;K:.x;                                    
          .WMM0                 .OMMMMMMMMMMMO. c;                                   
          .WMM0.                WMMMMMMMMMK0XNW0lol                                  
          lMMMX                xMNo;MMMMMMd.. .lkXW0,              .                 
         :WMMNXl        .      cNN.'MMMMMMOl.     .kMk.                              
        .0MMMMWWx       ,ccc,.  .kWOMMMMMMl  ..;cdo o0,                              
         'WMMMK.            .:lkW0MMMMMMMM0KNX0kkd;  .x'                             
         .XMMMN.        ;. ..':0KWMMMMMMMMMx          .l;                            
         .NMMMMc    ;xk0K000kxoc;;MMMMMMMMMMl,.         ;l.                          
         xMMMWNK.      .         lMMMMMMMMMMMxoxxxo:'.   ,x'                         
         .k0;0l..                NMMMMMMMMMMMW'   .,:l;   .kc.                       
.';lxxxdddol;;'.                lMMMMMMMMMMMMMN            .xd;.                  .  
                               ,MMMMMMMMMMMMMMM:            .dk:'.                   
                               WMMMMMMMMMMMMMMW,              cOl;..                 
                               OMMMMMMMMMMMMMO'                cOo:,..               
                                ;MM0dkdkdlkMW.                  ,Ooc;'..             
                                OMM.       WMX                   'Odl:,'..           
                                WMX        dMM.                   .kxlc;,...         
                                NMo        .MM,                    .dxlc:;'..        
                                XM.         0Ml                      ;:,'..          
                               :MM,         KMW                                      
