                                                      xMMMMMMMMMW.                   
                                                      .kWMMMMMMMM;.      .           
                               .                        .cdxxWMMMWXW0:               
                                      ..                     .xWMMMMMWN'             
                                      .,                       .;ooc..c.       .     
                                          .;;                                        
                                   'coc;xNMMX                 '.                     
                                 .KMMMMMMMMMM'                '                    ..
                            .    NMMMMMMMMWMl                                        
                            ;   .NMMMMMMMM;.    :dx0                                 
                                 'dkNMMOOd.    .   d.                                
           .:;                    ,kWMMMW0dl:      :,                                
          .WMMO                 :XMMMMMMMMMMMNl'   'l                                
          .WMMO                .MMMWMMMMMMddxxONW0dl0                                
          xMMM0                KMXl;MMMMMMc      .,oMK            .                  
         :WMMKX:        .      oWN':MMMMMMK.       oWx                               
        .KMMMWWNo       ,ccc;.  'dWNMMMMMM;  .,cokx.0d                               
         :MMMMO             .;lKWOMMMMMMMMXNX0OKk:..k0c                              
         .NMMMX         :...';cXKMMMMMMMMMMd        dKd;                             
         'WMMMM:    :x00K0Okdoc;';MMMMMMMMMMo;.     lXdl:.                           
         OMMMWNK.      .         dMMMMMMMMMMMxlxxxdldNkoc:'                          
         'Ok;0l..                NMMMMMMMMMMMW,   .'oW0olc:,.                        
.,;lxxxdddoc;;'.                oMMMMMMMMMMMMMN     .Wkolcc:,.                   .   
                               ,MMMMMMMMMMMMMMM.    .XOollcc:;'.                     
                               NMMMMMMMMMMMMMMX.    .0Oollccc:;'..                   
                               kWMMMMMMMMMMMWd.     .O0dollccc:;,..                  
                                ;MMOlxoxc:kMW.      .xKdollcccc:;,'..                
                                0MM.      .WMX      .oKdolllcccc::;'...              
                                MMK        xMM'     .cXdolllcccc:::;,'..             
                                NMl        .MM;      :Xdolllcccccc::;,'...           
                                XM.         0Mc      'Xdollllcccccc:;,'..            
                               :MM,         KMW      .koccccccc::;'.                 
