                                                     .NMMMMMMMMM.                    
                                                      .oKNNNMMMMx...     .           
                               .                            ;WMMMXkXNk.              
                                      .                      .xWMMMMMMN.             
                                     .;                        .;oo:.;0o             
                                          ,:,                                        
                                   ;oxlc0WMMO                ,                       
                                 ,WMMMMMMMMMN                ,                    .. 
                                .WMMMMMMMMNW'  .         ',.                         
                           :    .WMMMMMMMM.               .xK                        
                                 ;oxWMW0kl                :d,                        
           ':,                    c0MMMMWXOkd,         .cc.                          
          'WMMk                 oWMMMMMMMMMMMMN0ko:'c;l:                             
          ;MMMx                ;MMMWMMMMMW,;;;';ldWMWM;                              
          xMMMk                XM0c:MMMMMM,     'xKO:.                               
         :WMMXX,        '      dWX'oMMMMMMl  .ckKkol'                                
        .KMMMMWNc       .:cc:'  ;xWXMMMMMW;,xNNXXNk:;.                               
         dMMMMx              ,lNN0MMMMMMMMNWNXK0kdl:;,.                              
         'WMMMX         l...,:lXKWMMMMMMMMMKodkxlc::;,,.                             
         ;MMMMM;    lk00K0Oxdl:,.cMMMMMMMMMMKOxoc:::;;,'.                            
         KMMMWNK.      .         OMMMMMMMMMMMKO0K00kdl:,'.                           
         '0k;0l..             .:OMMMMMMMMMMMMMOc::clodl,''..                         
.,;lxxxxdddc;;'.            'o00NMMMMMMMMMMMMMMl:::;;;,,,''..                    .   
 ..                       ;x0kdOMMMMMMMMMMMMMMMk:::;;;;,,,''..                       
                          ,ooolWMMMMMMMMMMMMMMWl:::;;;;,,,''...                      
                           .;ll0WMMMMMMMMMMMW0l::::;;;;,,,,''....                    
                             .;lkMMKO0OOkxXMMd:::::;;;;,,,,'''....                   
                               .NMMoccccccoMMWc::::;;;;;,,,,'''....                  
                                MMX;cccccccKMMo:::;;;;;;,,,,'''.....                 
                                NMl  .';:ccoMMd:::;;;;;;,,,,,'''......               
                                XM.      ..,XMO:::;;;;;;,,,,,''''.....               
                               :MM,         KMW,,;;,,,,,,,,'''''...                  
