    .                                                KMMMMMMMMMk                     
                                                      ,oxxdxMMMW;        .           
                                                            lWMMMxk00x:              
                                                             .kWMMMMMNW:             
                                    .;                         .;ol;.,o.      .      
                                         .;l,                                        
                                  .cxkolKMMMx               '                        
                                 cMMMMMMMMMMK               .                     .  
                                ,MMMMMMMMMKX.                                        
                    .llc;'d,    .WMMMMMMMM.                                          
                    :oxkOKKK00OkxXNXMMXKxl                                           
           .:,     .lllllooooddxk0WMMMMMMWNWN0xolc;l'l.             .                
          'WMMx    'llllllllllloXMMMMMMMMMNMMMNNNNNKxNWc::::::ccccoxc                
          cMMMd    ;lllllllllll0MMMMMMMMMMooollccc:.  .         ...                  
          kMMMd    ;ccccccccccoWMXxOMMMMMMdc:::::;;.             .                   
         cWMMNK.   ,ccclxdlcccl0MNoKMMMMMMk:::;;;,'..                                
        .XMMMMWN;  .ccccoxOOOxookKMNMMMMMWlloxk0KK'..                                
         0MMMMd     cccccc:ccoOMNXMMMMMMMMMNKOxoc,....                               
         ;MMMMK     ,ccddclodxkXXMMMMMMMMMMk:ol,'.....                               
         lMMMMM;   .d0KNNXXK0OkdoOMMMMMMMMMM0xo:'......                              
        .XMMMWNK.   .'occ:::::;;;NMMMMMMMMMMM0dxOOkxo:.                              
         ,Kx;0l..     .:;:;;;;;;lMMMMMMMMMMMMMk....';:.                              
.,;lxkxxdddc;;'.       .;;;;;;;;KMMMMMMMMMMMMMMc........                        .    
 ...                     ,;;;;;dMMMMMMMMMMMMMMMK........                             
                          .,;,,XMMMMMMMMMMMMMMMd........                             
                            .,,oXMMMMMMMMMMMWxc..........                            
                              ',dMMOdddlo:0MW:...........                            
                                NMM;'''''';WMN............                           
                                MMK.''''...OMM:...........                           
                                WMc   .....:MMc...........                           
                                NM.       ..KMd............                          
                               :MM,         KMW..........                            
