   ..                            .:cccokW,         kMMMMMMMMMMW'                     
                               .;llllloxXX:         cOXNNKx0MMMX.        .           
                             .olccllllloxXWo.               dMMMNc,odc.              
                           .:ccccclllllloxKWx.               .kWMMMMMMM,             
                         .;ccccccccxOllllodOWK;.               .;c:'...              
                        .::::ccccccccccclx0KKNNo.                                    
                       '::::::::ccdOKX00WMMMXxKWO'        ..                         
                      '::::::::::OMMMMMMMMMMXodOWX:.      ..                     .   
                     .;;;;::::::oMMMMMMMMMXNolooxXWx.                                
                    .;;;;oo;;;;;lMMMMMMMMMccccclld0WK;,                             .
                    ';;;;;;;;;;;;dxkMMNNOxlodlcccloONW0                              
           .;'     .,,,,,,,,,,,;;o0WMMMMMMMMMMWXXNWW0kWX                             
          'WMMx    .,,,,,,,,,,,cXMMMMMMMMNO0KOkllc:.  .:0.                           
          oMMMl    .,,,,,,,,,,,0MMMWMMMMMM,''''''..     .xo                          
          OMMMl    .''''''''''cMMO;dMMMMMM:........       ,O,                        
         lWMMM0.   .''',xl,''';OMX;KMMMMMMl.......         .Xo                       
        .NMMMMMX'  .'''''cddxdccxXWKMMMMMN;;ldOKK.          O.                       
         XMMMMo     .........,oWXNMMMMMMMMM0xl:'.            .                       
         :MMMM0     ...o'..';cok0MMMMMMMMMMd;,                                       
         dMMMMW;   ';oxK0KXXKOxl:0MMMMMMMMMM0d:'                                     
        .NMMMWNK.  ;cco:,'.......WMMMMMMMMMMMO:oxxxo:,.                              
        .;Xd:0l..     ..........lMMMMMMMMMMMMMO    ...                               
.';lxkkxdddc,;'.        ........XMMMMMMMMMMMMMMx                               .     
 ....                    ......oMMMMMMMMMMMMMMMM.                                    
                           ....0MMMMMMMMMMMMMMMK.                                    
                             ..,0MMMMMMMMMMMNl;                                      
                                lMMlc,:,;.OMW.                                       
                                NMW.      .WMX                                       
                                MM0        kMM.                                      
                                WM:        'MM,                                      
                                NM.         0Ml                                      
                               cMM,         KMW                                      
