  ..                  :,         .'',,,,,,,,;;;;cWMMMMMMMMMMMMMd                     
                               ..,,,,,,;;;;;;::::kWMMMMMMMNWMMM0.                    
                             .;''',,,,,,;;;;;;::::lkXNNNKkokWMMMXc,'..               
                           ..'''''',,,,,,,;;;;;:::::cccllodKWxkWMMMMMX0.             
                          ....''''co,,,,,,,,;;;;::::ccclld0Wx.  ',;'.        .       
                         .......'''''''';oOKo;;;;:::ccclokWK.                        
                       ..........'ckKK0kWMMMK;;;;;::cclokNW;                         
                      ...........kMMMMMMMMMM0;,,;;;::cldKWl.                    .    
                      ..........;MMMMMMMMM00,;',,,;;:cl0Wk.                          
                     ...'c......,MMMMMMMMW'...''',,;;:0WXd                          .
                     ............:loMMXXkolxOxdooxO0KKXMk                           .
           .,.      .............lKMMMMMMMMMMMMKkxdc. 0;.                            
          ,WMMd                ,NMMMMMMMMK:cc;..     lo                              
          dMMMc                0MMWXMMMMMW.         .X                               
          OMMM;               :MMc.oMMMMMM.         0;                               
         lMMMMx        .oc'   .kMk.XMMMMMM,      ..lX                                
        .NMMMMMK.        .;lll:ckN0OMMMMMX,;okKK  ,:.                                
        .NMMMMl               ;KKWMMMMMMMMWxc,.                                      
         lMMMM0              .;l0WMMMMMMMMMc                                         
         xMMMMW,     .xdldOXX0xl;XMMMMMMMMMMNd:'                                     
        .NMMMWNK. :xkkol:,..    .MMMMMMMMMMMMO:lxxxo:,                               
        .:Nd:0l..               dMMMMMMMMMMMMM0    ...                               
.';lxkkxdodc,;'.               .WMMMMMMMMMMMMMMK                              .      
 ....                          xMMMMMMMMMMMMMMMMk                                    
                               0MMMMMMMMMMMMMMMN;                                    
                               .kMMMMMMMMMMMNl'                                      
                                oMM:,.''..OMW.                                       
                                NMW       .WMX                                       
                               .MMO        kMM.                                      
                                WM:        'MM,                                      
                                NM.         0Ml                                      
                               cMM,         KMN                                      
