 .;                  'c                .........WMMMMMMMMMMMMMO;;;;;;;;;;:::::;.     
                                    ............WMMMMMMMMMXWMMM0c:::::::occccccc,.   
                              .       ..........lWMMMMMMM0;cKMMMWOdodocclccccccccc;. 
                                       ..........,ok0KOxc,,,;lONMMMMWWXoccclllllllll'
                                 ,'      ............''',,,;;;::odxdllOdclllddloooddd
                                  .     .cON:........''',,;;;:::cccccllllooodxkkxdl;.
                                  ,xKXOdNMMMK.........';d;;;::cccllloodxkOxol;..     
                                 dMMMMMMMMMMk. .......',l;::cllooxOOxdl;'.     .     
                                .MMMMMMMMMdk.    .....';;oddkkxoc;'.                 
                        ,       .WMMMMMMWN.      .,:odOWNXXo..                       
                                 .;cMMNOOdxKWXXKNWNKd;..:,                          :
           .,.                   lKMMMMMMMMMMWOO'.                                   
          ,WMWl                ,WMMMMMMMM0.    .                                     
          kMMM;                0MMXKMMMMMW                                           
          0MMM'               cMM; lMMMMMM.                                          
         lMMMMo         ll;.  .OMo.XMMMMMM'                                          
        .NMMMMW0.         .:clcdNMckMMMMMKcoOXd                                      
        'WMMMM:               'kXMMMMMMMMMNl'.                                       
         lMMMMO              .':XMMMMMMMMMM:                                         
         xMMMMW;     ''.'cdOXXOo:WMMMMMMMMMM0d:'                                     
        .NMMMWNK.;ldk0Okdl;..   ;MMMMMMMMMMMMO;lxxxo:'                               
        .cNdlKl.. ...           KMMMMMMMMMMMMMK.   ...                               
.';lxkkxdodc,;,.               :MMMMMMMMMMMMMMMN'                                    
 ....                          XMMMMMMMMMMMMMMMMW                                    
                               XMMMMMMMMMMMMMMMNc                                    
                               .xMMMMMMMWMMMNl.                                      
                                oMM,....  0MW.                                       
                                WMN       .MMX                                       
                               .MMk        kMM.                                      
                                MM;        'MM,                                      
                                NM          0Ml                                      
                               cMM'         KMN                                      
