'c                   ..                        xMMMMMMMMMMMMMW:................      
                     .                         NMMMMMMMMMWKMMMWx........,..'''''.    
                                               OMMMMMMMMMx.,OWMMNo;::'..:'''''''''.  
                                                dNMMMMMXl....'oKWMMMNXx,'''',,,,,,,,.
                                ..                ';:;'   ......,cl:';Ol,'',c,,,,,;,,
                                         ;OWc            ........''''',,,,,;c;;;;;;;;
                                  'xKX0oKMMMWkdc.     ., ......''',,,,,,;;;;;;;;;;;;;
                                 dMMMMMMMMMMd  .;cc;.  ......'',,,;;;;;;:;;;:::o::::c
                                .MMMMMMMMMod        ;oxdOo;;,;;;;::::::::::::::::::::
                       ,        .NMWMMMWWK..,.'':okKN0o;:OW0kkdollcccccccccccccccccc:
                                 .,cWMWxOkKMMMMNOo:'      . .;ok00kdollllcccccccccclO
           ...                  .oXMMMMMMWXKOk:.                .'cxO0Oxdolllllllcccc
          :WMW;                ,WMMMMMMMM0                           .;ok00kdoolllllc
          OMMW;                KMMK0MMMMMM                               .'cdk0Okdool
          0MMW.               oMW' oMMMMMM.                                   .,ldO0k
         oMMMMc         llc'  .KM:.XMMMMMM'                                        .'
        .NMMMMW0.          'cllOMN.OMMMMMXd0N,                                       
        ,NMMMW;               .oNMMMMMMMMMK.                                         
         lMMMMk               .cWMMMMMMMMMM;                                         
         dMMMMW;    ..  .'cxKN0doMMMMMMMMMMM0d:'                                     
        .NMMMMNX. .,x0O00xl;.   oMMMMMMMMMMMMk;lxxxo;.                               
        .lNxlKl.lxxd:'.        .WMMMMMMMMMMMMMK.   ...                               
.';lxkkxdodc;;,.               kMMMMMMMMMMMMMMMW:                                    
 ....                         .MMMMMMMMMMMMMMMMMM'                                   
                              .NMMMMMMMMMMMMMMMXc                                    
                               .xMMWMWWWXNMMX:.                                      
                                xMM..     0MW.                                       
                                WMN       .MMK                                       
                               .MMx        OMM.                                      
                                MM;        'MM'                                      
                                NM          KMl                                      
                               lMM'         KMN                                      
