c                                              KMMMMMMMMMMMMM0.                      
                    '.                        'MMMMMMMMMMNXMMMNc                     
                                              'MMMMMMMMMM, .oNMMK,...   .            
                                               :NMMMMMMX:     :0MMMW0Oo.             
                               .           ..    ,lodKx         .,;. .;.   ..........
                                .        '0Md         O.                   ..........
                                  'dKNKxxMMMW.       .,O              ...............
                                 oMMMMMMMMMMd          'O        .............,.....'
                                 MMMMMMMMMoc      .';cdxKNk, ........................
                      .          KMWMMMNWO:;ccldOXX0d:.  dM0;''''....................
                                  ,cNMMO0OWMMMMk,.       'dWOl:;,,,,,'''''''''''''':l
            .                   .dNMMMMMMW0koc.           .dW0oc::;;;,,,,,,,,'''''',;
          cWMN'                ,WMMMMMMMMK                 .kW0olc:::;;;;;;,,,,,,,,,'
          0MMW,                KMM0kMMMMMM.                 .kWOolcc:::::;;;;;;;;,,,,
         .KMMW.         .     dMN. oMMMMMM,                  .0WOollccc:::::;;;;;;;;,
         oMMMW;         ;ll:. .XM'.KMMMMMM'                   .OWOollcccc:::::::;;;;;
        .NMMMMW0.          .;loKM0.0MMMMMWXK                   .kWOdlllcccccc:::::::;
        'XMMMW,               .lWMMMMMMMMMx                     .xWOdlllcccccc::::::;
         oMMMMk               'xMMMMMMMMMMM,                     .kW0dollcccccccc:::'
         dMMMMW;         .:d0NOodMMMMMMMMMMW0d:.                  .dW0dollllcccccc;. 
        .NMMMMNK.  ;o:dOKOd:.   0MMMMMMMMMMMWx;lxxdl,.             .oWKdollllccc;.   
        .lWkdXll0OK0xl,.       ;MMMMMMMMMMMMMM0.   .'.              .:NKdolllc;.     
.';lxkkxdodc;;,...             NMMMMMMMMMMMMMMMWc                     'OKdcc,        
 ....                         :MMMMMMMMMMMMMMMMMM,                      ..           
                              'MMMMMMMMMMMMMMMM0;                                    
                               .kMMNMNWNKNMM0,                                       
                                kMM.      KMN.                                       
                                MMX       .MMK                                       
                               .MMd        OMM.                                      
                                MM,        ,MM'                                      
                                WW          KMc                                      
                               lMM'         KMN                                      
