                                               0MMMMMMMMMMMMM0.                      
                   ..                          WMMMMMMMMMN0NMMNc                     
                                               OMMMMMMMMW, .oXMM0'...   .            
                                                lXMMMMNx.  xd.;0MMWWOxl              
                                           .'     ..'.     N.   .''                  
                              ..         .xMK.            ld               .         
                                  .oKNXklNMMW'      .     N.                         
                                 ;WMMMMMMMMMx           .cO                          
                                 NMMMMMMMMd,     .;ldkOxdWNk                         
                                 0NNWMMWNkd:ddx0NXkd;. 'oWdl.                        
                      .           .lKMMKOXMMMMWd.      .KWx:'.....                 '.
            .                   .dNMMMMMMWOdc;         ;MNxc;,'.........           '.
          lWMX'                'WMMMMMMMMN            .dMKoc;;,''.............       
         .0MMW'                KMWOxMMMMMM'           .KMOoc:;;,,''................  
         .KMMN          ;     dMN. lMMMMMM,           ,WNxoc:c;;,,'''................
         oMMMW,         .cll, .NM..KMMMMMM;          .oMXdlc:::;;,,,''''.............
        .WMMMMWO            'cdNMd.KMMMMMMd          .0MOolcc::;;;,,,''''............
        .0MMMW'               .lWMMMMMMMMMc          'NWkolcc:::;;;,,,,'''''.........
         lMMMMx              .,0MMMMMMMMMMM,         :MXxllcc::::;;;,,,,,'''''.......
         dMMMMW,         .;dKNkcdMMMMMMMMMMW0d;.    .xM0dllccc::::;;;;,,,,''''''...  
        .NMMMMNK. .' 'lkK0d:.   XMMMMMMMMMMMWd:oxxdc:0MOollccc::::;;;;;,,,,,''''.    
        .lWkdN:,lcO0Kxc'       xMMMMMMMMMMMMMMO.  .,lWWkollcccc::::;;;;;,,,,,,.      
.',lxkkxdodl;:col:'           'MMMMMMMMMMMMMMMMN;   'WNxollcccc:::::;;;;;;;;.        
.....                         kMMMMMMMMMMMMMMMMMW'  'NKdollccocc:::::;,'..           
                              oMMMMMMMMMMMMMMMMO'    :l:::::::;,,'..                 
                               .kMMWNXN0XXMM0'                                       
                                OMM.      XMN.                                       
                               .MMK       'MM0                                       
                               ,MMd        0MM.                                      
                               .MM'        ,MM'                                      
                                WW          KMc                                      
                               lMM'         KMN                                      
