                                                WMMMMMMMMMMMMN,                      
                   '                            0MMMMMMMMMxkMMWo                     
                                                .kWMMMMMK;  .OMMK, ...               
                                                  .,cc;.      'kWMWNOd:              
                                           .l                  :Kc.                  
                             ..           ;WWl                xl           .         
                                   c0NWKoxMMW,     '        ck.                      
                                 .XMMMMMMMWMk           ...k:                .       
                                 kMMMMMMMMO..    .:ok00XdXKNc                        
                                 oXWNMMMKKxckxOKWKxl,..dWX''.                        
                     '            .dOMMW0XMMMMWx.    .xW0l,.                         
           ..                   .oNMMMMMMMko:,      ;KWOc;'..                      : 
          dWMX.                .WMMMMMMMMW.       .lWXkc;,'...                       
         .KMMW.                0MW0xMMMMMMl      'OWKdl:;,'.....                     
         .XMMX          l.    xMN. cMMMMMMc    .:XNOoc:;,,'.'....                    
         dMMMW,          ;ll:..WM. 0MMMMMMc   .dWXxoc::;,,'.......                   
        ,WMMMMWO            .;xWMo.0MMMMMK   '0W0dlc::;;,,''.......                  
         kMMMN.               .oWMMMMMMMMMl.:NWOolc::;;;,,''.........                
         oMMMMd              .:XMMMMMMMMMMMxWXkolcc::;;;,,''...........              
         kMMMMW'         .:xXXd;xMMMMMMMMMMMMKkocc:::;;,,,'''...........             
        .NMMMMN0     .:xKKd:.  .WMMMMMMMMMMMM0OKK0Odc;;,,,'''.............           
        .oWkxN,''oOkX0o;.      KMMMMMMMMMMMMMM0cccoxko;,,,''''.............          
.',lxkkkxoxl;xXOOd:.          oMMMMMMMMMMMMMMMMNo:::;;;,,,''''.............          
......                        WMMMMMMMMMMMMMMMMMWl::;;;,,,''';'.........             
                              KMMMMMMMMMMMMMMMM0,...'''''''''......                  
                               ;OMMMNWWXNNMM0'.                                      
                                OMM.      XMN.                                       
                               .MMK       'MM0                                       
                               ,MMo        0MM.                                      
                               .MM,        ,MM'                                      
                                WW          KMc                                      
                               :MM.         0MN                                      
