                                                 cMMMMMMMMMMMMd                      
                  .                               oNMMMMMNdlNMMk.                    
                  .                                 ,cc:'    dWMNc..'' .             
                                                              .l0NWNkc:              
                                            x                     .,                 
                            ..             OMX                  .ooc.      .         
                                   ,kNMW0cKMM,    .           ,l;                    
                                  lMMMMMMMMN0          ..,'.:l.                      
                                 ,MMMMMMMMM..    .:ok0KONKNXX,                       
                                 'XXKMMMWN0ckk0KWXxl;..cKX. ;.                       
                    .              lxMMMXNMMMMWO.   .l0k:.                           
           ..                    lXMMMMMMM0oc,.   'd0kc,..                         ; 
          kWMK.                 XMMMMMMMMM:     'kKkl;'..                            
         .NMMN.                xMMKoMMMMMM0  .;kKxl:,'...                            
         .NMM0          o;    cMW. ,MMMMMMO.c0Kxl:;,'....                            
         xMMMN'          'llc'.WM. kMMMMMMK00xl:;,,'.....                            
        ;WMMMMWk             ,xWMl.OMMMMMM0dl::;,''.....                             
         xMMMN.               .lMMMMMMMMMM0c:;;,,'.......                            
         xMMMMl              .lNMMMMMMMMMMMd;;,,''.......                            
         0MMMMN.         .:kNKo'kMMMMMMMMMMW0dc,'.......                             
        'WMMMMXk     .;dKKd;.  'WMMMMMMMMMMMWOk00xl,....                             
        .dWxkN.,c:;dKXx:.     .NMMMMMMMMMMMMMMd.':oxx:..                             
..,ldxkkxdkllK0OKOo;.         OMMMMMMMMMMMMMMMMO,.......                             
.'....      .,'..            'MMMMMMMMMMMMMMMMMMX'......     .                       
                             .MMMMMMMMMMMMMMMMMX,  .......                           
                              .lKMMMWMWMWWMMK:'                                      
                                OMM' .   .NMN.                                       
                               .MMK       ,MM0                                       
                               :MMd        0MM.                                      
                               'MM,        ,MM;                                      
                                MW          KMl                                      
                               ;MW.         xMN                                      
