                                                   .WMMMMMMMMMK                      
                                                    ,dxxxo;;0MMK,                    
                 '.                                          ,0MMk' .' .             
                                                               .o0NXOc:.             
                                            ;o                     .                 
                           ..              .WM;                  'oxk     .          
                                    oKWMNk:NM:   .             :c,                   
                                  .KMMMMMMMNX          .':c;'cc.            .        
                                  0MMMMMMMMX     .;ok0K00XNNN0.                      
                                  0ONKMMMWXdxOOKNNOo:'.,okd..'                       
                    .              .OXMMWKWMMMMXc   .:dc.                            
           ..                    :OMMMMMMMNxc;'   'ld:.                           ., 
          0WWO.                 kMMMMMMMMMO    .;dd;..                               
         .WMMK.                cMMNdNMMMMMM  'lxo;...                                
         ,WMMk          l:.   ,MM; .MMMMMMW:dxc,...                                  
         0MMMK.          .cll,.WM. dMMMMMMWd:,....                                   
        cMMMMMNx             ,dWMo.xMMMMMMl,'....                                    
         OMMMX.               .lMMMMMMMMMMO.....                                     
         0MMMM:              ,oNWMMMMMMMMMMc..                                       
         XMMMMX          .cOW0loKMMMMMMMMMMNd;.                                      
        ;MMMMWNo      ;dKKd;.  :MMMMMMMMMMMMWkkOd:.                                  
        ,kWxK0.k' 'o0Nkc.     .WMMMMMMMMMMMMMN; .:dkd:                               
..'codxxxdOolOxO00xc.         KMMMMMMMMMMMMMMMWl                                     
',,,'..    .odcc             lMMMMMMMMMMMMMMMMMMk                                    
                             dMMMMMMMMMMMMMMMMMW:                                    
                              ;xNMMMMMMMMMMMXdc.                                     
                                kMM,';.,''NMX                                        
                               .MMX       ,MM0                                       
                               :MMx        0MM'                                      
                               ;MM:        ,MMc                                      
                               .MM.         KMd                                      
                               .MW          lMK                                      
