                                                     OWMMMMMMMN.                     
                                                      ..,;;;kWMWo                    
                .'                                            cXMN; .'.              
                                                                ,dXX0l,.             
                                             0.                    :X.               
                          ..           ..   dMO                  .do.     .          
                                    ,kNMMXdoMd  .              ,o:                   
                                   cMMMMMMMMN.         .':ooccd,                     
                                  .MMMMMMMMMk    .,lk0XKkXXWWNx.                     
                                  ,XOXWMMMN0kOOKXWKxc,.,x0xd...                      
                   .                l0MMMXXMMMMMO.  .cOOc.                           
           ..                    .dNMMMMMMM0oc,.  'o0x,.                          .. 
         .XMWx                  :MMMMMMMMMM.   .;O0o.                              . 
         ;MMMO                 .NMWOKMMMMMMc .o0k:.                                  
         cMMMo          ll.   .WMd  NMMMMMMxOKo'.                                    
         XMMMO.          .col,.WM; lMMMMMMMO:.                                       
        dMMMMMNo             'dWMo.oMMMMMMx.                                         
        .KMMM0.               .oMMMMMMMMMMO                                          
         XMMMW'              ,dNWMMMMMMMMMM:                                         
        .WMMMMO          .cOW0k:dMMMMMMMMMMN:.                                       
        cMMMMWW,      ;dKXx;. ',WMMMMMMMMMMMMOOx:.                                   
        :0NkNdcd  .lONOl.     .WMMMMMMMMMMMMMX'.:xOkc'                               
 .':looddxKookkkOKOl,         XMMMMMMMMMMMMMMMN,    .'                               
;:;;,'.    ckOx;.            kMMMMMMMMMMMMMMMMMW:                                    
                             XMMMMMMMMMMMMMMMMMMx                                    
                             .xKMMMMMMMMMMMMMXk,                                     
                                kMMollldclWMN                                        
                               .WMN       :MMO                                       
                               :MMO        0MM;                                      
                               :MMl        ;MMd                                      
                               .MM.         KMk                                      
                                WW          cM0                                      
