                                                                             :MMMMMMM
                                                                             :MMMMMMM
                                                                             ;MMMMMMM
                                                                             ;MMMMMMM
                                                                             ;MMMMMMM
                                                                             ;MMN0xdl
                                                                             ;l,.    
                                                                           'dd       
                                                                      ..,;lkNx       
                                                                    .,;0ll0WMx       
                                                                    ',cO.lKMMx       
                                                                  .;x0KWdkWWMx       
                                                    .,;ccccccccc:;;lkNMMMWKWMx     ..
                              .:x0KK00Okxddolc:;:oONMMMMMMMMMMMMMMMMMMMMMMMMMx     ''
                              ;xXMMMMMMMMMMMMMMMMMMMMMMMMM0.',,:cdk0WWMMMMMMMx       
                                 ...................';....       ..'OokXXNMMMx       
                                                                 ...O .:ONMMMx      '
                                                                 ..:d  ;xNMMMx     OW
                                                                .':0  .l0MMMMx    cMM
                                                              .',ox   'xXMMMMx    oMM
                                                            .,;ok;   .cOWMMMMx    .XM
                                                             .,:     :kWMMMMMx      o
                                                                    ;xNMMMMMMx       
                                                                   'dXMMMMMMMx       
                                                                  .c0MMMMMMMMx       
                                                                  'dXMMMMMMMMx       
                                                                 .dNMMMMMMMMMx       
                                                                .cKMMMMMMMMMMx       
                                                                 .l0WMMMMMMMMx       
                                                                    .ckXWMMMMk       
                                                                      .oXMMMMk Xk:   
                                                                      .l0MMMMk NWx,  
