                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                 .,d0
                                                                                .,cK'
                                                                               ,dOKNo
                                                                .';;::::::::;,,ckXMMW
                                          .,okO0OOkxddolc:;;,cxXWMMMMMMMMMMMMMMMMMMMM
                                          ,dKWMMMMMMMMMMMMMMMMMMMMMMMMN,,;;clxOXWMMMM
                                             ..'''''..........,,,:.....      ..;XkXKK
                                                                             ...O,,xO
                                                                             .'.O' ,d
                                                                             .';X .cO
                                                                            .',0, 'dX
                                                                           .';0c .c0W
                                                                          ',cK,  :OWM
                                                                             .  ;kWMM
                                                                               ,xNMMM
                                                                              .oXMMMM
                                                                              :OWMMMM
                                                                            .oXWMMMMM
                                                                           .cKMMMMMMM
                                                                            .;xKWMMMM
                                                                                .:xKW
                                                                                  .lK
                                                                                  .cO
