                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                    .
                                                                      .',;;;:::::;,,,
                                                .;okOOOkxddolc:;;,,ckNMMMMMMMMMMMMMMM
                                                ;kXMMMMMMMMMMMMMMMMMMMMMMMMMO,;;:cok0
                                                  ..''''''''.......';,;:....       .'
                                                                                   .'
                                                                                   .'
                                                                                   .'
                                                                                  .',
                                                                                  ',d
                                                                                 ,,xK
                                                                                  .;.
                                                                                    .
                                                                                    ;
                                                                                   .o
                                                                                  ;kN
                                                                                 'xWM
                                                                                  .cO
                                                                                     
                                                                                     
                                                                                     
