                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                    .,::;'.          
                                                                  :NMMMMMMMNKko:,.   
                                                                   'OMMMMMMMMMMMMMNKk
                                                                     .:ox0KNWMMMMMMMM
                                                                            ..,clxO0X
                                                                                    .
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
