   .......                 ...,;:cllodkKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNX0kd
  .........                ...',;:ccldk0KNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNX0kd
  ...........              ....',;:::loxOKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNX0kd
 .............              ....',,,;:codk0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNK0kx
 .,coddoOKo....             ......''',;:loxOXWMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMWWXK0kd
 ....dMMMM0KXKOl            .........',,;cox0NMMMMMMMMMMMMMMNXNMMMMMMMMMMMMMMWNNK0Okd
 ...lNXNMMMMMMMM,            ...........,;cokKWMMMMMMMMMMMMWK0XMMMMMMMMMMMMMWNXX00Okd
 .....'NMMMMMMMMN.            ...........';cdkKWMMMMMMMMMMMW0OkXMMMMMMMMMWWWNNXK0Okkd
  ....'WMMMMMMMMK'             ...........';cdOKWMMMMMMMMMWX0O0WMMMMMMMMMMWNNXK00OOkx
  .....OMMMMMMMMK'               ....   ...';cdOKNWMMMMMMMWKO0WMMMMMMMMMMMWNXKK000OOx
   ....dMMMMMMMMMMK:                      ..';cdk0XWMMMMMWX0OWWMMMMMMMMMMNX0O0000OOkk
   ....XMMMMMMMMMMMMk'                     ..';coxOKXXXXNX0kKNMMMMMMMMMMXKOxdkOOOkkkx
    ..KMMMMMMMMMMMMMMMK'                    ..';cldxkOkO0OkdNNMMMMMMMMMM0xolldxkkxxkx
    .KMMMMMMMMMMMMMMMMM:                     ..',;:coddxkkkxWNMMMMMMMMMMNlc:clodxxkkx
   .NMMMMMMMMMMMMMMMMM0                       ...',,:cloxkkkMWMMMMMMMMMMWc;;:ccldxkkk
   0MMMMMMMMM0MMMMMMMMO                       .....',:codxkkWWMMMMMMMMMMMk,;;:clodxkk
   WMMMMMMMMOdKMMMMMMMN                        ....',;:coxkkNNMMMMMMMMXMM0,,;;cloodxx
   WMMMMMMMN..oMMMMMMMM:                      .....',,;coxkOKNMMMMMMMMMMMWkc,;:cclodx
  .NMMMXNMM: .NMMMMMMMMN                      .....'',,:oxk0XWMMMMMMMMMMMMMMKc;:clodd
   0NKk.lWM, 0MMMMMMMMMMk                    .....''',;coxOKWMMMMMMMMMMMMMMMMMd;:lodd
.  ..   OWl;xMMMMMMMMMMMM,                   .......'';cox0XMMMMMMMMMMMMMMMMMMMk:codd
        xx dMMMMMMMMMMMMMX                   ........';cox0NWMMMMMMMMMMMMMMMMMMMXlcoo
        .;oMMMMMMMMMMMMMMMO                  ........';cok0XNMMMMMMMMMMMMMMMMMMMMWocc
         kMMMMMMMMMMMMMMMMMc                 ........';ldk0KNMMMMMMMMMMMMMMMMMMMMMWc:
        OMMMMMMMMMMMMMMMMMMW'             ...........';coxOKNMMMMMMMMMMMMMMMMMMMMMMo,
      .KMMMMMMMMMMMMMMMMMMMMX             ...........';codkOXMMMMMMMMMMMMMMMMMMMMMMO.
     .WMMMMMMMMMMMMMMMMMMMMMMc            .  ...'''..';cloxkWMMMMMMMMMMMMMMMMMMMMMMN.
     XMMMMMMMMMMMMMMMMMMMMMMMd            .  ...'',,',;clddxXMMMMMMMMMMMMMMMMMMMMMNO.
    'MMMMMMMMMMMMMMMMMMMMMMMMk         ..........,;;,,;cldxxKMMMMMMMMMMMMMMMMMWxc:,..
     .''.;WMMMMMMMMMMMMMMMWc.           ........';:::::clodxkO0XMMWXWMMMXxodxd.  . ..
          .'.'MMWk0MM:.....             .....',,;:::ccccllodxxxdNMX:oMMO.      ......
             .MMd ;MM                   .....',;::::cccccloodxdoKMX:;NMK. ...........
