   ........                      ......';ldOXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK0Okkkkxdo
  ...........                        ...,:lxKWMMMMMMMMMMMMMMMMWMMMMMMMMMMMWNKOkkkkkxo
  ............                        ...,:lxKWMMMMMMMMMMMMMMWWWWMMMMMMMMMMW0Okkkkkxd
 .............                         ...,:okKNMMMMMMMMMMMMMNXXNWWWWMMMMMWX0kkkxxkxd
 .,clddlOKd...                           ..,:lx0NMMMMMMMMMMMWXKKXNWMMMMMMMNKOkkxxxxxd
.....lMMMMKKXKOl                          ..';lxONMMMMMMMMMWK0OO0WMMMMMMMMMNOkxxxxxdo
....:XKNMMMMMMMM;                          ..';cd0XNWMMMMMWX0kxxkXMMMMMMMMMMOkkxxxdol
.......KMMMMMMMMN.                          ..,:ldO0XWMMMWX0OkxdkNMMMMMMMMMXkkkxdddol
.......NMMMMMMMMX,                          ...;:ldk0KXNWNKOkxd0WMMMMMMMMN0kkxxdddddo
.......xMMMMMMMMK.                           ..';:loxOO0KK0OxxXWMMMMMMMMKOkxdxxxxxxxd
.......oMMMMMMMMMMK:                          ..',;codxxOOOkxXNMMMMMMMMWOkxdoddxxxxxd
 ......KMMMMMMMMMMMMO'                         ...';clloxkkk0NWMMMMMMMMMKdolllodxxxxd
......0MMMMMMMMMMMMMMM0'                        ...',;:codxxWNMMMMMMMMMMXoc:ccloddddo
.....KMMMMMMMMMMMMMMMMM:                         ....,;cloxOWWMMMMMMMMMMMx;;:cccldddo
.  .NMMMMMMMMMMMMMMMMMK                          ....',:ldx0NMMMMMMMMMMMMk,,;::clddol
.  OMMMMMMMMM0MMMMMMMM0                           ...',:loxKKWMMMMMMMMWNMW'.',;cclool
   NMMMMMMMM0oKMMMMMMMN                            ...';codk0XMMMMMMMMK0MM,..',;:ccll
   NMMMMMMMW..lMMMMMMMM:        .......            ...',:odxkXMMMMMMMMMMMMk;..';;::cc
   NMMMXNMMc .XMMMMMMMMN.      .........           ....,:oxkOKMMMMMMMMMMMMMM0;.',;:cc
   kW0O.lNM: OMMMMMMMMMMx      .........           ....,:ldO0XMMMMMMMMMMMMMMMWc.',;::
    .   xMl:dMMMMMMMMMMMM,     ..........           ...,;cdk0XMMMMMMMMMMMMMMMMMd'',,;
        oO oMMMMMMMMMMMMMX     ...........          ...,:coxkNMMMMMMMMMMMMMMMMMMX;.',
        .:lMMMMMMMMMMMMMMMk    ............      ......;:codxWMMMMMMMMMMMMMMMMMMMW:..
         kMMMMMMMMMMMMMMMMM:    ...........     ......';:cooOMMMMMMMMMMMMMMMMMMMMMW..
        OMMMMMMMMMMMMMMMMMMW.    ..........     ......';cloo0MMMMMMMMMMMMMMMMMMMMMM;.
      .0MMMMMMMMMMMMMMMMMMMMK          ....     ......';clod0MMMMMMMMMMMMMMMMMMMMMMk.
     .NMMMMMMMMMMMMMMMMMMMMMMc                  ..'...';clooNMMMMMMMMMMMMMMMMMMMMMMX 
     KMMMMMMMMMMMMMMMMMMMMMMMo                   .''''';clloOMMMMMMMMMMMMMMMMMMMMMXo.
    .MMMMMMMMMMMMMMMMMMMMMMMMk                   .','',;:cllxWMMMMMMMMMMMMMMMMWd,'...
     .''.:WMMMMMMMMMMMMMMMWc.                    .,;,,,;::cclloOMMW0WMMMKxlldo'......
          .'.,MMWk0MM:.....                 .....',,,,,;;;;:cc::XMK'lMMk.............
             .MMx ;MM.                       ....'''''',,,;;::;;OM0..NMK.....''...'''
