                                         ..,cdOKWMMMMMMMMXOxdollodxO0KKKK0Oxddooooool
                                         ..';lx0XWMMMMMMMXOxdlccldxk0KK000Oxxdolooool
                                          ..,:lxOXNWWWWNNKkxolccldxkO00000KONWNOclllc
 ..                                        ..,:ldk0KKK0000kxolccodxkO000KWXKWxol:ccc:
...;clocx0x                                 ..,;coxkkxxxkkkxooloddxOKNWNMMWWd;;;;::::
..   :WMMMKOKKOl                             ..';cloooodddddoooddxOMMMMMMMMNd;;;;;:;;
... 'KKXMMMMMMMMc                            ...';:cclloooooooodxx0MMMMMMMMMW:;;;;;;;
....   kMMMMMMMMW.                            ...',;::ccloooddddxkNMMMMMMMMMX;;;;;;;;
.....  XMMMMMMMMN:                             ....',;;:looddddxKWMMMMMMMMWO:,,,,;;;;
.....  oMMMMMMMMX'                               ...',,:clodddkWMMMMMMMMNkc;,,,,,;;;;
...... :MMMMMMMMMMK:                              ....';:loddOWMMMMMMMMMd:;,,'',,;;;;
.......0MMMMMMMMMMMMO'                             ....,:codOWWMMMMMMMMMX:,''''',,,;;
......0MMMMMMMMMMMMMMM0'                            ...';coxWNMMMMMMMMMMNc'.....'',,,
.....KMMMMMMMMMMMMMMMMMc          ......            ...';:oKNMMMMMMMMMMMMk.......''''
....XMMMMMMMMMMMMMMMMMK         ..........          ..',:ldWNMMMMMMMMMMMMK..........'
...kMMMMMMMMM0MMMMMMMM0        ............         ..';coxKWMMMMMMMMMMkMM;   .......
.. XMMMMMMMMKlKMMMMMMMW      .....''''.....         ..';coxk0KMMMMMMMMXlMMl      ....
   XMMMMMMMM..cMMMMMMMM:     ....'',,,'....         ..',:ldxkNMMMMMMMMMMMM0'      ...
   XMMMXNMMo  KMMMMMMMMN.    ...',,,;,,'...         ..',:ldxkKMMMMMMMMMMMMMMO.     ..
   dW00.cXMc OMMMMMMMMMMx    ...',;;;;,,'...        ...,:loxxKMMMMMMMMMMMMMMMN,    ..
    .   oMl:oMMMMMMMMMMMM'   ...,,;;;;,,'....       ...,;clddXMMMMMMMMMMMMMMMMMo    .
        l0 lMMMMMMMMMMMMMX   ...',;::;;,,'....    ....',;:looWMMMMMMMMMMMMMMMMMMX'  .
        .clMMMMMMMMMMMMMMMx   ..',;;;;;,,'...    .....';:ccldMMMMMMMMMMMMMMMMMMMMW: .
         xMMMMMMMMMMMMMMMMM;  ...'',,,;,,'...    ....',;::ccOMMMMMMMMMMMMMMMMMMMMMW..
        OMMMMMMMMMMMMMMMMMMN.  ......',,,'..     ....',;:::cKMMMMMMMMMMMMMMMMMMMMMM;.
      .0MMMMMMMMMMMMMMMMMMMM0   .......'''..    .....',;:::ckMMMMMMMMMMMMMMMMMMMMMMO.
     .NMMMMMMMMMMMMMMMMMMMMMM;   .    .....     .....',;::::KMMMMMMMMMMMMMMMMMMMMMMX.
     0MMMMMMMMMMMMMMMMMMMMMMMl                   ..'''',;;;:oMMMMMMMMMMMMMMMMMMMMWKo'
    .MMMMMMMMMMMMMMMMMMMMMMMMd                   ..'''',,,;;:NWMMMMMMMMMMMMMMMNd;''''
     '''.:MMMMMMMMMMMMMMMMWc.                    .......''',,,,oMMNxNMMW0dcllo;,,'',,
          .'.,MMWO0MMc.....                      ..........'''..NMO.lMMd...'',,,,,,;;
             .MMk ,MM.                             .............0Mk .WMO....',,,,,;;;
