                                            ..';coddxkkkxol:;,'''',;::;;::;;,''''''''
                                             ..,:clodxxxdlcc;,'''',;:::;::;,''''.....
                                              ..,;:cllloolcc:;,',,;::c:::;,;',x,.....
...                                           ...',;;::ccccc:;,,;::ccc:::;dc:XKx.....
...;:cd:d0k                                     ...',,,;::cc::::ccllxOKK0XkOO'.......
..   ,NMMMKkK0ko                                 ....'',;:cccccloolKMMMMMMMMl... ....
..  .0KKMMMMMMMMl                                 ....'';:cccllodddXMMMMMMMMM.     ..
...    xMMMMMMMMW,                                 ....',:cclloddxkWMMMMMMMMW.      .
...    0MMMMMMMMNc                                  ....,;:coddddkNMMMMMMMMN;       .
....   lMMMMMMMMX'                                   ...'';coddxKMMMMMMMMXl.        .
...    ;MMMMMMMMMMK:                                  ...';codOWMMMMMMMMK..         .
..     0MMMMMMMMMMMMO'                                ...';coKMMMMMMMMMMK.          .
      OMMMMMMMMMMMMMMM0'        ..........            ...';cKWMMMMMMMMMMX,           
    .0MMMMMMMMMMMMMMMMMl      .............          ....,;OXWMMMMMMMMMMWx           
   .XMMMMMMMMMMMMMMMMMX       ..............         ...,;lKKWMMMMMMMMMWM0           
   xMMMMMMMMMKMMMMMMMMK      ......'''''.....        ..',:ddKWMMMMMMMMWdMM,          
   KMMMMMMMMXlKMMMMMMMW      .....'''''''....        ..',:loxKMMMMMMMMKcWMl          
   0MMMMMMMM'.cMMMMMMMMc     ....',,,,,,''...        ..',:cloKMMMMMMMMMMMM0.         
   0MMMNNWMd  KMMMMMMMMN.     ...',,,,,,''....      ...',;cllXMMMMMMMMMMMMMMk.       
   lW00.:XMl kMMMMMMMMMMx     ...''',,,'''.....    ....',;:ccNMMMMMMMMMMMMMMMN'      
    .   cMoloMMMMMMMMMMMM'    .....''''''...............',:ccWMMMMMMMMMMMMMMMMWo.    
        cX.lMMMMMMMMMMMMMK    .........................',;::oMMMMMMMMMMMMMMMMMMMX;  .
         llMMMMMMMMMMMMMMMd    ................. .....',,;::xMMMMMMMMMMMMMMMMMMMMWc..
         kMMMMMMMMMMMMMMMMM'    ..............   .....',;;::KMMMMMMMMMMMMMMMMMMMMMM..
        OMMMMMMMMMMMMMMMMMMX.     ...........    .....'',;::KMMMMMMMMMMMMMMMMMMMMMMl.
      .0MMMMMMMMMMMMMMMMMMMMO        ........    .......',;;xMMMMMMMMMMMMMMMMMMMMMMK.
     .NMMMMMMMMMMMMMMMMMMMMMM'                   ........'',OMMMMMMMMMMMMMMMMMMMMMMX'
     0MMMMMMMMMMMMMMMMMMMMMMM;                    ..........:MMMMMMMMMMMMMMMMMMMNX0l'
    .MMMMMMMMMMMMMMMMMMMMMMMMc                      .........KNMMMMMMMMMMMMMMMXl,,,''
     '''.lMMMMMMMMMMMMMMMMW:.                           .......:MMXdWMMNOl::::,,,,,''
          ''.,MMWO0MMl..''                                 ... .WMo dMM: ....'',,''''
             .MMk 'MM.                                          XMl .MMx ......'''''.
