                                                 ....',,,,,;;;;;,,'''.....           
                                                  ...''',,;:::;;;,,''.....           
.                                                  ...'',;:::::;;,,,''...  ..0x      
...                                                 ...',;:c:::;;;,,'.....l'lk       
. .,:cdco0O                                         ...',;:c::::;;,;okOOxXoOd        
.    'XMMMNkKKOo.                                   ....,::c:::::;,XMMMMMMMW,        
.    O00MMMMMMMMx                                    ...,:cc:::::::XMMMMMMMMN        
       lMMMMMMMMN:                                   ...,;::::::::lMMMMMMMMMN        
       kMMMMMMMMWl                                   ...,;;:cllc::;XMMMMMMMW,        
       ;MMMMMMMMN,                                   ...'',:cllc:lKMMMMMMM0.         
       ,MMMMMMMMMMKc                                  ....,;ccclOMMMMMMMMO           
       OMMMMMMMMMMMMO'                                ....,;clOWMMMMMMMMW;           
      OMMMMMMMMMMMMMMM0,         .    ..              ....',:WMMMMMMMMMMW;           
    .0MMMMMMMMMMMMMMMMMd       ..... ...               ...';XXMMMMMMMMMMWo           
   .XMMMMMMMMMMMMMMMMMX        .........               ....OdNMMMMMMMMMMMd           
   xMMMMMMMMMXMMMMMMMMK         .........             ....;;xOMMMMMMMMN0MM.          
   KMMMMMMMMNo0MMMMMMMW         ..........            ....'',KMMMMMMMMOlMM,          
   KMMMMMMMM,.:MMMMMMMMc        ..........           .....'''KMMMMMMMMMMMMk.         
   0MMMNNMMx  0MMMMMMMMW.        .........           .....'''WMMMMMMMMMMMMMMx.       
   lW00.:KMo kMMMMMMMMMMx         .......           .......',MMMMMMMMMMMMMMMMX.      
    .   ;MdloMMMMMMMMMMMM'           ...            ........;MMMMMMMMMMMMMMMMMWo.    
        ;N.lMMMMMMMMMMMMMK                          ........cMMMMMMMMMMMMMMMMMMMN;   
         olMMMMMMMMMMMMMMMo                         ........xMMMMMMMMMMMMMMMMMMMMMl..
         kMMMMMMMMMMMMMMMMM.                         .......XMMMMMMMMMMMMMMMMMMMMMM..
        OMMMMMMMMMMMMMMMMMMK                           .....NMMMMMMMMMMMMMMMMMMMMMMo.
      .0MMMMMMMMMMMMMMMMMMMMd                             ..dMMMMMMMMMMMMMMMMMMMMMMX.
     .NMMMMMMMMMMMMMMMMMMMMMM.                             .kMMMMMMMMMMMMMMMMMMMMMMX.
     KMMMMMMMMMMMMMMMMMMMMMMM.                              'MMMMMMMMMMMMMMMMMMMKOx;.
    .MMMMMMMMMMMMMMMMMMMMMMMM;                               OXMMMMMMMMMMMMMMMO,.....
     '''.dMMMMMMMMMMMMMMMMN;.                                  cMM0dMMMXx:'......... 
          ''.,MMWO0MMl..''                                     .MM, OMM.       ...   
             .MMO .MM.                                          MM' ;MM;             
