MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOlc;,'.....                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKdc:,'......                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkl:;,'.....                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0oc;,'......                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKdc:,'......                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKdc:,'......                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKoc:,'......                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOoc;,'.......                        .,;:::
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxl:;,'.......                        'OWMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOoc;,'.......                           :MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0ol:;,'......                            ;WMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dl:;,'.......                             .,O
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dl:;,'........                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkoc:;,'........                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0dlc:;,'.........                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xlc:;,''.........                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkdlc:;,''..........                                  '
NWMMMMMMMMMMMMMMMMMMMMMMMWNKOdlcc:;,''..........                                     
ldk0XNNWWMMMMMMMMMWWNXKOkdolcc:;,,''...........                                      
;::cclodxxkkOOkkkxxdoolcc::;;,,''............                                        
'',,;;;::::::::::::::;;;,,'''..............                                          
....'''''',,,,,,,,,,'''..................                                            
.....................................                                               ,
 ...............................                                                    k
      ....................                                                         .N
                                                                                   0M
                                                                                  xMM
                                                                                 cMMM
                                                                                'NMMM
                                                                                0MMMM
                                                                               .NMMMM
                                                                                KMMMM
