MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:;,'.....                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdc;,'......                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxl:;''.....                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkl:;,'......                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOoc;,'......                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOlc;,'......                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxl:;,'......                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0oc:,'.......                           ';:::cc
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxl:;,'.......                           oNMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkoc:,'.......                             .XMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOoc:;''......                              .KMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkoc:;,'.......                                .cNM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxlc;,,'........                                  .:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOoc:;,'.........                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkol:;;,'..........                                    ;
MMMMMMMMMMMMMMMMMMMMMMMMMWN0xoc::;,'..........                                     cW
XWWMMMMMMMMMMMMMMMMMWWXKOdocc:;,''..........                                       0M
loxkOKKXNNNNNNNXXK0kxdolc::;,,'............                                         ,
;;::cclllooooollllcc:::;,,''.............                                            
''',,,,;;;;;;;;;;;,,,'''...............                                              
........'''''''''..................                                                 l
................................                                                   .N
 ..........................                                                        xM
         ............                                                             .WM
                                                                                  dMM
                                                                                 .NMM
                                                                                .KMMM
                                                                                OMMMM
                                                                               dMMMMM
                                                                              ,WMMMMM
                                                                              lMMMMMM
                                                                              'WMMMMM
