MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:;,'.....                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc:,'.......                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxl:;'.......                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxl:;'.......                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc:,'.......                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0oc;,'.......                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxl:;,'.......                            .;:::cclo
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOoc;,'.......                             ,0MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOoc:,'.......                                oMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOoc:,'........                                oWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxlc;,'........                                  .'OMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWXOoc:;,'........                                      'c0
MMMMMMMMMMMMMMMMMMMMMMMMMWKkol:;,''........                                        :N
MMMMMMMMMMMMMMMMMMMMMMWXOdlc:;,''.........                                        .XM
XNWMMMMMMMMMMMMMWWNX0kdlc:;;,''..........                                        .XMM
lodxkOO000000OOkxdolc::;,,''...........                                          :WMM
,;;:::cccccccc:::;;;,,''.............                                             .KM
.''''',,,,,,,,,,'''................                                                kM
...............................                                                    dM
............................                                                      .NM
......................                                                            kMM
                                                                                 .WMM
                                                                                 lMMM
                                                                                 KMMM
                                                                                lMMMM
                                                                               ,WMMMM
                                                                              .XMMMMM
                                                                             .0MMMMMM
                                                                             lMMMMMMM
                                                                             OMMMMMMM
                                                                             lMMMMMMM
