MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKdc;,'.....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc:,'......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkl:;'.......                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkl:;'.......                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl:;'.......                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc:,'......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOo:;,.......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKdc;,'.......                               ,;::cclll:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdl:,,.......                               .xWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdl:;''.......                                 .WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMNOoc:;''.......                                  .NMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN0xlc;,'........                                    ..oWMMMM
MMMMMMMMMMMMMMMMMMMMMMMN0dlc:;,'........                                        .:dWM
MMMMMMMMMMMMMMMMMMMWN0kol:;,,'.........                                          .0MM
XNWWMMMMMMMMMWWNXKkdocc:;,''..........                                           dMMM
lodxxkkOOOOkxxoolc::;;,''..........                                             kMMMM
,;;;::::::::::;;,,,''.............                                             .XMMMM
..'''''''''''''.................                                                 lMMM
............................                                                     ,MMM
.........................                                                        'WMM
.. ...............                                                               xMMM
                                                                                'WMMM
                                                                                xMMMM
                                                                               .NMMMM
                                                                               :MMMMM
                                                                               0MMMMM
                                                                              dMMMMMM
                                                                             ;WMMMMMM
                                                                            .XMMMMMMM
                                                                            dMMMMMMMM
                                                                            KMMMMMMMM
                                                                            oMMMMMMMM
