MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXoc;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,'......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,'......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc:,'.......                                .;:::ccllc' 
MMMMMMMMMMMMMMMMMMMMMMMMMMMXdl:,'.......                                 cXMMMMMMMMMN
MMMMMMMMMMMMMMMMMMMMMMMMMW0oc;,'.......                                    OMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWXxl:;,'.......                                     kMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWKxlc;,'........                                       .;XMMMMMM
MMMMMMMMMMMMMMMMMMWXOdl:;,''........                                           ,cKMMM
NWWMMMMMMMMMWWNKOxolc:;,'..........                                             dWMMM
lodxkkkkkkxxdolc::;;,''..........                                              ;WMMMM
;;;;:::::::;;;,,,''............                                               lWMMMMM
...'''''''''.................                                                 OMMMMMM
..........................                                                     ,WMMMM
.......................                                                        .NMMMM
...............                                                                 KMMMM
                                                                               ;MMMMM
                                                                               0MMMMM
                                                                              'WMMMMM
                                                                              dMMMMMM
                                                                              XMMMMMM
                                                                             ;WMMMMMM
                                                                             KMMMMMMM
                                                                            lMMMMMMMM
                                                                           'WMMMMMMMM
                                                                           0MMMMMMMMM
                                                                          .NMMMMMMMMM
                                                                           OMMMMMMMMM
