MMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'......                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'......                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,.......                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.......                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMW0oc;,........                                             
MMMMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.......                                .,;;::clll;.  
MMMMMMMMMMMMMMMMMMMMMMMMWOoc;,'.......                                 ,0WMMMMMMMMWO'
MMMMMMMMMMMMMMMMMMMMMMWXxl:;,'........                                   :MMMMMMMMMMW
MMMMMMMMMMMMMMMMMMMMWXkoc;,'........                                     ;WMMMMMMMMMM
MMMMMMMMMMMMMMMMMWN0xlc;,'.........                                       .'xMMMMMMMM
MMMMMMMMMMMMMWNKOdlc:;,'..........                                           .ckMMMMM
xkO000000OOkxolc::;,''..........                                              :XMMMMM
::::cccc::::;;,,''............                                               .NMMMMMM
'''''''''''''...............                                                'NMMMMMMM
.........................                                                   lWMMMMMMM
.....................                                                        .XMMMMMM
..............                                                                OMMMMMM
                                                                              dMMMMMM
                                                                             .NMMMMMM
                                                                             oMMMMMMM
                                                                             KMMMMMMM
                                                                            .WMMMMMMM
                                                                            :MMMMMMMM
                                                                            OMMMMMMMM
                                                                           ,WMMMMMMMM
                                                                           KMMMMMMMMM
                                                                          lMMMMMMMMMM
                                                                          XMMMMMMMMMM
                                                                         .NMMMMMMMMMM
                                                                          KMMMMMMMMMM
