MMMMMMMMMMMMMMMMMMMMMMMMMMMKoc;'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMXoc;'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,.......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMNkl:,'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMNkl:,'.......                                 ',;;:ccll:.    
MMMMMMMMMMMMMMMMMMMMMMWXxc:,'.......                                 .xWMMMMMMMMMX:  
MMMMMMMMMMMMMMMMMMMMMNkoc;,'.......                                    .NMMMMMMMMMMO.
MMMMMMMMMMMMMMMMMMWXkoc;,'........                                     .XMMMMMMMMMMMK
MMMMMMMMMMMMMMMWXOdl:;,'.........                                        'lWMMMMMMMMM
XNWWWWWWWWNX0Oxoc::;,'..........                                           .:oWMMMMMM
llloooooollcc:;;,,'..........                                               .KMMMMMMM
,,,;;;;;;,,,'''.............                                                kMMMMMMMM
..........................                                                .0MMMMMMMMM
......................                                                    ,NMMMMMMMMM
.................                                                           xMMMMMMMM
 ...........                                                                :MMMMMMMM
                                                                            ,MMMMMMMM
                                                                            kMMMMMMMM
                                                                           .NMMMMMMMM
                                                                           lMMMMMMMMM
                                                                           OMMMMMMMMM
                                                                          .NMMMMMMMMM
                                                                          :MMMMMMMMMM
                                                                          0MMMMMMMMMM
                                                                         ;MMMMMMMMMMM
                                                                         0MMMMMMMMMMM
                                                                        .WMMMMMMMMMMM
                                                                        'WMMMMMMMMMMM
                                                                         XMMMMMMMMMMM
