MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.......                                               
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,.......                                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                                .,,;;:clll;.     
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                                ,KMMMMMMMMMW0,   
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                                    :MMMMMMMMMMMo  
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                                     ;MMMMMMMMMMMMO.
MMMMMMMMMMMMMMWXOxlc:;,'.........                                      .'xMMMMMMMMMMW
KXNNNNNNNXK0kdoc::;,''.........                                           .lxMMMMMMMM
cccllllllcc::;;,''...........                                              cXMMMMMMMM
,,,,,,,,,,'''..............                                               .WMMMMMMMMM
........................                                                 ;WMMMMMMMMMM
.....................                                                    dMMMMMMMMMMM
................                                                          .WMMMMMMNMM
                                                                           KMMMMMMXMM
                                                                           xMMMMMMMMM
                                                                           WMMMMMMMMM
                                                                          cMMMMMMMMMM
                                                                          0MMMMMMMMMM
                                                                          WMMMMMMMMMM
                                                                         'MMMMMMMMMMM
                                                                         oMMMMMMMMMMM
                                                                         NMMMMMMMMMMM
                                                                        cMMMMMMMMMMMM
                                                                        NMMMMMMMMMMMM
                                                                       .MMMMMMMMMMMMM
                                                                       .MMMMMMMMMMMMM
                                                                        NMMMMMMMMMMMM
