MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.......                                               
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,.......                                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                                .,,;;:cll:.      
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                               .kWMMMMMMMMMXc    
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                                   .NMMMMMMMMMMK.  
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                                     NMMMMMMMMMMMX: 
MMMMMMMMMMMMMMWXOxlc:;,'.........                                      'cWMMMMMMMMMM0
KXNNNNNNNXK0kdoc::;,''.........                                           clWMMMMMMMM
cccllllllcc::;;,''...........                                             .0MMMMMMMMM
,,,,,,,,,,'''..............                                               0MMMMMMMMMM
........................                                                .KMMMMMMMMMMM
.....................                                                   ,WMMMMMMMMMMM
................                                                          kMMMMMMMxMM
                                                                          :MMMMMMM;MM
                                                                          ,MMMMMMMxMM
                                                                          xMMMMMMMMMM
                                                                          WMMMMMMMMMM
                                                                         ,MMMMMMMMMMM
                                                                         oMMMMMMMMMMM
                                                                         0MMMMMMMMMMM
                                                                         WMMMMMMMMMMM
                                                                        lMMMMMMMMMMMM
                                                                        NMMMMMMMMMMMM
                                                                       ;MMMMMMMMMMMMM
                                                                       oMMMMMMMMMMMMM
                                                                       cMMMMMMMMMMMMM
                                                                       .MMMMMMMMMMMMM
