MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.......                                               
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,.......                                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                               .',;;::llc'       
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                               oNMMMMMMMMMWd.    
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                                   OMMMMMMMMMMW:   
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                                    kMMMMMMMMMMMMo. 
MMMMMMMMMMMMMMWXOxlc:;,'.........                                     .,XMMMMMMMMMMW:
KXNNNNNNNXK0kdoc::;,''.........                                          ,lXMMMMMMMMW
cccllllllcc::;;,''...........                                             kWMMMMMMMMM
,,,,,,,,,,'''..............                                              lMMMMMMMMMMM
........................                                                kMMMMMMMMMMMM
.....................                                                  .XMMMMMMMMMNMM
................                                                         :MMMMMMMK'MM
                                                                          MMMMMMMX NM
                                                                          NMMMMMMK.MM
                                                                         'MMMMMMMMXMW
                                                                         dMMMMMMMMMMX
                                                                         XMMMMMMMMMMM
                                                                        .MMMMMMMMMMMM
                                                                        :MMMMMMMMMMMM
                                                                        OMMMMMMMMMMMM
                                                                       .MMMMMMMMMMMMM
                                                                       lMMMMMMMMMMMMM
                                                                       KMMMMMMMMMMMMM
                                                                       NMMMMMMMMMMMMM
                                                                       KMMMMMMMMMMMMM
                                                                       dMMMMMMMMMMMMM
