MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.......                                               
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                              .',,;::cll,        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                              ;KMMMMMMMMMWk.     
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                                  lMMMMMMMMMMWo    
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                                   :MMMMMMMMMMMMO.  
MMMMMMMMMMMMMMWXOxlc:;,'.........                                    .'OMMMMMMMMMMMd 
KXNNNNNNNXK0kdoc::;,''.........                                         .lOMMMMMMMMMx
cccllllllcc::;;,''...........                                            lNMMMMMMMMMM
,,,,,,,,,,'''..............                                             'WMMMMMMMMMMM
........................                                               lWMMMMMMMMMMMM
.....................                                                  0MMMMMMMMMXNMM
................                                                        .WMMMMMMMc'MM
                                                                         0MMMMMMMo KM
                                                                         dMMMMMMMc 0M
                                                                         NMMMMMMM0'NW
                                                                        ,MMMMMMMMMWNk
                                                                        xMMMMMMMMMMW0
                                                                        XMMMMMMMMMMMX
                                                                       .MMMMMMMMMMMMM
                                                                       :MMMMMMMMMMMMM
                                                                       OMMMMMMMMMMMMM
                                                                      .WMMMMMMMMMMMMM
                                                                      ;MMMMMMMMMMMMMM
                                                                      :MMMMMMMMMMMMMM
                                                                      ,MMMMMMMMMMMMMM
                                                                      .MMMMMMMMMMMMMM
