MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.......                                               
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                              .',;;:cll;.        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                             .0MMMMMMMMMM0,      
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                                 ;MMMMMMMMMMMk     
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                                  'WMMMMMMMMMMMK;   
MMMMMMMMMMMMMMWXOxlc:;,'.........                                   .'dMMMMMMMMMMMO. 
KXNNNNNNNXK0kdoc::;,''.........                                        .ldMMMMMMMMMX 
cccllllllcc::;;,''...........                                           cXMMMMMMMMMM0
,,,,,,,,,,'''..............                                            .WMMMMMMWMMMMM
........................                                              ,WMMMMMMMMMMMMM
.....................                                                 dMMMMMMMMMMxMMM
................                                                       .NMMMMMMMX :MM
                                                                        xMMMMMMMM. 0M
                                                                        :MMMMMMMW. lM
                                                                        KMMMMMMMN, cW
                                                                       .MMMMMMMMMW:ck
                                                                       cMMMMMMMMMMWcl
                                                                       xMMMMMMMMMMMW'
                                                                       KMMMMMMMMMMMMN
                                                                       WMMMMMMMMMMMMM
                                                                      :MMMMMMMMMMMMMM
                                                                      OMMMMMMMMMMMMMM
                                                                      WMMMMMMMMMMMMMM
                                                                      MMMMMMMMMMMMMMM
                                                                      XMMMMMMMMMMMMMM
                                                                      kMMMMMMMMMMMMMM
