MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                             .',,;;ccc;.         
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                            .OMMMMMMMMMM0;       
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                                ,MMMMMMMMMMMO.     
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                                 'WMMMMMMMMMMMX;    
MMMMMMMMMMMMMMWXOxlc:;,'.........                                  .'dMMMMMMMMMMMK.  
KXNNNNNNNXK0kdoc::;,''.........                                       .loMMMMMMMMMN. 
cccllllllcc::;;,''...........                                          :KMMMMMMMMMMNc
,,,,,,,,,,'''..............                                           .NMMMMMMWWMMMMM
........................                                             ,NMMMMMMMMMMMMMM
.....................                                                dMMMMMMMMMMkOMMM
................                                                      .XMMMMMMMM' dMM
                                                                       dMMMMMMMMk  0M
                                                                       :MMMMMMMMx  .M
                                                                       OMMMMMMMM:   X
                                                                       WMMMMMMMMMc  d
                                                                      lMMMMMMMMMMM;  
                                                                      OMMMMMMMMMMMN' 
                                                                      dMMMMMMMMMMMMW'
                                                                      KMMMMMMMMMMMMMN
                                                                     .MMMMMMMMMMMMMMM
                                                                     oMMMMMMMMMMMMMMM
                                                                     0MMMMMMMMMMMMMMM
                                                                     0MMMMMMMMMMMMMMM
                                                                     kMMMMMMMMMMMMMMM
                                                                     lMMMMMMMMMMMMMMM
