MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                            .',,;;:cc;.          
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                           .0MMMMMMMMMW0;        
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                               'MMMMMMMMMMMk.      
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                                .WMMMMMMMMMMMX;     
MMMMMMMMMMMMMMWXOxlc:;,'.........                                 .,dMMMMMMMMMMMK'   
KXNNNNNNNXK0kdoc::;,''.........                                      .lxMMMWMMMMMW'  
cccllllllcc::;;,''...........                                         ;KMMMMMMMMMMWd.
,,,,,,,,,,'''..............                                           NMMMMMMNWMMMMMW
........................                                            ,NMMMMMMMMMMMMMMM
.....................                                               xMMMMMMMMMMOlWMMM
................                                                     .KMMMMMMMMd .KMM
                                                                      oMMMMMMMMW. .KM
                                                                      ,MMMMMMMMW.  .W
                                                                      kMMMMMMMM0    d
                                                                     .WMMMMMMMMW:   .
                                                                    .NMMMMMMMMMMW;   
                                                                    :WMMMMMMMMMMMW'  
                                                                     oMMMMMMMMMMMMN' 
                                                                     0MMMMMMMMMMMMMW:
                                                                     MMMMMMMMMMMMMMMM
                                                                    ;MMMMMMMMMMMMMMMM
                                                                    dMMMMMMMMMMMMMMMM
                                                                    dMMMMMMMMMMMMMMMM
                                                                    cMMMMMMMMMMMMMMMM
                                                                    ,MMMMMMMMMMMMMMMM
