MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                           .'',,;:cc,            
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                          .0MMMMMMMMMWO,         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                              ,MMMMMMMMMMMk        
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                               'WMMMMMMMMMMMK,      
MMMMMMMMMMMMMMWXOxlc:;,'.........                                .,kMMMMMMMMMMM0.    
KXNNNNNNNXK0kdoc::;,''.........                                     .oxMMMWMMMMMW,   
cccllllllcc::;;,''...........                                        :KMMMMMMMMMMWx. 
,,,,,,,,,,'''..............                                         .WMMMMMMNNMMMMMWd
........................                                           ;NMMMMMMMMMMMMMMMM
.....................                                              0MMMMMMMMMMX:XMMMM
................                                                    'NMMMMMMMMK  oWMM
                                                                     xMMMMMWKMMl  ,NM
                                                                     ;MMMMMMWMMo   .W
                                                                     XMMMMMMMMM,    ;
                                                                    kMMMMMMMMMM;     
                                                                   OMMMMMMMMMMMN,    
                                                                  .XWMMMMMMMMMMMN'   
                                                                    lMMMMMMMMMMMMN.  
                                                                    kMMMMMMMMMMMMMN; 
                                                                    NMMMMMMMMMMMMMMMd
                                                                   .MMMMMMMMMMMMMMMMM
                                                                   lMMMMMMMMMMMMMMMMM
                                                                   cMMMMMMMMMMMMMMMMM
                                                                   'MMMMMMMMMMMMMMMMM
                                                                   .MMMMMMMMMMMMMMMMM
