MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                          .'',,;;::'             
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                         .0MMMMMMMMMWO'          
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                             :MMMMMMMMMMMx         
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                              ;MMMMMMMMMMMMK'       
MMMMMMMMMMMMMMWXOxlc:;,'.........                               .;OMMMMMMMMMMMO.     
KXNNNNNNNXK0kdoc::;,''.........                                    'dkMMMWMMMMMN'    
cccllllllcc::;;,''...........                                       cKMMMMMMMMMMWx.  
,,,,,,,,,,'''..............                                        .MMMMMMMNNMMMMMWd 
........................                                          :WMMMMMMMMMMMMMMMM0
.....................                                             KMMMMMMMMMMX;XMMMMM
................                                                   ,NMMMMMMMMX. cXMMM
                                                                    kMMMMMNdMMO   dMM
                                                                    kMMMMMMxMMN    lW
                                                                   cMMMMMMMMMMK     '
                                                                  ,MMMMMMMMMMM0      
                                                                 ;WMMMMMMMMMMMW.     
                                                                 oWWMMMMMMMMMMMX.    
                                                                   lMMMMMMMMMMMMX.   
                                                                   OMMMMMMMMMMMMMN'  
                                                                   WMMMMMMMMMMMMMMWo 
                                                                  'MMMMMMMMMMMMMMMMMK
                                                                  lMMMMMMMMMMMMMMMMMM
                                                                  :MMMMMMMMMMMMMMMMMM
                                                                  'MMMMMMMMMMMMMMMMMM
                                                                  .MMMMMMMMMMMMMMMMMM
