MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                         ..'',;;::'              
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                        'KMMMMMMMMMWk'           
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                            ;MMMMMMMMMMMd          
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                             ,MMMMMMMMMMMM0.        
MMMMMMMMMMMMMMWXOxlc:;,'.........                              .;OMMMMMMMMMMMk.      
KXNNNNNNNXK0kdoc::;,''.........                                   ,dOMMMWMMMMMN.     
cccllllllcc::;;,''...........                                      cKMMMMMMMMMMWd.   
,,,,,,,,,,'''..............                                       'MMMMMMMNWMMMMMWd  
........................                                         ;WMMMMMMMMMMMMMMMMO 
.....................                                            KMMMMMMMMMMX:XMMMMMx
................                                                  ;MMMMMMMMMW. cXMMMM
                                                                   0MMMMMNcMMK   ;NMM
                                                                  .WMMMMMMcWMM.   .0M
                                                                  KMMMMMMMMWMM.     ;
                                                                 kMMMMMMMMMMMM,      
                                                                0MMMMMMMMMMMMMO      
                                                               .XNNMMMMMMMMMMMM.     
                                                                  oMMMMMMMMMMMMK.    
                                                                  OMMMMMMMMMMMMMX'   
                                                                  WMMMMMMMMMMMMMMWc  
                                                                 'MMMMMMMMMMMMMMMMM0'
                                                                 ;MMMMMMMMMMMMMMMMMMW
                                                                 ;MMMMMMMMMMMMMMMMMMM
                                                                 'MMMMMMMMMMMMMMMMMMM
                                                                 'MMMMMMMMMMMMMMMMMMM
