MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                        ..'',,;:;'               
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                       .KMMMMMMMMMWk.            
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                           ,MMMMMMMMMMWd           
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                            'WMMMMMMMMMMMk.         
MMMMMMMMMMMMMMWXOxlc:;,'.........                             .;OMMMMMMMMMMMx.       
KXNNNNNNNXK0kdoc::;,''.........                                  ,dOMMMWMMMMMK.      
cccllllllcc::;;,''...........                                     cKMMMMMMMMMMNo.    
,,,,,,,,,,'''..............                                      .MMMMMMMNMMMMMMWo   
........................                                        ;NMMMMMMMMMMMMMMMMx  
.....................                                           XMMMMMMMMMMNlNMMMMMo 
................                                                 :MMMMMMWMMW, lNMMMMW
                                                                  0MMMMMN;WMN.  :XMMM
                                                                 ;MMMMMMMlkMMc    dWM
                                                                .WMMMMMMMMKMMx      d
                                                               .NMMMMMMMMMMMMK       
                                                              ,WMKMMMMMMMMMMMM;      
                                                              cXXOMMMMMMMMMMMMO      
                                                                 lMMMMMMMMMMMMK      
                                                                 kMMMMMMMMMMMMM0.    
                                                                 WMMMMMMMMMMMMMMN:   
                                                                ,MMMMMMMMMMMMMMMMMk. 
                                                                oMMMMMMMMMMMMMMMMMMWl
                                                                :MMMMMMMMMMMMMMMMMMMM
                                                                ,MMMMMMMMMMMMMMMMMMMM
                                                                ,MMMMMMMMMMMMMMMMMMMM
