MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                       ..'',,;::'                
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                       kMMMMMMMMMWO'             
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                          'MMMMMMMMMMWd            
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                           .WMMMMMMMMMMM0.          
MMMMMMMMMMMMMMWXOxlc:;,'.........                            .;xMMMMMMMMMMWx.        
KXNNNNNNNXK0kdoc::;,''.........                                 .dkMMMWMMMMMK        
cccllllllcc::;;,''...........                                    ,KMMMMMMMMMMK:      
,,,,,,,,,,'''..............                                      NMMMMMMWMMMMMMX:    
........................                                       'NMMMMMMMMMMMMMMMMo   
.....................                                          kMMMMMMMMMMNdWMMMMW:  
................                                                cWMMMMMMMMW,.xMMMMMNd
                                                                 OMMMMMN,XMW' .oWMMMM
                                                                xMMMMMMMlcMMO   .oNMW
                                                               lMMMMMMMMMONMW      lO
                                                              :MNMMMMMMMMMMMM:       
                                                             dMWlMMMMMMMMMMMMX       
                                                             kX0cMMMMMMMMMMMMM;      
                                                                lMMMMMMMMMMMMX.      
                                                                0MMMMMMMMMMMMMO.     
                                                               .MMMMMMMMMMMMMMMX,    
                                                               cMMMMMMMMMMMMMMMMMd   
                                                               xMMMMMMMMMMMMMMMMMMX; 
                                                               dMMMMMMMMMMMMMMMMMMMMx
                                                               :MMMMMMMMMMMMMMMMMMMMM
                                                               lMMMMMMMMMMMMMMMMMMMMM
