MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                      ..'',,;::,.                
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                      oWMMMMMMMMWK:              
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                          KMMMMMMMMMMk             
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                           KMMMMMMMMMMMK'           
MMMMMMMMMMMMMMWXOxlc:;,'.........                            ,cWMMMMMMMMMMk          
KXNNNNNNNXK0kdoc::;,''.........                                .ldWMMMMMMMMK.        
cccllllllcc::;;,''...........                                   .kMMMMMMMMMMK,       
,,,,,,,,,,'''..............                                     0MMMMMMMMMMMMM0.     
........................                                      .0MMMMMMMMMMMMMMMW;    
.....................                                         :MMMMMMMMMMWKMMMMMN'   
................                                               ;WMMMMMMMMM;,KMMMMM0; 
                                                                KMMMMMMcXMW; ,0MMMMM0
                                                               OMMMMMMMk,MMN   ,kWMMM
                                                              oMMMMMMMMM0OMMc    .dKk
                                                             oMKNMMMMMMMMWMMN        
                                                            kMW'WMMMMMMMMMMMMo       
                                                            OKk,MMMMMMMMMMMMMN       
                                                               :MMMMMMMMMMMMW;       
                                                               OMMMMMMMMMMMMMk       
                                                               WMMMMMMMMMMMMMMK.     
                                                              cMMMMMMMMMMMMMMMMWl    
                                                              kMMMMMMMMMMMMMMMMMM0.  
                                                              xMMMMMMMMMMMMMMMMMMMN: 
                                                              oMMMMMMMMMMMMMMMMMMMMMx
                                                              xMMMMMMMMMMMMMMMMMMMMMM
