MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                     .'',,;;::;.                 
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                     '0MMMMMMMMMNd.              
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                         :MMMMMMMMMMN.             
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                          ;MMMMMMMMMMMN:            
MMMMMMMMMMMMMMWXOxlc:;,'.........                           .,0MMMMMMMMMMK.          
KXNNNNNNNXK0kdoc::;,''.........                                ;d0MMMMMMMMX.         
cccllllllcc::;;,''...........                                   oNMMMMMMMMM0'        
,,,,,,,,,,'''..............                                    cMMMMMMMMMMMMMd.      
........................                                      lMMMMMMMMMMMMMMMX.     
.....................                                         NMMMMMMMMMMWMMMMMO     
................                                              .XMMMMMMMMMddWMMMMXo.  
                                                               kMMMMMMOKMWc.oWMMMMNl 
                                                              oMMMMMMMN,WMW. .oNMMMMx
                                                             cMWMMMMMMMNxWM0    ,OX0O
                                                            lMXxMMMMMMMMMNMM:        
                                                           dMM'OMMMMMMMMMMMMW.       
                                                           o0k.NMMMMMMMMMMMMMc       
                                                              .MMMMMMMMMMMMWd.       
                                                              oMMMMMMMMMMMMM0.       
                                                              NMMMMMMMMMMMMMMK.      
                                                             cMMMMMMMMMMMMMMMMN:     
                                                             XMMMMMMMMMMMMMMMMMMk.   
                                                             KMMMMMMMMMMMMMMMMMMMX.  
                                                             OMMMMMMMMMMMMMMMMMMMMN; 
                                                             XMMMMMMMMMMMMMMMMMMMMMW'
