MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                     ',;;:::cc,.                 
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                     oNMMMMMMMMM0,               
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                         0MMMMMMMMMMo              
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                          KMMMMMMMMMMMx.            
MMMMMMMMMMMMMMWXOxlc:;,'.........                           ,cWMMMMMMMMMW;           
KXNNNNNNNXK0kdoc::;,''.........                               .loWMMMMMMMW.          
cccllllllcc::;;,''...........                                  ;0MMMMMMMMM0.         
,,,,,,,,,,'''..............                                    NMMMMMMMMMMMWl        
.........................                                    .XMMMMMMMMMMMMMMk       
.....................                                        dMMMMMMMMMMMMMMMMc      
................                                              :MMMMMMMMMX0MMMMWx'    
                                                              .WMMMMMWkMMx:KMMMMMO.  
                                                             .XMMMMMMMd0MM: lKMMMMX. 
                                                            .XMWMMMMMMM0WMN.  'kWN00.
                                                           .XWlWMMMMMMMMWMMO    ...  
                                                          'NMx'MMMMMMMMMMMMMl        
                                                          .kk,oMMMMMMMMMMMMMK        
                                                              XMMMMMMMMMMMM0'        
                                                             ;MMMMMMMMMMMMMN.        
                                                             XMMMMMMMMMMMMMMN.       
                                                            cMMMMMMMMMMMMMMMMN:      
                                                            0MMMMMMMMMMMMMMMMMMd     
                                                            KMMMMMMMMMMMMMMMMMMMK.   
                                                            XMMMMMMMMMMMMMMMMMMMMX.  
                                                            WMMMMMMMMMMMMMMMMMMMMM0  
