MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                    .;:::ccloc,                  
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                    .kWMMMMMMMMWd                
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                        ,MMMMMMMMMMX.              
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                         ,WMMMMMMMMMMN;             
MMMMMMMMMMMMMMWXOxlc:;,'........                           ..OMMMMMMMMMMk            
KXNNNNNNNXK0kdoc::;,''.........                               .l0MMMMMMMMo           
cccllllllcc::;;,''...........                                  xWMMMMMMMMN.          
,,,,,,,,,,'''..............                                   cMMMMMMMMMMMW:         
........................                                     xMMMMMMMMMMMMMMo        
.....................                                       .XMMMMMMMMMMMMMMW.       
................                                              dMMMMMMMMMMMMMM0,      
                                                              ,MMMMMMKWMWOMMMMMK,    
                                                             ,WMMMMMMNdMMO:KMMMMWc   
                                                            ,WMMMMMMMMNWMM; .xWWNN:  
                                                           :WXkMMMMMMMMMMMX   .;,.'  
                                                          lMW'0MMMMMMMMMMMMO         
                                                          ,xd,MMMMMMMMMMMMMW.        
                                                             oMMMMMMMMMMMMX;         
                                                            .WMMMMMMMMMMMMM:         
                                                            xMMMMMMMMMMMMMMMc        
                                                           .MMMMMMMMMMMMMMMMWc       
                                                           dMMMMMMMMMMMMMMMMMMx      
                                                           kMMMMMMMMMMMMMMMMMMM0.    
                                                           KMMMMMMMMMMMMMMMMMMMMK.   
                                                           WMMMMMMMMMMMMMMMMMMMMMO   
