MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                    ;ccllooodl'                  
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                    ,0MMMMMMMMMX:                
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                        kMMMMMMMMMMx               
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                         xMMMMMMMMMMMO.             
MMMMMMMMMMMMMMWXOxlc:;,'........                           .,XMMMMMMMMMN'            
KXNNNNNNNXK0kdoc::;,''.........                               ,lWMMMMMMMX            
cccllllllcc::;;,''...........                                 ,XMMMMMMMMM;           
,,,,,,,,,,'''..............                                   KMMMMMMMMMMW;          
........................                                    'NMMMMMMMMMMMMWc         
.....................                                       cWMMMMMMMMMMMMMN.        
................                                             .OMMMMMMMMMMMMMo        
                                                              lMMMMMMXMMMMMMMXc      
                                                             :MMMMMMMOWMMXMMMMMx     
                                                            cMMMMMMMMMMMMk.xWMMMo    
                                                           oM0WMMMMMMMMMMM' .ddcx.   
                                                          kMNcMMMMMMMMMMMMK          
                                                          ,ol0MMMMMMMMMMMMM.         
                                                            .MMMMMMMMMMMMMo          
                                                            xMMMMMMMMMMMMMO          
                                                           'MMMMMMMMMMMMMMMO         
                                                           XMMMMMMMMMMMMMMMMO        
                                                          ;MMMMMMMMMMMMMMMMMM0.      
                                                          oMMMMMMMMMMMMMMMMMMMX.     
                                                          0MMMMMMMMMMMMMMMMMMMMK.    
                                                          MMMMMMMMMMMMMMMMMMMMMMk    
