MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                   .looodddddc.                  
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                    :KMMMMMMMMM0'                
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                       .WMMMMMMMMMW,               
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                        .0MMMMMMMMMMWo              
MMMMMMMMMMMMMMWXOxlc:;,'........                           .lWMMMMMMMMMO             
KXNNNNNNNXK0kdoc::;,''........                                ;xMMMMMMMM;            
cccllllllcc::;;,''...........                                 dWMMMMMMMMk            
,,,,,,,,,,'''..............                                  ,MMMMMMMMMMMl           
........................                                    oMMMMMMMMMMMMMc          
....................                                        OMMMMMMMMMMMMMX          
................                                             .NMMMMMMMMMMMW'         
                                                              OMMMMMWMMMMMMWx.       
                                                             lMMMMMMWNMMMMMMM0.      
                                                            oMMMMMMMMMMMWxWMMMk      
                                                           xMWMMMMMMMMMMMl.OXOX;     
                                                          OMNXMMMMMMMMMMMN.          
                                                          .cdMMMMMMMMMMMMM;          
                                                            dMMMMMMMMMMMMK           
                                                           .WMMMMMMMMMMMMM;          
                                                           0MMMMMMMMMMMMMMW'         
                                                          lMMMMMMMMMMMMMMMMW,        
                                                          WMMMMMMMMMMMMMMMMMW;       
                                                         'MMMMMMMMMMMMMMMMMMMW,      
                                                         dMMMMMMMMMMMMMMMMMMMMW'     
                                                         XMMMMMMMMMMMMMMMMMMMMM0     
