MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                   'oddxxxxxxc.                  
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                    lXMMMMMMMMMk.                
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                       ;MMMMMMMMMMX                
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                        ,XWMMMMMMMMMN:              
MMMMMMMMMMMMMMWXOxlc:;,'........                            xWMMMMMMMMM:             
KXNNNNNNNXK0kdoc::;,''........                               .,KMMMMMMMX             
cccllllllcc::;;,''...........                                .KMMMMMMMMW.            
,,,,,,,,,,'''..............                                  kMMMMMMMMMMO            
........................                                    KMMMMMMMMMMMMx           
....................                                       .KMMMMMMMMMMMMW.          
................                                             ,MMMMMMMMMMMW.          
                                                              WMMMMMMMMMMMK,         
                                                             xMMMMMMMMMMMMMW:        
                                                            dMMMMMMMMMMMMMMMX.       
                                                           kMMMMMMMMMMMM00WXWc       
                                                          OMWMMMMMMMMMMMW'..'.       
                                                          .:0MMMMMMMMMMMMl           
                                                            NMMMMMMMMMMMM:           
                                                           oMMMMMMMMMMMMMN.          
                                                          'MMMMMMMMMMMMMMM0          
                                                          NMMMMMMMMMMMMMMMM0         
                                                         oMMMMMMMMMMMMMMMMMM0        
                                                         KMMMMMMMMMMMMMMMMMMMO       
                                                        ,MMMMMMMMMMMMMMMMMMMMMo      
                                                        dMMMMMMMMMMMMMMMMMMMMMW.     
