MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                   cxxkkOOkOxc.                  
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                   .oNMMMMMMMMWo                 
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                       kMMMMMMMMMMk                
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                        cXNMMMMMMMMMK.              
MMMMMMMMMMMMMMWXOxlc:;,'........                           .OMMMMMMMMMW.             
KXNNNNNNNXK0kdoc::;,''........                               .;WMMMMMMMl             
cccllllllcc::;;,''...........                                :WMMMMMMMMx             
,,,,,,,,,,'''..............                                 .WMMMMMMMMMW.            
........................                                   ,WMMMMMMMMMMMX            
....................                                       ,XMMMMMMMMMMMM,           
................                                             xMMMMMMMMMMM,           
                                                             ,MMMMMMMMMMMO.          
                                                             0MMMMMMMMMMMM0.         
                                                            kMMMMMMMMMMMMMMc         
                                                           kMMMMMMMMMMMMMWMk         
                                                          OMMMMMMMMMMMMMd;cl         
                                                          .cWMMMMMMMMMMMx            
                                                           ,MMMMMMMMMMMMN.           
                                                           KMMMMMMMMMMMMMO           
                                                          xMMMMMMMMMMMMMMMo          
                                                         :MMMMMMMMMMMMMMMMMl         
                                                         XMMMMMMMMMMMMMMMMMMo        
                                                        'MMMMMMMMMMMMMMMMMMMM;       
                                                        XMMMMMMMMMMMMMMMMMMMMN.      
                                                       .MMMMMMMMMMMMMMMMMMMMMMl      
