MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                   dkOO00O00x:                   
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                   .xWMMMMMMMMN:                 
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                       NMMMMMMMMMMc                
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                        oXNMMMMMMMMMk               
MMMMMMMMMMMMMMWXOxlc:;,'........                           '0MMMMMMMMMK              
KXNNNNNNNXK0kdoc::;,''........                               .dMMMMMMMM.             
cccllllllcc::;;,''...........                                OMMMMMMMMM,             
,,,,,,,,,,'''..............                                 lMMMMMMMMMMk             
........................                                   dMMMMMMMMMMMM:            
....................                                       oNMMMMMMMMMMMk            
................                                             NMMMMMMMMMMo            
                                                             xMMMMMMMMMMO            
                                                             KMMMMMMMMMMMk           
                                                            xMMMMMMMMMMMMW.          
                                                           dMMMMMMMMMMMWMW.          
                                                          dMMMMMMMMMMMMKc0.          
                                                          .dMMMMMMMMMMMN.            
                                                           dMMMMMMMMMMMMk            
                                                          .WMMMMMMMMMMMMMl           
                                                          XMMMMMMMMMMMMMMM,          
                                                         kMMMMMMMMMMMMMMMMW,         
                                                        .MMMMMMMMMMMMMMMMMMW,        
                                                        kMMMMMMMMMMMMMMMMMMMW.       
                                                       ,MMMMMMMMMMMMMMMMMMMMMk       
                                                       oMMMMMMMMMMMMMMMMMMMMMW       
