MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                  .O00000000x;                   
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                   'kMMMMMMMMMK'                 
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                      ,MMMMMMMMMMW'                
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                       .kKWMMMMMMMMWo               
MMMMMMMMMMMMMMWXOxlc:;,'........                           :XMWMMMMMMMd              
KXNNNNNNNXK0kdoc::;,''........                               .KMMMMMMMW              
cccllllllcc::;;,''...........                               .NMMMMMMMMW              
,,,,,,,,,,'''..............                                 OMMMMMMMMMM:             
........................                                   XMMMMMMMMMMMN             
....................                                       kWMMMMMMMMMMM.            
................                                            'MMMMMMMMMMX             
                                                             WMMMMMMMMMN.            
                                                             NMMMMMMMMMMk            
                                                            dMMMMMMMMMMMN.           
                                                           :MMMMMMMMMMMM0            
                                                          ;MMMMMMMMMMMMWd            
                                                          .0MMMMMMMMMMMK             
                                                           XMMMMMMMMMMMMc            
                                                          lMMMMMMMMMMMMMW'           
                                                         'MMMMMMMMMMMMMMMN.          
                                                         XMMMMMMMMMMMMMMMMX.         
                                                        oMMMMMMMMMMMMMMMMMMN.        
                                                        NMMMMMMMMMMMMMMMMMMMX        
                                                       dMMMMMMMMMMMMMMMMMMMMMl       
                                                       KMMMMMMMMMMMMMMMMMMMMM0       
