MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                  ,000KKKKKOo,                   
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                   :KMMMMMMMMMO.                 
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                      xMMMMMMMMMMX                 
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                       ,OKMMMMMMMMMX,               
MMMMMMMMMMMMMMWXOxlc:;,'........                           dNWMMMMMMMM;              
KXNNNNNNNXK0kdoc::;,''........                               ;WMMMMMMMO              
cccllllllcc::;;,''...........                               cWMMMMMMMM0              
,,,,,,,,,,'''..............                                .NMMMMMMMMMW.             
........................                                  ,WMMMMMMMMMMMk             
....................                                      '0MMMMMMMMMMMK             
................                                            dMMMMMMMMMMd             
                                                            ,MMMMMMMMMMl             
                                                            ,MMMMMMMMMMK             
                                                            KMMMMMMMMMMW             
                                                           'MMMMMMMMMMMk             
                                                          .NMMMMMMMMMMM,             
                                                           NMMMMMMMMMMMc             
                                                          .MMMMMMMMMMMMW.            
                                                          0MMMMMMMMMMMMMX.           
                                                         lMMMMMMMMMMMMMMMK           
                                                        .WMMMMMMMMMMMMMMMM0          
                                                        0MMMMMMMMMMMMMMMMMMX.        
                                                       .MMMMMMMMMMMMMMMMMMMM0        
                                                       0MMMMMMMMMMMMMMMMMMMMM;       
                                                       WMMMMMMMMMMMMMMMMMMMMMx       
