MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                  oKXXXKKKKOl.                   
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                   lNMMMMMMMMMo                  
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                      WMMMMMMMMMMx                 
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                       :0XMMMMMMMMM0.               
MMMMMMMMMMMMMMWXOxlc:;,'........                          .kMWMMMMMMMW.              
KXNNNNNNNXK0kdoc::;,''........                              .xMMMMMMMMo              
cccllllllcc::;;,''...........                               OMMMMMMMMMo              
,,,,,,,,,,'''..............                                cMMMMMMMMMMN              
........................                                  kMMMMMMMMMMMMl             
....................                                      oXMMMMMMMMMMMx             
................                                            NMMMMMMMMMM,             
                                                            kMMMMMMMMMW.             
                                                            kMMMMMMMMMM,             
                                                           .MMMMMMMMMMM;             
                                                           lMMMMMMMMMMX              
                                                           KMMMMMMMMMMd              
                                                          .WMMMMMMMMMMW.             
                                                          oMMMMMMMMMMMMK             
                                                         .WMMMMMMMMMMMMMO            
                                                         OMMMMMMMMMMMMMMMk           
                                                        :MMMMMMMMMMMMMMMMMk          
                                                        NMMMMMMMMMMMMMMMMMMO         
                                                       ;MMMMMMMMMMMMMMMMMMMMx        
                                                       XMMMMMMMMMMMMMMMMMMMMM'       
                                                      .MMMMMMMMMMMMMMMMMMMMMMd       
