MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                  kKKKKKKKKx:                    
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'.......                  .dMMMMMMMMMN;                  
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                     ,MMMMMMMMMMW;                 
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                      .d0WMMMMMMMMMd                
MMMMMMMMMMMMMMWXOxlc:;,'........                          ;KMWMMMMMMMK               
KXNNNNNNNXK0kdoc::;,''........                              .XMMMMMMMM,              
cccllllllcc::;;,''...........                              .XMMMMMMMMM:              
,,,,,,,,,,'''..............                                kMMMMMMMMMMK              
........................                                 .XMMMMMMMMMMMM;             
....................                                     .kWMMMMMMMMMMMl             
................                                           'MMMMMMMMMMM.             
                                                            WMMMMMMMMMN              
                                                            NMMMMMMMMMW              
                                                           cMMMMMMMMMMN              
                                                           0MMMMMMMMMWc              
                                                          .MMMMMMMMMMW.              
                                                          cMMMMMMMMMMMK              
                                                          XMMMMMMMMMMMMd             
                                                         :MMMMMMMMMMMMMMl            
                                                         NMMMMMMMMMMMMMMMl           
                                                        kMMMMMMMMMMMMMMMMMl          
                                                       .MMMMMMMMMMMMMMMMMMMx         
                                                       oMMMMMMMMMMMMMMMMMMMMo        
                                                       NMMMMMMMMMMMMMMMMMMMMW.       
                                                      'MMMMMMMMMMMMMMMMMMMMMMl       
