MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                 .O0KKKKKK0d,                    
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                   ,OMMMMMMMMMK.                  
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                     lMMMMMMMMMMN.                 
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                      'OKMMMMMMMMMNc                
MMMMMMMMMMMMMMWXOxlc:;,'........                          oNWMMMMMMMMd               
KXNNNNNNNXK0kdoc::;,''........                              :WMMWMMMMM.              
cccllllllcc::;;,''...........                              ,WMMMMMMMMM.              
,,,,,,,,,,'''..............                               .XMMMMMMMMMMO              
........................                                 'WMMMMMMMMMMMM,             
....................                                     'KMMMMMMMMMMMMc             
................                                           dMMMMMMMMMMM.             
                                                           ,MMMMMMMMMMK.             
                                                           ,MMMMMMMMMMK              
                                                           0MMMMMMMMMMO              
                                                          .MMMMMMMMMMN'              
                                                          cMMMMMMMMMMK               
                                                          KMMMMMMMMMMMo              
                                                         .MMMMMMMMMMMMM,             
                                                         kMMMMMMMMMMMMMN.            
                                                        ,MMMMMMMMMMMMMMMW'           
                                                        NMMMMMMMMMMMMMMMMW,          
                                                       :MMMMMMMMMMMMMMMMMMW:         
                                                       OMMMMMMMMMMMMMMMMMMMM;        
                                                      .WMMMMMMMMMMMMMMMMMMMMW.       
                                                      :MMMMMMMMMMMMMMMMMMMMMMc       
