MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                 :000000O0Ol.                    
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                   :XMMMMMMMMMx                   
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                     OMMMMMMMMMMO                  
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                      ;KXMMMMMMMMMK'                
MMMMMMMMMMMMMMWXOxlc:;,'........                         .kWMMMMMMMMW;               
KXNNNNNNNXK0kdoc::;,''........                             .dMMWMMMMMX               
cccllllllcc::;;,''...........                              lWMMMMMMMMM               
,,,,,,,,,,'''..............                               ,WMMMMMMMMMMx              
........................                                 lMMMMMMMMMMMMM.             
....................                                     lNMMMMMMMMMMMMc             
................                                           XMMMMMMMMMMM.             
                                                           dMMMMMMMMMM0.             
                                                           dMMMMMMMMMMK              
                                                           WMMMMMMMMMMO              
                                                          cMMMMMMMMMMX.              
                                                          KMMMMMMMMMMl               
                                                         .MMMMMMMMMMMW'              
                                                         lMMMMMMMMMMMMX              
                                                         NMMMMMMMMMMMMMO             
                                                        xMMMMMMMMMMMMMMM0.           
                                                       'MMMMMMMMMMMMMMMMMX.          
                                                       kMMMMMMMMMMMMMMMMMMN.         
                                                       NMMMMMMMMMMMMMMMMMMMW.        
                                                      ,MMMMMMMMMMMMMMMMMMMMMX        
                                                      oMMMMMMMMMMMMMMMMMMMMMM;       
