MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                 o000000OOx:.                    
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                   lNMMMMMMMMWl                   
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                     NMMMMMMMMMMo                  
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                      lKNMMMMMMMMMx.                
MMMMMMMMMMMMMMWXOxlc:;,'........                         'KMMMMMMMMMX.               
KXNNNNNNNXK0kdoc::;,''........                             .KMMWMMMMMx               
cccllllllcc::;;,''..........                               kMMMMMMMMMN               
,,,,,,,,,,'''.............                                lMMMMMMMMMMMo              
........................                                 OMMMMMMMMMMMMM.             
....................                                     kWMMMMMMMMMMMM:             
................                                          .MMMMMMMMMMMM,             
                                                           NMMMMMMMMMM0'             
                                                           KMMMMMMMMMMN              
                                                          ;MMMMMMMMMMMX              
                                                          0MMMMMMMMMMX;              
                                                         .MMMMMMMMMMM.               
                                                         cMMMMMMMMMMMK               
                                                         0MMMMMMMMMMMMx              
                                                        ,MMMMMMMMMMMMMMc             
                                                        NMMMMMMMMMMMMMMMo            
                                                       oMMMMMMMMMMMMMMMMMx           
                                                       NMMMMMMMMMMMMMMMMMMO          
                                                      .MMMMMMMMMMMMMMMMMMMMK         
                                                      cMMMMMMMMMMMMMMMMMMMMMk        
                                                      xMMMMMMMMMMMMMMMMMMMMMM.       
