MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                 x00000OOOd,                     
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                  .oWMMMMMMMMX,                   
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                    .MMMMMMMMMMW,                  
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                     .xXWMMMMMMMMNc                 
MMMMMMMMMMMMMMWXOxlc:;,'........                         cNMMMMMMMMMO                
KXNNNNNNNXK0kdoc::;,''........                             ,WMMWMMMMM,               
cccllllllcc::;;,''..........                              .0MMMMMMMMMk               
,,,,,,,,,,'''.............                                OMMMMMMMMMMM:              
........................                                .XMMMMMMMMMMMMW.             
....................                                    .XMMMMMMMMMMMMM:             
................                                          oMMMMMM0MMMMM;             
                                                          'MMMMMM00MMMX,             
                                                          .MMMMMMKKMMMM.             
                                                          OMMMMMMMMMMMM              
                                                         .MMMMMMMMMMMNd              
                                                         :MMMMMMMMMMN.               
                                                         OMMMMMMMMMMMl               
                                                        .MMMMMMMMMMMMM,              
                                                        xMMMMMMMMMMMMMN.             
                                                       'MMMMMMMMMMMMMMMN.            
                                                       KMMMMMMMMMMMMMMMMW;           
                                                      'MMMMMMMMMMMMMMMMMMMc          
                                                      cMMMMMMMMMMMMMMMMMMMMo         
                                                      OMMMMMMMMMMMMMMMMMMMMMc        
                                                      NMMMMMMMMMMMMMMMMMMMMMW        
