MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                .O00000kkkl.                     
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                  .xMMMMMMMMM0.                   
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                    ;MMMMMMMMMMN.                  
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                     .OXMMMMMMMMMK'                 
MMMMMMMMMMMMMMWXOxlc:;,'........                         xWMMMMMMMMMc                
KXNNNNNNNXK0kdoc::;,'.........                            .lMMMWMMMMW                
cccllllllcc::;;,''..........                              'XMMMMMMMMMc               
,,,,,,,,,,'''.............                               .XMMMMMMMMMMW'              
........................                                ,WMMMMMMMMMMMMN              
....................                                    cWMMMMMMMWMMMMM;             
................                                          XMMMMMM;MMMMM;             
                                                          xMMMMMM'kMMMW;             
                                                          oMMMMMM:kMMMM,             
                                                         .WMMMMMMMNMMMM,             
                                                         cMMMMMMMMMMMMK              
                                                         OMMMMMMMMMMW;               
                                                         WMMMMMMMMMMW.               
                                                        lMMMMMMMMMMMMK               
                                                        NMMMMMMMMMMMMMO              
                                                       dMMMMMMMMMMMMMMMk             
                                                      .WMMMMMMMMMMMMMMMM0.           
                                                      oMMMMMMMMMMMMMMMMMMX.          
                                                      0MMMMMMMMMMMMMMMMMMMN.         
                                                      WMMMMMMMMMMMMMMMMMMMMW.        
                                                     .MMMMMMMMMMMMMMMMMMMMMMk        
