MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                .0XKK00kkxc.                     
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                  .kMMMMMMMMWx                    
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                    dMMMMMMMMMM0                   
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                     '0XMMMMMMMMMx                  
MMMMMMMMMMMMMMWXOxlc:;,'........                        .0MMMMMMMMMN.                
KXNNNNNNNXK0kdoc::;,'.........                            .kMMWWMMMMO                
cccllllllcc::;;,''..........                              lWMMMMMMMMW.               
,,,,,,,,,,'''.............                               ;MMMMMMMMMMMK.              
........................                                dMMMMMMMMMMMMMK              
....................                                    OMMMMMMMMXMMMMM.             
................                                         ,MMMMMMk'MMMMM,             
                                                          WMMMMMx kMMMW;             
                                                          XMMMMMK.lMMMMc             
                                                         ;MMMMMMMXOMMMMd             
                                                         OMMMMMMMMMMMMN'             
                                                         WMMMMMMMMMWM0               
                                                        cMMMMMMMMMMMN                
                                                        XMMMMMMMMMMMMl               
                                                       ;MMMMMMMMMMMMMM:              
                                                       XMMMMMMMMMMMMMMM;             
                                                      cMMMMMMMMMMMMMMMMMl            
                                                      XMMMMMMMMMMMMMMMMMMk           
                                                      MMMMMMMMMMMMMMMMMMMMk          
                                                     ;MMMMMMMMMMMMMMMMMMMMMk         
                                                     dMMMMMMMMMMMMMMMMMMMMMM;        
