MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'......                'XNXK00kxd;                      
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                  '0MMMMMMMMNc                    
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                    0MMMMMMMMMMo                   
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                     ;0NMMMMMMMMM:                  
MMMMMMMMMMMMMMWXOxlc:;,'........                        ;XMMMMMMMMMk                 
KXNNNNNNNXK0kdoc::;,'.........                            ,NMMNMMMMMc                
cccllllllcc::;;,''..........                              OMMMMMMMMMK                
,,,,,,,,,,'''.............                               dMMMMMMMMMMMk               
........................                               .KMMMMMMMMMMMMMx              
....................                                   'NMMMMMMMXXMMMMM              
................                                         xMMMMMN.;MMMMM.             
                                                         ;MMMMMN  OMMMW,             
                                                         ,MMMMMMc :MMMMd             
                                                         OMMMMMMMk:MMMMK             
                                                        .WMMMMMMMMNMWMWo             
                                                        cMMMMMMMMMMWKW;              
                                                        KMMMMMMMMMMMk'               
                                                       .MMMMMMMMMMMMN.               
                                                       kMMMMMMMMMMMMMX.              
                                                      .MMMMMMMMMMMMMMMX.             
                                                      0MMMMMMMMMMMMMMMMX.            
                                                     .MMMMMMMMMMMMMMMMMMW;           
                                                     lMMMMMMMMMMMMMMMMMMMM;          
                                                     0MMMMMMMMMMMMMMMMMMMMW;         
                                                     WMMMMMMMMMMMMMMMMMMMMMN         
