MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.....                 ;WNXXK0kxl'                      
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                  'XMMMMMMMMK,                    
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                   .WMMMMMMMMMW,                   
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                     l0WMMMMMMMMN.                  
MMMMMMMMMMMMMMWXOxlc:;,'........                        dWMMMMMMMMW:                 
KXNNNNNNNXK0kdoc::;,'.........                           .oMMMNMMMMW.                
cccllllllcc::;;,''..........                             ,NMMMMMMMMMl                
,,,,,,,,,,'''.............                              .XMMMMMMMMMMW:               
........................                               ;WMMMMMMMNMMMMM;              
....................                                   oMMMMMMMWdMMMMMX              
................                                        .WMMMMMo dMMMMW              
                                                         0MMMMMc  KMMMW.             
                                                         kMMMMMX. :MMMMk             
                                                        .WMMMMMMW:.MMMMW             
                                                        dMMMMMMMMMlNWMMk             
                                                        NMMMMMMMMMWKdM0              
                                                       'MMMMMMMMMMMX:;.              
                                                       dMMMMMMMMMMMMx                
                                                       WMMMMMMMMMMMMMo               
                                                      oMMMMMMMMMMMMMMMd              
                                                     .WMMMMMMMMMMMMMMMMx             
                                                     xMMMMMMMMMMMMMMMMMM0.           
                                                     NMMMMMMMMMMMMMMMMMMMX.          
                                                    .MMMMMMMMMMMMMMMMMMMMMK          
                                                    ,MMMMMMMMMMMMMMMMMMMMMMl         
