MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                 .                               
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.....                 dMMWNK0kxc.                      
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                  :MMMMMMMMMk                     
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                   oMMMMMMMMMMK                    
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                    .xKMMMMMMMMMx                   
MMMMMMMMMMMMMMWXOxlc:;,'........                       .0MMMMMMMMM0.                 
KXNNNNNNNXK0kdoc::;,'.........                           'XMMWWMMMMk                 
cccllllllcc::;;,''..........                             xMMMMMMMMMM.                
,,,,,,,,,,'''.............                              lMMMMMMMMMMMK.               
.......................                                OMMMMMMMKWMMMMX.              
...................                                    XMMMMMMMOoMMMMMd              
................                                        dMMMMMN. KMMMMO              
                                                        ,MMMMMN. .NMMMN              
                                                        .MMMMMMo  cMMMMx             
                                                        kMMMMMMMO..MMMMW             
                                                       .MMMMMMMMMX.OMMM0             
                                                       :MMMMMMMMMMO:kKW.             
                                                       kMMMMMMMMMMMc o.              
                                                       WMMMMMMMMMMMW'                
                                                      :MMMMMMMMMMMMMN.               
                                                      XMMMMMMMMMMMMMMN'              
                                                     lMMMMMMMMMMMMMMMMW,             
                                                     WMMMMMMMMMMMMMMMMMWl            
                                                    'MMMMMMMMMMMMMMMMMMMMd           
                                                    cMMMMMMMMMMMMMMMMMMMMMc          
                                                    kMMMMMMMMMMMMMMMMMMMMMW          
