MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                ...                              
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.....                 OMMWNXOkd;                       
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                  xMMMMMMMMWc                     
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                   XMMMMMMMMMMl                    
MMMMMMMMMMMMMMMMMWNOdc:;,........                    'xNMMMMMMMMM'                   
MMMMMMMMMMMMMMWXOxlc:;''........                       cNMMMMMMMMW:                  
KXNNNNNNNXK0kdoc::;,'.........                           lMMMNMMMMM.                 
cccllllllcc::;;,''..........                            'NMMMMMMMMMk                 
,,,,,,,,,,'''.............                             .NMMMMMMMMMMMo                
.......................                               'WMMMMMMWKMMMMMd               
...................                                   cWMMMMMMN,XMMMMM'              
............. ..                                       .MMMMMMl 'MMMMM:              
                                                        NMMMMMl  :MMMMO              
                                                        KMMMMMN.  xMMMMo             
                                                       'MMMMMMMN: .MMMMN             
                                                       dMMMMMMMMMl kMWM0             
                                                       XMMMMMMMMMW''0xW,             
                                                      .MMMMMMMMMMMX  .;              
                                                      cMMMMMMMMMMMMO                 
                                                      KMMMMMMMMMMMMMx                
                                                     ;MMMMMMMMMMMMMMMk               
                                                     NMMMMMMMMMMMMMMMM0              
                                                    :MMMMMMMMMMMMMMMMMMX.            
                                                    xMMMMMMMMMMMMMMMMMMMN'           
                                                    KMMMMMMMMMMMMMMMMMMMMN.          
                                                    WMMMMMMMMMMMMMMMMMMMMMd          
