MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                ''..                             
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.....                .KMMMWXOxo'                       
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                 .XMMMMMMMMK.                     
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                  ,MMMMMMMMMMN.                    
MMMMMMMMMMMMMMMMMWNOdc:;,........                    ckMMMMMMMMMK                    
MMMMMMMMMMMMMMWXOxlc:;''........                      .kMMMMMMMMM0.                  
KXNNNNNNNXK0kdoc::;,'.........                          .XMMWWMMMMO                  
cccllllllcc::;;,''..........                            kMMMMMMMMMM.                 
',,,,,,,,,'''.............                             oMMMMMMWMMMMN.                
.......................                               kMMMMMMMONMMMMN.               
...................                                   KMMMMMMMx:MMMMMK               
............. ..                                       xMMMMMX  kMMMMW               
                                                       :MMMMMX.  OMMMMc              
                                                       ;MMMMMMo   XMMMM;             
                                                       OMMMMMMMk  ,MMMM0             
                                                      .MMMMMMMMMX. kMWMO             
                                                      ;MMMMMMMMMMO .OlW:             
                                                      xMMMMMMMMMMM:   ;              
                                                      NMMMMMMMMMMMW.                 
                                                     ,MMMMMMMMMMMMMN.                
                                                     XMMMMMMMMMMMMMMN'               
                                                    ;MMMMMMMMMMMMMMMMWc              
                                                    0MMMMMMMMMMMMMMMMMMo             
                                                    WMMMMMMMMMMMMMMMMMMMk            
                                                   .MMMMMMMMMMMMMMMMMMMMMx           
                                                   ,MMMMMMMMMMMMMMMMMMMMMM.          
