MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......               .;,..                             
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.....                .XMMMWXkxc.                       
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                 'MMMMMMMMMk                      
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                  xMMMMMMMMMMk                     
MMMMMMMMMMMMMMMMMWNOdc:;,........                   .l0MMMMMMMMM;                    
MMMMMMMMMMMMMMWXOxlc:;''........                      ,XMMMMMMMMWc                   
KXNNNNNNNXK0kdoc::;,'.........                          cMMMNMMMMM'                  
cccllllllcc::;;,''..........                           'NMMMMMMMMMk                  
',,,,,,,,,'''.............                            .XMMMMMWMMMMMd                 
.......................                              'NMMMMMMXOMMMMMx                
...................                                  :WMMMMMMN'KMMMMM,               
............. ..                                      .WMMMMM: .WMMMMd               
                                                       NMMMMMc  ,WMMMX.              
                                                       KMMMMMN.  ,MMMMN.             
                                                      .MMMMMMMW;  xMMMMd             
                                                      oMMMMMMMMMl  XMMMl             
                                                      KMMMMMMMMMW, 'OlN;             
                                                     .MMMMMMMMMMMX    ,              
                                                     cMMMMMMMMMMMMk                  
                                                     XMMMMMMMMMMMMMx                 
                                                    ;MMMMMMMMMMMMMMMk                
                                                    KMMMMMMMMMMMMMMMM0.              
                                                   'MMMMMMMMMMMMMMMMMMN.             
                                                   lMMMMMMMMMMMMMMMMMMMN'            
                                                   xMMMMMMMMMMMMMMMMMMMMW.           
                                                   0MMMMMMMMMMMMMMMMMMMMMO           
