MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......               .:;'.                             
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.....                'NMMMWXkd:                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                 cMMMMMMMMWl                      
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                  KMMMMMMMMMM:                     
MMMMMMMMMMMMMMMMMWNOdc:;,........                   .lNMMMMMMMMN                     
MMMMMMMMMMMMMMWXOxlc:;''........                      cWWMMMMMMM0.                   
KXNNNNNNNXK0kdoc::;,'.........                          0MMMWMMMMK                   
cccllllllcc::;;,''..........                           dMMMMMMMMMM'                  
',,,,,,,,,'''............                             :MMMMMMWMMMMX.                 
.......................                              xMMMMMMM0NMMMMN.                
...................                                  OMMMMMMMO;MMMMMK                
............. ..                                      cMMMMMN. kMMMMW                
                                                      'MMMMMW.  0MMMMl               
                                                      .MMMMMMo   0MMMMd              
                                                      dMMMMMMM0. .NMMMM.             
                                                      NMMMMMMMMX. ,MMMM.             
                                                     ,MMMMMMMMMM0  c0oN.             
                                                     xMMMMMMMMMMMo    '              
                                                     WMMMMMMMMMMMM'                  
                                                    ;MMMMMMMMMMMMMN.                 
                                                    KMMMMMMMMMMMMMMW'                
                                                   ;MMMMMMMMMMMMMMMMW:               
                                                   OMMMMMMMMMMMMMMMMMMd              
                                                   WMMMMMMMMMMMMMMMMMMMd             
                                                  .MMMMMMMMMMMMMMMMMMMMMd            
                                                  'MMMMMMMMMMMMMMMMMMMMMM.           
