MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......               'c:,.                             
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.....                'NMMMMXkd,                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                 dMMMMMMMMX;                      
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                 .NMMMMMMMMMW.                     
MMMMMMMMMMMMMMMMMWNOdc:;,........                   .oMMMMMMMMMk                     
MMMMMMMMMMMMMMWXOxlc:;''........                     .dMWMMMMMMMo                    
KXNNNNNNNXK0kdoc::;,'.........                         .NMMWMMMMMc                   
cccllllllcc::;;,''..........                           0MMMMMMMMMK                   
',,,,,,,,,'''............                             xMMMMMMMMMMMo                  
.......................                             .KMMMMMMMXMMMMMo                 
...................                                 .XMMMMMMWlKMMMMM;                
.............                                         OMMMMM0 .WMMMMo                
                                                      oMMMMMX  cMMMMK.               
                                                      lMMMMMW,  :MMMMN.              
                                                      XMMMMMMMd  xMMMMO              
                                                     ,MMMMMMMMMk  OMMMK              
                                                     kMMMMMMMMMMc .kO0K              
                                                     WMMMMMMMMMMW.    '              
                                                    :MMMMMMMMMMMMK                   
                                                    KMMMMMMMMMMMMMx                  
                                                   ,MMMMMMMMMMMMMMMx                 
                                                   KMMMMMMMMMMMMMMMMO                
                                                  ,MMMMMMMMMMMMMMMMMMX.              
                                                  oMMMMMMMMMMMMMMMMMMMN.             
                                                  OMMMMMMMMMMMMMMMMMMMMX.            
                                                  XMMMMMMMMMMMMMMMMMMMMMx            
