MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......               ,lc,..                            
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.....                .NMMMMXkd,                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                 xMMMMMMMMX'                      
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                 .WMMMMMMMMMN.                     
MMMMMMMMMMMMMMMMMWNOdc:;,........                   'dMMMMMMMMMl                     
MMMMMMMMMMMMMMWXOxlc:;''........                     .kWWMMMMMMN,                    
KXNNNNNNNXK0kdoc::;,'.........                         ;WMMWMMMMW.                   
cccllllllcc::;;,''..........                          .XMMMMMMMMMc                   
',,,,,,,,,'''............                            .0MMMMMMMMMMX.                  
.......................                             'NMMMMMMMMMMMMX.                 
...................                                 ;NMMMMMMWOMMMMM0                 
.............                                         NMMMMMk OMMMMW                 
                                                      0MMMMMO .XMMMM;                
                                                      OMMMMMX. .NMMMM:               
                                                     .MMMMMMMW: ,WMMMW.              
                                                     dMMMMMMMMM: ;WMMM;              
                                                     WMMMMMMMMMW. lXkW:              
                                                    ;MMMMMMMMMMMK    ;               
                                                    OMMMMMMMMMMMMl                   
                                                   .MMMMMMMMMMMMMW'                  
                                                   OMMMMMMMMMMMMMMN.                 
                                                  ;MMMMMMMMMMMMMMMMW,                
                                                  NMMMMMMMMMMMMMMMMMWc               
                                                 .MMMMMMMMMMMMMMMMMMMMl              
                                                 'MMMMMMMMMMMMMMMMMMMMM:             
                                                 ;MMMMMMMMMMMMMMMMMMMMMN             
