MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......               ,oc;..                            
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.....                .NMMMMXko'                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,'......                 kMMMMMMMMK.                      
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                 .WMMMMMMMMMX                      
MMMMMMMMMMMMMMMMMWNOdc:;,........                   'kMMMMMMMMM,                     
MMMMMMMMMMMMMMWXOxlc:;''.......                      .OWMMMMMMMK.                    
KXNNNNNNNXK0kdoc::;,'.........                         cMMMMMMMM0                    
cccllllllcc::;;,''..........                          'NMMMMMMMMM.                   
',,,,,,,,,'''............                            .XMMMMMMMMMMd                   
.......................                             :WMMMMMMMMMMMMl                  
...................                                 lWMMMMMMWWMMMMM.                 
.............                                        .MMMMMMx;MMMMM:                 
                                                      NMMMMMd dMMMMx                 
                                                      XMMMMMO  kMMMMk                
                                                     ;MMMMMMMN,.XMMMMl               
                                                     KMMMMMMMMW'.XMMMk               
                                                    .MMMMMMMMMMK .XKX0               
                                                    xMMMMMMMMMMMo  ..,               
                                                    WMMMMMMMMMMMM.                   
                                                   oMMMMMMMMMMMMMX                   
                                                  .WMMMMMMMMMMMMMMO                  
                                                  KMMMMMMMMMMMMMMMM0                 
                                                 :MMMMMMMMMMMMMMMMMMK.               
                                                 xMMMMMMMMMMMMMMMMMMMX.              
                                                 0MMMMMMMMMMMMMMMMMMMMK              
                                                 XMMMMMMMMMMMMMMMMMMMMMc             
