MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......               ;ol;'.                            
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.....                .NMMMMKko'                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......                 OMMMMMMMM0.                      
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                 'MMMMMMMMMMK                      
MMMMMMMMMMMMMMMMMWNOdc:;,........                   'OMMMMMMMMM.                     
MMMMMMMMMMMMMMWXOxlc:;''.......                      .0NMMMMMMMO                     
KXNNNNNNNXK0kdoc::;,'.........                         oMMMMMMMMo                    
cccllllllcc::;;,''..........                          cWMMMMMMMMX                    
',,,,,,,,,'''............                            ,WMMMMMMMMMW.                   
.......................                             oMMMMMMMMMMMMX                   
...................                                 xWMMMMMMMMMMMMx                  
.............                                        .MMMMMMKNMMMMK                  
                                                      MMMMMMN'WMMMX                  
                                                     .WMMMMMN ;MMMMK.                
                                                     oMMMMMMMK.OMMMMO                
                                                     WMMMMMMMMN.OMMMN                
                                                    :MMMMMMMMMMk 0NXX                
                                                    KMMMMMMMMMMM, . c                
                                                   'MMMMMMMMMMMMN                    
                                                   0MMMMMMMMMMMMMk                   
                                                  lMMMMMMMMMMMMMMMc                  
                                                 'MMMMMMMMMMMMMMMMMc                 
                                                 0MMMMMMMMMMMMMMMMMMl                
                                                 MMMMMMMMMMMMMMMMMMMMl               
                                                'MMMMMMMMMMMMMMMMMMMMM:              
                                                ;MMMMMMMMMMMMMMMMMMMMMN              
