MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......               ;dl;'.                            
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.....                .NMMMMKko.                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......                 0MMMMMMMMO.                      
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                 ,MMMMMMMMMMO                      
MMMMMMMMMMMMMMMMMWNOdc:;,........                   'KMMMMMMMMW                      
MMMMMMMMMMMMMMWXOxlc:;''.......                      'KNMMMMMMMx                     
KXNNNNNNNXK0kdoc::;,'........                          xMMMMMMMM,                    
cccllllllcc::;;,''..........                          dMMMMMMMMMo                    
',,,,,,,,,'''............                            cMMMMMMMMMM0                    
.......................                             OMMMMMMMMMMMMo                   
...................                                 0MMMMMMMMMMMMW.                  
.............                                        :MMMMMMMMMMMM'                  
                                                     .MMMMMMMMMMMM'                  
                                                     .MMMMMMMlXMMMN'                 
                                                     kMMMMMMMOdMMMMN                 
                                                    .MMMMMMMMMXxMMMM'                
                                                    oMMMMMMMMMMdOWXW'                
                                                    NMMMMMMMMMMW.. o.                
                                                   cMMMMMMMMMMMM0                    
                                                  .NMMMMMMMMMMMMMl                   
                                                  0MMMMMMMMMMMMMMW'                  
                                                 oMMMMMMMMMMMMMMMMN.                 
                                                .WMMMMMMMMMMMMMMMMMW'                
                                                :MMMMMMMMMMMMMMMMMMMN.               
                                                xMMMMMMMMMMMMMMMMMMMMX               
                                                KMMMMMMMMMMMMMMMMMMMMMl              
