MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......               :dl;'.                            
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.....                'NMMMMKko.                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......                .KMMMMMMMMO                       
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                 ;MMMMMMMMMMx                      
MMMMMMMMMMMMMMMMMWNOdc:;,........                   ,XMMMMMMMMN                      
MMMMMMMMMMMMMMWXOxlc:;''.......                      'XNMMMMMMMo                     
KXNNNNNNNXK0kdoc::;,'........                          OMMMMMMMM.                    
cccllllllcc::;;,''..........                          kMMMMMMMMM'                    
',,,,,,,,,'''............                            dMMMMMMMMMM:                    
......................                              KMMMMMMMMMMMW.                   
...................                                .KMMMMMMMMMMMMk                   
............                                         oMMMMMMMMMMMK                   
                                                     ;MMMMMMMMMMMO                   
                                                     ;MMMMMMMMMMMMc                  
                                                     KMMMMMMMMMMMMW.                 
                                                    'MMMMMMMMMMMMMMc                 
                                                    xMMMMMMMMMMMMNM,                 
                                                   .WMMMMMMMMMMN,.d.                 
                                                   oMMMMMMMMMMMMx                    
                                                  .WMMMMMMMMMMMMM;                   
                                                  XMMMMMMMMMMMMMMN.                  
                                                 kMMMMMMMMMMMMMMMMK.                 
                                                ,MMMMMMMMMMMMMMMMMMX.                
                                                kMMMMMMMMMMMMMMMMMMM0                
                                                NMMMMMMMMMMMMMMMMMMMMx               
                                               .MMMMMMMMMMMMMMMMMMMMMM.              
