MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......               cdl;'.                            
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,'.....                ,WMMMMKxl.                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......                .XMMMMMMMMx                       
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                  cMMMMMMMMMMd                      
MMMMMMMMMMMMMMMMMWNOdc:;,.......                    ;NMMMMMMMMX                      
MMMMMMMMMMMMMMWXOxlc;,''.......                      ,XNMMMMMMMc                     
KXNNNNNNNXK0kdoc::;,'........                          OMMMMMMMW                     
cccllllllcc::;;,''..........                          OMMMMMMMMM.                    
',,,,,,,,,'''............                            kMMMMMMMMMM.                    
......................                             .XMMMMMMMMMMM0                    
...................                                .XMMMMMMMMMMMM'                   
............                                         dMMMMMMMMMMM;                   
                                                     cMMMMMMMMMMM.                   
                                                     lMMMMMMMMMMMk                   
                                                     NMMMMMMMMMMMMc                  
                                                    ;MMMMMMMMMMMMMk                  
                                                    OMMMMMMMMMMMWMc                  
                                                   .MMMMMMMMMMMW.x'                  
                                                   xMMMMMMMMMMMMo                    
                                                  'MMMMMMMMMMMMMM'                   
                                                 .NMMMMMMMMMMMMMMN                   
                                                 0MMMMMMMMMMMMMMMM0                  
                                                cMMMMMMMMMMMMMMMMMMO                 
                                                NMMMMMMMMMMMMMMMMMMMx                
                                               'MMMMMMMMMMMMMMMMMMMMM;               
                                               oMMMMMMMMMMMMMMMMMMMMMX               
