MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......               ldl;..                            
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......                :MMMMM0kl.                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......                .NMMMMMMMWx                       
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                  lMMMMMMMMMMl                      
MMMMMMMMMMMMMMMMMWNOdc:;,.......                    ;NMMMMMMMMK                      
MMMMMMMMMMMMMMWXOxlc;,''.......                      ;XNMMMMMMM:                     
KXNNNNNNNXK0kdoc::;,'........                          KMMMMMMMW                     
cccllllllcc::;;,''..........                         .0MMMMMMMMW                     
',,,,,,,,,'''............                           .0MMMMMMMMMN                     
......................                             .NMMMMMMMMMMMl                    
...................                                'XMMMMMMMMMMMN                    
............                                         xMMMMMMMMMMW                    
                                                     oMMMMMMMMMMO                    
                                                     dMMMMMMMMMMN.                   
                                                     WMMMMMMMMMMM0                   
                                                    :MMMMMMMMMMMMN                   
                                                    0MMMMMMMMMMMMx                   
                                                   .MMMMMMMMMMMX0:                   
                                                   kMMMMMMMMMMMMl                    
                                                  ,MMMMMMMMMMMMMW.                   
                                                 .WMMMMMMMMMMMMMMX                   
                                                 KMMMMMMMMMMMMMMMMO                  
                                                oMMMMMMMMMMMMMMMMMMO                 
                                                WMMMMMMMMMMMMMMMMMMMo                
                                               cMMMMMMMMMMMMMMMMMMMMW.               
                                               OMMMMMMMMMMMMMMMMMMMMMk               
