MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......               ooc;..                            
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......                cMMMMM0kl.                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......                'WMMMMMMMWx                       
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                  dMMMMMMMMMMl                      
MMMMMMMMMMMMMMMMMWNOdc:;'.......                    :NMMMMMMMM0                      
MMMMMMMMMMMMMMWXOxlc;,''.......                      ;XNMMMMMMM:                     
KXNNNNNNNXK0kdoc::;,'........                          KMMMMMMMW                     
cccllllllcc::;;,''..........                         .KMMMMMMMMW                     
',,,,,,,,,'''............                           .KMMMMMMMMMX                     
......................                             'NMMMMMMMMMMM,                    
...................                                ,NMMMMMMMMMMMO                    
............                                         OMMMMMMMMMMk                    
                                                     dMMMMMMMMMM'                    
                                                     xMMMMMMMMMMo                    
                                                    .WMMMMMMMMMMW.                   
                                                    xMMMMMMMMMMMM'                   
                                                   :MMMMMMMMMMMMK                    
                                                   :MMMMMMMMMMMMl                    
                                                   kMMMMMMMMMMMMc                    
                                                  ,MMMMMMMMMMMMMW.                   
                                                 .WMMMMMMMMMMMMMMX                   
                                                 0MMMMMMMMMMMMMMMMO                  
                                                oMMMMMMMMMMMMMMMMMMO                 
                                                WMMMMMMMMMMMMMMMMMMMo                
                                               dMMMMMMMMMMMMMMMMMMMMW.               
                                               NMMMMMMMMMMMMMMMMMMMMMd               
