MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......               doc;.                             
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......                dMMMMM0kl.                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......                ,WMMMMMMMWd                       
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                  xMMMMMMMMMMc                      
MMMMMMMMMMMMMMMMMWNOdc:;'.......                    :NMMMMMMMMO                      
MMMMMMMMMMMMMMWXOxlc;,''.......                      :NNMMMMMMMc                     
KXNNNNNNNXK0kdoc::;,'........                          KMMMMMMMW                     
cccllllllcc::;;,''.........                          'XMMMMMMMMW                     
',,,,,,,,,'''............                           .XMMMMMMMMMK                     
......................                             'WMMMMMMMMMMM.                    
..................                                 ;NMMMMMMMMMMMo                    
............                                         OMMMMMMMMMMc                    
                                                     kMMMMMMMMMW                     
                                                    .NMMMMMMMMMW.                    
                                                    0MMMMMMMMMMMd                    
                                                   oMMMMMMMMMMMMx                    
                                                  :MMMMMMMMMMMMM'                    
                                                  .kMMMMMMMMMMMW                     
                                                   kMMMMMMMMMMMMc                    
                                                  ,MMMMMMMMMMMMMW.                   
                                                 .NMMMMMMMMMMMMMMX                   
                                                 0MMMMMMMMMMMMMMMM0                  
                                                lMMMMMMMMMMMMMMMMMMO                 
                                                WMMMMMMMMMMMMMMMMMMMd                
                                               dMMMMMMMMMMMMMMMMMMMMW.               
                                               NMMMMMMMMMMMMMMMMMMMMMd               
