MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......              .doc;.                             
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......                kMMMMWKkl.                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......                 ;MMMMMMMMWo                       
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                  kMMMMMMMMMM:                      
MMMMMMMMMMMMMMMMMWNOdc:;'.......                    cWMMMMMMMMO                      
MMMMMMMMMMMMMMWXOxlc;,''.......                      :NWMMMMMMMc                     
KXNNNNNNNXK0kdoc::;,'........                          KMMMMMMMW                     
cccllllllcc::;;,''.........                          ;XMMMMMMMMW                     
',,,,,,,,,'''............                           .NMMMMMMMMMK                     
......................                             ,WMMMMMMMMMMM.                    
..................                                 ;NMMMMMMMMMMMl                    
............                                         KMMMMMMMMMM;                    
                                                     KMMMMMMMMMM.                    
                                                    OMMMMMMMMMMM,                    
                                                   xMMMMMMMMMMMMc                    
                                                  xMNMMMMMMMMMMMk                    
                                                 cMNNMMMMMMMMMMMX                    
                                                  :dMMMMMMMMMMMMc                    
                                                   kMMMMMMMMMMMMc                    
                                                  'MMMMMMMMMMMMMW'                   
                                                 .NMMMMMMMMMMMMMMN.                  
                                                 OMMMMMMMMMMMMMMMM0                  
                                                cMMMMMMMMMMMMMMMMMMK                 
                                                NMMMMMMMMMMMMMMMMMMMx                
                                               lMMMMMMMMMMMMMMMMMMMMM'               
                                               XMMMMMMMMMMMMMMMMMMMMMk               
