MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......              .do:;.                             
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......                OMMMMW0kl.                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......                 cMMMMMMMMWl                       
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                  0MMMMMMMMMM;                      
MMMMMMMMMMMMMMMMMWNOdc:;'.......                    cWMMMMMMMMk                      
MMMMMMMMMMMMMMWXOxlc;,''.......                      lNNMMMMMMMc                     
KXNNNNNNNXK0kdoc::;,'........                         .XMMMMMMMW                     
cccllllllcc::;;,''.........                          :NMMMMMMMMW                     
',,,,,,,,,'''............                           .WMMMMMMMMMK                     
......................                             ;WMMMMMMMMMMM.                    
..................                                 cNMMMMMMMMMMMl                    
............                                        .NMMMMMMMMMM,                    
                                                    ;WMMMMMMMMMM:                    
                                                   lMMMMMMMMMMMMx                    
                                                  xMNMMMMMMMMMMMK                    
                                                 OMlxMMMMMMMMMMMW                    
                                                :MN.NMMMMMMMMMMMM.                   
                                                 ..,MMMMMMMMMMMMX                    
                                                   kMMMMMMMMMMMMo                    
                                                  .MMMMMMMMMMMMMW'                   
                                                  XMMMMMMMMMMMMMMN.                  
                                                 kMMMMMMMMMMMMMMMMK.                 
                                                ;MMMMMMMMMMMMMMMMMMX.                
                                                XMMMMMMMMMMMMMMMMMMMO                
                                               ;MMMMMMMMMMMMMMMMMMMMM:               
                                               OMMMMMMMMMMMMMMMMMMMMMK               
