MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......              ,dl:,.                             
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......               .KMMMMW0kc.                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......                 oMMMMMMMMW:                       
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                 .XMMMMMMMMMM'                      
MMMMMMMMMMMMMMMMMWNOdc:;'.......                   .oMMMMMMMMMd                      
MMMMMMMMMMMMMMWXOxlc;,''.......                      dNWMMMMMMW;                     
KXNNNNNNNXK0kdoc::;,'........                         .NMMMMMMMN                     
cccllllllcc::;;,''.........                          oWMMMMMMMMW                     
',,,,,,,,,'''............                           ,MMMMMMMMMMK                     
......................                             :MMMMMMMMMMMM.                    
..................                                 lWMMMMMMMMMMMo                    
............                                        'WMMMMMMMMMM:                    
                                                   .xMMMMMMMMMMMo                    
                                                  ;NMMMMMMMMMMMM0                    
                                                 kM0dMMMMMMMMMMMW                    
                                                KW, kMMMMMMMMMMMM.                   
                                               'XK. WMMMMMMMMMMMM;                   
                                                   ,MMMMMMMMMMMMW.                   
                                                   kMMMMMMMMMMMMk                    
                                                  .MMMMMMMMMMMMMW'                   
                                                  XMMMMMMMMMMMMMMN.                  
                                                 xMMMMMMMMMMMMMMMMX.                 
                                                ,MMMMMMMMMMMMMMMMMMX.                
                                                0MMMMMMMMMMMMMMMMMMM0                
                                               .MMMMMMMMMMMMMMMMMMMMMo               
                                               oMMMMMMMMMMMMMMMMMMMMMN               
