MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......              :dl:,.                             
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......               .XMMMMN0x:                         
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......                 kMMMMMMMMN,                       
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                 .WMMMMMMMMMW.                      
MMMMMMMMMMMMMMMMMWNOdc:;'.......                   .dMMMMMMMMMl                      
MMMMMMMMMMMMMMWXOxlc;,''.......                     .kNWMMMMMMW'                     
KXNNNNNNNXK0kdoc::;,'........                         ,WMMMMMMMX                     
cccllllllcc::;;,''.........                          kWMMMMMMMMW                     
',,,,,,,,,'''............                           :MMMMMMMMMMX                     
......................                             lMMMMMMMMMMMM,                    
..................                                 dMMMMMMMMMMMMk                    
............                                        lMMMMMMMMMMMo                    
                                                   :XMMMMMMMMMMMd                    
                                                 cNMKMMMMMMMMMMMK                    
                                               'KXx':MMMMMMMMMMMW                    
                                              ,WN.  OMMMMMMMMMMMM.                   
                                              .od.  WMMMMMMMMMMMM;                   
                                                   ;MMMMMMMMMMMMW.                   
                                                   OMMMMMMMMMMMMk                    
                                                  'MMMMMMMMMMMMMW'                   
                                                  XMMMMMMMMMMMMMMN.                  
                                                 dMMMMMMMMMMMMMMMMX.                 
                                                .MMMMMMMMMMMMMMMMMMN.                
                                                kMMMMMMMMMMMMMMMMMMMX                
                                                WMMMMMMMMMMMMMMMMMMMMx               
                                               ;MMMMMMMMMMMMMMMMMMMMMW.              
