MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......              ldl:,.                             
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......               ,NMMMMXOx;                         
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......                .0MMMMMMMMK.                       
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                 ;MMMMMMMMMMN                       
MMMMMMMMMMMMMMMMMWNOdc:;'.......                   'OMMMMMMMMM;                      
MMMMMMMMMMMMMMWXOxlc;,''.......                     .0NMMMMMMMN.                     
KXNNNNNNNXK0kdoc::;,'........                         cMMMMMMMM0                     
cccllllllcc::;;,''.........                         .0MMMMMMMMMN                     
',,,,,,,,,'''............                           oMMMMMMMMMMX                     
......................                             dMMMMMMMMMMMM:                    
..................                                 OMMMMMMMMMMMMK                    
............                                       .XMMMMMMMMMMMk                    
                                                 .lKMMMMMMMMMMMM0                    
                                               ;kMNOcMMMMMMMMMMMN                    
                                             .OWx,  cMMMMMMMMMMMM                    
                                             oMK.   0MMMMMMMMMMMM.                   
                                              ..   .MMMMMMMMMMMMM:                   
                                                   :MMMMMMMMMMMMW.                   
                                                   0MMMMMMMMMMMMx                    
                                                  'MMMMMMMMMMMMMW.                   
                                                  XMMMMMMMMMMMMMMN.                  
                                                 dMMMMMMMMMMMMMMMMX.                 
                                                .MMMMMMMMMMMMMMMMMMN.                
                                                dMMMMMMMMMMMMMMMMMMMX                
                                                NMMMMMMMMMMMMMMMMMMMMO               
                                               'MMMMMMMMMMMMMMMMMMMMMM.              
