MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......              odl;'.                             
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......               :WMMMMXOd'                         
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......                .XMMMMMMMMO.                       
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                 cMMMMMMMMMM0                       
MMMMMMMMMMMMMMMMMWNOdc:;'.......                   ,KMMMMMMMMM.                      
MMMMMMMMMMMMMMWXOxlc;,''.......                     ,XNMMMMMMMK.                     
KXNNNNNNNXK0kdoc::;,'........                         dMMMMMMMMx                     
cccllllllcc::;;,''.........                         'XMMMMMMMMM0                     
',,,,,,,,,'''............                           kMMMMMMMMMMK                     
......................                             OMMMMMMMMMMMMl                    
..................                                 WMMMMMMMMMMMMN                    
............                                       xMMMMMMMMMMMMK                    
                                               .cONMNMMMMMMWMMMMN                    
                                             cXWKd:..MMMMMMWMMMMM                    
                                            0Wx     lMMMMMMMMMMMM.                   
                                            ;d:     KMMMMMMMMMMMM'                   
                                                   .MMMMMMMMMMMMM:                   
                                                   cMMMMMMMMMMMMW.                   
                                                   KMMMMMMMMMMMMo                    
                                                  ,MMMMMMMMMMMMMW.                   
                                                  NMMMMMMMMMMMMMMX.                  
                                                 xMMMMMMMMMMMMMMMMX.                 
                                                .MMMMMMMMMMMMMMMMMMN.                
                                                oMMMMMMMMMMMMMMMMMMMN.               
                                                XMMMMMMMMMMMMMMMMMMMM0               
                                               .MMMMMMMMMMMMMMMMMMMMMM'              
