MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......              ddl;'.                             
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......               lMMMMMKko.                         
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......                'WMMMMMMMMx                        
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                 xMMMMMMMMMMd                       
MMMMMMMMMMMMMMMMMWNOdc:;'.......                   ;NMMMMMMMMW                       
MMMMMMMMMMMMMMWXOxlc;,''.......                     :NNMMMMMMMk                      
KXNNNNNNNXK0kdoc::;,'........                        .0MMMMMMMMc                     
cccllllllcc::;;,''.........                         cWMMMMMMMMMk                     
',,,,,,,,,'''............                           KMMMMMMMMMMK                     
......................                            ,KMMMMMMMMMMMMl                    
..................                                OMMMMMMMMMMMMMW                    
............                                    .;kMMMMMMMMMMMMMW                    
                                            'okXWNKklMMMMMMOMMMMM.                   
                                          .kWkc,.   .MMMMMMKMMMMM.                   
                                          'KK.      oMMMMMMMMMMMM.                   
                                                    XMMMMMMMMMMMM'                   
                                                   .MMMMMMMMMMMMMc                   
                                                   lMMMMMMMMMMMMW.                   
                                                   XMMMMMMMMMMMMc                    
                                                  ;MMMMMMMMMMMMMN.                   
                                                  NMMMMMMMMMMMMMMX.                  
                                                 kMMMMMMMMMMMMMMMMK.                 
                                                .MMMMMMMMMMMMMMMMMMN.                
                                                oMMMMMMMMMMMMMMMMMMMN.               
                                                KMMMMMMMMMMMMMMMMMMMMK               
                                                MMMMMMMMMMMMMMMMMMMMMM,              
