MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......             .xdl;'                              
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......               dMMMMW0kl.                         
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......                :WMMMMMMMWl                        
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                 0MMMMMMMMMM;                       
MMMMMMMMMMMMMMMMMWNOdc:;'.......                   cWMMMMMMMMK                       
MMMMMMMMMMMMMMWXOxlc;,''.......                     lWWMMMMMMMl                      
KXNNNNNNNXK0kdoc:;;,'........                        .XMMMMMMMM,                     
cccllllllcc::;;,''.........                         OMMMMMMMMMMl                     
',,,,,,,,,'''............                          cMMMMMMMMMMM0                     
......................                           ;XMMMMMMMMMMMMMl                    
..................                               xMMMMMMMMMMMMMMW.                   
............                                .,cdONMXOMMMMMMNMMMMM.                   
                                         'xXKKOxdl;.;MMMMMMlMMMMM,                   
                                         NWd        'MMMMMMxMMMMM'                   
                                         .,.        dMMMMMMMMMMMM'                   
                                                    NMMMMMMMMMMMM'                   
                                                   'MMMMMMMMMMMMMc                   
                                                   oMMMMMMMMMMMMN,                   
                                                   XMMMMMMMMMMMMc                    
                                                  cMMMMMMMMMMMMMN.                   
                                                 .WMMMMMMMMMMMMMMX                   
                                                 OMMMMMMMMMMMMMMMMK.                 
                                                'MMMMMMMMMMMMMMMMMMX.                
                                                dMMMMMMMMMMMMMMMMMMMX.               
                                                KMMMMMMMMMMMMMMMMMMMMK               
                                                MMMMMMMMMMMMMMMMMMMMMM,              
