MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......             .xdc;.                              
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......               xMMMMWOxc                          
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......                oMMMMMMMMN:                        
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                .XMMMMMMMMMW.                       
MMMMMMMMMMMMMMMMMWNOdc:;'.......                  .oMMMMMMMMMx                       
MMMMMMMMMMMMMMWXOxlc;,''.......                     kWWMMMMMMW,                      
KXNNNNNNNXK0kdoc:;;,'........                        ;WMMMMMMMW.                     
cccllllllcc::;;,''.........                        .XMMMMMMMMMM,                     
',,,,,,,,,'''............                        .cXMMMMMMMMMMMk                     
......................                          ;MMMMMMMMMMMMMMMc                    
...................                           .'0MMMMMMMMMMMMMMMW.                   
............                            'oOKNWMMMXl;xMMMMMMKMMMMM.                   
                                       xWKc''....   ;MMMMMM;MMMMMc                   
                                       .c:          'MMMMMMoWMMMM;                   
                                                    xMMMMMMMMMMMM.                   
                                                    WMMMMMMMMMMMM'                   
                                                   ,MMMMMMMMMMMMMl                   
                                                   xMMMMMMMMMMMNN;                   
                                                   NMMMMMMMMMMMMl                    
                                                  oMMMMMMMMMMMMMX.                   
                                                 .WMMMMMMMMMMMMMMK                   
                                                 0MMMMMMMMMMMMMMMM0                  
                                                ,MMMMMMMMMMMMMMMMMMK.                
                                                xMMMMMMMMMMMMMMMMMMMK                
                                                XMMMMMMMMMMMMMMMMMMMMO               
                                                MMMMMMMMMMMMMMMMMMMMMM,              
