MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......             .kdc;.                              
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......               OMMMMNOd;                          
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......                xMMMMMMMMX'                        
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                .NMMMMMMMMMN                        
MMMMMMMMMMMMMMMMMWNOdc:;'.......                  .xMMMMMMMMM:                       
MMMMMMMMMMMMMMWXOxlc;,''.......                    .0NMMMMMMMX.                      
KXNNNNNNNXK0kdoc:;;,'........                        lMMMMMMMMK                      
cccllllllcc::;;,''.........                        cWMMMMMMMMMM.                     
',,,,,,,,,'''............                       ,dXMMMMMMMMMMMMl                     
......................                         lMMMMMMMMMMMMMMMM,                    
..................                     .;lloddxNMMWMMMMMMMMMMMMMN                    
............                         ,NNKdoddxxx:. .kMMMMMM0MMMMM,                   
                                     .od.           lMMMMMM'MMMMMl                   
                                                    ;MMMMMMcKMMMM:                   
                                                    kMMMMMMMMMMMM,                   
                                                    WMMMMMMMMMMMM,                   
                                                   ;MMMMMMMMMMMMMl                   
                                                   kMMMMMMMMMMMXXc                   
                                                   WMMMMMMMMMMMNc                    
                                                  dMMMMMMMMMMMMMK                    
                                                 'MMMMMMMMMMMMMMMO                   
                                                 KMMMMMMMMMMMMMMMMk                  
                                                :MMMMMMMMMMMMMMMMMMK                 
                                                OMMMMMMMMMMMMMMMMMMM0                
                                                WMMMMMMMMMMMMMMMMMMMMk               
                                               .MMMMMMMMMMMMMMMMMMMMMM.              
