MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......             'kdc,.                              
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......               0MMMMXko,                          
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......               .0MMMMMMMMK.                        
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                'WMMMMMMMMM0                        
MMMMMMMMMMMMMMMMMWNOdc:;'.......                  .OMMMMMMMMM.                       
MMMMMMMMMMMMMMWXOxlc;,''.......                    .XNMMMMMMMk                       
KXNNNNNNNXK0kdoc:;;,'........                       .kMMMMMMMMo                      
cccllllllcc::;;,''.........                       'kMMMMMMMMMMX                      
',,,,,,,,,'''............                      l0WMMMMMMMMMMMMM,                     
......................                 ...... dMMMMMMMMMMMMMMMMM'                    
..................                  kXNNKXNWMWMXKOKMMMMMMMMMMMMMK                    
............                        oO'.   ....    .0MMMMMMKMMMMM;                   
                                                    oMMMMMW,MMMMMd                   
                                                    :MMMMMMc0MMMM:                   
                                                    OMMMMMMMWMMMMc                   
                                                   .MMMMMMMMMMMMMl                   
                                                   :MMMMMMMMMMMMMo                   
                                                   OMMMMMMMMMMMXXl                   
                                                  .WMMMMMMMMMMMW:                    
                                                  kMMMMMMMMMMMMM0                    
                                                 ,MMMMMMMMMMMMMMMk                   
                                                 XMMMMMMMMMMMMMMMMx                  
                                                cMMMMMMMMMMMMMMMMMMO                 
                                                0MMMMMMMMMMMMMMMMMMMO                
                                                MMMMMMMMMMMMMMMMMMMMMd               
                                               ,MMMMMMMMMMMMMMMMMMMMMM.              
