MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......             ,kdc,.                              
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......              .KMMMMKxl.                          
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......               .KMMMMMMMMk                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                :MMMMMMMMMMx                        
MMMMMMMMMMMMMMMMMWNOdc:;'.......                  .KMMMMMMMMN                        
MMMMMMMMMMMMMMWXOxlc;,''.......                    ,NWMMMMMMMc                       
KXNNNNNNNXK0kdoc:;;,'........                       .0MMMMMMMM,                      
cccllllllcc::;;,''.........                     .,lKMMMMMMMMMMd                      
',,,,,,,,,'''............                    .dWMMMMMMMMMMMMMMN'                     
......................            ,k000OkxdolKMMMMMMMMMMMMMMMMMM.                    
..................                ,Kc;'';ldkOOooloKMMMMMMMMMMMMMx                    
...........                                        'KMMMMMMNMMMMM:                   
                                                    xMMMMMW:MMMMMd                   
                                                    cMMMMMM:KMMMMc                   
                                                    0MMMMMMMWMMMMo                   
                                                   .MMMMMMMMMMMMMk                   
                                                   cMMMMMMMMMMMMMo                   
                                                   0MMMMMMMMMMMWXl                   
                                                  .MMMMMMMMMMMMM:                    
                                                  0MMMMMMMMMMMMMO                    
                                                 :MMMMMMMMMMMMMMMx                   
                                                 NMMMMMMMMMMMMMMMMd                  
                                                oMMMMMMMMMMMMMMMMMMx                 
                                                XMMMMMMMMMMMMMMMMMMMx                
                                               .MMMMMMMMMMMMMMMMMMMMMl               
                                               cMMMMMMMMMMMMMMMMMMMMMW               
