MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......             ;Odc,.                              
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......              .KMMMMKxc.                          
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......               'XMMMMMMMWx                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                cMMMMMMMMMMc                        
MMMMMMMMMMMMMMMMMWNOdc:;'.......                  ,NMMMMMMMM0                        
MMMMMMMMMMMMMMWXOxlc;,'........                    cNWMMMMMMW.                       
KXNNNNNNNXK0kdoc:;;,'........                       'XMMMMMMMW.                      
cccllllllcc::;;,''.........                   ':cokNMMMMMMMMMM;                      
',,,,,,,,,'''............        ;xxoc:,..  .xMMMMMMMMMMMMMMMM0,                     
......................           OKloox0NWWXNMMMMMMMMMMMMMMMMMMM.                    
..................                .      .';,.'.;'XMMMMMMMMMMMMMo                    
...........                                        'NMMMMMMWMMMMMc                   
                                                    kMMMMMNxMMMMMd                   
                                                    cMMMMMMcNMMMM:                   
                                                    KMMMMMMMWMMMMd                   
                                                   .MMMMMMMMMMMMM0                   
                                                   lMMMMMMMMMMMMMx                   
                                                   KMMMMMMMMMMMMNo                   
                                                  'MMMMMMMMMMMMM;.                   
                                                  KMMMMMMMMMMMMMk                    
                                                 cMMMMMMMMMMMMMMMd                   
                                                .WMMMMMMMMMMMMMMMMl                  
                                                xMMMMMMMMMMMMMMMMMMd                 
                                                WMMMMMMMMMMMMMMMMMMMo                
                                               ,MMMMMMMMMMMMMMMMMMMMM;               
                                               oMMMMMMMMMMMMMMMMMMMMMX               
