MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......             :Odc,.                              
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......              .XMMMM0d:                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......               ;NMMMMMMMNl                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                dMMMMMMMMMM,                        
MMMMMMMMMMMMMMMMMWNOdc:;'.......                  ;WMMMMMMMMd                        
MMMMMMMMMMMMMMWXOxlc;,'........                    oNWMMMMMMX.                       
KXNNNNNNNXK0kdoc:;;,'........                       ;WMMMMMMM0                       
cccllllllcc::;;,''.........     .::'.        'dxxOKWMMMMMMMMMM.                      
',,,,,,,,,'''............      .W0OXNNKOxo:;KWMMMMMMMMMMMMMMMMO;                     
......................          ..   .,cdOXX0KXMWOWMMMMMMMMMMMMM'                    
..................                             . .NMMMMMMMMMMMMMd                    
...........                                        ,NMMMMMMMMMMMMc                   
                                                    OMMMMMNNMMMMMo                   
                                                    oMMMMMMdWMMMM;                   
                                                    KMMMMMMMWMMMMl                   
                                                   .MMMMMMMMMMMMM0                   
                                                   lMMMMMMMMMMMMMx                   
                                                   XMMMMMMMMMMMMWd                   
                                                  'MMMMMMMMMMMMN;.                   
                                                  KMMMMMMMMMMMMMx                    
                                                 lMMMMMMMMMMMMMMMo                   
                                                .WMMMMMMMMMMMMMMMMc                  
                                                OMMMMMMMMMMMMMMMMMMo                 
                                                MMMMMMMMMMMMMMMMMMMMc                
                                               :MMMMMMMMMMMMMMMMMMMMW'               
                                               kMMMMMMMMMMMMMMMMMMMMM0               
