MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....              cOd:'.                              
MMMMMMMMMMMMMMMMMMMMMMMWKoc;'.....               .NMMMWko,                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......               cWMMMMMMMX;                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                OMMMMMMMMMW.                        
MMMMMMMMMMMMMMMMMWNOdc:;'.......                  oMMMMMMMMM,                        
MMMMMMMMMMMMMMWXOxlc;,'.......                    .OWMMMMMMMd                        
KXNNNNNNNXK0kdoc:;;,'.......  .cc;.           .    .lMMMMMMMM,                       
ccclllllccc::;;,''.........   O0o0XKkxoc;'.,xNMWNNWMMMMMMMMMMx                       
',,,,,,,,''''...........           .;lxKWMMMMMMMMMNMMMMMMMMMMMO;                     
.....................                    ...,,kd:'KMMMMMMMMMMMMM.                    
.................                                'WMMMMMMMMMMMMMo                    
...........                                       .:MMMMMMMMMMMMM:                   
                                                    KMMMMMMMMMMMMc                   
                                                    dMMMMMMMMMMMM,                   
                                                    XMMMMMMMMMMMM.                   
                                                   'MMMMMMMMMMMMM:                   
                                                   dMMMMMMMMMMMMMk                   
                                                   NMMMMMMMMMMMWXx                   
                                                  ;MMMMMMMMMMMMN;                    
                                                  NMMMMMMMMMMMMMo                    
                                                 dMMMMMMMMMMMMMMMc                   
                                                'MMMMMMMMMMMMMMMMM:                  
                                                KMMMMMMMMMMMMMMMMMM:                 
                                               'MMMMMMMMMMMMMMMMMMMM,                
                                               xMMMMMMMMMMMMMMMMMMMMN.               
                                               XMMMMMMMMMMMMMMMMMMMMMo               
