MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....              lOd:'                               
MMMMMMMMMMMMMMMMMMMMMMMWKoc;'.....               'WMMMWkl'                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,......               oWMMMMMMM0'                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'......                KMMMMMMMMMN                         
MMMMMMMMMMMMMMMMMWNOdc:;'.......                  kMMMMMMMMM.                        
MMMMMMMMMMMMMMWXOxlc;,'.......                    .0WMMMMMMMc                        
KXNNNNNNNXK0kdoc:;;,'.........dkkl'.         .'.  ..oMMMMMMMW.                       
ccclllllccc::;;,''.........  'd,:dOKX0kxo:;o0WMMWWMMMMMMMMMMMc                       
',,,,,,,,''''...........            .,cd0KKKMMMMMNXMMMMMMMMMMWO;                     
.....................                       .,o:..KMMMMMMMMMMMMW.                    
.................                                ,WMMMMMMMMMMMMMl                    
...........                                       .:MMMMMMMMMMMMM;                   
                                                    XMMMMMMMMMMMM:                   
                                                    dMMMMMMMMMMMM'                   
                                                    NMMMMMMMMMMMM.                   
                                                   ,MMMMMMMMMMMMM;                   
                                                   xMMMMMMMMMMMMMk                   
                                                   NMMMMMMMMMMMMNx                   
                                                  :MMMMMMMMMMMMN;                    
                                                  NMMMMMMMMMMMMMl                    
                                                 xMMMMMMMMMMMMMMMc                   
                                                'MMMMMMMMMMMMMMMMM;                  
                                                XMMMMMMMMMMMMMMMMMW;                 
                                               ,MMMMMMMMMMMMMMMMMMMM,                
                                               kMMMMMMMMMMMMMMMMMMMMX                
                                               WMMMMMMMMMMMMMMMMMMMMMc               
