MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....              oOo:.                               
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....               ,WMMMWxl'                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......               oWMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'......               .XMMMMMMMMMX                         
MMMMMMMMMMMMMMMMMWNOdc:;'.......                 .kMMMMMMMMM                         
MMMMMMMMMMMMMMWXOxlc;,'.......                    .XWMMMMMMM,                        
KXNNNNNNNXK0kdoc:;;,'....... ;OK0o,.         ,,.....xMMMMMMMN                        
ccclllllccc::;;,''.........  ,;.,ox0NX0kdcckKMMMMMMMMMMMMMMMM,                       
',,,,,,,,''''...........             .;okO00WMMMMXKMMMMMMMMMMMO,                     
.....................                       .;l;..XMMMMMMMMMMMMW                     
.................                                :MMMMMMMMMMMMMM:                    
...........                                       .cMMMMMMMMMMMMM,                   
                                                    NMMMMMMMMMMMM;                   
                                                    xMMMMMMMMMMMM.                   
                                                    NMMMMMMMMMMMM.                   
                                                   ,MMMMMMMMMMMMM;                   
                                                   xMMMMMMMMMMMMMk                   
                                                   WMMMMMMMMMMMMKx                   
                                                  cMMMMMMMMMMMMX;                    
                                                  NMMMMMMMMMMMMMc                    
                                                 xMMMMMMMMMMMMMMM:                   
                                                ,MMMMMMMMMMMMMMMMW,                  
                                                XMMMMMMMMMMMMMMMMMW;                 
                                               :MMMMMMMMMMMMMMMMMMMW'                
                                               0MMMMMMMMMMMMMMMMMMMMX                
                                               WMMMMMMMMMMMMMMMMMMMMM:               
