MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....              dko;.                               
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....               ;MMMMNdc.                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......               xMMMMMMMMO.                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'......               .NMMMMMMMMM0                         
MMMMMMMMMMMMMMMMMWNOdc:;'.......                 .0MMMMMMMMW                         
MMMMMMMMMMMMMMWXOxlc;,'......                     'XWMMMMMMM.                        
KXNNNNNNNXK0kdoc:;;,'........oKX0d;.         ,,.....kMMMMMMMX                        
ccclllllccc::;;,''.........  .'.,lx0NX0kxcckKMMMMMMMMMMMMMMMM.                       
',,,,,,,,''''...........             .;okOO0WMMMMKKMMMMMMMMMMWk,                     
.....................                        :c,..NMMMMMMMMMMMMN                     
.................                                cMMMMMMMMMMMMMW;                    
...........                                       .lMMMMMMMMMMWMM.                   
                                                    NMMMMMMMMM0MM'                   
                                                    kMMMMMMMMMKMM.                   
                                                    WMMMMMMMMMMMM.                   
                                                   ;MMMMMMMMMMMMM;                   
                                                   kMMMMMMMMMMMMMk                   
                                                   WMMMMMMMMMMMM0x                   
                                                  lMMMMMMMMMMMMX;                    
                                                 .WMMMMMMMMMMMMMc                    
                                                 kMMMMMMMMMMMMMMM;                   
                                                ;MMMMMMMMMMMMMMMMW,                  
                                                NMMMMMMMMMMMMMMMMMW,                 
                                               :MMMMMMMMMMMMMMMMMMMW.                
                                               0MMMMMMMMMMMMMMMMMMMMX                
                                               WMMMMMMMMMMMMMMMMMMMMM;               
