MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....              xko;.                               
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....               :MMMMNdc.                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......               kMMMMMMMWk.                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'......               .NMMMMMMMMMk                         
MMMMMMMMMMMMMMMMMWNOdc:;'.......                 .KMMMMMMMMN                         
MMMMMMMMMMMMMMWXOxlc;,'........                   ,NWMMMMMMM.                        
KXNNNNNNNXK0kdoc:;;,'........kXK0d;.         ;,.....OMMMMMMM0                        
ccclllllccc::;;,''.........  ...;lx0NX0kdclOXMMMMMMMMMMMMMMMW.                       
',,,,,,,,''''...........             .;okOOKWMMMWKKMMMMMMMMMMWk'                     
.....................                        cc,.'NMMMMMMMMMMMMX                     
.................                                lMMMMMMMMMMMMMW'                    
...........                                       .oMMMMMMMMMMXMW.                   
                                                    WMMMMMMMMKxMM.                   
                                                    kMMMMMMMMXdMM.                   
                                                    WMMMMMMMMMWMM.                   
                                                   :MMMMMMMMMMMMM;                   
                                                   OMMMMMMMMMMMMMk                   
                                                  .WMMMMMMMMMMMW0x                   
                                                  oMMMMMMMMMMMMX;                    
                                                 .WMMMMMMMMMMMMM:                    
                                                 kMMMMMMMMMMMMMMM;                   
                                                ;MMMMMMMMMMMMMMMMW'                  
                                                NMMMMMMMMMMMMMMMMMW,                 
                                               cMMMMMMMMMMMMMMMMMMMW.                
                                               KMMMMMMMMMMMMMMMMMMMMK                
                                               MMMMMMMMMMMMMMMMMMMMMM,               
