MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....              kko;.                               
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....               lMMMMXdc.                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              .OMMMMMMMWx.                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'......               .WMMMMMMMMMx                         
MMMMMMMMMMMMMMMMMWNOdc:;'.......                 .XMMMMMMMMX                         
MMMMMMMMMMMMMMWXOxlc;,'...... .                   ;WWMMMMMMW.                        
KXNNNNNNNXK0kdoc:;;,'.......'OXXKd;..        ;,.....0MMMMMMMk                        
ccclllllccc::;;,''........   ...;lx0NX0kdcl0XMMMMMMMMMMMMMMMN                        
',,,,,,,,''''...........             .:okOOKWMMMWKKMMMMMMMMMMWx.                     
.....................                        cc' 'NMMMMMMMMMMMMK                     
.................                                oMMMMMMMMMMMMMW.                    
...........                                       'oMMMMMMMMMKXMN                    
                                                    WMMMMMMMMlkMM.                   
                                                    OMMMMMMMMloMM.                   
                                                   .WMMMMMMMMMkMM.                   
                                                   cMMMMMMMMMMWMM;                   
                                                   OMMMMMMMMMMMMMk                   
                                                  .MMMMMMMMMMMMW0x                   
                                                  dMMMMMMMMMMMMK;                    
                                                 .WMMMMMMMMMMMMM;                    
                                                 OMMMMMMMMMMMMMMM,                   
                                                :MMMMMMMMMMMMMMMMW'                  
                                                NMMMMMMMMMMMMMMMMMW'                 
                                               cMMMMMMMMMMMMMMMMMMMW.                
                                               KMMMMMMMMMMMMMMMMMMMMK                
                                               MMMMMMMMMMMMMMMMMMMMMM,               
