MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....              kkl,.                               
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....               oMMMMXd:.                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              .OMMMMMMMWd                          
MMMMMMMMMMMMMMMMMMMMW0dc:,'......               'WMMMMMMMMMd                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 .NMMMMMMMM0                         
MMMMMMMMMMMMMMWXOxlc;,'.........                  :WWMMMMMMN                         
KXNNNNNNNXK0kdoc:;;,'.......,0NNKd;..       .;,.....0MMMMMMMd                        
ccclllllccc::;;,''........   . .;ld0NX0kdclKNMMMMMMMMMMMMMMMX                        
',,,,,,,,''''...........             .:okOOKWMMMW0XMMMMMMMMMMWx.                     
.....................                        l:. ,WMMMMMMMMMMMMO                     
.................                                dMMMMMMMMMMMMMN.                    
...........                                       'dMMMMMMMMMONMN                    
                                                   .WMMMMMMMM'OMM.                   
                                                    0MMMMMMMM.oMM.                   
                                                   .WMMMMMMMMkcMM.                   
                                                   cMMMMMMMMMWdMM;                   
                                                   0MMMMMMMMMMWMMk                   
                                                  .MMMMMMMMMMMMW0k                   
                                                  dMMMMMMMMMMMMK;                    
                                                 .WMMMMMMMMMMMMM;                    
                                                 0MMMMMMMMMMMMMMW,                   
                                                :MMMMMMMMMMMMMMMMW'                  
                                                NMMMMMMMMMMMMMMMMMN'                 
                                               lMMMMMMMMMMMMMMMMMMMW.                
                                               XMMMMMMMMMMMMMMMMMMMM0                
                                              .MMMMMMMMMMMMMMMMMMMMMM,               
