MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                  
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....              Okl,.                               
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....               dMMMMKo:.                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              .0MMMMMMMWd                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               ,WMMMMMMMMMl                         
MMMMMMMMMMMMMMMMMWNOdc:,'......                  'NMMMMMMMMO                         
MMMMMMMMMMMMMMWXOxlc;,'.........                  lWWMMMMMMN                         
KXNNNNNNNXK0kdoc:;,,'.......:KXNKd;..       .;,.....KMMMMMMMo                        
ccclllllccc::;,,''........   . .,cd0NNKOxcoXNMMMMMMMMMMMMMMMK                        
',,,,,,,,''''...........             .;okOkXWMMMN0XMMMMMMMMMMNd.                     
.....................                       .l:. ;WMMMMMMMMMMMMk                     
.................                                dMMMMMMMMMMMMMX.                    
...........                                       'dMMMMMMMMMdWMX                    
                                                   .MMMMMMMMW 0MW                    
                                                    KMMMMMMMK dMM                    
                                                   .MMMMMMMMM'cMM.                   
                                                   lMMMMMMMMMxoMM;                   
                                                   KMMMMMMMMMMNMMk                   
                                                  .MMMMMMMMMMMMW0k                   
                                                  xMMMMMMMMMMMM0;                    
                                                 .WMMMMMMMMMMMMW,                    
                                                 0MMMMMMMMMMMMMMW'                   
                                                :MMMMMMMMMMMMMMMMW.                  
                                                WMMMMMMMMMMMMMMMMMN.                 
                                               lMMMMMMMMMMMMMMMMMMMW.                
                                               XMMMMMMMMMMMMMMMMMMMM0                
                                              .MMMMMMMMMMMMMMMMMMMMMM'               
