MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                  
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             .Oxl,.                               
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....               xMMMMKo;                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              .KMMMMMMMNo                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               ;WMMMMMMMMMc                         
MMMMMMMMMMMMMMMMMWNOdc:,'......                  ,WMMMMMMMMk                         
MMMMMMMMMMMMMMWXOxlc;,'......'..                  oWWMMMMMMX                         
KXNNNNNNNXK0kdoc:;,,'.......:0KNKd:'.       .;,.....XMMMMMMMl                        
ccclllllccc::;,,''........      ,cd0NNKOxloXNMMMMMMMMMMMMMMM0                        
',,,,,,,,''''...........             .;oxkkXNMMMN0XMMMMMMMMMMNd.                     
.....................                       .l;. ;WMMMMMMMMMMMMx                     
.................                                xMMMMMMMMMMMMMK                     
...........                                       ,xMMMMMMMMMoWMK                    
                                                   .MMMMMMMMN KMW                    
                                                    KMMMMMMMk xMM                    
                                                   .MMMMMMMMN cMM.                   
                                                   oMMMMMMMMMclMM;                   
                                                   KMMMMMMMMMMNMMk                   
                                                  .MMMMMMMMMMMMW0k                   
                                                  kMMMMMMMMMMMM0;.                   
                                                 .MMMMMMMMMMMMMW'                    
                                                 KMMMMMMMMMMMMMMW'                   
                                                cMMMMMMMMMMMMMMMMN.                  
                                               .WMMMMMMMMMMMMMMMMMN.                 
                                               oMMMMMMMMMMMMMMMMMMMN.                
                                               XMMMMMMMMMMMMMMMMMMMM0                
                                              .MMMMMMMMMMMMMMMMMMMMMM'               
