MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                  
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             .Oxl,.                               
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....               kMMMM0o;                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              .KMMMMMMMNl                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               cMMMMMMMMMM:                         
MMMMMMMMMMMMMMMMMWNOdc:,'......                  ;WMMMMMMMMx                         
MMMMMMMMMMMMMMWXOxlc;,'......,'.                  oWMMMMMMMK                         
KXNNNNNNNXK0kdoc:;,,'.......c0KNXx:'.       .:,... 'XMMMMMMMc                        
ccclllllccc::;,,''........     .,cd0NNKOxldNWMMMMMWMMMMMMMMMO                        
',,,,,,,,''''...........             .;lxxxXNMMMNONMMMMMMMMMMNo.                     
.....................                       .c;. :WMMMMMMMMMMMMd                     
.................                                kMMMMMMMMMMMMMK                     
...........                                       ,xMMMMMMMMMdMMO                    
                                                   .MMMMMMMMX XMW                    
                                                    XMMMMMMMd kMW                    
                                                   .MMMMMMMMO cMM                    
                                                   oMMMMMMMMM:lMM;                   
                                                   XMMMMMMMMMWNMMk                   
                                                  'MMMMMMMMMMMWW0k                   
                                                  OMMMMMMMMMMMMO;.                   
                                                 'MMMMMMMMMMMMMW'                    
                                                 KMMMMMMMMMMMMMMW.                   
                                                lMMMMMMMMMMMMMMMMN.                  
                                               .WMMMMMMMMMMMMMMMMMN.                 
                                               oMMMMMMMMMMMMMMMMMMMN.                
                                               NMMMMMMMMMMMMMMMMMMMM0                
                                              .MMMMMMMMMMMMMMMMMMMMMM'               
