MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                  
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             .Oxc'.                               
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....               OMMMM0o;                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              'XMMMMMMMNl                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               cMMMMMMMMMM;                         
MMMMMMMMMMMMMMMMMWNOdc:,'......                  :WMMMMMMMMd                         
MMMMMMMMMMMMMMWXOxlc;,'.....','.                  dWMMMMMMM0                         
KXNNNNNNNXK0kdoc:;,,'.......cO0NXx:'.       .:,... 'NMMMMMMM:                        
ccclllllccc::;,,''........     .,:dONNX0kodNWMMMMMWMMMMMMMMMO                        
',,,,,,,,''''...........             .,ldxxXNMMMXONMMMMMMMMMMXo.                     
.....................                       .c,. :WMMMMMMMMMMMMo                     
.................                                OMMMMMMMMMMMMMO                     
........                                          ,kMMMMMMMMMxMMx                    
                                                   .MMMMMMMMX NMN                    
                                                    XMMMMMMMd OMW                    
                                                   .MMMMMMMMx lMM                    
                                                   dMMMMMMMMM:lMM,                   
                                                   NMMMMMMMMMWXMMk                   
                                                  ,MMMMMMMMMMMWW0k                   
                                                  0MMMMMMMMMMMMO:.                   
                                                 ,MMMMMMMMMMMMMW.                    
                                                 KMMMMMMMMMMMMMMW.                   
                                                oMMMMMMMMMMMMMMMMN.                  
                                               .WMMMMMMMMMMMMMMMMMX.                 
                                               dMMMMMMMMMMMMMMMMMMMN.                
                                               NMMMMMMMMMMMMMMMMMMMMO                
                                              .MMMMMMMMMMMMMMMMMMMMMM.               
