MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                  
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             .Oxc'.                               
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....               0MMMWOl;                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              'XMMMMMMMXc                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               lMMMMMMMMMM,                         
MMMMMMMMMMMMMMMMMWNOdc:,'......                  cMMMMMMMMMo                         
MMMMMMMMMMMMMMWXOxlc;,'.....,;'.                  kWMMMMMMMO                         
KXNNNNNNNXK0kdoc:;,,'.......cO0NXx:,..      'c,... ,WMMMMMMM;                        
ccclllllccc::;,,''........     .,:oOXWX0koxWWMMMMMWMMMMMMMMMk                        
',,,,,,,,''''...........             .,coddXNMMMXONMMMMMMMMMMXl                      
.....................                       .:,. cMMMMMMMMMMMMMc                     
.................                                0MMMMMMMMMMMMMk                     
........                                          ;kMMMMMMMMMxMMd                    
                                                   'MMMMMMMMX WMX                    
                                                    NMMMMMMMx OMW                    
                                                   'MMMMMMMMd lMM                    
                                                   xMMMMMMMMW;lMM,                   
                                                   NMMMMMMMMMWXMMk                   
                                                  ;MMMMMMMMMMMNWKk                   
                                                  0MMMMMMMMMMMMk:.                   
                                                 ,MMMMMMMMMMMMMW.                    
                                                 XMMMMMMMMMMMMMMN.                   
                                                oMMMMMMMMMMMMMMMMX.                  
                                               .MMMMMMMMMMMMMMMMMMX.                 
                                               xMMMMMMMMMMMMMMMMMMMX.                
                                               NMMMMMMMMMMMMMMMMMMMMk                
                                              .MMMMMMMMMMMMMMMMMMMMMM.               
