MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                  
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             'Odc'                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....               XMMMWOl,                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              ;NMMMMMMMX:                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               dMMMMMMMMMM.                         
MMMMMMMMMMMMMMMMMWNOdc:,'......                  lMMMMMMMMMc                         
MMMMMMMMMMMMMMWXOxlc;,'.....::,.                 .OWMMMMMMMx                         
KXNNNNNNNXK0kdoc:;,,'.......:kONXxc;..     .,c;'.. ;WMMMMMMM'                        
ccclllllccc::;,,''........     .':oOXWNKOxkWWMMMMMWMMMMMMMMMd                        
',,,,,,,,''''...........             .':looXNMMWXOWMMMMMMMMMMKc                      
.....................                       .:'  lMMMMMMMMMMMMM,                     
.................                                KMMMMMMMMMMMMMo                     
........                                          ;OMMMMMMMMM0MMc                    
                                                   ,MMMMMMMMN.MM0                    
                                                    WMMMMMMMk 0MX                    
                                                   ,MMMMMMMMx oMW                    
                                                   kMMMMMMMMW,lMM,                   
                                                   WMMMMMMMMMWXMMk                   
                                                  :MMMMMMMMMMMXWKO                   
                                                  XMMMMMMMMMMMMx:.                   
                                                 :MMMMMMMMMMMMMN.                    
                                                 NMMMMMMMMMMMMMMN.                   
                                                xMMMMMMMMMMMMMMMMX.                  
                                               'MMMMMMMMMMMMMMMMMMK.                 
                                               OMMMMMMMMMMMMMMMMMMMK                 
                                               WMMMMMMMMMMMMMMMMMMMMx                
                                              'MMMMMMMMMMMMMMMMMMMMMM.               
