MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                  
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             ;Od:'                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....              .XMMMWOl,                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              ;NMMMMMMMK;                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               xMMMMMMMMMM.                         
MMMMMMMMMMMMMMMMMWNOdc:,'......                  oMMMMMMMMM:                         
MMMMMMMMMMMMMMWXOxlc;,'.....::,.                 .OWMMMMMMMx                         
KXNNNNNNNXK0kdoc:;,,'.......:kkNXxc;'.     .,l;'.. ;WMMMMMMM'                        
ccclllllccc::;,,''........     .':okXWNXOxOWMMMMMMWMMMMMMMMMo                        
',,,,,,,,''''...........             .':lloXNMMWKOWMMMMMMMMMMKc                      
.....................                       .;.  oMMMMMMMMMMMMM'                     
.................                                KMMMMMMMMMMMMMl                     
........                                          ;OMMMMMMMMMKMM;                    
                                                   ;MMMMMMMMW.MMO                    
                                                    WMMMMMMM0 KMX                    
                                                   ;MMMMMMMM0 oMW                    
                                                   OMMMMMMMMM'lMM'                   
                                                   WMMMMMMMMMNKMMx                   
                                                  cMMMMMMMMMMMXWKO                   
                                                  XMMMMMMMMMMMMxc.                   
                                                 :MMMMMMMMMMMMMN.                    
                                                 NMMMMMMMMMMMMMMX.                   
                                                xMMMMMMMMMMMMMMMMK.                  
                                               ,MMMMMMMMMMMMMMMMMMK                  
                                               0MMMMMMMMMMMMMMMMMMMK                 
                                               WMMMMMMMMMMMMMMMMMMMMd                
                                              'MMMMMMMMMMMMMMMMMMMMMM                
