MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                  
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             ;Od:'                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....              .NMMMWkl,                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              :NMMMMMMMK,                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               xMMMMMMMMMW.                         
MMMMMMMMMMMMMMMMMWNOdc:,'......                  oMMMMMMMMM;                         
MMMMMMMMMMMMMMWXOxlc;,'.....cc;.                 .0WMMMMMMMd                         
KXNNNNNNNXK0kdoc:;,,'.......:xkNXxc;'.     .,l;'.. ;WMMMMMMM.                        
ccclllllccc::;,,''........     .';okXWWX0kOMMMMMMMWMMMMMMMMMl                        
',,,,,,,,''''...........             .';cloKNMMWKOWMMMMMMMMMM0:                      
.....................                       .;.  oMMMMMMMMMMMMM.                     
.................                                XMMMMMMMMMMMMMc                     
........                                          ;0MMMMMMMMMXMW,                    
                                                   ;MMMMMMMMW.MMk                    
                                                    WMMMMMMMK XMK                    
                                                   :MMMMMMMMK oMW                    
                                                   OMMMMMMMMM'cMM'                   
                                                  .WMMMMMMMMMNKMMx                   
                                                  lMMMMMMMMMMMXWKO                   
                                                  NMMMMMMMMMMMMdc.                   
                                                 cMMMMMMMMMMMMMX.                    
                                                .NMMMMMMMMMMMMMMX.                   
                                                kMMMMMMMMMMMMMMMMK                   
                                               ,MMMMMMMMMMMMMMMMMM0                  
                                               0MMMMMMMMMMMMMMMMMMM0                 
                                              .MMMMMMMMMMMMMMMMMMMMMd                
                                              ,MMMMMMMMMMMMMMMMMMMMMW                
