MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                  
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             :Oo:.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....              .NMMMWkl,                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              :WMMMMMMMK,                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               kMMMMMMMMMW.                         
MMMMMMMMMMMMMMMMMWNOdc:,'......                  dMMMMMMMMM,                         
MMMMMMMMMMMMMMWXOxlc;,'.....cc;.                 .0WMMMMMMMo                         
KXNNNNNNNXK0kdoc:;,,'.......:xkNXxc;'..    .;l;'.. :MMMMMMMM.                        
ccclllllccc::;,,''........     .';okKWWX0k0MMMMMMMWMMMMMMMMMl                        
',,,,,,,,''''...........              .;:coKNMMWKOWMMMMMMMMMM0:                      
.....................                       .;.  dMMMMMMMMMMMMM.                     
.................                                XMMMMMMMMMMMMM;                     
........                                          ;0MMMMMMMMMXMW'                    
                                                   :MMMMMMMMW,MMx                    
                                                   .WMMMMMMMK XM0                    
                                                   :MMMMMMMMW dMW                    
                                                   0MMMMMMMMM'cMM'                   
                                                  .MMMMMMMMMMNKMMx                   
                                                  lMMMMMMMMMMMKWKO                   
                                                  NMMMMMMMMMMMMdc.                   
                                                 cMMMMMMMMMMMMMX.                    
                                                .WMMMMMMMMMMMMMMK                    
                                                OMMMMMMMMMMMMMMMM0                   
                                               ;MMMMMMMMMMMMMMMMMM0                  
                                               KMMMMMMMMMMMMMMMMMMM0                 
                                              .MMMMMMMMMMMMMMMMMMMMMo                
                                              ;MMMMMMMMMMMMMMMMMMMMMW                
