MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             :Oo:.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....              .NMMMWkl'                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              cWMMMMMMMK,                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               OMMMMMMMMMW.                         
MMMMMMMMMMMMMMMMMWNOdc:,'......                  dMMMMMMMMM,                         
MMMMMMMMMMMMMMWXOxlc;,'.....cc;.                 .KWMMMMMMMo                         
KXNNNNNNNXK0kdoc:;,,'.......:xkNXxc;'..    .;l:'.. :MMMMMMMM.                        
ccclllllccc::;,,''........     .';okKWWN0O0MMMMMMMWMMMMMMMMMc                        
',,,,,,,,''''...........              .;:cl0NMMWKOWMMMMMMMMMMO;                      
.....................                       .;.  dMMMMMMMMMMMMM.                     
.................                                NMMMMMMMMMMMMM;                     
.........                                         ;0MMMMMMMMMNMW.                    
                                                   :MMMMMMMMW;MMd                    
                                                   .MMMMMMMMX NM0                    
                                                   cMMMMMMMMW.dMN                    
                                                   0MMMMMMMMM,cMM.                   
                                                  .MMMMMMMMMMX0MMx                   
                                                  oMMMMMMMMMMMKWXO                   
                                                  NMMMMMMMMMMMMoc.                   
                                                 lMMMMMMMMMMMMMX                     
                                                .WMMMMMMMMMMMMMMK                    
                                                OMMMMMMMMMMMMMMMM0                   
                                               :MMMMMMMMMMMMMMMMMM0                  
                                               XMMMMMMMMMMMMMMMMMMMO                 
                                              .MMMMMMMMMMMMMMMMMMMMMl                
                                              :MMMMMMMMMMMMMMMMMMMMMN                
