MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             cko:.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....              .WMMMNkl'                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              cWMMMMMMM0'                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               0MMMMMMMMMW                          
MMMMMMMMMMMMMMMMMWNOdc:,'......                  xMMMMMMMMM'                         
MMMMMMMMMMMMMMWXOxlc;,'.....cc;.                 .KWMMMMMMMl                         
KXNNNNNNNXK0kdoc:;,,'.......:xkNXxl:,..    .;l:'.. :MMMMMMMW.                        
ccclllllccc::;,,''........     .';okKNMNKOKMMMMMMMWMMMMMMMMM:                        
',,,,,,,,''''...........              .,:cl0NMMWKOMMMMMMMMMMWO;                      
.....................                       .,.  dMMMMMMMMMMMMW.                     
.................                                NMMMMMMMMMMMMM'                     
.........                                         :0MMMMMMMMMNMN.                    
                                                   :MMMMMMMMW:MMo                    
                                                   .MMMMMMMMX NMO                    
                                                   cMMMMMMMMM.xMN                    
                                                   KMMMMMMMMM,cMM.                   
                                                  .MMMMMMMMMMX0MMx                   
                                                  dMMMMMMMMMMMKWXO                   
                                                  WMMMMMMMMMMMWol.                   
                                                 oMMMMMMMMMMMMMK                     
                                                .WMMMMMMMMMMMMMMK                    
                                                0MMMMMMMMMMMMMMMM0                   
                                               cMMMMMMMMMMMMMMMMMMO                  
                                               NMMMMMMMMMMMMMMMMMMMk                 
                                              .MMMMMMMMMMMMMMMMMMMMMc                
                                              cMMMMMMMMMMMMMMMMMMMMMN                
