MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             cko:.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....              .WMMMNkl'                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              cWMMMMMMM0'                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               0MMMMMMMMMN                          
MMMMMMMMMMMMMMMMMWNOdc:,'......                  xMMMMMMMMM'                         
MMMMMMMMMMMMMMWXOxlc;,'.....cc;.                 .KWMMMMMMMl                         
KXNNNNNNNXK0kdoc:;,,'.......:dkNXxl:,..    .;o:'.. cMMMMMMMW.                        
ccclllllccc::;,,''........     .';oxKNMNK0KMMMMMMMWMMMMMMMMM:                        
',,,,,,,,''''...........              .,;:l0NMMWKOMMMMMMMMMMWk,                      
.....................                       .,.  xMMMMMMMMMMMMW                      
.................                                NMMMMMMMMMMMMM'                     
.........                                        .:KMMMMMMMMMNMN.                    
                                                   cMMMMMMMMWcMMl                    
                                                   .MMMMMMMMX WMk                    
                                                   lMMMMMMMMM.xMX                    
                                                   KMMMMMMMMM:cMM.                   
                                                  .MMMMMMMMMMK0MMx                   
                                                  dMMMMMMMMMMMKWXO                   
                                                  WMMMMMMMMMMMWol'                   
                                                 oMMMMMMMMMMMMMK                     
                                                .WMMMMMMMMMMMMMM0                    
                                                0MMMMMMMMMMMMMMMMO                   
                                               cMMMMMMMMMMMMMMMMMMO                  
                                               NMMMMMMMMMMMMMMMMMMMk                 
                                              'MMMMMMMMMMMMMMMMMMMMMc                
                                              lMMMMMMMMMMMMMMMMMMMMMX                
