MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             lko;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....              'WMMMNxl'                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              lWMMMMMMM0'                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               0MMMMMMMMMN                          
MMMMMMMMMMMMMMMMMWNOdc:,'......                  xMMMMMMMMM'                         
MMMMMMMMMMMMMMWXOxlc;,'....'lc;.                 .KWMMMMMMMl                         
KXNNNNNNNXK0kdoc:;,,'.......:xkNXxl:,..    .;o:'.. cMMMMMMMW.                        
ccclllllccc::;,,''........     .';ox0NMWK0KMMMMMMMWMMMMMMMMM;                        
',,,,,,,,''''...........              .';:cONMMWKOMMMMMMMMMMWk'                      
.....................                       .,.  xMMMMMMMMMMMMW                      
.................                                NMMMMMMMMMMMMW.                     
.........                                        .:KMMMMMMMMMNMX.                    
                                                   cMMMMMMMMNlMMc                    
                                                   .MMMMMMMMK WMx                    
                                                   lMMMMMMMMM'kMX                    
                                                   XMMMMMMMMM:cMM.                   
                                                  .MMMMMMMMMMK0MMx                   
                                                  xMMMMMMMMMMMKWXO                   
                                                 .WMMMMMMMMMMMWol'                   
                                                 dMMMMMMMMMMMMMK                     
                                                .WMMMMMMMMMMMMMM0                    
                                                KMMMMMMMMMMMMMMMMO                   
                                               lMMMMMMMMMMMMMMMMMMk                  
                                               NMMMMMMMMMMMMMMMMMMMx                 
                                              ,MMMMMMMMMMMMMMMMMMMMM:                
                                              oMMMMMMMMMMMMMMMMMMMMMX                
