MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             lko;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....              'WMMMNxl'                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              lWMMMMMMM0.                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               0MMMMMMMMMN                          
MMMMMMMMMMMMMMMMMWNOdc:,'......                 .kMMMMMMMMM.                         
MMMMMMMMMMMMMMWXOxlc;,'....'lc;.                 .XWMMMMMMMl                         
KXNNNNNNNXK0kdoc:;,,'.......:xkNXxl:,'.    ';o:'.. lMMMMMMMW.                        
ccclllllccc::;,,''........     .';lx0NMWX0KMMMMMMMWMMMMMMMMM;                        
',,,,,,,,''''...........              .',;cONMMWKOMMMMMMMMMMWx'                      
.....................                       .,.  xMMMMMMMMMMMMN                      
.................                                NMMMMMMMMMMMMW.                     
.........                                        .:KMMMMMMMMMNMK                     
                                                   cMMMMMMMMNlMM:                    
                                                   .MMMMMMMMK WMx                    
                                                   oMMMMMMMMM.kMK                    
                                                   XMMMMMMMMM:lMM.                   
                                                  .MMMMMMMMMMK0MMd                   
                                                  xMMMMMMMMMMMKWXO                   
                                                 .WMMMMMMMMMMMWol'                   
                                                 dMMMMMMMMMMMMM0                     
                                                .MMMMMMMMMMMMMMMO                    
                                                KMMMMMMMMMMMMMMMMk                   
                                               oMMMMMMMMMMMMMMMMMMk                  
                                               WMMMMMMMMMMMMMMMMMMMx                 
                                              ,MMMMMMMMMMMMMMMMMMMMM;                
                                              oMMMMMMMMMMMMMMMMMMMMMK                
