MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             oko;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'.....              ,WMMMNxl'                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              lWMMMMMMM0.                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               KMMMMMMMMMN                          
MMMMMMMMMMMMMMMMMWNOdc:,'......                 .kMMMMMMMMM.                         
MMMMMMMMMMMMMMWXOxlc;,'....'lc;.                 .XWMMMMMMMl                         
KXNNNNNNNXK0kdoc:;,,'.......cxkNXdl:,..    ';o:'.. cMMMMMMMW.                        
ccclllllccc::;,,''........     .';ox0NMWX0KMMMMMMMWMMMMMMMMM;                        
',,,,,,,,''''...........              .',;cONMMWKOMMMMMMMMMMWx.                      
.....................                       .,.  xMMMMMMMMMMMMN                      
.................                                NMMMMMMMMMMMMW.                     
.........                                        .:KMMMMMMMMMWMK                     
                                                   cMMMMMMMMXoMM;                    
                                                   .MMMMMMMM0.WMd                    
                                                   oMMMMMMMMM.OMK                    
                                                   XMMMMMMMMM:lMM.                   
                                                  .MMMMMMMMMMK0MMd                   
                                                  xMMMMMMMMMMMKWXO                   
                                                 .WMMMMMMMMMMMWol'                   
                                                 dMMMMMMMMMMMMM0                     
                                                .MMMMMMMMMMMMMMMO                    
                                                KMMMMMMMMMMMMMMMMk                   
                                               oMMMMMMMMMMMMMMMMMMx                  
                                               WMMMMMMMMMMMMMMMMMMMd                 
                                              ;MMMMMMMMMMMMMMMMMMMMM;                
                                              oMMMMMMMMMMMMMMMMMMMMMK                
