MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             oxl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'......             ;MMMMNxl'                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              lWMMMMMMM0.                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               KMMMMMMMMMN                          
MMMMMMMMMMMMMMMMMWNOdc:,'......                 .kMMMMMMMMM.                         
MMMMMMMMMMMMMMWXOxlc;,'....'lc;.                 .XWMMMMMMMl                         
KXNNNNNNNXK0kdoc:;,,'.......cxONXdc:,..    .;o:'.. cMMMMMMMW.                        
ccclllllccc::;,,''.........    .';ok0NMWX0KMMMMMMMWMMMMMMMMM;                        
',,,,,,,,''''...........              .',;cONMMWKOMMMMMMMMMMWd.                      
.....................                       .,.  xMMMMMMMMMMMMX                      
.................                                NMMMMMMMMMMMMW.                     
.........                                        .:KMMMMMMMMMWM0                     
                                                   lMMMMMMMMKdMM;                    
                                                   .MMMMMMMMO.MMo                    
                                                   oMMMMMMMMW.OMK                    
                                                   XMMMMMMMMM,lMW.                   
                                                  'MMMMMMMMMM00MMd                   
                                                  kMMMMMMMMMMMKWXk                   
                                                 .WMMMMMMMMMMMWoo'                   
                                                 xMMMMMMMMMMMMM0                     
                                                .MMMMMMMMMMMMMMMO                    
                                                KMMMMMMMMMMMMMMMMk                   
                                               dMMMMMMMMMMMMMMMMMMx                  
                                               WMMMMMMMMMMMMMMMMMMMd                 
                                              ;MMMMMMMMMMMMMMMMMMMMM;                
                                              dMMMMMMMMMMMMMMMMMMMMM0                
