MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             dxl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'......             ;MMMMNxl'                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              lMMMMMMMM0.                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......              .KMMMMMMMMMN                          
MMMMMMMMMMMMMMMMMWNOdc:,'......                 .kMMMMMMMMM.                         
MMMMMMMMMMMMMMWXOxlc;,'....'lc,.                 .XWMMMMMMMc                         
KXNNNNNNNXK0kdoc:;,,'.......cxOWKdc:,..    .;o:'.. cMMMMMMMW.                        
ccclllllccc::;,,''.........    .':okKNMWX0KMMMMMMMWMMMMMMMMM;                        
',,,,,,,,''''...........              .';:cONMMWK0MMMMMMMMMMNd.                      
.....................                       .,.  xMMMMMMMMMMMMX                      
.................                                NMMMMMMMMMMMMW                      
.........                                        .:KMMMMMMMMMWM0                     
                                                   lMMMMMMMM0xMM,                    
                                                   .MMMMMMMMk.MMo                    
                                                   oMMMMMMMMW.0M0                    
                                                   XMMMMMMMMM,lMW.                   
                                                  'MMMMMMMMMM00MMo                   
                                                  kMMMMMMMMMMMKWXk                   
                                                 .MMMMMMMMMMMMWoo'                   
                                                 xMMMMMMMMMMMMM0                     
                                                'MMMMMMMMMMMMMMMk                    
                                                KMMMMMMMMMMMMMMMMk                   
                                               dMMMMMMMMMMMMMMMMMMx                  
                                               WMMMMMMMMMMMMMMMMMMMd                 
                                              ;MMMMMMMMMMMMMMMMMMMMM,                
                                              dMMMMMMMMMMMMMMMMMMMMM0                
