MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             dxl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'......             ;MMMMNxl'                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              lMMMMMMMM0.                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......              .KMMMMMMMMMN                          
MMMMMMMMMMMMMMMMMWNOdc:,'......                 .kMMMMMMMMM.                         
MMMMMMMMMMMMMMWXOxlc;,'....'c:,.                 .KWMMMMMMMl                         
KXNNNNNNNXK0kdoc:;,,'.......cxOWKdc;'..    .,o:'.. cMMMMMMMM.                        
ccclllllccc::;,,''.........    .,:dkKWMNK0KMMMMMMMWMMMMMMMMM;                        
',,,,,,,,''''...........              .,;:c0NMMWX0MMMMMMMMMMNd.                      
.....................                       .,.  xMMMMMMMMMMMMX                      
.................                                NMMMMMMMMMMMMN                      
.........                                        .:KMMMMMMMMMWMO                     
                                                   lMMMMMMMM0xMM'                    
                                                   .MMMMMMMMx.MMl                    
                                                   oMMMMMMMMW 0M0                    
                                                   XMMMMMMMMM'oMW.                   
                                                  'MMMMMMMMMM00MMo                   
                                                  kMMMMMMMMMMMKWXk                   
                                                 .MMMMMMMMMMMMWdo'                   
                                                 xMMMMMMMMMMMMM0                     
                                                'MMMMMMMMMMMMMMMk                    
                                                XMMMMMMMMMMMMMMMMk                   
                                               dMMMMMMMMMMMMMMMMMMx                  
                                               WMMMMMMMMMMMMMMMMMMMo                 
                                              :MMMMMMMMMMMMMMMMMMMMM,                
                                              dMMMMMMMMMMMMMMMMMMMMMO                
