MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             dxl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'......             :MMMMNxl'                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              lMMMMMMMM0.                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......              .KMMMMMMMMMN                          
MMMMMMMMMMMMMMMMMWNOdc:,'.......                .kMMMMMMMMM.                         
MMMMMMMMMMMMMMWXOxlc;,'....'c:,.                 .KWMMMMMMMl                         
KXNNNNNNNXK0kdoc:;,,'.......ck0WKo:;'..    .,l;... cMMMMMMMM.                        
ccclllllccc::;,,''.........    .,cdOXWWNKO0MMMMMMMWMMMMMMMMM;                        
',,,,,,,,''''...........              .;:cl0NMMWX0MMMMMMMMMMNd.                      
.....................                       .;.  xMMMMMMMMMMMMK                      
.................                                NMMMMMMMMMMMMN                      
.........                                        .:KMMMMMMMMWWMk                     
                                                   lMMMMMMMM0kMM.                    
                                                   .MMMMMMMMx.MMl                    
                                                   oMMMMMMMMN 0MO                    
                                                   XMMMMMMMMM.oMW                    
                                                  'MMMMMMMMMM00MMl                   
                                                  kMMMMMMMMMMMXWXx                   
                                                 .MMMMMMMMMMMMWxo'                   
                                                 xMMMMMMMMMMMMM0                     
                                                'MMMMMMMMMMMMMMMk                    
                                                XMMMMMMMMMMMMMMMMx                   
                                               dMMMMMMMMMMMMMMMMMMd                  
                                               WMMMMMMMMMMMMMMMMMMMo                 
                                              :MMMMMMMMMMMMMMMMMMMMM,                
                                              xMMMMMMMMMMMMMMMMMMMMMO                
