MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             dxl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'......             :MMMMNxl'                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              lMMMMMMMM0.                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......              .KMMMMMMMMMN                          
MMMMMMMMMMMMMMMMMWNOdc:,'.......                .kMMMMMMMMM.                         
MMMMMMMMMMMMMMWXOxlc;,'....'c;'.                 .KMMMMMMMMo                         
KXNNNNNNNXK0kdoc:;,,'.......lO0W0o:,..     .,l;... cMMMMMMMM.                        
ccclllllccc::;,,''.........    .;cdOXWWX0O0MMMMMMMWMMMMMMMMM;                        
',,,,,,,,''''...........             .';cclKNMMMX0MMMMMMMMMMNo.                      
.....................                       .;.  xMMMMMMMMMMMMK                      
.................                                NMMMMMMMMMMMMN                      
.........                                        .:KMMMMMMMMWWMx                     
                                                   lMMMMMMMM0OMM.                    
                                                   .MMMMMMMMd'MMc                    
                                                   oMMMMMMMMX KMO                    
                                                   XMMMMMMMMM.dMW                    
                                                  'MMMMMMMMMM0KMMl                   
                                                  kMMMMMMMMMMMXWXx                   
                                                 .MMMMMMMMMMMMWxo'                   
                                                 xMMMMMMMMMMMMMO                     
                                                'MMMMMMMMMMMMMMMk                    
                                                XMMMMMMMMMMMMMMMMx                   
                                               xMMMMMMMMMMMMMMMMMMd                  
                                               WMMMMMMMMMMMMMMMMMMMo                 
                                              :MMMMMMMMMMMMMMMMMMMMM,                
                                              xMMMMMMMMMMMMMMMMMMMMMO                
