MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             dxl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'......             :MMMMNxl'                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              lMMMMMMMM0'                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......              .KMMMMMMMMMN                          
MMMMMMMMMMMMMMMMMWNOdc:,'.......                .xMMMMMMMMM.                         
MMMMMMMMMMMMMMWXOxlc;,'.....:;'.                 .KMMMMMMMMo                         
KXNNNNNNNXK0kdoc:;,,'.......lO0N0l;,..     .,l;... cMMMMMMMM.                        
ccclllllccc::;,,''.........    .;cx0XWWX0kOWWMMMMMWMMMMMMMMM;                        
',,,,,,,,''''...........             .':cloKNMMMX0MMMMMMMMMMNo.                      
.....................                       ':'. xMMMMMMMMMMMMK                      
.................                                NMMMMMMMMMMMMN                      
.........                                        .:KMMMMMMMMWMMx                     
                                                   lMMMMMMMM0OMM.                    
                                                   .MMMMMMMMd'MMc                    
                                                   oMMMMMMMMK KMk                    
                                                   XMMMMMMMMW.dMW                    
                                                  'MMMMMMMMMM0KMMc                   
                                                  kMMMMMMMMMMMNWNx                   
                                                 .MMMMMMMMMMMMWko'                   
                                                 xMMMMMMMMMMMMM0                     
                                                'MMMMMMMMMMMMMMMk                    
                                                XMMMMMMMMMMMMMMMMx                   
                                               xMMMMMMMMMMMMMMMMMMd                  
                                               WMMMMMMMMMMMMMMMMMMMo                 
                                              :MMMMMMMMMMMMMMMMMMMMM,                
                                              xMMMMMMMMMMMMMMMMMMMMMO                
