MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             dxl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'......             :MMMMNxl'                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              lMMMMMMMM0'                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......              .KMMMMMMMMMN                          
MMMMMMMMMMMMMMMMMWNOdc:,'.......                .xMMMMMMMMM'                         
MMMMMMMMMMMMMMWXOxlc;,'.....;,..                 .0MMMMMMMMd                         
KXNNNNNNNXK0kdoc:;,,'.......o0KNOl;'..     .'c;..  cMMMMMMMM'                        
ccclllllccc::;,,''.........    .:lx0NWNXOkOWWMMMMMWMMMMMMMMM:                        
',,,,,,,,''''...........             .,:cloXNMMMX0MMMMMMMMMMNo.                      
.....................                       .:'. xMMMMMMMMMMMMK                      
.................                                NMMMMMMMMMMMMN                      
...........                                      .:KMMMMMMMMMMMx                     
                                                   lMMMMMMMM0OMM.                    
                                                   .MMMMMMMMd'MM:                    
                                                   oMMMMMMMMK XMk                    
                                                   XMMMMMMMMW.dMN                    
                                                  'MMMMMMMMMM0KMMc                   
                                                  kMMMMMMMMMMMNWNd                   
                                                 .MMMMMMMMMMMMWko'                   
                                                 xMMMMMMMMMMMMM0                     
                                                'MMMMMMMMMMMMMMMk                    
                                                XMMMMMMMMMMMMMMMMx                   
                                               xMMMMMMMMMMMMMMMMMMd                  
                                               WMMMMMMMMMMMMMMMMMMMo                 
                                              :MMMMMMMMMMMMMMMMMMMMM,                
                                              xMMMMMMMMMMMMMMMMMMMMMO                
