MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             dxl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'......             :MMMMNxl,                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              lMMMMMMMMK'                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               KMMMMMMMMMN                          
MMMMMMMMMMMMMMMMMWNOdc:,'.......                .xMMMMMMMMM'                         
MMMMMMMMMMMMMMWXOxlc;,'.....;,..                 .0MMMMMMMMx                         
KXNNNNNNNXK0kdoc:;,,'.......dKKNOl,'.      .'c,..  :MMMMMMMM'                        
ccclllllccc::;,,''.........    .:lk0NWNKOxkWWMMMMWWMMMMMMMMM:                        
',,,,,,,,''''...........             .,:lloKNMMMN0MMMMMMMMMMNo.                      
.....................                       .:'. xMMMMMMMMMMMMK                      
.................                                NMMMMMMMMMMMMN                      
...........                                       ;KMMMMMMMMMMMx                     
                                                   lMMMMMMMM0OMM.                    
                                                   .MMMMMMMMd,MM:                    
                                                   oMMMMMMMMK XMk                    
                                                   XMMMMMMMMW.dMN                    
                                                  'MMMMMMMMMM0XMM:                   
                                                  kMMMMMMMMMMMWWNd                   
                                                 .MMMMMMMMMMMMWOo'                   
                                                 xMMMMMMMMMMMMM0                     
                                                'MMMMMMMMMMMMMMMk                    
                                                XMMMMMMMMMMMMMMMMx                   
                                               xMMMMMMMMMMMMMMMMMMd                  
                                               WMMMMMMMMMMMMMMMMMMMo                 
                                              :MMMMMMMMMMMMMMMMMMMMM,                
                                              xMMMMMMMMMMMMMMMMMMMMMO                
