MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             dxl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'......             :MMMMNkl,                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              cWMMMMMMMK,                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               KMMMMMMMMMW.                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                .dMMMMMMMMM,                         
MMMMMMMMMMMMMMWXOxlc;,'.....,'.                  .OMMMMMMMMk                         
KXNNNNNNNXK0kdoc:;,,'......'dKXXkc,..      ..c,..  :WMMMMMMM,                        
ccclllllccc::;,,''.........    .:okKNWXKOxkWWMMMMWWMMMMMMMMMc                        
',,,,,,,,''''...........             .,clooXNMMMN0MMMMMMMMMMNo.                      
.....................                       .:,. xMMMMMMMMMMMMK                      
.................                                NMMMMMMMMMMMMN                      
...........                                       ;KMMMMMMMMMMMx                     
                                                   cMMMMMMMMK0MM.                    
                                                   .MMMMMMMMx,MM:                    
                                                   oMMMMMMMMX XMx                    
                                                   XMMMMMMMMW.xMN                    
                                                  .MMMMMMMMMM0XMM:                   
                                                  xMMMMMMMMMMMWWNd                   
                                                 .WMMMMMMMMMMMW0o'                   
                                                 xMMMMMMMMMMMMM0                     
                                                .MMMMMMMMMMMMMMMk                    
                                                XMMMMMMMMMMMMMMMMx                   
                                               dMMMMMMMMMMMMMMMMMMd                  
                                               WMMMMMMMMMMMMMMMMMMMo                 
                                              :MMMMMMMMMMMMMMMMMMMMM,                
                                              xMMMMMMMMMMMMMMMMMMMMMO                
