MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             ddl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'......             :MMMMNko,                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              cWMMMMMMMX,                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               0MMMMMMMMMW.                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                .oMMMMMMMMM;                         
MMMMMMMMMMMMMMWXOxlc;,'.....'..                  .OMMMMMMMMO                         
KXNNNNNNNXK0kdoc:;,,'.......xXXXkc,..      ..c,..  ;WMMMMMMM:                        
ccclllllccc::;,,''......... .. 'cokKNNXKOxkWWMMMMWWMMMMMMMMMl                        
',,,,,,,,''''...........             .,coodXNMMMNKWMMMMMMMMMNo.                      
.....................                       .c,. dMMMMMMMMMMMMX                      
.................                                XMMMMMMMMMMMMN                      
...........                                       ;0MMMMMMMMMMMx                     
                                                   cMMMMMMMMX0MM.                    
                                                   .MMMMMMMMk,MM:                    
                                                   lMMMMMMMMX XMx                    
                                                   XMMMMMMMMW.xMN                    
                                                  .MMMMMMMMMMKXMM;                   
                                                  xMMMMMMMMMMMMWNo                   
                                                 .WMMMMMMMMMMMM0o.                   
                                                 dMMMMMMMMMMMMM0                     
                                                .MMMMMMMMMMMMMMMk                    
                                                KMMMMMMMMMMMMMMMMk                   
                                               dMMMMMMMMMMMMMMMMMMx                  
                                               WMMMMMMMMMMMMMMMMMMMo                 
                                              :MMMMMMMMMMMMMMMMMMMMM,                
                                              xMMMMMMMMMMMMMMMMMMMMMO                
