MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             odl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'......             :MMMMNko;                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              :WMMMMMMMX;                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               0MMMMMMMMMW.                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                .oMMMMMMMMM:                         
MMMMMMMMMMMMMMWXOxlc;,'........                  .kMMMMMMMMO                         
KXNNNNNNNXK0kdoc:;,,'.......kNXKk:'..      ..c,..  ;WMMMMMMMc                        
ccclllllccc::;,,''......... ...'loOKNNX0kdkNWMMMMWWMMMMMMMMMo                        
',,,,,,,,''''...........            ..;coddXNMMMNKWMMMMMMMMMNo.                      
.....................                       .c,. dMMMMMMMMMMMMX                      
.................                                XMMMMMMMMMMMMN                      
...........                                       ;0MMMMMMMMMMMx                     
                                                   cMMMMMMMMX0MM.                    
                                                   .MMMMMMMMk,MM:                    
                                                   lMMMMMMMMN XMx                    
                                                   XMMMMMMMMW.kMX                    
                                                  .MMMMMMMMMMKXMM;                   
                                                  xMMMMMMMMMMMMWNo                   
                                                 .WMMMMMMMMMMMMKo.                   
                                                 dMMMMMMMMMMMMM0                     
                                                .MMMMMMMMMMMMMMMO                    
                                                KMMMMMMMMMMMMMMMMk                   
                                               dMMMMMMMMMMMMMMMMMMx                  
                                               WMMMMMMMMMMMMMMMMMMMo                 
                                              :MMMMMMMMMMMMMMMMMMMMM,                
                                              xMMMMMMMMMMMMMMMMMMMMMO                
