MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             odl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKo:;'......             ;MMMMNko;                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;'......              :WMMMMMMMX:                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               OMMMMMMMMMM.                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 oMMMMMMMMMc                         
MMMMMMMMMMMMMMWXOxlc;,'........                  .xMMMMMMMM0                         
KXNNNNNNNXK0kdoc:;,,'.......kNX0x:'..       .c,..  ,NMMMMMMMl                        
ccclllllccc::;,,''......... ...,ldOXNNK0kdxNWMMMMWWMMMMMMMMMd                        
',,,,,,,,''''...........            ..;coddXNMMMWKWMMMMMMMMMWd.                      
.....................                       .c;. dMMMMMMMMMMMMX                      
.................                                XMMMMMMMMMMMMW                      
...........                                       ;0MMMMMMMMMMMx                     
                                                   :MMMMMMMMN0MM.                    
                                                   .MMMMMMMMO,MM:                    
                                                   lMMMMMMMMN NMx                    
                                                   KMMMMMMMMM.kMX                    
                                                  .MMMMMMMMMMKXMM,                   
                                                  xMMMMMMMMMMMMWNo                   
                                                 .WMMMMMMMMMMMMKo.                   
                                                 dMMMMMMMMMMMMM0                     
                                                .MMMMMMMMMMMMMMMO                    
                                                KMMMMMMMMMMMMMMMMk                   
                                               dMMMMMMMMMMMMMMMMMMx                  
                                               WMMMMMMMMMMMMMMMMMMMo                 
                                              ;MMMMMMMMMMMMMMMMMMMMM,                
                                              xMMMMMMMMMMMMMMMMMMMMMO                
