MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             odl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;'......             ;MMMMNko;                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             ;WMMMMMMMN:                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               OMMMMMMMMMM.                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 lWMMMMMMMMl                         
MMMMMMMMMMMMMMWXOxlc;,'.......                    dMMMMMMMMK                         
KXNNNNNNNXK0kdoc:;,,'.......kXX0d;..        .c,..  ,NMMMMMMMo                        
ccclllllccc::;,,''.............,odOXNXK0kdxNNMMMMWWMMMMMMMMMx                        
',,,,,,,,''''............           .';loddKNMMMWKWMMMMMMMMMWd.                      
......................                      .c;. oMMMMMMMMMMMMX                      
..................                               KMMMMMMMMMMMMW                      
............                                      ,0MMMMMMMMMMMx                     
                                                   :MMMMMMMMW0MM.                    
                                                   .MMMMMMMM0,MM:                    
                                                   cMMMMMMMMW.NMd                    
                                                   KMMMMMMMMM.kMX                    
                                                  .MMMMMMMMMMKNMM,                   
                                                  dMMMMMMMMMMMMWNl                   
                                                  WMMMMMMMMMMMMKo.                   
                                                 dMMMMMMMMMMMMM0                     
                                                .MMMMMMMMMMMMMMMO                    
                                                KMMMMMMMMMMMMMMMMk                   
                                               oMMMMMMMMMMMMMMMMMMx                  
                                               WMMMMMMMMMMMMMMMMMMMd                 
                                              ;MMMMMMMMMMMMMMMMMMMMM,                
                                              dMMMMMMMMMMMMMMMMMMMMMO                
