MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             ldl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             ;MMMMWOd:                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             ,WMMMMMMMNc                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               kMMMMMMMMMM'                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 lWMMMMMMMMo                         
MMMMMMMMMMMMMMWXOxlc;,'.......                    dMWMMMMMMX.                        
KXNNNNNNNXK0kdoc:;,,'.......kKKOd;..        .c,..  'NMMMMMMMx                        
ccclllllccc::;,,''...........'.;ox0XNXK0kdxXNMMMMWWMMMMMMMMMO                        
',,,,,,,,''''............           .';loddKNMMMWKWMMMMMMMMMWd.                      
......................                      .c;. oMMMMMMMMMMMMN                      
..................                               KMMMMMMMMMMMMW                      
............                                      ,0MMMMMMMMMMMk                     
                                                   :MMMMMMMMW0MM.                    
                                                   .MMMMMMMMK,MM:                    
                                                   cMMMMMMMMM.NMd                    
                                                   KMMMMMMMMM'OMK                    
                                                  .MMMMMMMMMMXNMM'                   
                                                  dMMMMMMMMMMMMWNl                   
                                                  WMMMMMMMMMMMMKo.                   
                                                 oMMMMMMMMMMMMMK                     
                                                .WMMMMMMMMMMMMMMO                    
                                                KMMMMMMMMMMMMMMMMk                   
                                               oMMMMMMMMMMMMMMMMMMx                  
                                               WMMMMMMMMMMMMMMMMMMMd                 
                                              ;MMMMMMMMMMMMMMMMMMMMM;                
                                              dMMMMMMMMMMMMMMMMMMMMMO                
