MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             ldl;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             ,WMMMWOd:                            
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             ,NMMMMMMMNl                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               xMMMMMMMMMM,                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 cWMMMMMMMMd                         
MMMMMMMMMMMMMMWXOxlc;,'.......                    oWWMMMMMMN.                        
KXNNNNNNNXK0kdoc:;,,'.......k00ko,..        .:,..  'XMMMMMMMk                        
ccclllllccc::;,,''...........,':dx0XNXKOkdxXNMMMMWWMMMMMMMMM0                        
',,,,,,,,''''............           .':lddxKNMMMWXWMMMMMMMMMWd.                      
......................                      .c:. lMMMMMMMMMMMMN                      
..................                               KMMMMMMMMMMMMW.                     
............                                      ,OMMMMMMMMMMMk                     
                                                   ;MMMMMMMMMKMM.                    
                                                   .MMMMMMMMN;MM:                    
                                                   cMMMMMMMMM'NMd                    
                                                   0MMMMMMMMM,OMK                    
                                                  .MMMMMMMMMMXWMM'                   
                                                  dMMMMMMMMMMMMWNc                   
                                                  WMMMMMMMMMMMMKo.                   
                                                 oMMMMMMMMMMMMMK                     
                                                .WMMMMMMMMMMMMMMO                    
                                                0MMMMMMMMMMMMMMMMO                   
                                               oMMMMMMMMMMMMMMMMMMk                  
                                               WMMMMMMMMMMMMMMMMMMMd                 
                                              ;MMMMMMMMMMMMMMMMMMMMM;                
                                              dMMMMMMMMMMMMMMMMMMMMM0                
