MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             ldc;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             ,WMMMWOd:.                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             'NMMMMMMMWo                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               dMMMMMMMMMM:                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 :WMMMMMMMMx                         
MMMMMMMMMMMMMMWXOxlc;,'........                   lWWMMMMMMW.                        
KXNNNNNNNXK0kdoc:;,,'.......x0Oxl,.         .:,.   .KMMMMMMM0                        
ccclllllccc::;,,''......... .,,:dk0XXK0OkodKNMMMWWWMMMMMMMMMX                        
',,,,,,,,''''............           .':lddxKNMMMWXWMMMMMMMMMWd.                      
......................                       c:. lMMMMMMMMMMMMN                      
..................                               0MMMMMMMMMMMMW.                     
............                                      ,OMMMMMMMMMMMk                     
                                                   ;MMMMMMMMMXMM.                    
                                                    MMMMMMMMN:MM:                    
                                                   :MMMMMMMMM,NMd                    
                                                   0MMMMMMMMM;OMK                    
                                                  .MMMMMMMMMMXWMM.                   
                                                  oMMMMMMMMMMMMWNc                   
                                                  WMMMMMMMMMMMMKo.                   
                                                 lMMMMMMMMMMMMMK                     
                                                .WMMMMMMMMMMMMMM0                    
                                                0MMMMMMMMMMMMMMMMO                   
                                               lMMMMMMMMMMMMMMMMMMk                  
                                               WMMMMMMMMMMMMMMMMMMMx                 
                                              ,MMMMMMMMMMMMMMMMMMMMM;                
                                              oMMMMMMMMMMMMMMMMMMMMM0                
