MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'.....             cdc;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             ,WMMMWOdc.                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             .NMMMMMMMWd                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               oMMMMMMMMMMc                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 :NMMMMMMMMk                         
MMMMMMMMMMMMMMWXOxlc;,'.......                    cWWMMMMMMW'                        
KXNNNNNNNXK0kdoc:;,,'.......dOkxl'.          :,.   .KMMMMMMMK                        
ccclllllccc::;,,''......... .;;cxO0XXK0OkodKNMMMWWWMMMMMMMMMN                        
',,,,,,,,''''............           .,:ldxxKNMMMMXWMMMMMMMMMWd.                      
......................                       c:'.cWMMMMMMMMMMMN                      
..................                               OMMMMMMMMMMMMW.                     
............                                      'OMMMMMMMMMMMk                     
                                                   ,MMMMMMMMMXMM.                    
                                                    WMMMMMMMWcMM:                    
                                                   :MMMMMMMMM:WMo                    
                                                   OMMMMMMMMM:0M0                    
                                                  .WMMMMMMMMMNWMM.                   
                                                  lMMMMMMMMMMMMWWc                   
                                                  NMMMMMMMMMMMMKo.                   
                                                 lMMMMMMMMMMMMMK                     
                                                .WMMMMMMMMMMMMMM0                    
                                                0MMMMMMMMMMMMMMMMO                   
                                               lMMMMMMMMMMMMMMMMMMk                  
                                               WMMMMMMMMMMMMMMMMMMMx                 
                                              ,MMMMMMMMMMMMMMMMMMMMM;                
                                              oMMMMMMMMMMMMMMMMMMMMMK                
