MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            cdc;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             ,WMMMWOxc.                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             .XMMMMMMMWx                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               lMMMMMMMMMMc                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 ;NMMMMMMMMO                         
MMMMMMMMMMMMMMWXOxlc;,'........                   :NWMMMMMMW,                        
KXNNNNNNNXK0kdoc:;,,'.......okxoc'.          :,.   .0MMMMMMMN                        
ccclllllccc::;,,''...........::lkO0XXK0Okod0NMMMWWWMMMMMMMMMW                        
',,,,,,,,''''............          ..,:odxx0NMMMMXWMMMMMMMMMMd.                      
......................                       cc'.cWMMMMMMMMMMMW.                     
..................                               OMMMMMMMMMMMMW.                     
............                                      'kMMMMMMMMMMMk                     
                                                   ,MMMMMMMMMWMM'                    
                                                    WMMMMMMMWoMM:                    
                                                   ;MMMMMMMMMlWMo                    
                                                   OMMMMMMMMMl0MO                    
                                                  .WMMMMMMMMMNWMM.                   
                                                  lMMMMMMMMMMMMWN:                   
                                                  NMMMMMMMMMMMMKo.                   
                                                 lMMMMMMMMMMMMMK.                    
                                                .WMMMMMMMMMMMMMM0                    
                                                0MMMMMMMMMMMMMMMMO                   
                                               cMMMMMMMMMMMMMMMMMMk                  
                                               NMMMMMMMMMMMMMMMMMMMx                 
                                              ,MMMMMMMMMMMMMMMMMMMMM:                
                                              oMMMMMMMMMMMMMMMMMMMMMK                
