MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            :dc;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             'WMMMW0xc.                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             .XMMMMMMMWx                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               cMMMMMMMMMMo                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 ;XMMMMMMMMK                         
MMMMMMMMMMMMMMWXOxlc;,'.......                    :NWMMMMMMM;                        
KXNNNNNNNXK0kdoc:;,,'.......lxdo:.           ;,.   .OMMMMMMMW                        
ccclllllccc::;,,''..........'ccok00XK00Oxod0XMMMWWWMMMMMMMMMM                        
',,,,,,,,''''............          ..,codxx0NMMMMNWMMMMMMMMMMx.                      
......................                       cc'.:WMMMMMMMMMMMW.                     
..................                               kMMMMMMMMMMMMM.                     
.............                                     'kMMMMMMMMMMMk                     
                                                   'MMMMMMMMMWMM'                    
                                                    WMMMMMMMMxMM:                    
                                                   ;MMMMMMMMMxWMo                    
                                                   kMMMMMMMMMoKMO                    
                                                   WMMMMMMMMMNWMM.                   
                                                  cMMMMMMMMMMMMNN;                   
                                                  NMMMMMMMMMMMMKo.                   
                                                 cMMMMMMMMMMMMMX.                    
                                                .WMMMMMMMMMMMMMMK                    
                                                OMMMMMMMMMMMMMMMM0                   
                                               cMMMMMMMMMMMMMMMMMMO                  
                                               NMMMMMMMMMMMMMMMMMMMk                 
                                              'MMMMMMMMMMMMMMMMMMMMM:                
                                              lMMMMMMMMMMMMMMMMMMMMMK                
