MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            :dc;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             'WMMMW0xl.                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             .KMMMMMMMWk                          
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               :MMMMMMMMMMd                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 ,XMMMMMMMMX                         
MMMMMMMMMMMMMMWXOxlc;,'.......                    ;XWMMMMMMMc                        
KXNNNNNNNXK0kdoc:;,,'.......cool;.           ;;.   .kMMMMMMMW.                       
ccclllllccc::;;,''..........,lloO00XK0OkxodOXMMMWWWMMMMMMMMMM.                       
',,,,,,,,''''............          .';codxx0NMMMMNNMMMMMMMMMMx.                      
......................                       cc,.:WMMMMMMMMMMMW.                     
..................                               xMMMMMMMMMMMMM.                     
.............                                     .xMMMMMMMMMMMk                     
                                                   'MMMMMMMMMMMM'                    
                                                    WMMMMMMMMOMM:                    
                                                   ,MMMMMMMMMOWMo                    
                                                   kMMMMMMMMMkKMk                    
                                                   WMMMMMMMMMWMMW                    
                                                  cMMMMMMMMMMMMWN,                   
                                                  XMMMMMMMMMMMMKl.                   
                                                 cMMMMMMMMMMMMMX.                    
                                                .WMMMMMMMMMMMMMMK                    
                                                OMMMMMMMMMMMMMMMM0                   
                                               :MMMMMMMMMMMMMMMMMMO                  
                                               NMMMMMMMMMMMMMMMMMMMk                 
                                              'MMMMMMMMMMMMMMMMMMMMMc                
                                              lMMMMMMMMMMMMMMMMMMMMMK                
