MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            :oc;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             'WMMMW0xl.                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             .KMMMMMMMMO.                         
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               ;MMMMMMMMMMx                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 ,KMMMMMMMMN                         
MMMMMMMMMMMMMMWXOxlc;,'........                   ,XWMMMMMMMl                        
KXNNNNNNNXK0kdoc:;,,'.......:llc,.           ,,.   .xMMMMMMMM.                       
ccclllllccc::;;,''..........;dod00KK00OkxooOXMMMWWWMMMMMMMMMM,                       
',,,,,,,,''''............          .';coxxkONMMMMNWMMMMMMMMMMx.                      
......................                       :c,.:WMMMMMMMMMMMW.                     
..................                               dMMMMMMMMMMMMM.                     
.............                                     .xMMMMMMMMMMMk                     
                                                   .MMMMMMMMMMMM'                    
                                                    NMMMMMMMMKMM:                    
                                                   ,MMMMMMMMMKWMl                    
                                                   xMMMMMMMMM0KMx                    
                                                   WMMMMMMMMMWMMW                    
                                                  :MMMMMMMMMMMMWN'                   
                                                  XMMMMMMMMMMMMKl.                   
                                                 :MMMMMMMMMMMMMN.                    
                                                .NMMMMMMMMMMMMMMK                    
                                                kMMMMMMMMMMMMMMMM0                   
                                               :MMMMMMMMMMMMMMMMMMO                  
                                               XMMMMMMMMMMMMMMMMMMMk                 
                                              .MMMMMMMMMMMMMMMMMMMMMc                
                                              cMMMMMMMMMMMMMMMMMMMMMX                
