MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ;oc;.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             'WMMMW0xl.                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             .KMMMMMMMMO.                         
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               ;MMMMMMMMMMk                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 '0MMMMMMMMW                         
MMMMMMMMMMMMMMWXOxlc;,'.......                    'KWMMMMMMMd                        
KXNNNNNNNXK0kdoc:;,,'.......,:c:'.           ,,.   .dMMMMMMMM'                       
ccclllllccc::;;,''..........ckxxKK0K0OkkxookXMMMWWWMMMMMMMMMM,                       
',,,,,,,,''''............          .,:ldxkkOWMMMMWWMMMMMMMMMMk.                      
......................                       :l;.:WMMMMMMMMMMMW.                     
..................                               dMMMMMMMMMMMMM.                     
.............                                     .dMMMMMMMMMMMk                     
                                                   .MMMMMMMMMMMM'                    
                                                    NMMMMMMMMXMM:                    
                                                   'MMMMMMMMMWWMl                    
                                                   xMMMMMMMMMNXMx                    
                                                   NMMMMMMMMMWMMW                    
                                                  ;MMMMMMMMMMMMWN.                   
                                                  XMMMMMMMMMMMMKl.                   
                                                 :MMMMMMMMMMMMMN.                    
                                                 NMMMMMMMMMMMMMMX.                   
                                                kMMMMMMMMMMMMMMMMK                   
                                               ;MMMMMMMMMMMMMMMMMM0                  
                                               XMMMMMMMMMMMMMMMMMMMO                 
                                              .MMMMMMMMMMMMMMMMMMMMMl                
                                              cMMMMMMMMMMMMMMMMMMMMMX                
