MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ;oc,.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             .NMMMM0xo'                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             .0MMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               ;MMMMMMMMMMO                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 '0MMMMMMMMW                         
MMMMMMMMMMMMMMWXOxlc;,'........                   'KWMMMMMMMx                        
KXNNNNNNNXK0kdoc:;,,'........,;;'.           ',.   .oMMMMMMMM:                       
ccclllllccc::;;,''..........lOOkKK00OOkxdloxXWMMWNWMMMMMMMMMMc                       
',,,,,,,,''''............    .    ..,:ldxkkOWWMMMWWMMMMMMMMMMk.                      
......................                      .;l;.;WMMMMMMMMMMMW.                     
..................                               lMMMMMMMMMMMMM.                     
.............                                     .dMMMMMMMMMMMk                     
                                                   .MMMMMMMMMMMM'                    
                                                    XMMMMMMMMWMM:                    
                                                   .MMMMMMMMMMMMc                    
                                                   dMMMMMMMMMWNMx                    
                                                   NMMMMMMMMMMMMN                    
                                                  ,MMMMMMMMMMMMWW.                   
                                                  KMMMMMMMMMMMMKl.                   
                                                 ;MMMMMMMMMMMMMW.                    
                                                 NMMMMMMMMMMMMMMX.                   
                                                kMMMMMMMMMMMMMMMMK                   
                                               ,MMMMMMMMMMMMMMMMMM0                  
                                               KMMMMMMMMMMMMMMMMMMMO                 
                                              .MMMMMMMMMMMMMMMMMMMMMl                
                                              :MMMMMMMMMMMMMMMMMMMMMN                
