MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ;oc,.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             'NMMMW0ko'                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......              0MMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               'MMMMMMMMMM0                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 'OMMMMMMMMM                         
MMMMMMMMMMMMMMWXOxlc;,'........                   '0WMMMMMMMO                        
KXNNNNNNNXK0kdoc:;,,'.........''.            .,.   .oMMMMMMMMc                       
ccclllllccc::;;,''..........c0KOXK00OkkxdlldXWMMWNWMMMMMMMMMMl                       
',,,,,,,,''''............    ..   .';cldkkkOWWMMMWWMMMMMMMMMMO.                      
......................                      .,o:.;NMMMMMMMMMMMW.                     
..................                               lMMMMMMMMMMMMM.                     
.............                                     .dMMMMMMMMMMMk                     
                                                   .MMMMMMMMMMMM'                    
                                                    XMMMMMMMMWMM;                    
                                                   .MMMMMMMMMMMMc                    
                                                   dMMMMMMMMMMMMd                    
                                                   XMMMMMMMMMMMMN                    
                                                  ,MMMMMMMMMMMMWN                    
                                                  0MMMMMMMMMMMM0c.                   
                                                 ;MMMMMMMMMMMMMW.                    
                                                 NMMMMMMMMMMMMMMX.                   
                                                xMMMMMMMMMMMMMMMMK                   
                                               ,MMMMMMMMMMMMMMMMMMK                  
                                               KMMMMMMMMMMMMMMMMMMM0                 
                                              .MMMMMMMMMMMMMMMMMMMMMo                
                                              :MMMMMMMMMMMMMMMMMMMMMN                
