MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ;o:,.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             'NMMMW0ko'                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......              OMMMMMMMMK.                         
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               'MMMMMMMMMMK                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 'kMMMMMMMMM.                        
MMMMMMMMMMMMMMWXOxlc;,'........                   .0WMMMMMMM0                        
KXNNNNNNNXK0kdoc:;;,'............            .,.   .lWMMMMMMMo                       
ccclllllccc::;;,''..........:KX0XK0OkkxddlldXNMMWNNMMMMMMMMMMd                       
',,,,,,,,''''............    ..  ..';coxkOOOWWMMMWWMMMMMMMMMMO.                      
......................                      .,o:.;NMMMMMMMMMMMW.                     
...................                              cMMMMMMMMMMMMM.                     
.............                                     .oMMMMMMMMMMMk                     
                                                   .MMMMMMMMMMMM.                    
                                                    KMMMMMMMMMMM;                    
                                                   .MMMMMMMMMMMM:                    
                                                   oMMMMMMMMMMMMo                    
                                                   XMMMMMMMMMMMMX                    
                                                  'MMMMMMMMMMMMWN                    
                                                  0MMMMMMMMMMMMOc.                   
                                                 ,MMMMMMMMMMMMMW.                    
                                                 XMMMMMMMMMMMMMMN.                   
                                                xMMMMMMMMMMMMMMMMX.                  
                                               'MMMMMMMMMMMMMMMMMMK                  
                                               0MMMMMMMMMMMMMMMMMMM0                 
                                              .MMMMMMMMMMMMMMMMMMMMMo                
                                              ;MMMMMMMMMMMMMMMMMMMMMW                
