MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ;l:,.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             'NMMMWKko,                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......              OMMMMMMMMK.                         
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               'MMMMMMMMMMX                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 'kMMMMMMMMM.                        
MMMMMMMMMMMMMMWXOxlc;,'........                   .OMMMMMMMMK                        
KXNNNNNNNXK0kdoc:;;,'............            .,.   .lWMMMMMMMd                       
ccclllllccc::;;,''..........,KNKXKOOkxddoccoKNMMWNNMMMMMMMMMMx                       
',,,,,,,,''''............   ... ...,:loxOOO0WWMMMMWMMMMMMMMMM0.                      
......................                      .'dc';NMMMMMMMMMMMW.                     
...................                              :WMMMMMMMMMMMM.                     
.............                                     .oMMMMMMMMMMMx                     
                                                   .MMMMMMMMMMMM.                    
                                                    KMMMMMMMMMMM,                    
                                                   .MMMMMMMMMMMM:                    
                                                   lMMMMMMMMMMMMl                    
                                                   KMMMMMMMMMMMMK                    
                                                  .MMMMMMMMMMMMWN                    
                                                  OMMMMMMMMMMMMOc                    
                                                 'MMMMMMMMMMMMMW.                    
                                                 XMMMMMMMMMMMMMMN.                   
                                                dMMMMMMMMMMMMMMMMX.                  
                                               'MMMMMMMMMMMMMMMMMMK                  
                                               OMMMMMMMMMMMMMMMMMMMK                 
                                              .MMMMMMMMMMMMMMMMMMMMMd                
                                              ;MMMMMMMMMMMMMMMMMMMMMW                
