MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ;l:,.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             ,WMMMW0ko,                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......              OMMMMMMMMK.                         
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               'MMMMMMMMMMX                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 'xMMMMMMMMM.                        
MMMMMMMMMMMMMMWXOxlc;,''.......                   .OMMMMMMMMK.                       
KXNNNNNNNXK0kdoc:;;,'...........             .,.   .cWMMMMMMMk                       
ccclllllccc::;;,''...........OXKXKOkxxdoocclKXMMWNNMMMMMMMMMM0                       
',,,,,,,,''''............   .,' ...,:ldk0000WWMMMMWMMMMMMMMMM0.                      
......................                      .'dc,;NMMMMMMMMMMMW.                     
...................                              :WMMMMMMMMMMMM.                     
.............                                     .lMMMMMMMMMMMd                     
                                                    WMMMMMMMMMMM.                    
                                                    0MMMMMMMMMMM,                    
                                                   .MMMMMMMMMMMM;                    
                                                   lMMMMMMMMMMMMc                    
                                                   KMMMMMMMMMMMM0                    
                                                  .MMMMMMMMMMMMWX                    
                                                  kMMMMMMMMMMMMOc                    
                                                 'MMMMMMMMMMMMMW.                    
                                                 KMMMMMMMMMMMMMMN.                   
                                                oMMMMMMMMMMMMMMMMX.                  
                                               .MMMMMMMMMMMMMMMMMMX.                 
                                               OMMMMMMMMMMMMMMMMMMMK                 
                                              .WMMMMMMMMMMMMMMMMMMMMd                
                                              ,MMMMMMMMMMMMMMMMMMMMMW                
