MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ;l:'.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             ,WMMMW0kd,                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......              OMMMMMMMMX.                         
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               .WMMMMMMMMMX                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 'xMMMMMMMMM'                        
MMMMMMMMMMMMMMWXOxlc;,''.......                   .kMMMMMMMMX.                       
KXNNNNNNNXK0kdoc:;;,'.........               .'.   .cWMMMMMMMO                       
ccclllllccc::;;,''...........xKKX0kxddool::c0XMMNXNWMMMMMMMMM0                       
',,,,,,,,''''............    ::..'';coxO0KKKWMMMMMWMMMMMMMMMMK.                      
......................                      ..xl,;NMMMMMMMMMMMW.                     
...................                              ;WMMMMMMMMMMMW.                     
.............                                     .cMMMMMMMMMMMo                     
                                                    WMMMMMMMMMMM.                    
                                                    OMMMMMMMMMMM'                    
                                                   .WMMMMMMMMMMM,                    
                                                   cMMMMMMMMMMMM:                    
                                                   0MMMMMMMMMMMMO                    
                                                  .MMMMMMMMMMMMW0                    
                                                  xMMMMMMMMMMMMK:                    
                                                 .MMMMMMMMMMMMMW'                    
                                                 KMMMMMMMMMMMMMMN.                   
                                                lMMMMMMMMMMMMMMMMN.                  
                                               .WMMMMMMMMMMMMMMMMMX.                 
                                               kMMMMMMMMMMMMMMMMMMMX                 
                                               WMMMMMMMMMMMMMMMMMMMMx                
                                              ,MMMMMMMMMMMMMMMMMMMMMW                
