MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ;c;'.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             ;WMMMW0kd,                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......              OMMMMMMMMX'                         
MMMMMMMMMMMMMMMMMMMMW0dc;,'......               .WMMMMMMMMMN                         
MMMMMMMMMMMMMMMMMWNOdc:,'.......                 'dMMMMMMMMM,                        
MMMMMMMMMMMMMMWXOxlc;,''.......                   .kMMMMMMMMN.                       
KXNNNNNNNXK0kdoc:;;,'.........               .'.    cWMMMMMMMK                       
ccclllllccc::;;,''...........lOKKOxddollc:;cOKMMNXNWMMMMMMMMMN                       
',,,,,,,,''''............    :l..,,:ldkOKXXKWMMMMMWMMMMMMMMMMK.                      
......................                      ..xl;;XMMMMMMMMMMMW.                     
...................                              ;WMMMMMMMMMMMW.                     
.............                                     .cMMMMMMMMMMMo                     
                                                    NMMMMMMMMMMM                     
                                                    kMMMMMMMMMMM.                    
                                                    WMMMMMMMMMMM'                    
                                                   :MMMMMMMMMMMM:                    
                                                   0MMMMMMMMMMMMk                    
                                                  .MMMMMMMMMMMMWO                    
                                                  xMMMMMMMMMMMMN:                    
                                                 .MMMMMMMMMMMMMW'                    
                                                 0MMMMMMMMMMMMMMW.                   
                                                lMMMMMMMMMMMMMMMMN.                  
                                               .WMMMMMMMMMMMMMMMMMX.                 
                                               xMMMMMMMMMMMMMMMMMMMX                 
                                               WMMMMMMMMMMMMMMMMMMMMx                
                                              'MMMMMMMMMMMMMMMMMMMMMM.               
