MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ;c;'.                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             :WMMMW0kd,                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......              OMMMMMMMMX'                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......              .WMMMMMMMMMN                         
MMMMMMMMMMMMMMMMMWNOdc:;'.......                 ,dMMMMMMMMM,                        
MMMMMMMMMMMMMMWXOxlc;,''.......                   .kMMMMMMMMN'                       
KXNNNNNNNXK0kdoc:;;,'..........               ..    :NMMMMMMMN                       
ccclllllccc::;;,''...........:k00kdoollc:;,:k0MWNXXWMMMMMMMMMN                       
',,,,,,,,''''.............   :d;';,coxk0XNNXWMMMMMMMMMMMMMMMMX.                      
......................                      ..xo:;XMMMMMMMMMMMN.                     
...................                              ,WMMMMMMMMMMMW.                     
.............                                      :MMMMMMMMMMMc                     
                                                    NMMMMMMMMMMW                     
                                                    kMMMMMMMMMMM.                    
                                                    WMMMMMMMMMMM.                    
                                                   :MMMMMMMMMMMM,                    
                                                   OMMMMMMMMMMMMx                    
                                                  .WMMMMMMMMMMMWk                    
                                                  dMMMMMMMMMMMMN;                    
                                                 .WMMMMMMMMMMMMW,                    
                                                 0MMMMMMMMMMMMMMW.                   
                                                cMMMMMMMMMMMMMMMMN.                  
                                               .WMMMMMMMMMMMMMMMMMX.                 
                                               dMMMMMMMMMMMMMMMMMMMX                 
                                               NMMMMMMMMMMMMMMMMMMMMk                
                                              .MMMMMMMMMMMMMMMMMMMMMM.               
