MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ;:,..                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,......             :MMMMW0kd,                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......              OMMMMMMMMX'                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......              .MMMMMMMMMMN                         
MMMMMMMMMMMMMMMMMWNOdc:;'.......                 ,dMMMMMMMMM;                        
MMMMMMMMMMMMMMWXOxlc;,''.......                   .xMMMMMMMMW,                       
KXNNNNNNNXK0kdoc:;;,'.........                .     :NMMMMMMMN                       
ccclllllccc::;;,''...........'dOOxoolcc::,';x0MWNXXWMMMMMMMMMW                       
',,,,,,,,''''.............   ,kl,:;cdxOKNWWNWMMMMMMMMMMMMMMMMN.                      
......................                      ..kd:;XMMMMMMMMMMMN.                     
...................                              'WMMMMMMMMMMMW.                     
.............                                      :MMMMMMMMMMM:                     
                                                    NMMMMMMMMMMN                     
                                                    xMMMMMMMMMMM                     
                                                    NMMMMMMMMMMM.                    
                                                   ;MMMMMMMMMMMM'                    
                                                   kMMMMMMMMMMMMd                    
                                                   WMMMMMMMMMMMMx                    
                                                  oMMMMMMMMMMMMN;                    
                                                 .WMMMMMMMMMMMMM;                    
                                                 OMMMMMMMMMMMMMMW'                   
                                                :MMMMMMMMMMMMMMMMN.                  
                                               .WMMMMMMMMMMMMMMMMMN.                 
                                               oMMMMMMMMMMMMMMMMMMMN.                
                                               NMMMMMMMMMMMMMMMMMMMMO                
                                              .MMMMMMMMMMMMMMMMMMMMMM.               
