MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ;:,..                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,.......            lMMMMN0kd,                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......              0MMMMMMMMX'                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......              'MMMMMMMMMMN                         
MMMMMMMMMMMMMMMMMWNOdc:;'.......                 ;dMMMMMMMMM;                        
MMMMMMMMMMMMMMWXOxlc;,''.......                   .xMMMMMMMMW;                       
KXNNNNNNNXK0kdoc:;;,'.........                .     ;XMMMMMMMW                       
ccclllllccc::;;,''............lxkdlcc::;,'.,dkMWXKXWMMMMMMMMMM                       
',,,,,,,,,'''.............   'Kk:cclxOKXWMMWWMMMMMMMMMMMMMMMMW.                      
.......................                  .. ''kxc;XMMMMMMMMMMMX.                     
...................                              'NMMMMMMMMMMMW                      
.............                                      ;MMMMMMMMMMM,                     
                                                    XMMMMMMMMMMX                     
                                                    dMMMMMMMMMMW                     
                                                    NMMMMMMMMMMM                     
                                                   ,MMMMMMMMMMMM.                    
                                                   xMMMMMMMMMMMMl                    
                                                   WMMMMMMMMMMMMo                    
                                                  lMMMMMMMMMMMMX,                    
                                                 .WMMMMMMMMMMMMM;                    
                                                 OMMMMMMMMMMMMMMW'                   
                                                :MMMMMMMMMMMMMMMMW.                  
                                               .NMMMMMMMMMMMMMMMMMN.                 
                                               oMMMMMMMMMMMMMMMMMMMN.                
                                               NMMMMMMMMMMMMMMMMMMMMO                
                                              .MMMMMMMMMMMMMMMMMMMMMM.               
