MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ;,'..                                
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,.......            xMMMMNOkd,                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......              KMMMMMMMMX'                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......              'MMMMMMMMMMN                         
MMMMMMMMMMMMMMMMMWNOdc:;'.......                 ;dWMMMMMMMM:                        
MMMMMMMMMMMMMMWXOxlc;,''.......                   .xMMMMMMMMMc                       
KXNNNNNNNXK0kdoc:;;,'.........                      ;XMMMMMMMM                       
ccclllllccc::;;,''............,ldlc:;;,''...lxWNKKKNMMMMMMMMMM                       
',,,,,,,,,'''.............   .NXldodOKXWMMMMMMMMMMMMMMMMMMMMMM.                      
.......................       ..        .....;xOo:XMMMMMMMMMMMX                      
...................                              .NMMMMMMMMMMMW                      
.............                                      ,WMMMMMMMMMM.                     
                                                    0MMMMMMMMMMO                     
                                                    oMMMMMMMMMMX                     
                                                    XMMMMMMMMMMW                     
                                                   'MMMMMMMMMMMM.                    
                                                   dMMMMMMMMMMMM;                    
                                                   NMMMMMMMMMMMM:                    
                                                  cMMMMMMMMMMMMK'                    
                                                 .NMMMMMMMMMMMMM:                    
                                                 kMMMMMMMMMMMMMMM,                   
                                                ;MMMMMMMMMMMMMMMMW.                  
                                                NMMMMMMMMMMMMMMMMMN.                 
                                               lMMMMMMMMMMMMMMMMMMMN.                
                                               XMMMMMMMMMMMMMMMMMMMM0                
                                              .MMMMMMMMMMMMMMMMMMMMMM.               
