MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ''..                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,.......            0MMMWXOkd,                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......              XMMMMMMMMX'                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......              'MMMMMMMMMMN                         
MMMMMMMMMMMMMMMMMWNOdc:;'.......                 :xWMMMMMMMMl                        
MMMMMMMMMMMMMMWXOxlc;,''.......                   .xMMMMMMMMMd                       
KXNNNNNNNXK0kdoc:;;,'..........                     ,0MMMMMMMM.                      
ccclllllccc::;;,''.............,::,,'..... .:lNX000NMMMMMMMMMM.                      
',,,,,,,,,'''.............    OWOOOkKNWMMMWMMMMMMMMMMMMMMMMMMM.                      
.......................       .,.     ...,,''lxKxcKMMMMMMMMMMMK                      
...................                              .XMMMMMMMMMMMM.                     
.............                                      'NMMMMMMMMMM                      
                                                    kMMMMMMMMMMo                     
                                                    :MMMMMMMMMMO                     
                                                    0MMMMMMMMMMK                     
                                                   .MMMMMMMMMMMW                     
                                                   lMMMMMMMMMMMM.                    
                                                   XMMMMMMMMMMMM'                    
                                                  ;MMMMMMMMMMMMW.                    
                                                  NMMMMMMMMMMMMMc                    
                                                 xMMMMMMMMMMMMMMM;                   
                                                ;MMMMMMMMMMMMMMMMW'                  
                                                NMMMMMMMMMMMMMMMMMN.                 
                                               cMMMMMMMMMMMMMMMMMMMN.                
                                               XMMMMMMMMMMMMMMMMMMMM0                
                                              .MMMMMMMMMMMMMMMMMMMMMM.               
