MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            ...                                  
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,.......           .NMMWNKOkd,                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             .XMMMMMMMMX'                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......              'MMMMMMMMMMN                         
MMMMMMMMMMMMMMMMMWNOdc:;'.......                 ckWMMMMMMMMd                        
MMMMMMMMMMMMMMWXOxlc;,''.......                   .dWMMMMMMMMO                       
KXNNNNNNNXK0kdoc:;;,'.........                      'kMMMMMMMM'                      
ccclllllccc::;;,''..........  ..''.....     ':0X0OOXMMMMMMMMMM'                      
',,,,,,,,,'''.............    :NNKXKNWWWNNKXMMMMMMMMMMMMMMMMMM'                      
.......................       .c'    ..',::;,ooXOlKMMMMMMMMMMMK                      
...................                               0MMMMMMMMMMMM.                     
.............                                      .XMMMMMMMMMW                      
                                                    dMMMMMMMMMM,                     
                                                    ,MMMMMMMMMMo                     
                                                    kMMMMMMMMMMx                     
                                                    WMMMMMMMMMMK                     
                                                   :MMMMMMMMMMMW                     
                                                   0MMMMMMMMMMMW                     
                                                  'MMMMMMMMMMMMN                     
                                                  KMMMMMMMMMMMMMo                    
                                                 dMMMMMMMMMMMMMMM:                   
                                                ,MMMMMMMMMMMMMMMMW'                  
                                                XMMMMMMMMMMMMMMMMMW'                 
                                               cMMMMMMMMMMMMMMMMMMMW.                
                                               KMMMMMMMMMMMMMMMMMMMM0                
                                              .MMMMMMMMMMMMMMMMMMMMMM'               
