MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......            .                                    
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,.......           'WWWNX0Okd;                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             .NMMMMMMMMX'                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......              'MMMMMMMMMMW.                        
MMMMMMMMMMMMMMMMMWNOdc:;'.......                 lONMMMMMMMMk                        
MMMMMMMMMMMMMMWXOxlc;,''.......                    oWMMMMMMMMK                       
KXNNNNNNNXK0kdoc:;;,'.........                      .xMMMMMMMM;                      
ccclllllccc::;;,''..........    ..           ;xKOkOKWMMMMMMMMM,                      
',,,,,,,,,'''.............    .xNNWKXXKKK0OONMMMMMMMMMMMMMMMMM;                      
.......................       .lo.. .',;:lol:ooNXxKMMMMMMMMMMMX                      
...................                               kMMMMMMMMMMMM.                     
.............                                      .0MMMMMMMMMW                      
                                                    cMMMMMMMMMM.                     
                                                    .MMMMMMMMMM,                     
                                                    dMMMMMMMMMMl                     
                                                    NMMMMMMMMMMk                     
                                                   ,MMMMMMMMMMMX                     
                                                   kMMMMMMMMMMMN                     
                                                  .MMMMMMMMMMMMX                     
                                                  0MMMMMMMMMMMMMx                    
                                                 lMMMMMMMMMMMMMMMc                   
                                                .MMMMMMMMMMMMMMMMM,                  
                                                KMMMMMMMMMMMMMMMMMW,                 
                                               ;MMMMMMMMMMMMMMMMMMMW.                
                                               0MMMMMMMMMMMMMMMMMMMMK                
                                               MMMMMMMMMMMMMMMMMMMMMM,               
