MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                 
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,.......           :NNXXKOOkd;                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             ,NMMMMMMMMX'                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......              .MMMMMMMMMMW.                        
MMMMMMMMMMMMMMMMMWNOdc:;'.......                 l0NMMMMMMMM0.                       
MMMMMMMMMMMMMMWXOxlc;,''.......                    lWMMMMMMMMN.                      
KXNNNNNNNXK0kdoc:;;,'.........                      .oWMMMMMMMl                      
ccclllllccc::;;,''..........                 'cOkxk0WMMMMMMMMMc                      
',,,,,,,,,'''.............     'kKK0OOOkkkxdOWMMMMMMMMMMMMMMMMl                      
.......................        ;0c,'';cloxxxdoOKW0KMMMMMMMMMMMW                      
...................                               oMMMMMMMMMMMM,                     
.............                                      .kMMMMMMMMMM.                     
                                                    ;MMMMMMMMMM                      
                                                    .MMMMMMMMMM.                     
                                                    lMMMMMMMMMM:                     
                                                    XMMMMMMMMMMo                     
                                                   .MMMMMMMMMMM0                     
                                                   dMMMMMMMMMMMK                     
                                                  .WMMMMMMMMMMMN                     
                                                  kMMMMMMMMMMMMMO                    
                                                 cMMMMMMMMMMMMMMMo                   
                                                .WMMMMMMMMMMMMMMMM:                  
                                                0MMMMMMMMMMMMMMMMMW;                 
                                               ,MMMMMMMMMMMMMMMMMMMM'                
                                               OMMMMMMMMMMMMMMMMMMMMX                
                                               WMMMMMMMMMMMMMMMMMMMMM;               
