MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,.......           lKKKK0kkkd;                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,.......             cWMMMMMMMMX,                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......              .WMMMMMMMMMW.                        
MMMMMMMMMMMMMMMMMWNOdc:;'........               .dXWMMMMMMMMK'                       
MMMMMMMMMMMMMMWXOxlc;,''.......                    cNMMMMMMMMW'                      
KXNNNNNNNXK0kdoc:;;,'.........                      .oNMMMMMMMd                      
ccclllllccc::;;,''..........                  .ddodOWMMMMMMMMMo                      
',,,,,,,,,'''.............      ;dxxdoollc:;cKWMMMMMMMMMMMMMMMx                      
.......................        .0Kcc;ldxO0XXKOX0MWXMMMMMMMMMMMM.                     
...................                             . :WMMMMMMMMMMM:                     
...............                                    .xMMMMMMMMMM'                     
                                                    ,MMMMMMMMMW.                     
                                                     WMMMMMMMMM.                     
                                                    :MMMMMMMMMMc                     
                                                    KMMMMMMMMMMc                     
                                                   .MMMMMMMMMMMx                     
                                                   oMMMMMMMMMMMk                     
                                                   NMMMMMMMMMMMN.                    
                                                  dMMMMMMMMMMMMM0                    
                                                 ;MMMMMMMMMMMMMMMx                   
                                                .NMMMMMMMMMMMMMMMMl                  
                                                kMMMMMMMMMMMMMMMMMMc                 
                                               .MMMMMMMMMMMMMMMMMMMM,                
                                               xMMMMMMMMMMMMMMMMMMMMN                
                                               NMMMMMMMMMMMMMMMMMMMMMc               
