MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,.......           oOO0OOxkko;                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........           .oWMMMMMMMMX,                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......              .WMMMMMMMMMW.                        
MMMMMMMMMMMMMMMMMWNOdc:;'........               .dNWMMMMMMMMN;                       
MMMMMMMMMMMMMMWXOxlc;,''.......                    :NMMMMMMMMM:                      
KXNNNNNNNXK0kdoc:;;,'.........                      .lXMMMMMMMO                      
ccclllllccc::;;,''..........                   cclokNMMMMMMMMMk                      
',,,,,,,,,'''.............      .;cc::;;,'...lKMMMMMMMMMMMMMMM0                      
.......................         :W0dodO0XWMMWWNWWMMMMMMMMMMMMMM,                     
...................              ..       ...  ..,;WMMMMMMMMMMMo                     
...............                                     dMMMMMMMMMM;                     
                                                    .MMMMMMMMMW'                     
                                                     NMMMMMMMMM;                     
                                                    ;MMMMMMMMMMd                     
                                                    OMMMMMMMMMM:                     
                                                   .WMMMMMMMMMMd                     
                                                   cMMMMMMMMMMMk                     
                                                   XMMMMMMMMMMMW.                    
                                                  lMMMMMMMMMMMMMK                    
                                                 'MMMMMMMMMMMMMMMO                   
                                                 XMMMMMMMMMMMMMMMMo                  
                                                dMMMMMMMMMMMMMMMMMMd                 
                                               .WMMMMMMMMMMMMMMMMMMM:                
                                               oMMMMMMMMMMMMMMMMMMMMW.               
                                               XMMMMMMMMMMMMMMMMMMMMMo               
