MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,.......           dkkOOOxkko;                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........           .xWMMMMMMMMX,                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......              .WMMMMMMMMMW.                        
MMMMMMMMMMMMMMMMMWNOdc:;'........               .xWWMMMMMMMMNc                       
MMMMMMMMMMMMMMWXOxlc;,''.......                    ;NMMMMMMMMMo                      
KXNNNNNNNXK0kdoc:;;,'.........                       lXMMMMMMMX                      
ccclllllccc::;;,''..........                   ',;cdNMMMMMMMMMK                      
',,,,,,,,,'''.............       .',''...    .xMMMMMMMMMMMMMMMN                      
.......................          0W00kKNWNXK0WMMMMMMMMMMMMMMMMMl                     
...................              .;.    .';:c;.,.ccNMMMMMMMMMMMO                     
...............                                     oMMMMMMMMMMo                     
                                                    .MMMMMMMMMW:                     
                                                     NMMMMMMMMMl                     
                                                    ,MMMMMMMMMMx                     
                                                    kMMMMMMMMMM:                     
                                                    WMMMMMMMMMMo                     
                                                   :MMMMMMMMMMMk                     
                                                   KMMMMMMMMMMMW.                    
                                                  :MMMMMMMMMMMMMX.                   
                                                 .WMMMMMMMMMMMMMM0                   
                                                 KMMMMMMMMMMMMMMMMx                  
                                                lMMMMMMMMMMMMMMMMMMk                 
                                                NMMMMMMMMMMMMMMMMMMMo                
                                               cMMMMMMMMMMMMMMMMMMMMM.               
                                               OMMMMMMMMMMMMMMMMMMMMMk               
