MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,.......           dxkkOOxkko;                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........           'kWMMMMMMMMX;                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......              .WMMMMMMMMMM,                        
MMMMMMMMMMMMMMMMMWNOdc:;'........               .xWWMMMMMMMMWo                       
MMMMMMMMMMMMMMWXOxlc;,''.......                    ,NMMMMMMMMMk                      
KXNNNNNNNXK0kdoc:;;,'.........                       lKMMMMMMMW                      
ccclllllccc::;;,''..........                   ..';oXMMMMMMMMMW                      
',,,,,,,,,'''.............         ..         :NMMMMMMMMMMMMMMW.                     
.......................          ;XXX0XNK0OkdOWMMMMMMMMMMMMMMMMx                     
...................              .o,   .';ldxo::,loNMMMMMMMMMMMN                     
...............                                     oMMMMMMMMMMk                     
                                                    .MMMMMMMMMMo                     
                                                     NMMMMMMMMMd                     
                                                    ,MMMMMMMMMM0                     
                                                    xMMMMMMMMMMl                     
                                                    WMMMMMMMMMMl                     
                                                   ;MMMMMMMMMMMO                     
                                                   0MMMMMMMMMMMM'                    
                                                  ;MMMMMMMMMMMMMN.                   
                                                 .NMMMMMMMMMMMMMMK                   
                                                 0MMMMMMMMMMMMMMMMO                  
                                                :MMMMMMMMMMMMMMMMMMO                 
                                                XMMMMMMMMMMMMMMMMMMMx                
                                               ,MMMMMMMMMMMMMMMMMMMMM;               
                                               xMMMMMMMMMMMMMMMMMMMMMK               
