MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,.......           lxxxkkxkkd;                           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........           .xWMMMMMMMMNc                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......               XMMMMMMMMMM:                        
MMMMMMMMMMMMMMMMMWNOdc:;'........                dWWMMMMMMMMWx                       
MMMMMMMMMMMMMMWXOxlc;,''.......                   .'XMMMMMMMMM0                      
KXNNNNNNNXK0kdoc:;;,'.........                       :0MMMMMMMM.                     
ccclllllccc::;;,''..........                    ..,lKMMMMMMMMMM.                     
',,,,,,,,,'''.............                    .kMMMMMMMMMMMMMMM,                     
.......................          .d0KK00OxdoclXMMMMMMMMMMMMMMMMX                     
...................               dd...':ldk00dclcdXMMMMMMMMMMMM.                    
...............                                     cMMMMMMMMMMX                     
                                                    .MMMMMMMMMMO                     
                                                     KMMMMMMMMMO                     
                                                    .MMMMMMMMMMX                     
                                                    dMMMMMMMMMMd                     
                                                    NMMMMMMMMMM:                     
                                                   'MMMMMMMMMMMO                     
                                                   kMMMMMMMMMMMM;                    
                                                  'MMMMMMMMMMMMMW.                   
                                                  NMMMMMMMMMMMMMMX                   
                                                 kMMMMMMMMMMMMMMMM0                  
                                                ;MMMMMMMMMMMMMMMMMM0                 
                                                0MMMMMMMMMMMMMMMMMMMk                
                                               .MMMMMMMMMMMMMMMMMMMMMc               
                                               lMMMMMMMMMMMMMMMMMMMMMX               
