MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;'......                                                 
MMMMMMMMMMMMMMMMMMMMMMMWKoc;,.......           :ddxxkxxkd:.                          
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........           .dWMMMMMMMMWd                         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......               xMMMMMMMMMMx                        
MMMMMMMMMMMMMMMMMWNOdc:;'........                cWMMMMMMMMMM0.                      
MMMMMMMMMMMMMMWXOxlc;,''.......                   ..0MMMMMMMMMN                      
KXNNNNNNNXK0kdoc:;;,'.........                       ,OMMMMMMMM;                     
ccclllllccc::;;,''..........                      .;OMMMMMMMMMM:                     
',,,,,,,,,'''.............                     'KWMMMMMMMMMMMMMo                     
.......................           .lxxxxdoc:;'xMMMMMMMMMMMMMMMMW.                    
...................               ,Xo:,;ldkKNWXxxlkKMMMMMMMMMMMM:                    
...............                                     :MMMMMMMMMMW.                    
                                                     WMMMMMMMMMX                     
                                                     kMMMMMMMMMX                     
                                                     WMMMMMMMMMM                     
                                                    cMMMMMMMMMMO                     
                                                    0MMMMMMMMMM,                     
                                                   .MMMMMMMMMMM0                     
                                                   dMMMMMMMMMMMMl                    
                                                  .WMMMMMMMMMMMMM'                   
                                                  XMMMMMMMMMMMMMMN.                  
                                                 xMMMMMMMMMMMMMMMM0                  
                                                ,MMMMMMMMMMMMMMMMMMK                 
                                                OMMMMMMMMMMMMMMMMMMMO                
                                               .WMMMMMMMMMMMMMMMMMMMMl               
                                               :MMMMMMMMMMMMMMMMMMMMMN               
