MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......           .dddxxxxkxc.                          
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........            lXMMMMMMMMMO.                        
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......               ,MMMMMMMMMMX.                       
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                'XMMMMMMMMMMX;                      
MMMMMMMMMMMMMMNXOxlc:;,'........                   .dWMMMMMMMMW'                     
KXNNNNNNNXK0kdoc::;,'.........                       .xWMMMMMMMx                     
cccllllllcc::;;,''..........                       'dWMMMMMMMMMk                     
',,,,,,,,,'''.............                      dKWMMMMMMMMMMMM0                     
.......................             ;cccc:;'...KWMMMMMMMMMMMMMMM;                    
.....................              lNdocok0NMMMNkkdKMMMMMMMMMMMMk                    
..............                      ,.      ...     'MMMMMMMMMMM;                    
                                                     KMMMMMMMMMM.                    
                                                     cMMMMMMMMMW                     
                                                     0MMMMMMMMMM.                    
                                                    .MMMMMMMMMMK                     
                                                    dMMMMMMMMMMl                     
                                                    WMMMMMMMMMMN                     
                                                   cMMMMMMMMMMMMx                    
                                                  .NMMMMMMMMMMMMM;                   
                                                  0MMMMMMMMMMMMMMN.                  
                                                 dMMMMMMMMMMMMMMMMK                  
                                                .MMMMMMMMMMMMMMMMMMK.                
                                                kMMMMMMMMMMMMMMMMMMM0                
                                                WMMMMMMMMMMMMMMMMMMMMo               
                                               ,MMMMMMMMMMMMMMMMMMMMMW               
