MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......            ldxdxxxxko,                          
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........            'OWMMMMMMMMX,                        
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                KMMMMMMMMMM:                       
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                 kMMMMMMMMMMWl                      
MMMMMMMMMMMMMMNXOxlc:;,'........                   .;XMMMMMMMMMl                     
KXNNNNNNNXK0kdoc::;,'.........                        cNMMMMMMMN                     
cccllllllcc::;;,''..........                       .cXMMMMMMMMMW                     
',,,,,,,,,'''.............                      ,kKMMMMMMMMMMMMN                     
.......................              .',,,...  cXMMMMMMMMMMMMMMMd                    
.....................               oXOOx0XWMWNMXKxKMMMMMMMMMMMMN                    
..............                      'o.     .,;'    .NMMMMMMMMMMd                    
                                                     dMMMMMMMMMM,                    
                                                     .MMMMMMMMMM.                    
                                                     lMMMMMMMMMM;                    
                                                     NMMMMMMMMMN.                    
                                                    ;MMMMMMMMMMk                     
                                                    KMMMMMMMMMMM.                    
                                                   'MMMMMMMMMMMMK                    
                                                   KMMMMMMMMMMMMMl                   
                                                  kMMMMMMMMMMMMMMW.                  
                                                 lMMMMMMMMMMMMMMMMX.                 
                                                .MMMMMMMMMMMMMMMMMMX.                
                                                xMMMMMMMMMMMMMMMMMMM0                
                                                WMMMMMMMMMMMMMMMMMMMMd               
                                               'MMMMMMMMMMMMMMMMMMMMMM               
