MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......            .xkxdddxxd:.                         
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........             lXMMMMMMMMWd                        
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                'MMMMMMMMMM0                       
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                 'NMMMMMMMMMMO                      
MMMMMMMMMMMMMMNXOxlc:,,'........                    .xMMMMMMMMM0                     
KXNNNNNNNXK0kdoc::;,'.........                        .0MMMMMMMM'                    
cccllllllcc::;;,''..........                        'kWMMMMMMMMM,                    
',,,,,,,,,'''.............                       okXMMMMMMMMMMMM'                    
.......................                 ...     xMMMMMMMMMMMMMMM0                    
.....................                ;0XXKNWNX0XMXXOWMMMMMMMMMMMM.                   
..............                       ck    .,:ll'   .OMMMMMMMMMMX                    
                                                     ,MMMMMMMMMMk                    
                                                      KMMMMMMMMMl                    
                                                     .WMMMMMMMMMl                    
                                                     xMMMMMMMMMM.                    
                                                    .WMMMMMMMMMN                     
                                                    oMMMMMMMMMMMo                    
                                                   .WMMMMMMMMMMMW.                   
                                                   kMMMMMMMMMMMMMk                   
                                                  lMMMMMMMMMMMMMMM;                  
                                                 ;MMMMMMMMMMMMMMMMN.                 
                                                .WMMMMMMMMMMMMMMMMMN.                
                                                dMMMMMMMMMMMMMMMMMMMK                
                                                NMMMMMMMMMMMMMMMMMMMMk               
                                               .MMMMMMMMMMMMMMMMMMMMMM.              
