MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......             ,kkkxdddxo,                         
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........             .oNMMMMMMMMK,                       
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                 kMMMMMMMMMM;                      
MMMMMMMMMMMMMMMMMWNOdc:;,'.......                  dWMMMMMMMMMN.                     
MMMMMMMMMMMMMMNXOxlc:,,'........                    .,XMMMMMMMMN.                    
KXNNNNNNNXK0kdoc::;,'.........                         lWMMMMMMMd                    
cccllllllcc::;;,''..........                        .cXWMMMMMMMMx                    
',,,,,,,,,'''.............                       'oOWMMMMMMMMMMMc                    
.......................                         .0MMMMMMMMMMMMMMX                    
.....................                 .lk0XX0OkxNMWKNMMMMMMMMMMMM.                   
..............                        cW:...;ldkd'   cMMMMMMMMMMW                    
                                       ..             NMMMMMMMMMM.                   
                                                      oMMMMMMMMM0                    
                                                      OMMMMMMMMMd                    
                                                     .MMMMMMMMMMo                    
                                                     OMMMMMMMMMM:                    
                                                    'MMMMMMMMMMMN                    
                                                    0MMMMMMMMMMMM:                   
                                                   cMMMMMMMMMMMMMN                   
                                                  'WMMMMMMMMMMMMMMd                  
                                                 .WMMMMMMMMMMMMMMMM;                 
                                                 NMMMMMMMMMMMMMMMMMW'                
                                                lMMMMMMMMMMMMMMMMMMMN                
                                                XMMMMMMMMMMMMMMMMMMMM0               
                                               .MMMMMMMMMMMMMMMMMMMMMM.              
