MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......              ;O0Okxdddc.                        
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........              .xWMMMMMMMMk.                      
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                 .NMMMMMMMMM0                      
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                  .KMMMMMMMMMMc                     
MMMMMMMMMMMMMMNXOxlc:,,'........                     .oWMMMMMMMM;                    
KXNNNNNNNXK0kdoc::;,'.........                         .OMMMMMMMX                    
cccllllllcc::;;,''..........                         .kNMMMMMMMMN                    
',,,,,,,,,'''.............                        .:OWMMMMMMMMMMk                    
.......................                          .NMMMMMMMMMMMMMW.                   
.....................                    .:dkkdlcKMMWMMMMMMMMMMMMc                   
..............                          .OWc;cxKWNd'..NMMMMMMMMMM'                   
                                         'c.          xMMMMMMMMMMx                   
                                                      .MMMMMMMMMW'                   
                                                      ;MMMMMMMMMK                    
                                                      0MMMMMMMMMO                    
                                                     ,MMMMMMMMMMK                    
                                                     XMMMMMMMMMMM;                   
                                                    lMMMMMMMMMMMM0                   
                                                   .WMMMMMMMMMMMMM'                  
                                                  .XMMMMMMMMMMMMMMK                  
                                                 .KMMMMMMMMMMMMMMMMd                 
                                                 0MMMMMMMMMMMMMMMMMM:                
                                                ;MMMMMMMMMMMMMMMMMMMW.               
                                                OMMMMMMMMMMMMMMMMMMMMX               
                                                WMMMMMMMMMMMMMMMMMMMMM;              
