MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......               ,0KK0kxdo:.                       
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........               .xWMMMMMMMWd                      
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                  'WMMMMMMMMM:                     
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                   'XMMMMMMMMM0                     
MMMMMMMMMMMMMMNXOxlc:,,'........                      ,0MMMMMMMMo                    
KXNNNNNNNXK0kdoc::;,'.........                          cNMMMMMMM                    
cccllllllcc::;;,''..........                          ;KWMMMMMMMM                    
',,,,,,,,,'''.............                         .:0MMMMMMMMMMK                    
.......................                           .XMMMMMMMMMMMMW;                   
.....................                        .;ll;0MMMMMMMMMMMMMMX                   
..............                             .xNOxXMMKc,xMMMMMMMMMM0                   
                                            :x;  .'   .MMMMMMMMMMM.                  
                                                       OMMMMMMMMMx                   
                                                       NMMMMMMMMW                    
                                                      :MMMMMMMMMN                    
                                                      XMMMMMMMMMM;                   
                                                     oMMMMMMMMMMMK                   
                                                    .WMMMMMMMMMMMM.                  
                                                    0MMMMMMMMMMMMMk                  
                                                   xMMMMMMMMMMMMMMM'                 
                                                  xMMMMMMMMMMMMMMMMX                 
                                                 dMMMMMMMMMMMMMMMMMMk                
                                                .MMMMMMMMMMMMMMMMMMMMc               
                                                dMMMMMMMMMMMMMMMMMMMMW.              
                                                XMMMMMMMMMMMMMMMMMMMMMo              
