MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......                .OKXX0Odl:,                      
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........                .dWMMMMMMMMl                     
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                   ;WMMMMMMMMW                     
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                    ,XMMMMMMMMM.                    
MMMMMMMMMMMMMMNXOxlc:,,'........                       lNMMMMMMMx                    
KXNNNNNNNXK0kdoc::;,'.........                          .oMMMMMMM.                   
cccllllllcc::;;,''..........                           dXWMMMMMMM.                   
',,,,,,,,,'''.............                          .cXMMMMMMMMMW                    
.......................                            ;WMMMMMMMMMMMMk.                  
.....................                           .,:0MMMMMMMMMMMMMMo                  
..............                                .lXNMMXd;WMMMMMMMMMM:                  
                                              .dX:;;   OMMMMMMMMMMk                  
                                                       ,MMMMMMMMMX'                  
                                                       cMMMMMMMMM.                   
                                                       NMMMMMMMMM,                   
                                                      lMMMMMMMMMMX                   
                                                     .WMMMMMMMMMMM,                  
                                                     OMMMMMMMMMMMMk                  
                                                    lMMMMMMMMMMMMMW.                 
                                                   ;MMMMMMMMMMMMMMMO                 
                                                  ;WMMMMMMMMMMMMMMMM;                
                                                 ,MMMMMMMMMMMMMMMMMMN.               
                                                 NMMMMMMMMMMMMMMMMMMM0               
                                                :MMMMMMMMMMMMMMMMMMMMMc              
                                                xMMMMMMMMMMMMMMMMMMMMMK              
