MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......                 .oKNNNXOxl,.                    
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........                  :NMMMMMMMMK                    
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                    'WMMMMMMMMW                    
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                     .NMMMMMMMMM.                   
MMMMMMMMMMMMMMNXOxlc:,,'........                       .OMMMMMMMW                    
KXNNNNNNNXK0kdoc::;,'.........                          .'OMMMMMW                    
cccllllllcc::;;,''..........                           .kNWMMMMMM.                   
',,,,,,,,,'''.............                           .dWMMMMMMMMM;                   
.......................                             xWMMMMMMMMMMMMo                  
.....................                              .XMMMMMMMMMMMMMM:                 
..............                                   .dXMXkoMMMMMMMMMMM'                 
                                                 :NMo  .WMMMMMMMMMM:                 
                                                  .'.   dMMMMMMMMMk.                 
                                                        XMMMMMMMM:                   
                                                       lMMMMMMMMMX                   
                                                      .WMMMMMMMMMMd                  
                                                      xMMMMMMMMMMMW                  
                                                     ,MMMMMMMMMMMMM:                 
                                                    .NMMMMMMMMMMMMMK                 
                                                   .XMMMMMMMMMMMMMMM,                
                                                  .KMMMMMMMMMMMMMMMMK                
                                                 .XMMMMMMMMMMMMMMMMMMo               
                                                 OMMMMMMMMMMMMMMMMMMMM.              
                                                .MMMMMMMMMMMMMMMMMMMMM0              
                                                ,MMMMMMMMMMMMMMMMMMMMMM.             
