MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......                   'xKNWWWKko;.                  
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........                   .kMMMMMMMMWd                  
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                      kMMMMMMMMN                   
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                       KMMMMMMMMW                   
MMMMMMMMMMMMMMNXOxlc:,,'........                        'WMMMMMMMO                   
KXNNNNNNNXK0kdoc::;,'.........                           .dMMMMMM;                   
cccllllllcc::;;,''..........                            ,ONMMMMMMl                   
',,,,,,,,,'''.............                            .xMMMMMMMMMM:                  
.......................                             .xWMMMMMMMMMMMMo                 
.....................                               ,WMMMMMMMMMMMMMMc                
..............                                     .KMMMMMMMMMMMMMMM,                
                                                   .OWMKoMMMMMMMXXMM;                
                                                     'lxcOMMMMMMMMWx.                
                                                        .NMMMMMMMW.                  
                                                        KMMMMMMMMMK                  
                                                       oMMMMMMMMMMMd                 
                                                      .WMMMMMMMMMMMW                 
                                                      OMMMMMMMMMMMMM'                
                                                     dMMMMMMMMMMMMMMd                
                                                    dMMMMMMMMMMMMMMMN                
                                                   dMMMMMMMMMMMMMMMMMo               
                                                  kMMMMMMMMMMMMMMMMMMM.              
                                                 cMMMMMMMMMMMMMMMMMMMMO              
                                                 NMMMMMMMMMMMMMMMMMMMMM'             
                                                 MMMMMMMMMMMMMMMMMMMMMMx             
