MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......                     ,dOXNWWNKx;                 
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........                     ,XMMMMMMMMWo                
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                       ,WMMMMMMMM;                 
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                        oMMMMMMMMMl                 
MMMMMMMMMMMMMMNXOxlc:,,'........                         :MMMMMMMMk                  
KXNNNNNNNXK0kdoc::;,'.........                           .lMMMMMMO.                  
cccllllllcc::;;,''..........                             ;OMMMMMM0c                  
',,,,,,,,,'''.............                             .kMMMMMMMMMMx                 
.......................                               oNMMMMMMMMMMMMd                
.....................                                ,WMMMMMMMMMMMMMMd               
..............                                       xMMMMMMMMMMMMMMM,               
                                                     dOdd0MMMMMMMXNMM'               
                                                        .,KMMMMMMMMNd                
                                                         'WMMMMMMMN.                 
                                                        .NMMMMMMMMMN.                
                                                        0MMMMMMMMMMMk                
                                                       lMMMMMMMMMMMMW                
                                                      'WMMMMMMMMMMMMM'               
                                                     .NMMMMMMMMMMMMMMo               
                                                    'WMMMMMMMMMMMMMMMN               
                                                   ,WMMMMMMMMMMMMMMMMM:              
                                                  ;WMMMMMMMMMMMMMMMMMMX              
                                                 .WMMMMMMMMMMMMMMMMMMMM:             
                                                 xMMMMMMMMMMMMMMMMMMMMMX             
                                                 XMMMMMMMMMMMMMMMMMMMMMM'            
