MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......                       ;ok0XNNNXOc               
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........                       lMMMMMMMMMN;              
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                         KMMMMMMMMN                
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                         ,MMMMMMMMMN                
MMMMMMMMMMMMMMNXOxlc:,,'........                          cMMMMMMMMO.                
KXNNNNNNNXK0kdoc::;,'.........                            ,WMMMMMkd                  
cccllllllcc::;;,''..........                              ;WMMMMMXOc                 
',,,,,,,,,'''.............                               kMMMMMMMMMM0                
.......................                                ;XMMMMMMMMMMMMx               
.....................                                 .NMMMMMMMMMMMMMMd              
..............                                        'WMMMMMMMMMMMMMM,              
                                                      'KN0OWMMMMMMMWMM.              
                                                           KMMMMMMMMKl               
                                                          'NMMMMMMMN'                
                                                         .WMMMMMMMMMW.               
                                                         KMMMMMMMMMMMX               
                                                        kMMMMMMMMMMMMM.              
                                                       oMMMMMMMMMMMMMMc              
                                                      lMMMMMMMMMMMMMMMx              
                                                     xMMMMMMMMMMMMMMMMW              
                                                    0MMMMMMMMMMMMMMMMMM;             
                                                   KMMMMMMMMMMMMMMMMMMMK             
                                                  0MMMMMMMMMMMMMMMMMMMMM;            
                                                 ,MMMMMMMMMMMMMMMMMMMMMMK            
                                                 dMMMMMMMMMMMMMMMMMMMMMMM.           
