MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......                         ;oxk0KXXKk,             
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........                        .XMMMMMMMMMO             
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                          XMMMMMMMMMl              
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                          ,MMMMMMMMMMc              
MMMMMMMMMMMMMMNXOxlc:,,'........                           kMMMMMMMN0c               
KXNNNNNNNXK0kdoc::;,'.........                             WMMMMMX0.                 
cccllllllcc::;;,''..........                              .MMMMMMWXkc                
',,,,,,,,,'''.............                                0MMMMMMMMMMK               
.......................                                 .kMMMMMMMMMMMMd              
.....................                                   kMMMMMMMMMMMMMMc             
..............                                          dMMMMMMMMMMMMMW.             
                                                        ,NMWMMMMMMMMMMN              
                                                          ckMMMMMMMMWO:              
                                                           0MMMMMMMMW;               
                                                          lWMMMMMMMMMM:              
                                                         .XMMMMMMMMMMMN              
                                                         0MMMMMMMMMMMMM,             
                                                        OMMMMMMMMMMMMMMl             
                                                      .0MMMMMMMMMMMMMMM0             
                                                     .XMMMMMMMMMMMMMMMMM.            
                                                    :WMMMMMMMMMMMMMMMMMMo            
                                                   cMMMMMMMMMMMMMMMMMMMMW            
                                                  cMMMMMMMMMMMMMMMMMMMMMMl           
                                                  NMMMMMMMMMMMMMMMMMMMMMMX           
                                                 .MMMMMMMMMMMMMMMMMMMMMMMM           
