MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......                           :odxkOOOko            
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........                         .xWMMMMMMMMK.           
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                          .NMMMMMMMMMc             
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                           kMMMMMMMMMM:             
MMMMMMMMMMMMMMNXOxlc:,,'........                           :MMMMMMMMW0l              
KXNNNNNNNXK0kdoc::;,'.........                            .WMMMMMMNl.                
cccllllllcc::;;,''..........                              'MMMMMMMN0x;               
',,,,,,,,,'''.............                                cMMMMMMMMMMMx              
.......................                                   XMMMMMMMMMMMM;             
.....................                                    ;MMMMMMMMMMMMMW.            
..............                                           ,MMMMMMMMMMMMM0             
                                                          KMMMMMMMMMMMMo             
                                                          ,OMMMMMMMMMNd.             
                                                          .KMMMMMMMMMW:              
                                                           xMMMMMMMMMMM;             
                                                          .KMMMMMMMMMMMN             
                                                         .KMMMMMMMMMMMMM;            
                                                        .KMMMMMMMMMMMMMMO            
                                                       'XMMMMMMMMMMMMMMMW            
                                                      :WMMMMMMMMMMMMMMMMM:           
                                                     kMMMMMMMMMMMMMMMMMMMK           
                                                   .KMMMMMMMMMMMMMMMMMMMMM'          
                                                  .XMMMMMMMMMMMMMMMMMMMMMMk          
                                                  cMMMMMMMMMMMMMMMMMMMMMMMW          
                                                  xMMMMMMMMMMMMMMMMMMMMMMMM,         
