MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......                            .:lodxkkxo           
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........                          .xNMMMMMMMM0.          
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                           ;WMMMMMMMMM:            
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                           'WMMMMMMMMMM;            
MMMMMMMMMMMMMMNXOxlc:,,'........                           'NMMMMMMMMX0,             
KXNNNNNNNXK0kdoc::;,'.........                             NMMMMMMM0c                
cccllllllcc::;;,''..........                              'MMMMMMMMKOo.              
',,,,,,,,,'''.............                                cMMMMMMMMMMMW.             
.......................                                   XMMMMMMMMMMMMK             
.....................                                    .MMMMMMMMMMMMMM0            
..............                                           .MMMMMMMMMMMMMMd            
                                                         .XNMMMMMMMMMMMM.            
                                                         ..kMMMMMMMMMMK:             
                                                           OMMMMMMMMMMN'             
                                                           OWMMMMMMMMMMW.            
                                                           'MMMMMMMMMMMMX            
                                                          .KMMMMMMMMMMMMM:           
                                                         .XMMMMMMMMMMMMMM0           
                                                        :NMMMMMMMMMMMMMMMM.          
                                                       xMMMMMMMMMMMMMMMMMMd          
                                                     .KMMMMMMMMMMMMMMMMMMMW.         
                                                    :WMMMMMMMMMMMMMMMMMMMMMk         
                                                   dMMMMMMMMMMMMMMMMMMMMMMMM.        
                                                  .XMMMMMMMMMMMMMMMMMMMMMMMMo        
                                                   NMMMMMMMMMMMMMMMMMMMMMMMMk        
