MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......                              ,clloooo:          
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........                           ;kNMMMMMMMWo          
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                           .kMMMMMMMMMM.           
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                            KMMMMMMMMMMW'           
MMMMMMMMMMMMMMNXOxlc:,,'........                           .0MMMMMMMMMXo.            
KXNNNNNNNXK0kdoc::;,'.........                             0MMMMMMMNO,               
cccllllllcc::;;,''..........                              .MMMMMMMMNOx;              
',,,,,,,,,'''.............                                ,MMMMMMMMMMMMd             
.......................                                   0MMMMMMMMMMMMM;            
.....................                                    .MMMMMMMMMMMMMMM,           
..............                                           .MMMMMMMMMMMMMMMo           
                                                         ;NNMMMMMMMMMMMMK.           
                                                         ..KMMMMMMMMMMMd.            
                                                           KMMMMMMMMMMM0             
                                                           OKMMMMMMMMMMMX            
                                                           .KMMMMMMMMMMMMx           
                                                           .NMMMMMMMMMMMMM.          
                                                          ,NMMMMMMMMMMMMMMx          
                                                         lWMMMMMMMMMMMMMMMM'         
                                                       .0MMMMMMMMMMMMMMMMMMX         
                                                      ;NMMMMMMMMMMMMMMMMMMMMc        
                                                     kMMMMMMMMMMMMMMMMMMMMMMW        
                                                   'XMMMMMMMMMMMMMMMMMMMMMMMMo       
                                                   lMMMMMMMMMMMMMMMMMMMMMMMMMN       
                                                   lMMMMMMMMMMMMMMMMMMMMMMMMMW       
