MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMM0oc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKoc;,'......                               ,:cllllc.         
MMMMMMMMMMMMMMMMMMMMMMNOo:;,........                           .l0WMMMMMMM0.         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                            :WMMMMMMMMMx           
MMMMMMMMMMMMMMMMMMNOdc:;,'.......                            cMMMMMMMMMMMO           
MMMMMMMMMMMMMMNXOxlc:,,'........                            dMMMMMMMMMMx;            
KXNNNNNNNXK0kdoc::;,'.........                             dMMMMMMMWKo.              
cccllllllcc::;;,''..........                               WMMMMMMMM0kc              
',,,,,,,,,'''.............                                .MMMMMMMMMMMMK             
.......................                                   oMMMMMMMMMMMMMx            
.....................                                     XMMMMMMMMMMMMMMd           
..............                                           .MMMMMMMMMMMMMMMW:          
                                                         'WMMMMMMMMMMMMMMW,          
                                                         ..WMMMWMMMMMMMX,            
                                                           WMMMWMMMMMMMW:            
                                                           0NWMMMMMMMMMMMc           
                                                           .0MMMMMMMMMMMMW.          
                                                            oMMMMMMMMMMMMM0          
                                                           cMMMMMMMMMMMMMMMl         
                                                          xMMMMMMMMMMMMMMMMM'        
                                                        .KMMMMMMMMMMMMMMMMMMN        
                                                       lWMMMMMMMMMMMMMMMMMMMMk       
                                                     .0MMMMMMMMMMMMMMMMMMMMMMMc      
                                                    cWMMMMMMMMMMMMMMMMMMMMMMMMW.     
                                                   .0MMMMMMMMMMMMMMMMMMMMMMMMMMo     
                                                    KMMMMMMMMMMMMMMMMMMMMMMMMMMx     
