MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMKo:;'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNxc:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMW0o:;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMKoc;,......                                                 
MMMMMMMMMMMMMMMMMMMMMMMMKdc;,'......                               .,:ccccc;         
MMMMMMMMMMMMMMMMMMMMMMNOoc;,'.......                            ;kNMMMMMMMNl         
MMMMMMMMMMMMMMMMMMMMW0dc:,'.......                            .0MMMMMMMMMW.          
MMMMMMMMMMMMMMMMMMN0dl:;,'........                           .XMMMMMMMMMMW.          
MMMMMMMMMMMMMMWX0xoc:;,'........                            ,XMMMMMMMMMKc.           
KXXNNNNNNXK0kxolc:;,'..........                            'WMMMMMMMXO,              
cccllllllcc::;;,,'...........                              kMMMMMMMMXOd.             
',,,,,,,,,,''.............                                 OMMMMMMMMMMMW,            
.......................                                   'WMMMMMMMMMMMMN.           
.....................                                     0MMMMMMMMMMMMMMX           
..............                                            OMMMMMMMMMMMMMMM0.         
                                                          KMMMMMMMMMMMMMMMX.         
                                                          .WMMMOXMMMMMMMl.           
                                                           NMMMKXMMMMMMMO.           
                                                           kNWWMMMMMMMMMMK           
                                                            kWNMMMMMMMMMMMO          
                                                            .WMMMMMMMMMMMMMl         
                                                            OMMMMMMMMMMMMMMM:        
                                                           OMMMMMMMMMMMMMMMMW'       
                                                         .KMMMMMMMMMMMMMMMMMMN.      
                                                        cNMMMMMMMMMMMMMMMMMMMMN.     
                                                      .OMMMMMMMMMMMMMMMMMMMMMMMN.    
                                                     :NMMMMMMMMMMMMMMMMMMMMMMMMMX    
                                                    ,XMMMMMMMMMMMMMMMMMMMMMMMMMMM;   
                                                     cMMMMMMMMMMMMMMMMMMMMMMMMMMMl   
