MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMKo:;'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMKoc;'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMKo:;'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMKoc;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMXdc;,'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMXdc:,'......                                .;:ccccc.        
MMMMMMMMMMMMMMMMMMMMMMW0oc;,'.......                            .lKWMMMMMMM0.        
MMMMMMMMMMMMMMMMMMMMWKxl:;''......                             lWMMMMMMMMMo          
MMMMMMMMMMMMMMMMMMN0xl:;,'........                            cMMMMMMMMMMMx          
MMMMMMMMMMMMMMWX0xoc:;,'........                             dWMMMMMMMMWx;           
KXXNNNNNNXK0Oxolc:;,''.........                             kMMMMMMMWKd.             
cccllllllcc::;;,,''..........                              .MMMMMMMMWOk:             
',,,,,,,,,,''.............                                 'MMMMMMMMMMMM0            
.......................                                    0MMMMMMMMMMMMMd           
.....................                                     :MMMMMMMMMMMMMMMc          
..............                                            ,MMMMMMMMMMMMMMMWc         
                                                          .WMMMMMMMMMMMMMMMo         
                                                           0MMMKoWMMMMMMX'.          
                                                           kWMMNdWMMMMMMWc           
                                                           ;NMNMMMMMMMMMMMc          
                                                            :W0MMMMMMMMMMMM:         
                                                             :WMMMMMMMMMMMMW,        
                                                            .KMMMMMMMMMMMMMMW'       
                                                            0MMMMMMMMMMMMMMMMN;      
                                                          .0MMMMMMMMMMMMMMMMMMWc     
                                                         'XMMMMMMMMMMMMMMMMMMMMMd    
                                                        oWMMMMMMMMMMMMMMMMMMMMMMMO   
                                                      .KMMMMMMMMMMMMMMMMMMMMMMMMMMd  
                                                     .NMMMMMMMMMMMMMMMMMMMMMMMMMMMM. 
                                                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMc 
