MMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;,'.....                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNxc;,......                                                
MMMMMMMMMMMMMMMMMMMMMMMMMNkl:,'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                 ':ccccc:        
MMMMMMMMMMMMMMMMMMMMMMWXxc:,'.......                             'xXWMMMMMMMx        
MMMMMMMMMMMMMMMMMMMMMXkl:;,'.......                             xMMMMMMMMMW,         
MMMMMMMMMMMMMMMMMMWKxlc;,'........                             kMMMMMMMMMMM;         
MMMMMMMMMMMMMMWNKkdc:;,'........                             .OMMMMMMMMMNo'          
0KXNNNNNNXX0Oxdlc:;,''.........                             .KMMMMMMMN0c             
ccclllllllcc:;;,,''..........                               :MMMMMMMMNOx,            
',,,,,,,,,,'''.............                                 dMMMMMMMMMMMMo           
........................                                   .WMMMMMMMMMMMMW;          
......................                                     OMMMMMMMMMMMMMMW.         
...............                                            kMMMMMMMMMMMMMMMN,        
                                                           cMMMMWMMMMMMMMMMW,        
                                                           ,MMMM;kMMMMMMMO..         
                                                           'WWMMlOMMMMMMMX'          
                                                            KWNWNMMMMMMMMMW,         
                                                            .OX0MMMMMMMMMMMW'        
                                                              oMMMMMMMMMMMMMN.       
                                                             .KMMMMMMMMMMMMMMN'      
                                                            .0MMMMMMMMMMMMMMMMW:     
                                                            OMMMMMMMMMMMMMMMMMMMd    
                                                           OMMMMMMMMMMMMMMMMMMMMMK.  
                                                         ,XMMMMMMMMMMMMMMMMMMMMMMMN; 
                                                        oWMMMMMMMMMMMMMMMMMMMMMMMMMW;
                                                       OMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                                                       oMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
