MMMMMMMMMMMMMMMMMMMMMMMMMMMWkl;,'.....                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMW0oc;'......                                                
MMMMMMMMMMMMMMMMMMMMMMMMW0oc;,.......                                 ';:cccc;       
MMMMMMMMMMMMMMMMMMMMMMMNkl:;'.......                              ,xXMMMMMMMWo       
MMMMMMMMMMMMMMMMMMMMMNOoc;,'.......                              kMMMMMMMMMW'        
MMMMMMMMMMMMMMMMMMWXOoc:;'........                              OMMMMMMMMMMM;        
MMMMMMMMMMMMMMWNXOxlc:,''........                             .KMMMMMMMMMXl.         
0KXNNNNNNNXKOkdoc::;,'.........                               KMMMMMMMN0:            
:cccllllllcc::;;,''..........                                cMMMMMMMMNOx'           
',,,,,,,,,,'''.............                                  xMMMMMMMMMMMWc          
........................                                    ;WMMMMMMMMMMMMN'         
......................                                      XMMMMMMMMMMMMMMW.        
...............                                             XMMMMMMMMMMMMMMMX.       
                                                            kMMMWNMMMMMMMMMMN.       
                                                            kMMMX.0MMMMMMMx..        
                                                            kWMMN.0MMMMMMMK.         
                                                            ,NWNNXMMMMMMMMMN'        
                                                             'XxKMMMMMMMMMMMN.       
                                                              .dWMMMMMMMMMMMMX.      
                                                               XMMMMMMMMMMMMMMN'     
                                                              kMMMMMMMMMMMMMMMMWc    
                                                             dMMMMMMMMMMMMMMMMMMMk   
                                                            dMMMMMMMMMMMMMMMMMMMMMK, 
                                                           xMMMMMMMMMMMMMMMMMMMMMMMMx
                                                         .XMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        'XMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        dMMMMMMMMMMMMMMMMMMMMMMMMMMMM
