MMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:;'......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXoc;'......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;'......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;'......                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNxc;,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMXdl:,'......                                  ';:cccc;      
MMMMMMMMMMMMMMMMMMMMMMMWKdc;,'......                               ,xXWMMMMMMWd      
MMMMMMMMMMMMMMMMMMMMMWKxl:;,'......                               kMMMMMMMMMW'       
MMMMMMMMMMMMMMMMMMMWKxl:;,'.......                               xMMMMMMMMMMM;       
MMMMMMMMMMMMMMMWN0koc:;,'........                              .0MMMMMMMMMXl'        
O0KXNNNNNNXK0Oxolc:;,''........                                KMMMMMMMNKc           
:cccllllllcc::;;,,''.........                                 ,MMMMMMMMNOx'          
'',,,,,,,,,,'''............                                   lMMMMMMMMMMMWl         
........................                                     'NMMMMMMMMMMMMW;        
......................                                       XMMMMMMMMMMMMMMW.       
...............                                              XMMMMMMMMMMMMMMMX'      
                                                             OMMMNXMMMMMMMMMMN'      
                                                             KMMMO.OMMMMMMMk..       
                                                             XWMMO.OMMMMMMMX'        
                                                             cWWNO0MMMMMMMMMN'       
                                                              ;XlOMMMMMMMMMMMN.      
                                                               .:NMMMMMMMMMMMMX.     
                                                                0MMMMMMMMMMMMMMN'    
                                                               dMMMMMMMMMMMMMMMMWc   
                                                              :MMMMMMMMMMMMMMMMMMMx  
                                                             ;WMMMMMMMMMMMMMMMMMMMMX;
                                                            cWMMMMMMMMMMMMMMMMMMMMMMM
                                                           lWMMMMMMMMMMMMMMMMMMMMMMMM
                                                          cWMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         .XMMMMMMMMMMMMMMMMMMMMMMMMMM
