MMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;,......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;,......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMWOo:,'.....                                                
MMMMMMMMMMMMMMMMMMMMMMMMMWOo:;'......                                   .;::ccc:.    
MMMMMMMMMMMMMMMMMMMMMMMMNkl:;'.......                               .oKWMMMMMMMO.    
MMMMMMMMMMMMMMMMMMMMMMNOoc;,'......                                lWMMMMMMMMMc      
MMMMMMMMMMMMMMMMMMMWXOoc:,'.......                                oMMMMMMMMMMMo      
MMMMMMMMMMMMMMMWNXOdlc;,'........                                dWMMMMMMMMWd'       
k0KXNNNNNNXXKOkdoc::;,'........                                 xMMMMMMMNKl.         
::cccllllllcc::;;,''.........                                  .WMMMMMMMW0x;         
''',,,,,,,,,'''............                                    ,MMMMMMMMMMMMk        
.........................                                     .KMMMMMMMMMMMMMc       
......................                                        dMMMMMMMMMMMMMMW;      
................                                              xMMMMMMMMMMMMMMMN:     
                                                              dMMMWKMMMMMMMMMMWc     
                                                              0MMMO dMMMMMMMK'.      
                                                              KWMMx dMMMMMMMN;       
                                                              cWNNldMMMMMMMMMW:      
                                                               c0coWMMMMMMMMMMW;     
                                                                 .XMMMMMMMMMMMMN,    
                                                                 dMMMMMMMMMMMMMMW;   
                                                                :WMMMMMMMMMMMMMMMWc  
                                                               'WMMMMMMMMMMMMMMMMMMk 
                                                              .XMMMMMMMMMMMMMMMMMMMMX
                                                             .KMMMMMMMMMMMMMMMMMMMMMM
                                                            .XMMMMMMMMMMMMMMMMMMMMMMM
                                                            0MMMMMMMMMMMMMMMMMMMMMMMM
                                                           ;MMMMMMMMMMMMMMMMMMMMMMMMM
