MMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'......                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMXoc;'.....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;'......                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;,'.....                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMNxl:,'.....                                    .,;::ccc'   
MMMMMMMMMMMMMMMMMMMMMMMMWKdc;,'......                                .:OWMMMMMMMX;   
MMMMMMMMMMMMMMMMMMMMMMWXkl:;,.......                                ,XMMMMMMMMMO     
MMMMMMMMMMMMMMMMMMMMWKxlc;,'......                                 .NMMMMMMMMMM0.    
MMMMMMMMMMMMMMMMWNKkoc:;,'.......                                 cNMMMMMMMMMk;      
xO0KXNNNNNNXK0Oxdlc:;,''........                                 ,WMMMMMMWKx'        
:::ccllllllccc:;;,,''.........                                   xMMMMMMMMKkl        
''',,,,,,,,,,'''............                                     0MMMMMMMMMMMK.      
........................                                        oMMMMMMMMMMMMMO      
.....................                                          ,WMMMMMMMMMMMMMMx     
...............                                                ;MMMMMMMMMMMMMMMMx.   
                                                               ;WMMMNWMMMMMMMMMMO    
                                                               OMMMN:;NMMMMMMN:.     
                                                               0WMMO ;NMMMMMMWd      
                                                               cWNXc;NMMMMMMMMMk     
                                                                ;x;'KMMMMMMMMMMWd    
                                                                   dMMMMMMMMMMMMMl   
                                                                  :WMMMMMMMMMMMMMW:  
                                                                 .XMMMMMMMMMMMMMMMWl 
                                                                 0MMMMMMMMMMMMMMMMMMk
                                                                kMMMMMMMMMMMMMMMMMMMM
                                                               xMMMMMMMMMMMMMMMMMMMMM
                                                              dMMMMMMMMMMMMMMMMMMMMMM
                                                             ,WMMMMMMMMMMMMMMMMMMMMMM
                                                             kMMMMMMMMMMMMMMMMMMMMMMM
