MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMKoc;'.....                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMKoc;'.....                                      .,;::cc;  
MMMMMMMMMMMMMMMMMMMMMMMMMWOo:;'.....                                   ,xXMMMMMMMWd  
MMMMMMMMMMMMMMMMMMMMMMMW0dc:,'......                                  dMMMMMMMMMW;   
MMMMMMMMMMMMMMMMMMMMMNOdl:;'......                                   xMMMMMMMMMMWc   
WMMMMMMMMMMMMMMMMWXOxlc:,''......                                  .OMMMMMMMMMXl.    
dkOKXXNNNNNXXK0kdol:;;,'........                                   OMMMMMMMX0:       
;::cccllllllcc::;;,''.........                                    ,WMMMMMMMNOd'      
'''',,,,,,,,,'''............                                      :WMMMMMMMMMMWl     
.........................                                        .KMMMMMMMMMMMMN,    
......................                                           dMMMMMMMMMMMMMMN'   
...............                                                  OMMMMMMMMMMMMMMMX'  
                                                                 kMMMMWMMMMMMMMMMN'  
                                                                :WMMMO:OMMMMMMMx..   
                                                                oWMMX..OMMMMMMMK.    
                                                                'XX0d.OMMMMMMMMMN'   
                                                                 .o'.lWMMMMMMMMMMK.  
                                                                    ,WMMMMMMMMMMMMk  
                                                                   .0MMMMMMMMMMMMMMx 
                                                                   kMMMMMMMMMMMMMMMMx
                                                                  dMMMMMMMMMMMMMMMMMM
                                                                 :WMMMMMMMMMMMMMMMMMM
                                                                :NMMMMMMMMMMMMMMMMMMM
                                                               'NMMMMMMMMMMMMMMMMMMMM
                                                               kMMMMMMMMMMMMMMMMMMMMM
                                                              .NMMMMMMMMMMMMMMMMMMMMM
