MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMWOo:,'.....                                      .',;::::.
MMMMMMMMMMMMMMMMMMMMMMMMMMXkl:,'.....                                   .c0WMMMMMMMX:
MMMMMMMMMMMMMMMMMMMMMMMMNOoc;,'.....                                   ,XMMMMMMMMMO  
MMMMMMMMMMMMMMMMMMMMMWXkoc;,'......                                   .XMMMMMMMMMM0  
WMMMMMMMMMMMMMMMMWNKOdl:;,'.......                                   :NMMMMMMMMWk:   
oxk0KXNNNNNNXXKOkdlc:;,''.......                                    ,WMMMMMMWKx'     
;;::cclllllllcc::;,,''.........                                     dMMMMMMMM0kl.    
''''',,,,,,,,''''...........                                        kMMMMMMMMMMMX.   
.........................                                          ;NMMMMMMMMMMMMO   
......................                                            .XMMMMMMMMMMMMMMx  
................                                                  .WMMMMMMMMMMMMMMWx 
                                                                  .NMMMMMMMMMMMMMMMk 
                                                                  OMMMNxoXMMMMMMW:.  
                                                                 .XMMMk ;NMMMMMMWd   
                                                                  OW0K';WMMMMMMMMMx  
                                                                  .l,..KMMMMMMMMMMWl 
                                                                      xMMMMMMMMMMMMW;
                                                                     cWMMMMMMMMMMMMMX
                                                                    ,NMMMMMMMMMMMMMMM
                                                                   .XMMMMMMMMMMMMMMMM
                                                                  .KMMMMMMMMMMMMMMMMM
                                                                 .0MMMMMMMMMMMMMMMMMM
                                                                 dMMMMMMMMMMMMMMMMMMM
                                                                .NMMMMMMMMMMMMMMMMMMM
                                                                lMMMMMMMMMMMMMMMMMMMM
