MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;'.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:;'.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkl;,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl:,'.....                                       .',;;::
MMMMMMMMMMMMMMMMMMMMMMMMMMMKxc:,'.....                                    .oKWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMXkl:;,......                                    cWMMMMMMMMMl
MMMMMMMMMMMMMMMMMMMMMMWKkl:;,'......                                    :WMMMMMMMMMMd
NWMMMMMMMMMMMMMMMMWNKkoc:;,'......                                     dWMMMMMMMMWd, 
loxO0KXNNNNNNXK0Oxdlc:;,''......                                      lMMMMMMMNKo.   
,;;::ccllllllccc:;;,,'.........                                       OMMMMMMMW0k:   
..''',,,,,,,,,'''............                                        .0MMMMMMMMMMMx  
..........................                                           lWMMMMMMMMMMMWl 
.......................                                             'NMMMMMMMMMMMMMWc
.................                                                   ;WMMMMMMMMMMMMMMN
                                                                    ,NMMMMMMMMMMMMMMW
                                                                   .0MMMNOOWMMMMMM0'.
                                                                   ;WMMWo.dWMMMMMMN; 
                                                                   'NWXk.oWMMMMMMMMW:
                                                                    ;l,.;WMMMMMMMMMMN
                                                                       .XMMMMMMMMMMMM
                                                                       OMMMMMMMMMMMMM
                                                                      dMMMMMMMMMMMMMM
                                                                     lWMMMMMMMMMMMMMM
                                                                    cWMMMMMMMMMMMMMMM
                                                                   cWMMMMMMMMMMMMMMMM
                                                                  'NMMMMMMMMMMMMMMMMM
                                                                  dMMMMMMMMMMMMMMMMMM
                                                                 .KMMMMMMMMMMMMMMMMMM
