MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:;'....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:;'....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOl;,.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;,.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxl:,'....                                         .',;;
MMMMMMMMMMMMMMMMMMMMMMMMMMMWKdc;,.....                                      'xXWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWXkl:,'.....                                      dWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWKxl:;,'.....                                      dMMMMMMMMMM
KNWMMMMMMMMMMMMMMMMWNKkoc:;,'......                                     .kWMMMMMMMMNo
cloxO0KXNNNNNNXK0Oxolc:;,'.......                                       kMMMMMMMN0c. 
,,;::cccllllllcc::;;,,'.........                                       .XMMMMMMMNOx, 
...''',,,,,,,,,'''...........                                          .XMMMMMMMMMMWo
..........................                                             dMMMMMMMMMMMMW
.......................                                               'NMMMMMMMMMMMMM
..................                                                    ,WMMMMMMMMMMMMM
                                                                      .NMMMMMMMMMMMMM
                                                                      kMMMN0KMMMMMMMO
                                                                     ;WMMMd.xMMMMMMMX
                                                                     ,NWW0'kMMMMMMMMM
                                                                      ld:,oWMMMMMMMMM
                                                                         ,NMMMMMMMMMM
                                                                        .KMMMMMMMMMMM
                                                                       .0MMMMMMMMMMMM
                                                                      .OMMMMMMMMMMMMM
                                                                      xMMMMMMMMMMMMMM
                                                                     xMMMMMMMMMMMMMMM
                                                                    cWMMMMMMMMMMMMMMM
                                                                   .0MMMMMMMMMMMMMMMM
                                                                   ;WMMMMMMMMMMMMMMMM
