MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;,.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxl;,'....                                          .',
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,.....                                       'dKWMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWXkl:,'.....                                       dWMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWKxl:;,'.....                                       lWMMMMMMM
k0NWMMMMMMMMMMMMMMMMWNKkoc:;,'.....                                       .kWMMMMMMMM
:cloxO0KXNNNNNNXK0Oxdlc:;,'.......                                        xWMMMMMMN0l
,,,;::cccllllllcc::;;,,'........                                         .KMMMMMMMNOx
....''',,,,,,,,,'''...........                                           .KMMMMMMMMMM
...........................                                              lWMMMMMMMMMM
........................                                                .KMMMMMMMMMMM
..................                                                      'XMMMMMMMMMMM
                                                                        .0MMMMMMMMMMM
                                                                        lNMMWXXWMMMMM
                                                                       .KMMM0:kWMMMMM
                                                                       'KMWNokWMMMMMM
                                                                        oOoldWMMMMMMM
                                                                           ;XMMMMMMMM
                                                                          'KMMMMMMMMM
                                                                         .0MMMMMMMMMM
                                                                        .kMMMMMMMMMMM
                                                                       .kWMMMMMMMMMMM
                                                                      .OMMMMMMMMMMMMM
                                                                      oWMMMMMMMMMMMMM
                                                                     'KMMMMMMMMMMMMMM
                                                                     lWMMMMMMMMMMMMMM
