MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;'....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;'....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;'....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;'....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                           .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl:,'....                                        .c0WM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo:;,'....                                        ;KMMMM
NMMMMMMMMMMMMMMMMMMMMMMMMWXkoc;,'.....                                        ;KMMMMM
lxOXWMMMMMMMMMMMMMMMMWNKOdl:;,'......                                        lXMMMMMM
;::lodk0KXNNNNNNXXKOkdlc:;,''......                                         ;XMMMMMMW
'',,;;::ccclllllcc::;;,,'........                                           oWMMMMMMW
.....'''',,,,,,,,'''...........                                             oWMMMMMMM
............................                                               '0MMMMMMMM
........................                                                   dWMMMMMMMM
...................                                                       .xWMMMMMMMM
                                                                           cNMMMMMMMM
                                                                          .kMMMWKNMMM
                                                                          cNMMWkoKMMM
                                                                          lWMMKONMMMM
                                                                          ,0KO0XMMMMM
                                                                           ..'OMMMMMM
                                                                            .xMMMMMMM
                                                                            oWMMMMMMM
                                                                           oNMMMMMMMM
                                                                          oNMMMMMMMMM
                                                                         oWMMMMMMMMMM
                                                                        cNMMMMMMMMMMM
                                                                       .0MMMMMMMMMMMM
                                                                       lWMMMMMMMMMMMM
