MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:;'....                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'...                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'...                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOl;,....                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'....                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;,....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxl;,'....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,.....                                         .o
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkl:,'.....                                         oNM
xKWMMMMMMMMMMMMMMMMMMMMMMMMWKkl:;,'.....                                         lNMM
:cok0NWMMMMMMMMMMMMMMMMWNKkoc:;,'.....                                         .dNMMM
,;;:cloxO0KXNNNNNNXK0Oxdlc:;,'.......                                         .dWMMMM
..'',;;::cccllllllcc::;;,''........                                           'OMMMMM
.......''',,,,,,,,,'''..........                                              'OMMMMM
.............................                                                 lNMMMMM
.........................                                                    '0MMMMMM
...................                                                          '0MMMMMM
                                                                             .xMMMMMM
                                                                             .OMMMNKW
                                                                             lWMMWOkN
                                                                             oWMWNNWM
                                                                             ;KXKNMMM
                                                                             .,,lXMMM
                                                                               ,0MMMM
                                                                              'OMMMMM
                                                                             'OMMMMMM
                                                                            '0MMMMMMM
                                                                           'OMMMMMMMM
                                                                          .OMMMMMMMMM
                                                                          oWMMMMMMMMM
                                                                         'KMMMMMMMMMM
