MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl:,....                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,....                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'...                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl:,'...                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;'....                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'...                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'....                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'....                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdc;'....                                          
kXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXxc;,'....                                          .
clxKWMMMMMMMMMMMMMMMMMMMMMMMMWKxl:,'.....                                          .d
;:clokKNWMMMMMMMMMMMMMMMMWN0koc;,'......                                          'OW
'',;;:cloxOKKXNNNNNNXK0Oxol:;,,'......                                           .OMM
....'',;;::cccllllllcc::;,,''.......                                             ;XMM
.........'''',,,,,,,'''..........                                                ;XMM
..............................                                                  .dWMM
..........................                                                      ;KMMM
....................                                                            ;KMMM
                                                                                .kMMM
                                                                                .OMMM
                                                                                cNMMW
                                                                                cNMMM
                                                                                '0XXW
                                                                                 ;lxW
                                                                                  :XM
                                                                                 ;KMM
                                                                                ;KMMM
                                                                               ;KMMMM
                                                                              :XMMMMM
                                                                             :XMMMMMM
                                                                            '0MMMMMMM
                                                                            lWMMMMMMM
