MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc;'....                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;,....                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl:,....                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'....                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;'...                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo;,....                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:,'...                                       
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:,'....                                       
xXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o:,'....                                        
clkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxc;,'....                                         
;:cokXWMMMMMMMMMMMMMMMMMMMMMMMMN0dc;,'....                                           
',;:cldkKNWMMMMMMMMMMMMMMMMWX0xl:;,'.....                                            
..'',;::cldkOKXXNNNNNNXK0kdoc:;,''.....                                             '
.....''',;;::cccllllllcc:;;,,'.......                                               :
..........'''',,,,,,,,'''.........                                                  c
...............................                                                    .k
............................                                                       lN
.....................                                                              cX
                                                                                   ,0
                                                                                   '0
                                                                                   cN
                                                                                   :N
                                                                                   .k
                                                                                    ;
                                                                                     
                                                                                    c
                                                                                   cX
                                                                                  lNM
                                                                                 lNMM
                                                                                lNMMM
                                                                               cXMMMM
                                                                              .xMMMMM
