MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'...                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'...                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc,'...                                    
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;'...                                     
OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,....                                     
lOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:,'...                                      
clxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l:,'...                                       
;:cokNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dc;,....                                        
',;:cokXWMMMMMMMMMMMMMMMMMMMMMMMMN0dc;,'....                                         
.'',;:cldOKNWMMMMMMMMMMMMMMMMWX0xl:;,'.....                                          
....'',;::cldkOKXXNNNNNNXK0kdoc:;,'......                                            
.......''',;;::cccllllllc::;;,,'.......                                              
............'''',,,,,,,,'''.........                                                 
.................................                                                    
............................                                                         
.....................                                                                
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                   .d
                                                                                  .dW
                                                                                 .oNM
                                                                                 'OMM
