dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                                  
xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                                  
xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                                  
xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                                  
oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd:,'...                                  
lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;'...                                   
clOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,....                                   
:clOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'...                                    
;:clxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l:,'...                                     
',;:cokNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dc;,....                                      
.'',;:cokXWMMMMMMMMMMMMMMMMMMMMMMMMNOoc;,'....                                       
...'',;:cldOKNWMMMMMMMMMMMMMMMMWXOdl:;,'.....                                        
......'',;::cldkOKXXNNNNNNXK0kdlc:;,'......                                          
.........'',,;;::ccclllllcc::;;,,'.......                                            
..............'''',,,,,,,''''.........                                               
...................................                                                  
..............................                                                       
.......................                                                              
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                    .
                                                                                    ,
