:cdWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                                
:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                                
:lxMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                                
:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                                
:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'..                                 
;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl;'...                                 
;:cl0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,....                                 
,;:clOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'...                                  
',,:clxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOl;,'...                                   
.'',;:coONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o:;'....                                    
...'',;:cokXWMMMMMMMMMMMMMMMMMMMMMMMWNOoc;,'....                                     
.....'',;:cldOKNWMMMMMMMMMMMMMMMMWXOdl:;,'....                                       
........'',;::codkOKXXNNNNNNXK0kdlc:;,'......                                        
...........'',,;;::ccclllllcc::;;,''......                                           
................''''',,,,,,'''..........                                             
.....................................                                                
................................                                                     
.........................                                                            
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
