,;:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                              
,;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                              
,;:lkMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc;'...                              
,;:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                              
,;:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:,'..                               
',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;'...                               
',;:co0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,....                               
.',;:clOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'...                                
..',;:clkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl;,'...                                 
...'',;:coONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0d:;'....                                  
.....'',;:coOXWMMMMMMMMMMMMMMMMMMMMMMMWN0oc;,.....                                   
.......'',;:cldOKNWMMMMMMMMMMMMMMMMWXOdl:;,'....                                     
..........'',;::cldkOKXXNNNNNNXK0kdlc:;,'.....                                       
.............'',,;;::ccclllllcc::;;,''......                                         
..................''''',,,,,''''..........                                           
......................................                                               
..................................                                                   
..........................                                                           
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
