'',;:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc,'...                            
'',;:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                            
'',;clkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;'...                            
'',;:cxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                            
.',;:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,...                             
.'',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOl;'...                             
..',;:cl0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,....                             
...',;:coOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'...                              
....',;:clxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'...                               
.....'',;:coONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dc;,....                                
.......'',;:coOXWMMMMMMMMMMMMMMMMMMMMMMMMN0oc;,'....                                 
.........'',;:cldOKNWMMMMMMMMMMMMMMMMWX0xl:;,'....                                   
............'',;::codkOKXXNNNNNNXK0kdlc:;,'......                                    
...............'',,;;::ccclllllcc::;;,''......                                       
....................''''',,,,,''''..........                                         
.........................................                                            
....................................                                                 
 ...........................                                                         
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
