..'',;:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                          
...',;:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                          
..'',;:lkMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                          
..'',;:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                          
...',;:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd:,....                          
...'',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;'...                           
....',;:clOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,....                           
.....',;:clOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'...                            
......',;:clkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,....                             
........',;:coONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dc;'....                              
.........'',;:cokXWMMMMMMMMMMMMMMMMMMMMMMMMNOoc;,'....                               
...........'',;:cldOKNWMMMMMMMMMMMMMMMMWXOdl:;,'....                                 
..............'',;::cldkOKXXNNNNNNXK0kdlc:;,'.....                                   
.................'',,;;::ccclllllcc::;;,''......                                     
......................''''',,,,,''''..........                                       
...........................................                                          
......................................                                               
   ...........................                                                       
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
