....'',;:cdWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                        
.....',;:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                        
....'',;:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc;'...                        
....'',;:cdWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                        
.....',;:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:,'...                        
.....'',;:ckWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;'...                         
......',;:clOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,....                         
.......',;:clOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'...                          
........',,:clkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'...                           
..........',;:coONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdc;'....                            
...........'',;:cokXWMMMMMMMMMMMMMMMMMMMMMMMWN0oc;,'....                             
.............'',;:cldOKNWMMMMMMMMMMMMMMMMWX0dl:;,'....                               
................'',;::codkOKXXNNNNNNXK0kdlc:;,'.....                                 
...................'',,;;::ccclllllcc::;;,''......                                   
........................''''',,,,,''''..........                                     
.............................................                                        
  ......................................                                             
     ...........................                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
