.......',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                      
.......',;:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                      
......'',;:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'...                      
......'',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                      
.......',;:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:,'...                      
.......'',;:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;'...                       
........',;:clOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'...                       
.........',;:clOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'...                        
..........',,:clxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'...                         
............',;:cokNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdc;,....                          
.............'',;:cokXWMMMMMMMMMMMMMMMMMMMMMMMMN0dc;,'....                           
...............'',;:cldOKNWMMMMMMMMMMMMMMMMWX0xl:;,'....                             
..................'',;::codkOKXXNNNNNNXK0kdoc:;,'......                              
.....................'',,;;::ccclllllcc::;;,''......                                 
..........................''''',,,,,'''''.........                                   
 ..............................................                                      
    ......................................                                           
       ...........................                                                   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
