.........',;:cdWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                    
.........',;:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'...                    
.........',;:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl;'...                    
........'',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;'...                    
.........',;:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc,'...                    
..........',;:cxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;'...                     
..........',,:clkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'...                     
...........',,:clkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'...                      
............'',:clxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l:,'...                       
..............',;:cokNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdc;,....                        
...............'',;:cokXWMMMMMMMMMMMMMMMMMMMMMMMMN0dc;,'....                         
.................'',;:cldOKNWMMMMMMMMMMMMMMMMWX0xl:;,'....                           
....................'',;::cldkOKXXNNNNNNXK0kdoc:;,'......                            
.......................'',,;;::ccclllllcc::;;,''.......                              
............................''''',,,,,'''''.........                                 
   ..............................................                                    
      ......................................                                         
         ...........................                                                 
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
