...........',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                  
...........',;:cdWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'...                  
...........',;:cdWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'...                  
...........',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;'...                  
...........',;:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc,'...                  
............',;:cxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;,...                   
............'',:clkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:,'...                   
.............',;;clkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:,'...                    
..............'',;:lxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o:,'...                     
................',;:clkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdc;,....                      
..................',;:cokXWMMMMMMMMMMMMMMMMMMMMMMMMN0dc;,'....                       
...................'',;:cldkKNWMMMMMMMMMMMMMMMMWX0xl:;,'....                         
......................'',;::cldkOKXXNNNNNNXK0kxoc:;,'......                          
.........................''',;;::ccclllllcc::;;,''.......                            
   ...........................''''',,,,,'''''.........                               
     ..............................................                                  
        ......................................                                       
           ............................                                              
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
