.............',;:coNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc;'...                
.............',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl;'...                
.............',;:cdWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl;,...                
.............',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'...                
.............',,:clKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;'...                
..............',;:cxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo;,....                
..............'',;clkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'...                 
...............'',;clkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:,'...                  
................'',;:lxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o:,'...                   
..................',;:clkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxc;,'...                    
....................',;:cokKWMMMMMMMMMMMMMMMMMMMMMMMMN0dc;,'....                     
......................',;:clokKNWMMMMMMMMMMMMMMMMWX0xl:;,'.....                      
 .......................'',;::cldkOKXXNNNNNNXK0Oxoc:;,'......                        
   ........................''',;;::ccclllllcc::;;,,'.......                          
     ............................'''',,,,,,''''.........                             
        .............................................                                
           ......................................                                    
                ..........................                                           
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
