...............',;:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'....             
...............',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl:,....             
...............',;:ldNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,....             
...............',;:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;,...              
...............'',:cl0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;'...              
................',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'...              
.................',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'...               
.................'',;clkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx:,'....               
..................'',;:ldXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo:;'....                
....................',;:clkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXxc;,'....                 
 .....................',;:clxKWMMMMMMMMMMMMMMMMMMMMMMMMN0xc:,'.....                  
   .....................',;:clokKNWMMMMMMMMMMMMMMMMWX0xlc;,'.....                    
     .....................'',;::cldxOKKXNNNNNNXK0kxoc:;,''......                     
      ........................'',;;::ccclllllccc:;;,,'.......                        
         ..........................'''',,,,,,''''..........                          
           .............................................                             
               .....................................                                 
                   ..........................                                        
                                ......                                               
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
