..................';:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;,....           
.................',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl:,....           
.................',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,....           
.................',,:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl:,....           
..................',;cl0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMkc;'...            
..................',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'...            
...................',;:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx:,'....            
  ..................',;clkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;'....             
   ..................',;:ldKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo:;'....              
   ...................',;:clxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxl;,'....               
     ...................',;:clxKWMMMMMMMMMMMMMMMMMMMMMMMMWKxc:,'.....                
      ....................',;:clokKNWMMMMMMMMMMMMMMMMWN0xoc;,'.....                  
        ....................'',;;:cldxO0KXNNNNNNXK0Oxoc:;,,'......                   
         ......................''',;;::ccclllllccc:;;,,'.......                      
           ..........................'''',,,,,,,'''..........                        
              ............................................                           
                 .....................................                               
                      ..........................                                     
                                  ......                                             
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
