   .................',:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'...         
   ................'',:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'...         
   ................'',:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'...         
   .................',:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,....         
   .................',;:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOl;'....         
   .................',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'...          
    .................',;:lxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;'....          
    ..................',;:lxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;,....           
     ..................',;:cdKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKd:;'....            
       .................'';:clxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxl;,'....             
        ..................',;:clxKWMMMMMMMMMMMMMMMMMMMMMMMMWKxl:;'.....              
         ...................',;;:lokKNWMMMMMMMMMMMMMMMMWNKkoc;,'......               
          ....................'',;;:cloxO0KXNNNNNNXK0Oxol:;;,'......                 
            .....................''',;;::ccclllllccc::;;,''.......                   
              .........................'''',,,,,,,''''..........                     
                 ...........................................                         
                      ...................................                            
                         ...........................                                 
                                ...........                                          
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
