      ................',:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'...       
      ................',:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,'...       
      ................',:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'...       
      ................',:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,'...       
      ................',;:lOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;,....       
       ...............'';:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'...        
       ................',;:ldNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;,....        
        ................',;:lxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;,....         
         ................',;:cdKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKd:;'....          
          ................'',:clxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkl;,'....           
           .................',;:clx0NMMMMMMMMMMMMMMMMMMMMMMMMWKxl:;'.....            
            ..................',,;:cok0NWMMMMMMMMMMMMMMMMWNKkoc;,'......             
             ...................'',;;:cloxO0KXNNNNNNXK0Oxol:;;,'......               
               .....................'',;;:::cclllllccc::;;,''.......                 
                 ........................'''',,,,,,,''''..........                   
                    ..........................................                       
                         ..................................                          
                           ...........................                               
                                  ...........                                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
