         ...............',;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,'...     
          ..............',:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'...     
         ...............',:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd:,'...     
         ...............',:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'....    
         ...............',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;,....     
          ...............';:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:;'....     
          ...............',;:cxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;,....      
            ..............',;:ldXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkc;,.....      
            ...............',;:coKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKdc;,.....       
             ................',;clxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkl:,'.....        
              ................',;:clxKNMMMMMMMMMMMMMMMMMMMMMMMMWKxl:;,'....          
               .................',,;:cox0NWMMMMMMMMMMMMMMMMWNKkoc:,''.....           
                ..................'',;;:cloxO0KXNNNNNNXK0Oxol:;;,'......             
                  ....................'',;;;::ccclllllcc::;;,''.......               
                    .......................'''',,,,,,,''''..........                 
                       ..........................................                    
                            ..................................                       
                              .........................                              
                                   ...............                                   
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
