             .............',;:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,'....  
             .............',;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'....  
            ..............',:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:;'....  
            ..............',;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'....  
            ..............',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;,'...   
             ..............',:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:;'....   
              .............'';:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....   
              ..............',;:cxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl;,'....    
               ..............',;:co0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,'....     
                ...............',;clxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkl:;'.....      
                  ..............'',:clx0NMMMMMMMMMMMMMMMMMMMMMMMMWKxl:;,'.....       
                   ...............'',;:cox0XWMMMMMMMMMMMMMMMMWNKkoc:;,'......        
                   .................'',;;:cloxO0KXNNNNNNXXKOxol:;;,'.......          
                     ...................'',;;:::ccllllllcc::;;,''........            
                       ......................''',,,,,,,,''''...........              
                          ..........................................                 
                              ..................................                     
                                  .........................                          
                                       .............                                 
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
