                .............,;cl0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:;'....
                ............',;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWdc;'....
               .............',;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;'....
                ............',;clKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:;'....
                .............';:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....
                .............',:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;'.... 
                ..............',:cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;,'.... 
                 ..............';:cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkl;,'..... 
                   .............';:co0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxc;,'....   
                   ..............',;:ldKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl:;,.....    
                     .............'',;cld0NMMMMMMMMMMMMMMMMMMMMMMMMWXkl:;,'......    
                     ...............'',;:cox0XWMMMMMMMMMMMMMMMMWNKkoc:;,'......      
                      .................',;;:cloxk0KXNNNNNNXXKOkdlc:;,''.......       
                        ..................'',,;;::ccclllllcc::;;,,'........          
                          .....................''',,,,,,,,,''''..........            
                             .........................................               
                                 ..................................                  
                                    ..........................                       
                                         .............                               
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
