                  ............',;cl0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'..
                  ............',;cl0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;'..
                  .............,;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;,..
                  .............,;:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;'..
                  .............',:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'..
                   ............',;clKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;,...
                   .............',:cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'...
                    .............';:cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....
                     .............',:co0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxc:,'.....
                       ............',;:ldKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo:;,'......
                       ..............',;cld0NMMMMMMMMMMMMMMMMMMMMMMMMWXkoc;,'......  
                         ..............',;:cox0XWMMMMMMMMMMMMMMMMWNKOdl:;,'.......   
                         ................'',;:cloxk0KXNNNNNNNXKOkdlc:;,''........    
                            ................'',,;;::ccllllllcc::;;,,''........       
                             ....................''',,,,,,,,,''''..........          
                               ..........................................            
                                   ...................................               
                                      ...........................                    
                                           ..............                            
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
.                                                                                    
.                                                                                    
.                                                                                    
                                                                                     
                                                                                     
.                                                                                    
;                                                                                    
