                     ............';:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;'
                      ...........';clKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;,
                      ...........,;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;,
                      ...........';:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;,
                      ...........',:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:;'
                      ...........',;cl0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;,'
                      ............',:cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'.
                        ...........',:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'..
                         ...........',:co0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxc:,'...
                          ...........',;:ld0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo:;,'....
                           ............',;:ld0NMMMMMMMMMMMMMMMMMMMMMMMMWXklc;,'......
                           ..............',;:clxOXWMMMMMMMMMMMMMMMMWNKOdl:;,'....... 
                            ...............'',;:cloxk0KXNNNNNNXXKOkdlc:;,,'........  
                               ...............'',,;;::ccclllllcc::;;,,''........     
                                ...................'''',,,,,,,,''''...........       
'                                  ........................................          
c                                     ..................................             
d.                                       ..........................                  
O'                                                ........                           
X:                                                                                   
Wd.                                                                                  
Mk.                                                                                  
MO'                                                                                  
MK;                                                                                  
MXc                                                                                  
MWo.                                                                                 
MMk.                                                                                 
W0c.                                                                                 
Wk'                                                                                  
MXc                                                                                  
MWk.                                                                                 
MMK;                                                                                 
