                        ...........';:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc
                         ..........';cl0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc
                         ..........';cl0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc
                         ..........';:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc
                          .........',:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:
                          ..........,;cl0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc:
                          ..........',;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l:;
                           ..........',:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o:;'
                            ..........',;coOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl:;'.
                             ..........',;:cd0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOoc;,'..
'                             ...........',;:ldONMMMMMMMMMMMMMMMMMMMMMMMMWXkoc;,'....
O,                             ............',;:clxOXWMMMMMMMMMMMMMMMMWNKOdl:;,'......
Wd.                             .............'',;:cloxk0KXNNNNNNNXKOkdlc:;,,'........
M0,                               ..............'',,;;::ccclllllcc::;;,,''.........  
MNl                                ..................'''',,,,,,,,,'''...........     
MMO.                                   ........................................      
MMXc                                     ..................................          
MMWd.                                         ........................               
MMMk'                                                    ...                         
MMMK:                                                                                
MMMNo.                                                                               
MMMWx.                                                                               
MMMMO'                                                                               
MMMM0;                                                                               
MMMMXc                                                                               
MMMMWo.                                                                              
MMMMMx.                                                                              
MMMW0:.                                                                              
MMMWk.                                                                               
MMMMX:                                                                               
MMMMWx.                                                                              
MMMMMK;                                                                              
