                           ..........',:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
                            .........';:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
                            .........';:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
                            .........',:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
                             ........',;cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX
                             .........';:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk
                             .........',;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l
                              .........',;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:
                                ........',;coOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl:;
l'                               .........',:cd0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOoc;,'
MWk'                              .........',;:cdONWMMMMMMMMMMMMMMMMMMMMMMMWXkoc:;''.
MMMO'                              ..........',;:clx0XWMMMMMMMMMMMMMMMMWNKOdl:;,''...
MMMNo.                              ...........'',;:cloxk0KXNNNNNNNXKOkdlc:;;,'......
MMMM0,                                .............',,;;::ccclllllccc::;,,''.........
MMMMNl                                  ...............'''',,,,,,,,,'''............  
MMMMMk.                                    .......................................   
MMMMMXc                                      .................................       
MMMMMWd.                                          ........................           
MMMMMMO'                                                   ....                      
MMMMMMXc                                                                             
MMMMMMWd.                                                                            
MMMMMMMk.                                                                            
MMMMMMMO'                                                                            
MMMMMMMK,                                                                            
MMMMMMMXc                                                                            
MMMMMMMWo                                                                            
MMMMMMMMx.                                                                           
MMMMMMW0:.                                                                           
MMMMMMMk.                                                                            
MMMMMMMX:                                                                            
MMMMMMMWx.                                                                           
MMMMMMMM0,                                                                           
