                              .........',:lkMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               ........',:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               ........';:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               ........',:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                .......',;cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                ........';:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                .........,;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
                                 ........',;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0
                                  ........',;coONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl
oxxl'                              .........',:co0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOoc;
MMMMWk'                              ........',;:cdONMMMMMMMMMMMMMMMMMMMMMMMMWXOoc:;,
MMMMMWO'                             ..........',;:clxOXWMMMMMMMMMMMMMMMMWNKOdl::,''.
MMMMMMWo.                             ...........'',;::lodk0KXNNNNNNNXKOkdlc:;;,'....
WMMMMMM0'                               .............',,;;::ccclllllccc::;,,''.......
oNWMMMMNc                                 ...............'''',,,,,,,,,'''............
OMMMMMMMx.                                   ....................................... 
WMMMMMMMX:                                     ................................. .   
MMMMMMMMWo.                                         .........................        
MMMMMMMMMk.                                                    ..                    
WMMMMMMMMK:                                                                          
NMMMMMMMMWo                                                                          
NMMMMMMMMMx.                                                                         
WMMMMMMMMMk.                                                                         
MMMMMMMMMM0,                                                                         
MMMMMMMMMMX:                                                                         
MMMMMMMMMMNl                                                                         
MMMMMMMMMMWd.                                                                        
MMMMMMMMMW0;.                                                                        
MMMMMMMMMWk.                                                                         
MMMMMMMMMMK;                                                                         
MMMMMMMMMMWd.                                                                        
MMMMMMMMMMM0,                                                                        
