                                 ........',:lkMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  .......',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  .......',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  .......',:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  ........,;cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  ........',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  .........,;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    .......',;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     .......',;:lOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
 .;oxdl'                              ........',:cd0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo
oXMMMMMWx'                             ........',;:cdONMMMMMMMMMMMMMMMMMMMMMMMMWXOoc:
WMMMMMMMWk'                             .........',;:clxOXWMMMMMMMMMMMMMMMMWNKOdlc:,'
NMMMMMMMMNo                               .........'',;:clodk0KXNNNNNNNXKOkdlc:;;,'..
.:OWMMMMMMO'                               ............'',;;::ccclllllccc::;,,''.....
  .dNWMMMMX:                                 ...............''',,,,,,,,,''''.........
  ,0MMMMMMWx.                                   .....................................
 .dWMMMMMMMK:                                      ................................. 
 :KMMMMMMMMNo.                                           ......................      
 cXMMMMMMMMWx.                                                   ...                 
 .kMMMMMMMMM0;                                                                       
  oWMMMMMMMMNl                                                                       
  oWMMMMMMMMWd.                                                                      
 .xMMMMMMMMMMk.                                                                      
 ;KMMMMMMMMMM0'                                                                      
:KMMMMMMMMMMMK;                                                                      
.oNMMMMMMMMMMNc                                                                      
 ;KMMMMMMMMMMWo.                                                                     
 ;KMMMMMMMMMWO;                                                                      
 cXMMMMMMMMMWx.                                                                      
.oNMMMMMMMMMMK;                                                                      
.xWMMMMMMMMMMWd.                                                                     
,OMMMMMMMMMMMMO,                                                                     
