                                    ........,:ckWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     ......',:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     ......',:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     ......',:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     .......,;cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     .......',:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     ........,;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       ......',;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       .......',;:lOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    .;oxdc.                             ........',:cd0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
  .dNMMMMMNd.                            ........',;:coONWMMMMMMMMMMMMMMMMMMMMMMMWXOo
 .dWMMMMMMMWx.                            .........',;:cldOXWMMMMMMMMMMMMMMMMWWXOxl::
  lNMMMMMMMMNl                              .........'',;::codk0KXNNNNNNNXKOkdlc::;,'
   .c0WMMMMMMk.                              ............'',;;::cccllllllcc::;,,''...
     .dNWMMMMK;                                ...............''',,,,,,,,,''''.......
     ;0MMMMMMWd.                                  ...................................
    .xWMMMMMMM0;                                     ................................
    cXMMMMMMMMNl.                                          ........................  
    lNMMMMMMMMWx.                                                  ...               
    'OMMMMMMMMM0,                                                                    
    .oWMMMMMMMMNc                                                                    
    .dWMMMMMMMMWd.                                                                   
    .kMMMMMMMMMMx.                                                                   
    :KMMMMMMMMMMO'                                                                   
   cXMMMMMMMMMMM0;                                                                   
   .dNMMMMMMMMMMNc                                                                   
    :KMMMMMMMMMMWo.                                                                  
    :XMMMMMMMMMWO;                                                                   
    lNMMMMMMMMMWd.                                                                   
   .dWMMMMMMMMMM0;                                                                   
   'OMMMMMMMMMMMNo.                                                                  
   ,KMMMMMMMMMMMMO'                                                                  
