                                       ......',:cOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       ......',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       ......',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        .....',:cOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        ......,;cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        ......',:lOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         ......,;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         .......';coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          .......';:lONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       .:oxdc.                             .......',:co0WMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     .dNMMMMMNo.                             .......,;:cdONWMMMMMMMMMMMMMMMMMMMMMMMWX
    .xWMMMMMMMWd.                            ........'',;cldOXWMMMMMMMMMMMMMMMMWWXOdl
    .dNMMMMMMMMXc                              .........',;;:codk0KXNNNNNNNXKOkdlc:;;
      .c0WMMMMMWk.                              ...........'',;;::ccclllllccc::;;,''.
        .xNWMMMMK;                                 .............''',,,,,,,,,''''.....
        :KMMMMMMWd.                                  ................................
       .kWMMMMMMM0;                                     .............................
       cNMMMMMMMMNl                                            ......................
       lNMMMMMMMMWx.                                                 .....           
       'OMMMMMMMMM0,                                                                 
       .dWMMMMMMMMX:                                                                 
       .dWMMMMMMMMWo                                                                 
       .OMMMMMMMMMWd.                                                                
       :XMMMMMMMMMMk.                                                                
      cXMMMMMMMMMMM0,                                                                
      .dWMMMMMMMMMMX:                                                                
       :XMMMMMMMMMMNl.                                                               
       :NMMMMMMMMMWk,                                                                
       lNMMMMMMMMMWo.                                                                
      .dWMMMMMMMMMMO,                                                                
      'OMMMMMMMMMMMNl                                                                
      ;KMMMMMMMMMMMMk.                                                               
