                                          ......,:ckMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          ......,:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          .....',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          ......,:cOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          ......';cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           .....',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           ......';:oKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            ......';coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            .......';:lOWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          .:dxd:.                             ......',:cd0WMMMMMMMMMMMMMMMMMMMMMMMMMM
        'xNMMMMMNo.                            .......';:coONMMMMMMMMMMMMMMMMMMMMMMMM
       .kMMMMMMMMWd.                            .......'',;clxOXWMMMMMMMMMMMMMMMMWNXO
       .xWMMMMMMMMX:                             .........',;;:codk0KXNNNNNNNXKOkdlc:
         .cKWMMMMMWd.                             ...........'',;;::ccclllllccc::;;,'
           .kWWMMMM0,                                .............''',,,,,,,,,''''...
           cXMMMMMMNl.                                 ..............................
          'OMMMMMMMMO'                                    ...........................
          lNMMMMMMMMXc                                           ....................
         .oWMMMMMMMMWo.                                                .....         
          ,KMMMMMMMMMO.                                                              
          .kMMMMMMMMMK;                                                              
          .kMMMMMMMMMNc                                                              
          '0MMMMMMMMMWo                                                              
          lNMMMMMMMMMWx.                                                             
         lXMMMMMMMMMMMO'                                                             
         .xWMMMMMMMMMMK;                                                             
          cNMMMMMMMMMMXc                                                             
          lNMMMMMMMMMNx'                                                             
         .oWMMMMMMMMMNl                                                              
         .xMMMMMMMMMMMk.                                                             
         ,0MMMMMMMMMMMXc                                                             
         :XMMMMMMMMMMMWx.                                                            
