                                            .....',;cOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            .....',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            .....',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             .....,:cOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             .....';cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             .....',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             ......';:oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              ......';coKMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               ......';:oOWMMMMMMMMMMMMMMMMMMMMMMMMMM
             .cdxd:.                            ......',:cd0WMMMMMMMMMMMMMMMMMMMMMMMM
           ,OWMMMMMXl.                           .......';:cdONMMMMMMMMMMMMMMMMMMMMMM
          'OMMMMMMMMNo                            ........',;clxOXWMMMMMMMMMMMMMMMMWW
          .kWMMMMMMMMK,                             ........',;;:codk0KXNNNNNNNXK0kdl
            .oXMMMMMMWo.                             ..........'',;;::ccclllllccc::;;
              ,OWWMMMMk'                                ............''',,,,,,,,,''''.
              oNMMMMMMXc                                  ...........................
             ,0MMMMMMMMk.                                    ........................
            .dWMMMMMMMMK:                                           .................
            .dWMMMMMMMMNl                                                .....       
             ;XMMMMMMMMWx.                                                           
             .OMMMMMMMMM0,                                                           
             .OMMMMMMMMMX:                                                           
             ,KMMMMMMMMMNl                                                           
            .oWMMMMMMMMMWo.                                                          
           .dNMMMMMMMMMMMx.                                                          
            'kWMMMMMMMMMM0,                                                          
             lWMMMMMMMMMMK:                                                          
            .oWMMMMMMMMMXd'                                                          
            .xMMMMMMMMMMXc                                                           
            'OMMMMMMMMMMWx.                                                          
            ;KMMMMMMMMMMMK:                                                          
            cNMMMMMMMMMMMWo.                                                         
