                                              .....',;cOMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              .....',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              .....',:lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              ......,:c0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               .....';cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               .....',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               ......';coKMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                ......';coKMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 ......';:lOWMMMMMMMMMMMMMMMMMMMMMMMM
                'cdxo;.                           ......',:cd0WMMMMMMMMMMMMMMMMMMMMMM
              :0WMMMMMK:                           .......';:cd0NMMMMMMMMMMMMMMMMMMMM
             ;KMMMMMMMMXc                           ........',;clx0XWMMMMMMMMMMMMMMMM
             ,0MMMMMMMMMO'                           .........',;;:codk0KXNNNNNNNXKOk
               'dXMMMMMMNc                             ..........'',;;::ccllllllccc::
                 ;0WWMMMWx.                               ............''',,,,,,,,,'''
                .oNMMMMMMK:                                 .........................
                :KMMMMMMMWd.                                   ......................
               .kMMMMMMMMM0,                                         ................
               .kMMMMMMMMMX:                                               .....     
                cNMMMMMMMMWd.                                                        
                ,0MMMMMMMMMO'                                                        
                ,0MMMMMMMMMK;                                                        
                :XMMMMMMMMMXc                                                        
               .xWMMMMMMMMMNl.                                                       
              .kWMMMMMMMMMMWd.                                                       
               ;0MMMMMMMMMMMO'                                                       
               .dWMMMMMMMMMMK;                                                       
               .xMMMMMMMMMMXd.                                                       
               'OMMMMMMMMMMK:                                                        
               ;0MMMMMMMMMMWd.                                                       
               cXMMMMMMMMMMM0;                                                       
               oWMMMMMMMMMMMNl                                                       
