                                                .....',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                .....',:lKMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 ....',:lKMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 .....,:l0MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 .....,;cxWMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 .....',:l0MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                  .....,;coXMMMMMMMMMMMMMMMMMMMMMMMMM
                                                  ......,;coXMMMMMMMMMMMMMMMMMMMMMMMM
                                                   ......';:o0WMMMMMMMMMMMMMMMMMMMMMM
                   ,ldxo,                           ......',:cdKWMMMMMMMMMMMMMMMMMMMM
                 cKMMMMMWO;                          .......,;:ld0NMMMMMMMMMMMMMMMMMM
                cXMMMMMMMM0;                          .......'',;cox0XWMMMMMMMMMMMMMM
                :KMMMMMMMMWx.                          .........',;::coxk0KXNNNNNNNXK
                 .,kNMMMMMMK:                            ..........'',;;::ccllllllccc
                    cKWMMMMWo.                              ............''',,,,,,,,,'
                   .kWMMMMMM0,                                .......................
                   lNMMMMMMMWo                                   ....................
                  '0MMMMMMMMMk.                                        ..............
                  ,0MMMMMMMMMK,                                              .....   
                   dWMMMMMMMMNl                                                      
                   :XMMMMMMMMWx.                                                     
                   :XMMMMMMMMMO'                                                     
                   lWMMMMMMMMM0,                                                     
                  'OMMMMMMMMMMX:                                                     
                 'OMMMMMMMMMMMNl.                                                    
                  :KMMMMMMMMMMWx.                                                    
                  .kMMMMMMMMMMMO'                                                    
                  .OMMMMMMMMMMKl.                                                    
                  ,KMMMMMMMMMM0,                                                     
                  :XMMMMMMMMMMNl                                                     
                  lWMMMMMMMMMMMk'                                                    
                 .xMMMMMMMMMMMMX:                                                    
