                                                  .....',:l0MMMMMMMMMMMMMMMMMMMMMMMMM
                                                  .....',:lKMMMMMMMMMMMMMMMMMMMMMMMMM
                                                  .....';:lXMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   ....',:lKMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   .....,;ckWMMMMMMMMMMMMMMMMMMMMMMMM
                                                   .....';:oKMMMMMMMMMMMMMMMMMMMMMMMM
                                                   ......,;cdXMMMMMMMMMMMMMMMMMMMMMMM
                                                    .....',;cdXMMMMMMMMMMMMMMMMMMMMMM
                                                     ......,;co0WMMMMMMMMMMMMMMMMMMMM
                     .;oxdl'                          ......',:lxKWMMMMMMMMMMMMMMMMMM
                   .oXMMMMMWk'                         ......',;:lx0NMMMMMMMMMMMMMMMM
                   oWMMMMMMMWO.                         .......'';:cox0XWMMMMMMMMMMMM
                   lNMMMMMMMMNo                          .........',;::loxO0KXNNNNNNX
                    .:OWMMMMMMO'                           ..........'',;;::ccllllllc
                      .oNWMMMMXc                              ............''',,,,,,,,
                      ,0WMMMMMMk.                               .....................
                     .dWMMMMMMMXc                                  ..................
                     :XMMMMMMMMWd.                                       ............
                     :XMMMMMMMMMO.                                             ..... 
                     .kMMMMMMMMMX;                                                   
                      oWMMMMMMMMWl                                                   
                      oWMMMMMMMMMx.                                                  
                     .xMMMMMMMMMMk.                                                  
                     ;KMMMMMMMMMM0'                                                  
                    :KMMMMMMMMMMMX:                                                  
                    .oNMMMMMMMMMMNl                                                  
                     ,KMMMMMMMMMMWd.                                                 
                     ;XMMMMMMMMMW0;                                                  
                     cNMMMMMMMMMMx.                                                  
                     oWMMMMMMMMMMK;                                                  
                    .xMMMMMMMMMMMWd.                                                 
                    'OMMMMMMMMMMMM0'                                                 
