                                                    .....',:oXMMMMMMMMMMMMMMMMMMMMMMM
                                                    .....',:oNMMMMMMMMMMMMMMMMMMMMMMM
                                                    .....',:oNMMMMMMMMMMMMMMMMMMMMMMM
                                                    .....',:oXMMMMMMMMMMMMMMMMMMMMMMM
                                                     .....,;lOWMMMMMMMMMMMMMMMMMMMMMM
                                                     .....';coXMMMMMMMMMMMMMMMMMMMMMM
                                                     ......,;cxNMMMMMMMMMMMMMMMMMMMMM
                                                      .....',;cxNMMMMMMMMMMMMMMMMMMMM
                                                       .....',;cdKWMMMMMMMMMMMMMMMMMM
                        .:dxdc.                        .......';:lxXWMMMMMMMMMMMMMMMM
                      'kWMMMMMNo.                        ......',;:lxKWMMMMMMMMMMMMMM
                     .kMMMMMMMMWd.                        .......',;:cok0NWMMMMMMMMMM
                     .xWMMMMMMMMX;                         ........'',;:cloxOKKXNNNNN
                       .lKMMMMMMWd.                          ..........'',;;::cclllll
                         .kWWMMMM0'                             ...........'''',,,,,,
                         lXMMMMMMNl                               ...................
                        '0MMMMMMMMO'                                 ................
                        oWMMMMMMMMXc                                       ..........
                       .dWMMMMMMMMWo                                                 
                        ,KMMMMMMMMMO.                                                
                        .kMMMMMMMMMK;                                                
                        .kMMMMMMMMMNc                                                
                        '0MMMMMMMMMWo                                                
                        lNMMMMMMMMMWx.                                               
                       oNMMMMMMMMMMMO.                                               
                       .kWMMMMMMMMMMK,                                               
                        lWMMMMMMMMMMNc                                               
                        lWMMMMMMMMMNx'                                               
                       .dWMMMMMMMMMNl                                                
                       .kMMMMMMMMMMMk.                                               
                       ,0MMMMMMMMMMMX:                                               
                       :XMMMMMMMMMMMWx.                                              
