                                                     ......';coNMMMMMMMMMMMMMMMMMMMMM
                                                      .....';cdWMMMMMMMMMMMMMMMMMMMMM
                                                      .....';cdWMMMMMMMMMMMMMMMMMMMMM
                                                      .....';cdNMMMMMMMMMMMMMMMMMMMMM
                                                      .....',:lKMMMMMMMMMMMMMMMMMMMMM
                                                       .....,;cxNMMMMMMMMMMMMMMMMMMMM
                                                       .....',;lkWMMMMMMMMMMMMMMMMMMM
                                                        .....',:lkWMMMMMMMMMMMMMMMMMM
                                                        ......',:cxXMMMMMMMMMMMMMMMMM
                           'ldxo;.                       ......',;clkNMMMMMMMMMMMMMMM
                         cKMMMMMW0;                        ......',;clxXWMMMMMMMMMMMM
                        ;XMMMMMMMMK:                       ........',;:lokKNWMMMMMMMM
                        ;KMMMMMMMMMO.                        ........'',;:cldkOKXXNNN
                         .,xNMMMMMMX:                          ..........',,;::ccclll
                            :KWWMMMWd.                           ............''',,,,,
                           .xWMMMMMMK,                             ..................
                           cXMMMMMMMWo.                                ..............
                          .OMMMMMMMMMO'                                      ........
                          '0MMMMMMMMMK;                                              
                           oWMMMMMMMMWo                                              
                           ;KMMMMMMMMMk.                                             
                           ;XMMMMMMMMM0,                                             
                           cNMMMMMMMMMX:                                             
                          .kMMMMMMMMMMNc                                             
                         .kMMMMMMMMMMMWd.                                            
                          :KMMMMMMMMMMMk.                                            
                          .kMMMMMMMMMMM0,                                            
                          .kMMMMMMMMMMKo.                                            
                          ,0MMMMMMMMMMK;                                             
                          :XMMMMMMMMMMWo                                             
                          lNMMMMMMMMMMM0'                                            
                         .dWMMMMMMMMMMMNc                                            
