                                                       ......,;cxWMMMMMMMMMMMMMMMMMMM
                                                       ......,;ckMMMMMMMMMMMMMMMMMMMM
                                                       .....',;lOMMMMMMMMMMMMMMMMMMMM
                                                       ......,;ckWMMMMMMMMMMMMMMMMMMM
                                                        .....';:oXMMMMMMMMMMMMMMMMMMM
                                                        .....',:lkWMMMMMMMMMMMMMMMMMM
                                                        ......';:l0MMMMMMMMMMMMMMMMMM
                                                         ......';:o0WMMMMMMMMMMMMMMMM
                                                          ......',:lkNMMMMMMMMMMMMMMM
                             .:dxdc.                       ......',;coONMMMMMMMMMMMMM
                           .xNMMMMMNd.                      .......',;coOXWMMMMMMMMMM
                          .xMMMMMMMMWx.                      ........',;cldOXWMMMMMMM
                          .dWMMMMMMMMNc                       .........',,;:cldk0KXNN
                            .cKWMMMMMMk.                        ..........'',,;::cccl
                              .kWWMMMMX;                           ............''',,,
                              :XMMMMMMWd.                            ................
                             .OMMMMMMMMK;                               .............
                             cWMMMMMMMMWl                                     .......
                             lWMMMMMMMMMx.                                           
                             '0MMMMMMMMMK'                                           
                             .xMMMMMMMMMN:                                           
                             .xMMMMMMMMMWl                                           
                             .OMMMMMMMMMMd.                                          
                             cXMMMMMMMMMMk.                                          
                            cXMMMMMMMMMMM0'                                          
                            .dWMMMMMMMMMMN:                                          
                             :NMMMMMMMMMMWo                                          
                             :NMMMMMMMMMWk,                                          
                             oWMMMMMMMMMWo                                           
                            .xMMMMMMMMMMM0'                                          
                            .OMMMMMMMMMMMWl                                          
                            ,KMMMMMMMMMMMMO.                                         
