                                                        ......',:lKMMMMMMMMMMMMMMMMMM
                                                         .....',:lXMMMMMMMMMMMMMMMMMM
                                                         .....';:oXMMMMMMMMMMMMMMMMMM
                                                         .....',:lKMMMMMMMMMMMMMMMMMM
                                                         ......,:cOMMMMMMMMMMMMMMMMMM
                                                          .....';:oXMMMMMMMMMMMMMMMMM
                                                          .....',;cxNMMMMMMMMMMMMMMMM
                                                          ......',;cdXMMMMMMMMMMMMMMM
                                                           ......',;co0WMMMMMMMMMMMMM
                               .;oxxl'                      ......'';:lxXWMMMMMMMMMMM
                             .dNMMMMMWk.                      ......',;:ld0NMMMMMMMMM
                             oMMMMMMMMM0.                      .......',;:cok0NWMMMMM
                             lWMMMMMMMMMd                       ........'',;:cloxO0KX
                              .:OWMMMMMMK.                        ..........',,;;::cc
                                 xWWMMMMW:                          ............'''',
                                'XMMMMMMMO.                            ..............
                                xMMMMMMMMN;                               ...........
                               ;NMMMMMMMMMd                                     .....
                               :WMMMMMMMMM0.                                         
                               .OMMMMMMMMMN,                                         
                                oMMMMMMMMMMl                                         
                                oMMMMMMMMMMx                                         
                                kMMMMMMMMMMO.                                        
                               ;XMMMMMMMMMMX.                                        
                              ;NMMMMMMMMMMMN,                                        
                              .oWMMMMMMMMMMWc                                        
                               'NMMMMMMMMMMMd                                        
                               ,NMMMMMMMMMM0:                                        
                               cWMMMMMMMMMMk                                         
                               dMMMMMMMMMMMN'                                        
                              .OMMMMMMMMMMMMd                                        
                              .XMMMMMMMMMMMMK.                                       
