                                                          .....',:lKMMMMMMMMMMMMMMMMM
                                                          .....',:oXMMMMMMMMMMMMMMMMM
                                                          .....';:oXMMMMMMMMMMMMMMMMM
                                                          .....',:oXMMMMMMMMMMMMMMMMM
                                                           .....,;lOWMMMMMMMMMMMMMMMM
                                                           .....';:oXMMMMMMMMMMMMMMMM
                                                           ......,;cdNMMMMMMMMMMMMMMM
                                                           ......',;cdXMMMMMMMMMMMMMM
                                                            ......',;coKWMMMMMMMMMMMM
                                 'ldxd:.                     .......';:lxKWMMMMMMMMMM
                               ,0MMMMMMNc                      ......',;:lx0NMMMMMMMM
                              .NMMMMMMMMWc                      .......',;:cok0NWMMMM
                              .KMMMMMMMMMX.                      ........'',;:cloxO0K
                                'dNMMMMMMMl                        ..........',,;;::c
                                  .NNMMMMM0                           ...........''''
                                  dWMMMMMMW;                            .............
                                 ,WMMMMMMMMO                               ..........
                                 0MMMMMMMMMN.                                    ....
                                 KMMMMMMMMMW,                                        
                                 :MMMMMMMMMMd                                        
                                 .WMMMMMMMMMK                                        
                                 .WMMMMMMMMMN.                                       
                                 ;MMMMMMMMMMW'                                       
                                 kMMMMMMMMMMM:                                       
                                xMMMMMMMMMMMMx                                       
                                'KMMMMMMMMMMMK                                       
                                 kMMMMMMMMMMMW.                                      
                                 OMMMMMMMMMMNo.                                      
                                 KMMMMMMMMMMW,                                       
                                .WMMMMMMMMMMMk                                       
                                ,MMMMMMMMMMMMW'                                      
                                lMMMMMMMMMMMMMo                                      
