                                                          ......';cxWMMMMMMMMMMMMMMMM
                                                          ......,;ckWMMMMMMMMMMMMMMMM
                                                          ......,;ckWMMMMMMMMMMMMMMMM
                                                           .....';cxWMMMMMMMMMMMMMMMM
                                                           .....';:oXMMMMMMMMMMMMMMMM
                                                           .....',;ckWMMMMMMMMMMMMMMM
                                                           ......',:lOWMMMMMMMMMMMMMM
                                                            ......',:lOWMMMMMMMMMMMMM
                                                             ......',:lkNMMMMMMMMMMMM
                                  .cdxd:.                     ......',;coONMMMMMMMMMM
                                '0MMMMMMNc                     .......',;cokXWMMMMMMM
                               .XMMMMMMMMMl                     ........',;:ldOKNWMMM
                               .0MMMMMMMMMW.                     .........',,;:cldk0K
                                 'oNMMMMMMMd                       ..........'',,;::c
                                   .NNMMMMMK                          ............'''
                                   oWMMMMMMM;                           .............
                                  .NMMMMMMMM0                              ..........
                                  OMMMMMMMMMW.                                    ...
                                  0MMMMMMMMMM,                                       
                                  ,WMMMMMMMMMx                                       
                                   XMMMMMMMMMX                                       
                                  .NMMMMMMMMMW.                                      
                                  ,MMMMMMMMMMM'                                      
                                  kMMMMMMMMMMM:                                      
                                 xMMMMMMMMMMMMo                                      
                                 'KMMMMMMMMMMM0                                      
                                  dMMMMMMMMMMMN.                                     
                                  OMMMMMMMMMMWd.                                     
                                  KMMMMMMMMMMM:                                      
                                 .WMMMMMMMMMMMO                                      
                                 ,MMMMMMMMMMMMW,                                     
                                 lMMMMMMMMMMMMMk                                     
