                                                          ......';:lXMMMMMMMMMMMMMMMM
                                                          ......';coXMMMMMMMMMMMMMMMM
                                                          ......';coNMMMMMMMMMMMMMMMM
                                                           .....';:oXMMMMMMMMMMMMMMMM
                                                           .....',:lOMMMMMMMMMMMMMMMM
                                                           ......';cdXMMMMMMMMMMMMMMM
                                                           ......',;cxNMMMMMMMMMMMMMM
                                                            ......',;cxNMMMMMMMMMMMMM
                                                             ......',;cdKWMMMMMMMMMMM
                                   'lxxo:                     ......',;:lxXWMMMMMMMMM
                                 ;XMMMMMMX;                    .......',;:lxKWMMMMMMM
                                .MMMMMMMMMW;                    ........',;:cokKNWMMM
                                .XMMMMMMMMMX                      ........'',;:cloxO0
                                  ,dWMMMMMMM;                       .........'',,;;::
                                    ,MNMMMMMx                         ............'''
                                    kMMMMMMMW.                          .............
                                   ,WMMMMMMMMx                             ..........
                                   KMMMMMMMMMN                                    ...
                                   XMMMMMMMMMW.                                      
                                   cMMMMMMMMMMc                                      
                                   .MMMMMMMMMMk                                      
                                   'MMMMMMMMMM0                                      
                                   lMMMMMMMMMMX                                      
                                   0MMMMMMMMMMW.                                     
                                  0MMMMMMMMMMMW'                                     
                                  ,XMMMMMMMMMMMl                                     
                                   OMMMMMMMMMMMO                                     
                                   KMMMMMMMMMMNc                                     
                                   NMMMMMMMMMMW.                                     
                                  .WMMMMMMMMMMMx                                     
                                  cMMMMMMMMMMMMW.                                    
                                  kMMMMMMMMMMMMMo                                    
