                                                          ......',:lOMMMMMMMMMMMMMMMM
                                                           .....',:l0MMMMMMMMMMMMMMMM
                                                           .....',:l0MMMMMMMMMMMMMMMM
                                                           .....',:lOMMMMMMMMMMMMMMMM
                                                           ......,;cxWMMMMMMMMMMMMMMM
                                                            .....',:l0MMMMMMMMMMMMMMM
                                                            ......';:oKMMMMMMMMMMMMMM
                                                             ......,;coKMMMMMMMMMMMMM
                                                             .......';:oOWMMMMMMMMMMM
                                    ;oxxl,                    .......',:cdKWMMMMMMMMM
                                  oNMMMMMM0.                    ......',;:ldONMMMMMMM
                                 oMMMMMMMMMX.                    .......'';:cox0XWMMM
                                 lWMMMMMMMMMd                     ........'',;::coxk0
                                  .,0MMMMMMMN.                      ..........'',;;::
                                     oMNMMMMM:                        .............''
                                    .KMMMMMMMX                          .............
                                    xMMMMMMMMM;                             .........
                                   .WMMMMMMMMMx                                   ...
                                   'MMMMMMMMMM0                                      
                                    0MMMMMMMMMW.                                     
                                    oMMMMMMMMMM,                                     
                                    xMMMMMMMMMMl                                     
                                    KMMMMMMMMMMd                                     
                                   .WMMMMMMMMMMk                                     
                                  .NMMMMMMMMMMMK                                     
                                   cMMMMMMMMMMMN                                     
                                    WMMMMMMMMMMM.                                    
                                   .MMMMMMMMMMMK.                                    
                                   ,MMMMMMMMMMMX                                     
                                   lMMMMMMMMMMMM:                                    
                                   kMMMMMMMMMMMMK                                    
                                   XMMMMMMMMMMMMW.                                   
