                                                          .......,;cxWMMMMMMMMMMMMMMM
                                                           ......,:ckMMMMMMMMMMMMMMMM
                                                           .....',:lOMMMMMMMMMMMMMMMM
                                                           ......,:ckWMMMMMMMMMMMMMMM
                                                            .....';coXMMMMMMMMMMMMMMM
                                                            .....',:lkWMMMMMMMMMMMMMM
                                                            ......';:l0MMMMMMMMMMMMMM
                                                             ......';:l0WMMMMMMMMMMMM
                                                              ......',:lkNMMMMMMMMMMM
                                    .cdxd:.                    ......',;co0NMMMMMMMMM
                                  .OMMMMMMWo                    .......',:cokXWMMMMMM
                                  NMMMMMMMMMo                    ........',;cldOXNWMM
                                  KMMMMMMMMMW.                    .........',;;:cldk0
                                   .lNMMMMMMMx                      ..........'',,;::
                                      XNWMMMMN.                        ............''
                                     lWMMMMMMMc                          ............
                                    .NMMMMMMMMX                             .........
                                    xMMMMMMMMMM'                                  ...
                                    OMMMMMMMMMM:                                     
                                    'MMMMMMMMMMk                                     
                                     NMMMMMMMMMX                                     
                                    .WMMMMMMMMMW                                     
                                    ,MMMMMMMMMMW.                                    
                                    xMMMMMMMMMMM.                                    
                                   lMMMMMMMMMMMM'                                    
                                   .OMMMMMMMMMMM:                                    
                                    lMMMMMMMMMMMo                                    
                                    xMMMMMMMMMMMc                                    
                                    0MMMMMMMMMMMl                                    
                                    NMMMMMMMMMMMX                                    
                                   .WMMMMMMMMMMMM;                                   
                                   ;MMMMMMMMMMMMMO                                   
