                                                          .......';cdWMMMMMMMMMMMMMMM
                                                           ......';cxWMMMMMMMMMMMMMMM
                                                           ......,;ckWMMMMMMMMMMMMMMM
                                                           ......';cxWMMMMMMMMMMMMMMM
                                                            .....';:oKMMMMMMMMMMMMMMM
                                                            ......,;cxWMMMMMMMMMMMMMM
                                                            ......',:lOWMMMMMMMMMMMMM
                                                             ......',:lOWMMMMMMMMMMMM
                                                              ......',:lxXMMMMMMMMMMM
                                     ;oxxl,                    ......',;coONMMMMMMMMM
                                   lNMMMMMM0.                   .......',;cokXWMMMMMM
                                  cMMMMMMMMMX.                   ........',;:ldOKNWMM
                                  :WMMMMMMMMMk                    .........',,;:cldkO
                                   .,OWMMMMMMM.                     ..........'',,;::
                                      cMNMMMMMl                        ............''
                                     .KMMMMMMMX                          ............
                                     dMMMMMMMMMc                            .........
                                    .WMMMMMMMMM0                                  ...
                                    'MMMMMMMMMMN                                     
                                     OMMMMMMMMMM.                                    
                                     :MMMMMMMMMM;                                    
                                     dMMMMMMMMMMl                                    
                                     KMMMMMMMMMMl                                    
                                    .WMMMMMMMMMMo                                    
                                   .NMMMMMMMMMMMd                                    
                                    cWMMMMMMMMMMk                                    
                                     WMMMMMMMMMM0                                    
                                    .MMMMMMMMMMMK                                    
                                    ,MMMMMMMMMMMN                                    
                                    lMMMMMMMMMMMM:                                   
                                    kMMMMMMMMMMMMK                                   
                                    XMMMMMMMMMMMMW.                                  
