                                                            .....';:oNMMMMMMMMMMMMMMM
                                                            .....';cdNMMMMMMMMMMMMMMM
                                                            .....';cdWMMMMMMMMMMMMMMM
                                                            .....';coNMMMMMMMMMMMMMMM
                                                            .....',:l0MMMMMMMMMMMMMMM
                                                            ......,;cdNMMMMMMMMMMMMMM
                                                             .....',;ckWMMMMMMMMMMMMM
                                                             ......',:lkWMMMMMMMMMMMM
                                                              ......',;cdKMMMMMMMMMMM
                                     .cdxd:.                   ......',;clONMMMMMMMMM
                                   'KMMMMMMN:                   .......',;clxXWMMMMMM
                                   NMMMMMMMMMc                   ........',;:ldkKNWMM
                                   KMMMMMMMMMW.                   .........'',;:clokO
                                    'lNMMMMMMMo                     ..........'',,;::
                                      .WNMMMMMX                        ............''
                                      oMMMMMMMM;                         ............
                                     .NMMMMMMMMX                            .........
                                     OMMMMMMMMMM.                                 ...
                                     KMMMMMMMMMM;                                    
                                     ,MMMMMMMMMMo                                    
                                      WMMMMMMMMMO                                    
                                     .MMMMMMMMMMK                                    
                                     :MMMMMMMMMMK                                    
                                     0MMMMMMMMMMK                                    
                                    xMMMMMMMMMMMX                                    
                                    '0MMMMMMMMMMN                                    
                                     dMMMMMMMMMMW                                    
                                     OMMMMMMMMMMM.                                   
                                     XMMMMMMMMMMM;                                   
                                    .WMMMMMMMMMMM0                                   
                                    ,MMMMMMMMMMMMW'                                  
                                    lMMMMMMMMMMMMMk                                  
