                                                            .....';:oXMMMMMMMMMMMMMMM
                                                            .....';cdNMMMMMMMMMMMMMMM
                                                            .....';cdNMMMMMMMMMMMMMMM
                                                            .....';:oXMMMMMMMMMMMMMMM
                                                            .....',:l0MMMMMMMMMMMMMMM
                                                            ......';cdXMMMMMMMMMMMMMM
                                                             .....',;cxWMMMMMMMMMMMMM
                                                             ......',:lxNMMMMMMMMMMMM
                                                               .....',;cdKMMMMMMMMMMM
                                     .:oxxl'                   ......'';:lkXWMMMMMMMM
                                   .xWMMMMMMx                   .......',;clxKWMMMMMM
                                   kMMMMMMMMM0                   ........',;:cokKNWMM
                                   dMMMMMMMMMMc                    ........'',;:cloxO
                                    .;KMMMMMMMX                     ..........'',,;;:
                                       kWNMMMMM'                       ............''
                                      ,NMMMMMMMO                         ............
                                      OMMMMMMMMM'                           .........
                                     ;MMMMMMMMMMo                                 ...
                                     cMMMMMMMMMMk                                    
                                      XMMMMMMMMMX                                    
                                      xMMMMMMMMMW                                    
                                      KMMMMMMMMMM.                                   
                                      WMMMMMMMMMM.                                   
                                     :MMMMMMMMMMM.                                   
                                    ;MMMMMMMMMMMM.                                   
                                    .oMMMMMMMMMMM.                                   
                                     .MMMMMMMMMMM.                                   
                                     ;MMMMMMMMMMM;                                   
                                     oMMMMMMMMMMMk                                   
                                     OMMMMMMMMMMMW.                                  
                                     NMMMMMMMMMMMMx                                  
                                    .MMMMMMMMMMMMMW                                  
