                                                           ......';:oXMMMMMMMMMMMMMMM
                                                            .....';:oNMMMMMMMMMMMMMMM
                                                            .....';cdNMMMMMMMMMMMMMMM
                                                            .....';:oXMMMMMMMMMMMMMMM
                                                            .....',:lOWMMMMMMMMMMMMMM
                                                            ......';coXMMMMMMMMMMMMMM
                                                             .....',;cxNMMMMMMMMMMMMM
                                                             ......',;cxNMMMMMMMMMMMM
                                                               .....',;cdKWMMMMMMMMMM
                                      ,oxxo;                   .......';:lkXWMMMMMMMM
                                    lNMMMMMM0.                  .......',;:lxKWMMMMMM
                                   :MMMMMMMMMW.                  ........',;:cok0NWMM
                                   ;WMMMMMMMMMO                    ........'',;:cloxO
                                    .,kWMMMMMMM.                    ...........',,;;:
                                       ;MNMMMMMd                       ............''
                                      .0MMMMMMMW.                        ............
                                      cMMMMMMMMMo                           .........
                                     .NMMMMMMMMMK                                 ...
                                     .WMMMMMMMMMN                                    
                                      xMMMMMMMMMM.                                   
                                      ;MMMMMMMMMM;                                   
                                      oMMMMMMMMMMc                                   
                                      0MMMMMMMMMM:                                   
                                     .WMMMMMMMMMM:                                   
                                    .NMMMMMMMMMMM:                                   
                                     :NMMMMMMMMMM:                                   
                                      KMMMMMMMMMM:                                   
                                      WMMMMMMMMMMd                                   
                                     .MMMMMMMMMMMN                                   
                                     :MMMMMMMMMMMMc                                  
                                     kMMMMMMMMMMMMN                                  
                                     XMMMMMMMMMMMMM,                                 
