                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            .....';:oXMMMMMMMMMMMMMMM
                                                            .....';:oXMMMMMMMMMMMMMMM
                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            ......,:lkWMMMMMMMMMMMMMM
                                                             .....';coXMMMMMMMMMMMMMM
                                                             .....',;cdNMMMMMMMMMMMMM
                                                             ......',;cxNMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                      'lxxo:                   .......';:lxKWMMMMMMMM
                                    ;KMMMMMMX;                  .......',;:lxKWMMMMMM
                                   .MMMMMMMMMM;                  ........',;:cok0XWMM
                                   .NMMMMMMMMMN                    ........'',;:cloxO
                                     ,oWMMMMMMMc                     ..........',,;;:
                                       .MNMMMMMK                       ............''
                                       xMMMMMMMM,                         ...........
                                      'WMMMMMMMM0                           .........
                                      0MMMMMMMMMW                                 ...
                                      XMMMMMMMMMM.                                   
                                      :MMMMMMMMMM:                                   
                                      .MMMMMMMMMMd                                   
                                      ,MMMMMMMMMMO                                   
                                      oMMMMMMMMMMk                                   
                                      KMMMMMMMMMMx                                   
                                     OMMMMMMMMMMMx                                   
                                     ,0MMMMMMMMMMd                                   
                                      xMMMMMMMMMMd                                   
                                      0MMMMMMMMMMK                                   
                                      NMMMMMMMMMMM'                                  
                                     .MMMMMMMMMMMMO                                  
                                     :MMMMMMMMMMMMM.                                 
                                     dMMMMMMMMMMMMMd                                 
