                                                           ......',:lKMMMMMMMMMMMMMMM
                                                            .....';:oXMMMMMMMMMMMMMMM
                                                            .....';:oXMMMMMMMMMMMMMMM
                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            ......,:ckWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdNMMMMMMMMMMMMM
                                                             ......',;cxXMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                      .cdxd:.                  .......';:lxKWMMMMMMMM
                                    '0MMMMMMNl                  .......',;:ldKWMMMMMM
                                    WMMMMMMMMMo                  ........',;:cok0XWMM
                                    XMMMMMMMMMW.                   ........'',;:cloxO
                                     'lNMMMMMMMk                     ..........',,;;:
                                        XNMMMMMW.                      ............''
                                       lWMMMMMMMl                        ............
                                      .NMMMMMMMMN                           .........
                                      dMMMMMMMMMM'                                ...
                                      kMMMMMMMMMM;                                   
                                      .MMMMMMMMMMx                                   
                                       WMMMMMMMMMK                                   
                                      .MMMMMMMMMMN                                   
                                      ;MMMMMMMMMMN                                   
                                      xMMMMMMMMMMX                                   
                                     oMMMMMMMMMMMK                                   
                                     .kMMMMMMMMMMK                                   
                                      :MMMMMMMMMM0                                   
                                      dMMMMMMMMMMW                                   
                                      OMMMMMMMMMMMc                                  
                                      NMMMMMMMMMMMN                                  
                                     .MMMMMMMMMMMMM:                                 
                                     :MMMMMMMMMMMMMO                                 
