                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            ......,;ckWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdNMMMMMMMMMMMMM
                                                             ......',;cdXMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                      .:dxxc.                  .......',:lxKWMMMMMMMM
                                    .kWMMMMMWd                  .......',;:ld0WMMMMMM
                                    KMMMMMMMMMk                   .......',;:cox0XWMM
                                    0MMMMMMMMMM;                   ........'',;:cloxO
                                     .cKMMMMMMMK                     ..........'',;;:
                                        0NWMMMMM.                      .............'
                                       ,WMMMMMMMx                         ...........
                                       KMMMMMMMMW.                           ........
                                      cMMMMMMMMMM:                                 ..
                                      oMMMMMMMMMMo                                   
                                      .WMMMMMMMMM0                                   
                                       0MMMMMMMMMW                                   
                                       WMMMMMMMMMM.                                  
                                      .MMMMMMMMMMM.                                  
                                      oMMMMMMMMMMW                                   
                                     :MMMMMMMMMMMW                                   
                                     .dMMMMMMMMMMW                                   
                                      ,MMMMMMMMMMW                                   
                                      cMMMMMMMMMMM.                                  
                                      dMMMMMMMMMMMx                                  
                                      0MMMMMMMMMMMW.                                 
                                      WMMMMMMMMMMMMo                                 
                                     .MMMMMMMMMMMMMN                                 
