                                                           ......',:lKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            ......,;ckWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdNMMMMMMMMMMMMM
                                                             ......',;cdXMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                      .:oxxc.                  .......',:lxKWMMMMMMMM
                                    .xWMMMMMMx.                 .......',;:ld0WMMMMMM
                                    0MMMMMMMMM0                   .......',;:cox0XWMM
                                    kMMMMMMMMMMc                   ........'',;:cloxO
                                     .:KMMMMMMMN                     ..........'',;;:
                                        kWWMMMMM,                       ............'
                                       'NMMMMMMMO                         ...........
                                       OMMMMMMMMM.                           ........
                                      ;MMMMMMMMMMl                                 ..
                                      :MMMMMMMMMMx                                   
                                       XMMMMMMMMMX                                   
                                       kMMMMMMMMMM.                                  
                                       NMMMMMMMMMM'                                  
                                      .MMMMMMMMMMM.                                  
                                      cMMMMMMMMMMM.                                  
                                     ,WMMMMMMMMMMM'                                  
                                      oMMMMMMMMMMM.                                  
                                      .MMMMMMMMMMM                                   
                                      ;MMMMMMMMMMM,                                  
                                      lMMMMMMMMMMM0                                  
                                      kMMMMMMMMMMMM.                                 
                                      XMMMMMMMMMMMMx                                 
                                      MMMMMMMMMMMMMW                                 
