                                                           ......',:lKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            ......,;ckWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdNMMMMMMMMMMMMM
                                                             ......',;cdXMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                      .;oxxl.                  .......',:lxKWMMMMMMMM
                                    .dWMMMMMMk.                 .......',;:ld0WMMMMMM
                                    kMMMMMMMMMK                   .......',;:cox0XWMM
                                    xMMMMMMMMMMo                   ........'',;:cloxO
                                     .:0MMMMMMMW                     ..........'',;;:
                                        xWNMMMMM;                       ............'
                                       .XMMMMMMM0                         ...........
                                       kMMMMMMMMM'                           ........
                                      ,MMMMMMMMMMo                                 ..
                                      ;MMMMMMMMMMO                                   
                                       KMMMMMMMMMN                                   
                                       xMMMMMMMMMM.                                  
                                       KMMMMMMMMMM;                                  
                                       WMMMMMMMMMM:                                  
                                      ;MMMMMMMMMMMc                                  
                                     .WMMMMMMMMMMMl                                  
                                      lMMMMMMMMMMMd                                  
                                      .MMMMMMMMMMMd                                  
                                      'MMMMMMMMMMMd                                  
                                      :MMMMMMMMMMMK                                  
                                      dMMMMMMMMMMMM'                                 
                                      KMMMMMMMMMMMMO                                 
                                      WMMMMMMMMMMMMW                                 
