                                                           ......',:lKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            ......,;ckWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdNMMMMMMMMMMMMM
                                                             ......',;cdXMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                      .;oxxl'                  .......',:lxKWMMMMMMMM
                                     dWMMMMMMk.                 .......',;:ld0WMMMMMM
                                    xMMMMMMMMMK                   .......',;:cox0XWMM
                                    dMMMMMMMMMMo                   ........'',;:cloxO
                                     .;0MMMMMMMW                     ..........'',;;:
                                        xWNMMMMM;                       ............'
                                       .XMMMMMMM0                         ...........
                                       kMMMMMMMMM'                           ........
                                      ,MMMMMMMMMMo                                 ..
                                      ;MMMMMMMMMMk                                   
                                       KMMMMMMMMMN                                   
                                       xMMMMMMMMMM.                                  
                                       XMMMMMMMMMM,                                  
                                      .MMMMMMMMMMM;                                  
                                      :MMMMMMMMMMMc                                  
                                     .WMMMMMMMMMMMl                                  
                                      lMMMMMMMMMMMd                                  
                                      .MMMMMMMMMMMx                                  
                                      'MMMMMMMMMMMx                                  
                                      :MMMMMMMMMMMK                                  
                                      dMMMMMMMMMMMM'                                 
                                      KMMMMMMMMMMMMO                                 
                                      WMMMMMMMMMMMMM                                 
