                                                           ......',:lKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            ......,;ckWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdNMMMMMMMMMMMMM
                                                             ......',;cdXMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                       ;oxxl'                  .......',:lxKWMMMMMMMM
                                     dWMMMMMMk.                 .......',;:ld0WMMMMMM
                                    xMMMMMMMMMK                   .......',;:cox0XWMM
                                    oMMMMMMMMMMo                   ........'',;:cloxO
                                     .;0MMMMMMMW.                    ..........'',;;:
                                        dWNMMMMM;                       ............'
                                       .XMMMMMMM0                         ...........
                                       kMMMMMMMMM'                           ........
                                      ,MMMMMMMMMMo                                 ..
                                      ;MMMMMMMMMMk                                   
                                       KMMMMMMMMMN                                   
                                       xMMMMMMMMMM.                                  
                                       XMMMMMMMMMM,                                  
                                      .MMMMMMMMMMM;                                  
                                      :MMMMMMMMMMM:                                  
                                     .WMMMMMMMMMMMc                                  
                                      lMMMMMMMMMMMo                                  
                                      .MMMMMMMMMMMd                                  
                                      'MMMMMMMMMMMx                                  
                                      :MMMMMMMMMMMK                                  
                                      dMMMMMMMMMMMM'                                 
                                      KMMMMMMMMMMMMO                                 
                                      WMMMMMMMMMMMMM                                 
