                                                           ......',:lKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            ......,;ckWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdNMMMMMMMMMMMMM
                                                             ......',;cdXMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                       ;oxxl'                  .......',:lxKWMMMMMMMM
                                     dWMMMMMMk.                 .......',;:ld0WMMMMMM
                                    xMMMMMMMMMX                   .......',;:cox0XWMM
                                    oWMMMMMMMMMd                   ........'',;:cloxO
                                     .;0MMMMMMMW.                    ..........'',;;:
                                        dMNMMMMM:                       ............'
                                       .XMMMMMMMK                         ...........
                                       kMMMMMMMMM'                           ........
                                      ,MMMMMMMMMMo                                 ..
                                      ;MMMMMMMMMMk                                   
                                       KMMMMMMMMMN                                   
                                       xMMMMMMMMMM.                                  
                                       XMMMMMMMMMM,                                  
                                      .MMMMMMMMMMM,                                  
                                      :MMMMMMMMMMM;                                  
                                     .WMMMMMMMMMMM:                                  
                                      lMMMMMMMMMMMc                                  
                                      .MMMMMMMMMMMl                                  
                                      'MMMMMMMMMMMd                                  
                                      :MMMMMMMMMMMK                                  
                                      dMMMMMMMMMMMM'                                 
                                      KMMMMMMMMMMMMO                                 
                                      WMMMMMMMMMMMMM                                 
