                                                           ......',:lKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            ......,;ckWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdNMMMMMMMMMMMMM
                                                             ......',;cdXMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                       ;oxxl'                  .......',:lxKWMMMMMMMM
                                     dWMMMMMMO.                 .......',;:ld0WMMMMMM
                                    dMMMMMMMMMX.                  .......',;:cox0XWMM
                                    lWMMMMMMMMMx                   ........'',;:cloxO
                                     .;0MMMMMMMW.                    ..........'',;;:
                                        oMXMMMMM:                       ............'
                                       .XMMMMMMMK                         ...........
                                       kMMMMMMMMM'                           ........
                                      'MMMMMMMMMMo                                 ..
                                      ;MMMMMMMMMMk                                   
                                       KMMMMMMMMMN                                   
                                       xMMMMMMMMMM.                                  
                                       NMMMMMMMMMM,                                  
                                      .MMMMMMMMMMM,                                  
                                      :MMMMMMMMMMM;                                  
                                     .WMMMMMMMMMMM:                                  
                                      lMMMMMMMMMMMc                                  
                                      .MMMMMMMMMMMl                                  
                                      'MMMMMMMMMMMo                                  
                                      :MMMMMMMMMMMK                                  
                                      dMMMMMMMMMMMM'                                 
                                      KMMMMMMMMMMMMO                                 
                                      WMMMMMMMMMMMMM                                 
