                                                           ......',:lKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            ......,;ckWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdNMMMMMMMMMMMMM
                                                             ......',;cdXMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                       ;oxxo,                  .......',:lxKWMMMMMMMM
                                     dWMMMMMM0.                 .......',;:ld0WMMMMMM
                                    dMMMMMMMMMN.                  .......',;:cox0XWMM
                                    lWMMMMMMMMMx                   ........'',;:cloxO
                                     .,OMMMMMMMM.                    ..........'',;;:
                                        oMXMMMMMc                       ............'
                                       .XMMMMMMMK                         ...........
                                       kMMMMMMMMM'                           ........
                                      'MMMMMMMMMMo                                 ..
                                      ;MMMMMMMMMMk                                   
                                       KMMMMMMMMMN                                   
                                       xMMMMMMMMMM.                                  
                                       NMMMMMMMMMM,                                  
                                      .MMMMMMMMMMM,                                  
                                      :MMMMMMMMMMM,                                  
                                     .NMMMMMMMMMMM;                                  
                                      oMMMMMMMMMMM:                                  
                                      .MMMMMMMMMMMc                                  
                                      'MMMMMMMMMMMo                                  
                                      :MMMMMMMMMMMK                                  
                                      dMMMMMMMMMMMM'                                 
                                      KMMMMMMMMMMMMO                                 
                                      WMMMMMMMMMMMMM                                 
