                                                           ......',:lKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            ......,;ckWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdNMMMMMMMMMMMMM
                                                             ......',;cdXMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                       ;oxko,                  .......',:lxKWMMMMMMMM
                                     dWMMMMMMK'                 .......',;:ld0WMMMMMM
                                    oMMMMMMMMMN.                  .......',;:cox0XWMM
                                    cWMMMMMMMMMO                   ........'',;:cloxO
                                     .,OMMMMMMMM.                    ..........'',;;:
                                        oMXMMMMMc                       ............'
                                       .XMMMMMMMX                         ...........
                                       xMMMMMMMMM,                           ........
                                      'MMMMMMMMMMd                                 ..
                                      ;MMMMMMMMMMO                                   
                                       KMMMMMMMMMN                                   
                                       kMMMMMMMMMM.                                  
                                       NMMMMMMMMMM,                                  
                                      .MMMMMMMMMMM,                                  
                                      :MMMMMMMMMMM,                                  
                                     .NMMMMMMMMMMM;                                  
                                      oMMMMMMMMMMM:                                  
                                      .MMMMMMMMMMMc                                  
                                      'MMMMMMMMMMMo                                  
                                      :MMMMMMMMMMMX                                  
                                      dMMMMMMMMMMMM'                                 
                                      KMMMMMMMMMMMMO                                 
                                      WMMMMMMMMMMMMM                                 
