                                                           ......',:lKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            ......,;ckWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdNMMMMMMMMMMMMM
                                                             ......',;cdXMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                       ;okkd;                  .......',:lxKWMMMMMMMM
                                     dWMMMMMMX'                  ......',;:ld0WMMMMMM
                                    lMMMMMMMMMW.                  .......',;:cox0XWMM
                                    :WMMMMMMMMM0                   ........'',;:cloxO
                                      ,OWMMMMMMM.                    ..........'',;;:
                                        lMXMMMMMl                       ............'
                                       .KMMMMMMMX                         ...........
                                       xMMMMMMMMM;                           ........
                                      'MMMMMMMMMMx                                 ..
                                      ;MMMMMMMMMM0                                   
                                       XMMMMMMMMMW                                   
                                       kMMMMMMMMMM.                                  
                                       NMMMMMMMMMM;                                  
                                      .MMMMMMMMMMM;                                  
                                      :MMMMMMMMMMM,                                  
                                     .NMMMMMMMMMMM;                                  
                                     .xMMMMMMMMMMM:                                  
                                      .MMMMMMMMMMMl                                  
                                      'MMMMMMMMMMMo                                  
                                      :MMMMMMMMMMMX                                  
                                      dMMMMMMMMMMMM,                                 
                                      KMMMMMMMMMMMMO                                 
                                      WMMMMMMMMMMMMM                                 
