                                                           ......',:lKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:lKMMMMMMMMMMMMMMM
                                                            ......,;ckWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdNMMMMMMMMMMMMM
                                                             ......',;cdXMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                       ;okkd:                  .......',:lxKWMMMMMMMM
                                     oWMMMMMMX;                  ......',;:ld0WMMMMMM
                                    lMMMMMMMMMW'                  .......',;:cox0XWMM
                                    :WMMMMMMMMMK                   ........'',;:cloxO
                                      'kWMMMMMMM'                    ..........'',;;:
                                        cMXMMMMMo                       ............'
                                       .KMMMMMMMN                         ...........
                                       xMMMMMMMMM;                           ........
                                      'MMMMMMMMMMx                                 ..
                                      :MMMMMMMMMM0                                   
                                       XMMMMMMMMMW                                   
                                       kMMMMMMMMMM'                                  
                                       NMMMMMMMMMM:                                  
                                      .MMMMMMMMMMMc                                  
                                      :MMMMMMMMMMM:                                  
                                     .NMMMMMMMMMMMc                                  
                                     .kMMMMMMMMMMMc                                  
                                      .MMMMMMMMMMMl                                  
                                      'MMMMMMMMMMMd                                  
                                      :MMMMMMMMMMMX                                  
                                      dMMMMMMMMMMMM,                                 
                                      0MMMMMMMMMMMMO                                 
                                      WMMMMMMMMMMMMM                                 
