                                                           ......',:lKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:l0MMMMMMMMMMMMMMM
                                                            ......,;ckWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdXMMMMMMMMMMMMM
                                                             ......',;cdXMMMMMMMMMMMM
                                                               .....',;co0WMMMMMMMMMM
                                       ;dkOx:.                 .......',:cxKWMMMMMMMM
                                     oWMMMMMMN:                  ......',;:ld0NMMMMMM
                                    cMMMMMMMMMM;                  .......',;:cox0XWMM
                                    ;NMMMMMMMMMN                   ........'',;:cloxO
                                      'kWMMMMMMM;                    ..........'',;;:
                                        cMXMMMMMx                       ............'
                                       .KMMMMMMMN                         ...........
                                       dMMMMMMMMMc                           ........
                                      'MMMMMMMMMMO                                 ..
                                      :MMMMMMMMMMX                                   
                                       NMMMMMMMMMW.                                  
                                       kMMMMMMMMMM,                                  
                                       NMMMMMMMMMM:                                  
                                      .MMMMMMMMMMMc                                  
                                      cMMMMMMMMMMMc                                  
                                     .XMMMMMMMMMMMl                                  
                                     .0MMMMMMMMMMMl                                  
                                      .MMMMMMMMMMMo                                  
                                      'MMMMMMMMMMMd                                  
                                      :MMMMMMMMMMMX                                  
                                      dMMMMMMMMMMMM,                                 
                                      0MMMMMMMMMMMM0                                 
                                      WMMMMMMMMMMMMM                                 
