                                                           ......',:lKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:oKMMMMMMMMMMMMMMM
                                                            .....',:l0MMMMMMMMMMMMMMM
                                                            ......,;cxWMMMMMMMMMMMMMM
                                                             .....';:oKMMMMMMMMMMMMMM
                                                             ......,;cdXMMMMMMMMMMMMM
                                                             ......',;cdXMMMMMMMMMMMM
                                                               ......,;co0WMMMMMMMMMM
                                       ;dOOkc.                 .......',:cxKWMMMMMMMM
                                     dWMMMMMMWl                  ......',;:ld0NMMMMMM
                                    cMMMMMMMMMMc                  .......'';:cox0XWMM
                                    ,NMMMMMMMMMW.                  .........',;::codk
                                      'kWMMMMMMMc                    ..........'',;;:
                                        :MXMMMMMk                       ............'
                                       .0MMMMMMMW.                        ...........
                                       dMMMMMMMMMl                           ........
                                      'MMMMMMMMMM0                                 ..
                                      cMMMMMMMMMMN                                   
                                       NMMMMMMMMMM.                                  
                                       OMMMMMMMMMM;                                  
                                       WMMMMMMMMMMo                                  
                                      .MMMMMMMMMMMo                                  
                                      cMMMMMMMMMMMc                                  
                                     .XMMMMMMMMMMMl                                  
                                     ,XMMMMMMMMMMMl                                  
                                      .MMMMMMMMMMMo                                  
                                      'MMMMMMMMMMMx                                  
                                      :MMMMMMMMMMMN                                  
                                      dMMMMMMMMMMMM,                                 
                                      0MMMMMMMMMMMM0                                 
                                      WMMMMMMMMMMMMM                                 
