                                                            .....',;cOMMMMMMMMMMMMMMM
                                                            .....',:l0MMMMMMMMMMMMMMM
                                                            .....',:l0MMMMMMMMMMMMMMM
                                                            ......,;lOMMMMMMMMMMMMMMM
                                                             .....';cdNMMMMMMMMMMMMMM
                                                             .....',:lOMMMMMMMMMMMMMM
                                                             ......';:oKMMMMMMMMMMMMM
                                                              ......,;:o0WMMMMMMMMMMM
                                                               ......';:lkNMMMMMMMMMM
                                      .:d0KOo.                 .......',;co0NMMMMMMMM
                                     dWMMMMMMMd                  .......',;coOXWMMMMM
                                    :MMMMMMMMMMd                  ........',;:ldOKNWM
                                    ,XMMMMMMMMMM.                  .........',,;:cldk
                                      .xWMMMMMMMo                     .........'',,;:
                                        :MXMMMMM0                       ............'
                                       .0MMMMMMMM.                        ...........
                                       dMMMMMMMMMo                            .......
                                      'MMMMMMMMMMK                                 ..
                                      lMMMMMMMMMMW                                   
                                      .WMMMMMMMMMM.                                  
                                       OMMMMMMMMMMc                                  
                                       NMMMMMMMMMMd                                  
                                      .MMMMMMMMMMMx                                  
                                      cMMMMMMMMMMMx                                  
                                      KMMMMMMMMMMMx                                  
                                     :WMMMMMMMMMMMx                                  
                                      .MMMMMMMMMMMk                                  
                                      'MMMMMMMMMMMk                                  
                                      :MMMMMMMMMMMN                                  
                                      dMMMMMMMMMMMM;                                 
                                      0MMMMMMMMMMMM0                                 
                                      WMMMMMMMMMMMMM.                                
