                                                            ......,;cdWMMMMMMMMMMMMMM
                                                            ......,;cxWMMMMMMMMMMMMMM
                                                            ......,;cxWMMMMMMMMMMMMMM
                                                            ......';cdNMMMMMMMMMMMMMM
                                                             .....',:lKMMMMMMMMMMMMMM
                                                             ......,;cdNMMMMMMMMMMMMM
                                                             ......',:lkWMMMMMMMMMMMM
                                                              ......',:lkNMMMMMMMMMMM
                                                               ......',;cdKMMMMMMMMMM
                                      .:x0K0d,                  .......,;:lxKWMMMMMMM
                                     dWMMMMMMMk                  .......',;:lx0NMMMMM
                                    :MMMMMMMMMMO                  ........',;:clxOXNM
                                    'KMMMMMMMMMM,                   .........',;::cld
                                      .dWMMMMMMMx                     ..........'',,;
                                        ;MKMMMMMX                       .............
                                       .0MMMMMMMM'                        ...........
                                       dMMMMMMMMMx                             ......
                                      'MMMMMMMMMMN                                 ..
                                      lMMMMMMMMMMM.                                  
                                      .WMMMMMMMMMM'                                  
                                       0MMMMMMMMMMo                                  
                                       NMMMMMMMMMMk                                  
                                      .MMMMMMMMMMMO                                  
                                      lMMMMMMMMMMMx                                  
                                      KMMMMMMMMMMMd                                  
                                     cMMMMMMMMMMMMd                                  
                                      ,MMMMMMMMMMMd                                  
                                      'MMMMMMMMMMMx                                  
                                      cMMMMMMMMMMMN                                  
                                      dMMMMMMMMMMMM;                                 
                                      0MMMMMMMMMMMM0                                 
                                      NMMMMMMMMMMMMM.                                
