                                                            ......';:lXMMMMMMMMMMMMMM
                                                             .....';:oXMMMMMMMMMMMMMM
                                                             .....';:oXMMMMMMMMMMMMMM
                                                             .....',:lKMMMMMMMMMMMMMM
                                                             .....',;ckWMMMMMMMMMMMMM
                                                              .....';:lKMMMMMMMMMMMMM
                                                              ......,;:oKMMMMMMMMMMMM
                                                              .......,;co0MMMMMMMMMMM
                                                                ......';:lkNMMMMMMMMM
                                      .ckKXKx:                  .......',;coONMMMMMMM
                                     xWMMMMMMMK.                  .......',;clxKNMMMM
                                    :MMMMMMMMMMX                   ........',;:clxOKN
                                    .0WMMMMMMMMM:                   .........'',;;:cl
                                      .oWMMMMMMM0                     ...........'',,
                                        ,MXMMMMMW                        ............
                                       .OMMMMMMMM;                        ...........
                                       dMMMMMMMMMO                             ......
                                      'MMMMMMMMMMW                                  .
                                      oMMMMMMMMMMM.                                  
                                      .MMMMMMMMMMM;                                  
                                       0MMMMMMMMMMx                                  
                                       NMMMMMMMMMM0                                  
                                      .MMMMMMMMMMMK                                  
                                      lMMMMMMMMMMM0                                  
                                      KMMMMMMMMMMM0                                  
                                     lMMMMMMMMMMMM0                                  
                                      :MMMMMMMMMMM0                                  
                                      ,MMMMMMMMMMM0                                  
                                      cMMMMMMMMMMMW                                  
                                      dMMMMMMMMMMMM:                                 
                                      0MMMMMMMMMMMMK                                 
                                      NMMMMMMMMMMMMM.                                
