                                                            ......',;ckMMMMMMMMMMMMMM
                                                             .....',:cOMMMMMMMMMMMMMM
                                                             .....',:lkMMMMMMMMMMMMMM
                                                             ......,;cxWMMMMMMMMMMMMM
                                                              .....';:lKMMMMMMMMMMMMM
                                                              .....',;cdNMMMMMMMMMMMM
                                                              ......',;cxNMMMMMMMMMMM
                                                              .......',;cdXMMMMMMMMMM
                                                                ......',;coONMMMMMMMM
                                      .lOXNNOl.                 ........',:coONMMMMMM
                                     kMMMMMMMMX'                  .......'',;clx0NMMM
                                    :MMMMMMMMMMW.                  .........',;:cldOK
                                    .OWMMMMMMMMMo                    .........'',;;:c
                                      .oNMWMMMMMX                     ............'',
                                        'MKMMMMMM.                        ...........
                                       .OMMMMMMMMc                         ..........
                                       dMMMMMMMMMK                              .....
                                      'MMMMMMMMMMM.                                  
                                      oMMMMMMMMMMM,                                  
                                      .MMMMMMMMMMMl                                  
                                       KMMMMMMMMMMO                                  
                                       NMMMMMMMMMMX                                  
                                      .MMMMMMMMMMMN                                  
                                      lMMMMMMMMMMMN                                  
                                      KMMMMMMMMMMMN                                  
                                     lMMMMMMMMMMMMN                                  
                                     .lMMMMMMMMMMMW                                  
                                      ,MMMMMMMMMMMW                                  
                                      cMMMMMMMMMMMM                                  
                                      dMMMMMMMMMMMMc                                 
                                      0MMMMMMMMMMMMK                                 
                                      NMMMMMMMMMMMMM.                                
