                                                             ......';:oXMMMMMMMMMMMMM
                                                             ......';:oXMMMMMMMMMMMMM
                                                             ......';:oXMMMMMMMMMMMMM
                                                             ......',:l0MMMMMMMMMMMMM
                                                              .....',;cdNMMMMMMMMMMMM
                                                              ......',;lkWMMMMMMMMMMM
                                                              .......',:lkWMMMMMMMMMM
                                                               .......',:cxXMMMMMMMMM
                                                                .......',;coONMMMMMMM
                                      .o0NMWKd.                  ........',:coOXWMMMM
                                     OMMMMMMMMW:                  ........'',;cld0XWM
                                    :MMMMMMMMMMM'                  ..........',;::lox
                                    .kWMMMMMMMMMk                    ..........'',,;;
                                       lNMMMMMMMW                      .............'
                                        .MXMMMMMM'                       ............
                                       .OMMMMMMMMo                          .........
                                       dMMMMMMMMMN                              .....
                                      'MMMMMMMMMMM'                                  
                                      dMMMMMMMMMMMc                                  
                                      'MMMMMMMMMMMd                                  
                                       KMMMMMMMMMMX                                  
                                       XMMMMMMMMMMW                                  
                                      .MMMMMMMMMMMM                                  
                                      cMMMMMMMMMMMM                                  
                                      0MMMMMMMMMMMN                                  
                                     oMMMMMMMMMMMMN                                  
                                     .xMMMMMMMMMMMN                                  
                                      ,MMMMMMMMMMMN                                  
                                      cMMMMMMMMMMMM.                                 
                                      dMMMMMMMMMMMMl                                 
                                      0MMMMMMMMMMMMX                                 
                                      NMMMMMMMMMMMMM.                                
