                                                             .......,;ckMMMMMMMMMMMMM
                                                             ......',;ckWMMMMMMMMMMMM
                                                             .......,;cxWMMMMMMMMMMMM
                                                             .......';:oXMMMMMMMMMMMM
                                                               .....',;cxWMMMMMMMMMMM
                                                               ......',:lOWMMMMMMMMMM
                                                               .......',:lOWMMMMMMMMM
                                                                .......',:lxXMMMMMMMM
                                          ..                     .......',;coONMMMMMM
                                      'dKWMMNk,                   ........',;cokKWMMM
                                     0MMMMMMMMMd                    ........',;:cokKN
                                    :MMMMMMMMMMM:                    .........'',;:cl
                                    .dNMMMMMMMMMK                     ...........'',,
                                       cXMWMMMMMM.                      .............
                                        .MKMMMMMM:                        ...........
                                       .kMMMMMMMMk                           ........
                                       dMMMMMMMMMW.                               ...
                                      'MMMMMMMMMMM:                                  
                                      xMMMMMMMMMMMd                                  
                                      ;MMMMMMMMMMMO                                  
                                       XMMMMMMMMMMW                                  
                                       XMMMMMMMMMMM.                                 
                                      .MMMMMMMMMMMM.                                 
                                      cMMMMMMMMMMMM.                                 
                                      OMMMMMMMMMMMM                                  
                                     cMMMMMMMMMMMMM                                  
                                     ;0MMMMMMMMMMMM                                  
                                      ,MMMMMMMMMMMM                                  
                                      cMMMMMMMMMMMM.                                 
                                      dMMMMMMMMMMMMo                                 
                                      0MMMMMMMMMMMMX                                 
                                      NMMMMMMMMMMMMM.                                
