                                                             .......',:l0MMMMMMMMMMMM
                                                             .......',:l0MMMMMMMMMMMM
                                                             .......',:lkWMMMMMMMMMMM
                                                             ........,;coXMMMMMMMMMMM
                                                               ......',:lkWMMMMMMMMMM
                                                               .......';:lOWMMMMMMMMM
                                                               ........';:lkNMMMMMMMM
                                                                ........',:cdXMMMMMMM
                                         ....                    ........',;:lkXWMMMM
                                      ;kNMMMW0c                   .........',;:ldONWM
                                     KMMMMMMMMM0                    .........',;;cldk
                                    :MMMMMMMMMMMd                    ...........',,;:
                                    .dXWMMMMMMMMW                     .............''
                                       :KMMMMMMMM,                       ............
                                        .MNMMMMMMl                         ..........
                                       .kMMMMMMMMK                            .......
                                       dMMMMMMMMMM'                               ...
                                      'MMMMMMMMMMMd                                  
                                      kMMMMMMMMMMM0                                  
                                      :MMMMMMMMMMMX                                  
                                       XMMMMMMMMMMM.                                 
                                       KMMMMMMMMMMM'                                 
                                      .MMMMMMMMMMMM,                                 
                                      :MMMMMMMMMMMM,                                 
                                      OMMMMMMMMMMMM.                                 
                                     :WMMMMMMMMMMMM.                                 
                                     lNMMMMMMMMMMMM.                                 
                                      ,MMMMMMMMMMMM.                                 
                                      cMMMMMMMMMMMM.                                 
                                      xMMMMMMMMMMMMd                                 
                                      0MMMMMMMMMMMMN                                 
                                      NMMMMMMMMMMMMM'                                
