                                                              .......',:oKMMMMMMMMMMM
                                                              .......',:lKMMMMMMMMMMM
                                                              .......',:lOMMMMMMMMMMM
                                                               .......';cdNMMMMMMMMMM
                                                               .......',:ckWMMMMMMMMM
                                                               ........',:lkWMMMMMMMM
                                                               .........',:lxNMMMMMMM
                                                                  .......',;co0WMMMMM
                                         .,,.                     ........'';:cd0NMMM
                                      :OWMMMMNd.                   .........'',:clx0N
                                    .XMMMMMMMMMX.                    .........'',;:cl
                                    :MMMMMMMMMMMO                     ...........'',,
                                     lKWMMMMMMMMM.                     ..............
                                       :KMMMMMMMMc                       ............
                                         MXWMMMMMk                         ..........
                                       .kMMMMMMMMN                            .......
                                       xMMMMMMMMMMc                               ...
                                      ,MMMMMMMMMMM0                                  
                                      OMMMMMMMMMMMW                                  
                                      cMMMMMMMMMMMW                                  
                                       NMMMMMMMMMMM'                                 
                                       0MMMMMMMMMMM:                                 
                                       WMMMMMMMMMMMc                                 
                                      ;MMMMMMMMMMMM:                                 
                                      xMMMMMMMMMMMM;                                 
                                     ;WMMMMMMMMMMMM,                                 
                                     kMMMMMMMMMMMMM,                                 
                                      cMMMMMMMMMMMM'                                 
                                      lMMMMMMMMMMMM,                                 
                                      xMMMMMMMMMMMMx                                 
                                      0MMMMMMMMMMMMW                                 
                                      NMMMMMMMMMMMMM,                                
