                                                              ........';cdNMMMMMMMMMM
                                                              ........';coXMMMMMMMMMM
                                                              ........',:lOMMMMMMMMMM
                                                               ........,;cdNMMMMMMMMM
                                                                .......',;cxNMMMMMMMM
                                                               .........',:cxNMMMMMMM
                                                                .........',:cdKWMMMMM
                                                                  ........',;:lxXWMMM
                                        .'::,.                     .........',;clxKWM
                                      lKMMMMMWO.                   ...........',;:cox
                                    .NMMMMMMMMMW,                    ...........'',;:
                                    cMMMMMMMMMMMX                     .............''
                                     c0WMMMMMMMMM;                     ..............
                                       ;0MMMMMMMMd                        ...........
                                         WWWMMMMMK                          .........
                                       .kMMMMMMMMM.                           .......
                                       xMMMMMMMMMMd                               .. 
                                      ,MMMMMMMMMMMN                                  
                                      OMMMMMMMMMMMM.                                 
                                      oMMMMMMMMMMMM.                                 
                                       WMMMMMMMMMMM:                                 
                                       0MMMMMMMMMMMo                                 
                                       NMMMMMMMMMMMx                                 
                                      'MMMMMMMMMMMMx                                 
                                      dMMMMMMMMMMMMo                                 
                                     'NMMMMMMMMMMMMc                                 
                                     KMMMMMMMMMMMMM:                                 
                                     .dMMMMMMMMMMMM:                                 
                                      lMMMMMMMMMMMMc                                 
                                      xMMMMMMMMMMMMk                                 
                                      0MMMMMMMMMMMMW                                 
                                      NMMMMMMMMMMMMM;                                
