                                                               ........,;cdWMMMMMMMMM
                                                               ........';:oXMMMMMMMMM
                                                               ........',:lkWMMMMMMMM
                                                               .........,;coKMMMMMMMM
                                                                ........',;cdXMMMMMMM
                                                                .........',;cdKMMMMMM
                                                                ..........',;clkNMMMM
                                                                   .........',:coONMM
                                        .;cl:.                     ..........',;:coxK
                                     .dXMMMMMMK;                   ............'',;:c
                                    .WMMMMMMMMMMl                     ............'',
                                    cMMMMMMMMMMMW.                     ..............
                                     cONMMMMMMMMMl                      .............
                                       ,OMMMMMMMM0                        ...........
                                         WWWMMMMMW                          .........
                                       .kMMMMMMMMM;                              ....
                                       xMMMMMMMMMM0                                  
                                      ,MMMMMMMMMMMM.                                 
                                      OMMMMMMMMMMMM,                                 
                                      xMMMMMMMMMMMM;                                 
                                      .MMMMMMMMMMMMo                                 
                                       KMMMMMMMMMMMO                                 
                                       XMMMMMMMMMMM0                                 
                                      .MMMMMMMMMMMM0                                 
                                      lMMMMMMMMMMMMO                                 
                                     .XMMMMMMMMMMMMk                                 
                                     KMMMMMMMMMMMMMx                                 
                                     ;OMMMMMMMMMMMMd                                 
                                      lMMMMMMMMMMMMo                                 
                                      xMMMMMMMMMMMMO                                 
                                      KMMMMMMMMMMMMM.                                
                                      NMMMMMMMMMMMMM:                                
