                                                               ........',;cdXMMMMMMMM
                                                               .........';:oKMMMMMMMM
                                                               .........',:cxWMMMMMMM
                                                                .........';:lOWMMMMMM
                                                                ..........,;:lOWMMMMM
                                                                ..........',;:lkNMMMM
                                                                ............';:co0WMM
                                                                   ..........',;:cdON
                                        'codl,.                    ............',;:co
                                     .xWMMMMMMWo                    .............'',;
                                    'WMMMMMMMMMMk                     ..............'
                                    lMMMMMMMMMMMM,                     ..............
                                     :kNMMMMMMMMMk                      .............
                                       ,OMMMMMMMMN                         ..........
                                         WMWMMMMMM.                         .........
                                       .xMMMMMMMMMo                               ...
                                       xMMMMMMMMMMN                                  
                                      ,MMMMMMMMMMMM'                                 
                                      KMMMMMMMMMMMMl                                 
                                      kMMMMMMMMMMMMo                                 
                                      .MMMMMMMMMMMMO                                 
                                       NMMMMMMMMMMMX                                 
                                       KMMMMMMMMMMMW                                 
                                       MMMMMMMMMMMMW                                 
                                      ;MMMMMMMMMMMMN                                 
                                      0MMMMMMMMMMMMK                                 
                                     0MMMMMMMMMMMMM0                                 
                                     oXMMMMMMMMMMMM0                                 
                                      oMMMMMMMMMMMMK                                 
                                      kMMMMMMMMMMMMX                                 
                                      KMMMMMMMMMMMMM.                                
                                      NMMMMMMMMMMMMMc                                
