                                                               ..........,;cdNMMMMMMM
                                                               ..........';:l0MMMMMMM
                                                               ..........',:cdNMMMMMM
                                                                ..........',:lxNMMMMM
                                                                 ..........',:cxXMMMM
                                                                ............',:coOWMM
                                                                 ............',;:ld0W
                                                                    ...........',;:cd
                                       .;okkxc.                     .............',;:
                                     ;0MMMMMMMMO.                     .............''
                                    ,MMMMMMMMMMMX                      ..............
                                    lMMMMMMMMMMMMl                      .............
                                     ;xNMMMMMMMMMK                       ............
                                       ,kMMMMMMMMM.                        ..........
                                         NMNMMMMMM;                         .........
                                       .xMMMMMMMMMO                               ...
                                       xMMMMMMMMMMM.                                 
                                      ;MMMMMMMMMMMMc                                 
                                      KMMMMMMMMMMMMx                                 
                                      0MMMMMMMMMMMMk                                 
                                      ,MMMMMMMMMMMMX                                 
                                       WMMMMMMMMMMMM                                 
                                       KMMMMMMMMMMMM.                                
                                       WMMMMMMMMMMMM.                                
                                      'MMMMMMMMMMMMM.                                
                                      kMMMMMMMMMMMMM                                 
                                     OMMMMMMMMMMMMMM                                 
                                     0WMMMMMMMMMMMMW                                 
                                      dMMMMMMMMMMMMN                                 
                                      kMMMMMMMMMMMMW                                 
                                      KMMMMMMMMMMMMM'                                
                                      NMMMMMMMMMMMMMl                                
