                                                                ..........,;coKMMMMMM
                                                                ..........',:lkWMMMMM
                                                               ...........',;co0MMMMM
                                                                 ..........',;co0WMMM
                                                                 ...........',;cokWMM
                                                                 ............',;:cdKW
                                                                 ..............',;clx
                                                                  ..............'',;:
                                       .cx00Oo,                     ..............'',
                                     cXMMMMMMMMX'                     ...............
                                    ;MMMMMMMMMMMW.                      .............
                                    lMMMMMMMMMMMMk                      .............
                                     ,dNMMMMMMMMMW                        ...........
                                       'kMMMMMMMMM;                         .........
                                         NMWMMMMMMd                            ......
                                       .xMMMMMMMMMN                                ..
                                       xMMMMMMMMMMM,                                 
                                      ;MMMMMMMMMMMMx                                 
                                      XMMMMMMMMMMMMK                                 
                                      XMMMMMMMMMMMMN                                 
                                      :MMMMMMMMMMMMW                                 
                                       WMMMMMMMMMMMM'                                
                                       NMMMMMMMMMMMM;                                
                                       NMMMMMMMMMMMM:                                
                                      .MMMMMMMMMMMMM:                                
                                      dMMMMMMMMMMMMM'                                
                                     dMMMMMMMMMMMMMM.                                
                                    .WMMMMMMMMMMMMMM.                                
                                     .OMMMMMMMMMMMMM.                                
                                      kMMMMMMMMMMMMM.                                
                                      KMMMMMMMMMMMMM,                                
                                      NMMMMMMMMMMMMMd                                
