                                                                ...........';:lOMMMMM
                                                                ...........',:cdXMMMM
                                                                ............';:lxNMMM
                                                                 ...........',;:lxNMM
                                                                  ............';:co0W
                                                                  .............',;clx
                                                                  ..............',;:c
                                                                   . .............',,
                                       ,oOXXXOl.                     ...............'
                                     oNMMMMMMMMWc                      ..............
                                    cMMMMMMMMMMMM:                      .............
                                    oMMMMMMMMMMMMX                       ............
                                     'oWMMMMMMMMMM'                       ...........
                                       .xMMMMMMMMMo                          ........
                                         XMWMMMMMM0                             .....
                                       .xMMMMMMMMMM.                                .
                                       xMMMMMMMMMMMl                                 
                                      ;MMMMMMMMMMMMK                                 
                                      NMMMMMMMMMMMMW                                 
                                      NMMMMMMMMMMMMM.                                
                                      lMMMMMMMMMMMMM.                                
                                      .MMMMMMMMMMMMMc                                
                                       WMMMMMMMMMMMMo                                
                                       XMMMMMMMMMMMMk                                
                                      .MMMMMMMMMMMMMx                                
                                      lMMMMMMMMMMMMMo                                
                                     :WMMMMMMMMMMMMMl                                
                                    .WMMMMMMMMMMMMMMc                                
                                     :XMMMMMMMMMMMMM:                                
                                      OMMMMMMMMMMMMM,                                
                                      XMMMMMMMMMMMMM:                                
                                      WMMMMMMMMMMMMMk                                
