                                                                 ...........',:cdNMMM
                                                                 ...........',;:lOWMM
                                                                 ............',;cl0MM
                                                                 .............',;coOW
                                                                  .............',;:cd
                                                                  ..............'',;c
                                                                  ................',;
                                                                   .. ..............'
                                      .ckXWWWXx,                      ...............
                                     xWMMMMMMMMMk                      ..............
                                    oMMMMMMMMMMMMx                       ............
                                    lMMMMMMMMMMMMW.                       ...........
                                     .lNMMMMMMMMMMl                        ..........
                                       .dWMMMMMMMM0                          ........
                                         KMWMMMMMMW                             .....
                                       .dMMMMMMMMMM,                                 
                                       xMMMMMMMMMMMk                                 
                                      ;MMMMMMMMMMMMW                                 
                                      NMMMMMMMMMMMMM.                                
                                      WMMMMMMMMMMMMM,                                
                                      dMMMMMMMMMMMMM:                                
                                      .MMMMMMMMMMMMMx                                
                                       WMMMMMMMMMMMM0                                
                                       NMMMMMMMMMMMMX                                
                                       WMMMMMMMMMMMMN                                
                                      :MMMMMMMMMMMMM0                                
                                     'NMMMMMMMMMMMMMO                                
                                    .WMMMMMMMMMMMMMMk                                
                                    .kWMMMMMMMMMMMMMx                                
                                      OMMMMMMMMMMMMMo                                
                                      XMMMMMMMMMMMMMo                                
                                      WMMMMMMMMMMMMM0                                
