                                                                 ............',;coKMM
                                                                  ............';:cxNM
                                                                  .............';:ldX
                                                                  .............'';:co
                                                                   ..............',;:
                                                                   ...............',;
                                                                   .................'
                                          ...                       . ...............
                                      .o0WMMMW0l.                     ...............
                                    .OMMMMMMMMMMX.                      .............
                                    dMMMMMMMMMMMMK                        ...........
                                    lWMMMMMMMMMMMM:                        ..........
                                     .cNMMMMMMMMMM0                         .........
                                       .dWMMMMMMMMW                           .......
                                         KMWMMMMMMM.                              ...
                                       .dMMMMMMMMMMl                                 
                                       xMMMMMMMMMMMK                                 
                                      ;MMMMMMMMMMMMM.                                
                                      NMMMMMMMMMMMMM:                                
                                     .MMMMMMMMMMMMMMo                                
                                      OMMMMMMMMMMMMMx                                
                                      'MMMMMMMMMMMMMK                                
                                       MMMMMMMMMMMMMW                                
                                       WMMMMMMMMMMMMM.                               
                                       WMMMMMMMMMMMMM.                               
                                      :MMMMMMMMMMMMMM                                
                                     .XMMMMMMMMMMMMMW                                
                                    .NMMMMMMMMMMMMMMN                                
                                    ,WMMMMMMMMMMMMMMX                                
                                      KMMMMMMMMMMMMM0                                
                                      NMMMMMMMMMMMMM0                                
                                      WMMMMMMMMMMMMMK                                
