                                                                  .............';:lxW
                                                                  .............',;clk
                                                                  ..............',;cl
                                                                   ..............',;:
                                                                   ...............'',
                                                                   .................'
                                                                   ..................
                                         .,;;'                       . ..............
                                      ;xXMMMMMNk'                      ..............
                                    .XMMMMMMMMMMW:                       ............
                                    xMMMMMMMMMMMMW'                        ..........
                                    cWMMMMMMMMMMMMk                        ..........
                                     .;NMMMMMMMMMMW                          ........
                                       .oWMMMMMMMMM'                           ......
                                         0MWMMMMMMM:                                .
                                       .dMMMMMMMMMMk                                 
                                       kMMMMMMMMMMMW                                 
                                      ;MMMMMMMMMMMMM;                                
                                      NMMMMMMMMMMMMMx                                
                                     .MMMMMMMMMMMMMM0                                
                                      KMMMMMMMMMMMMMK                                
                                      :MMMMMMMMMMMMMW                                
                                      .MMMMMMMMMMMMMM'                               
                                       WMMMMMMMMMMMMM:                               
                                       WMMMMMMMMMMMMMl                               
                                      ;MMMMMMMMMMMMMM;                               
                                      KMMMMMMMMMMMMMM,                               
                                    .0MMMMMMMMMMMMMMM.                               
                                    :MMMMMMMMMMMMMMMM.                               
                                    .:NMMMMMMMMMMMMMM                                
                                      NMMMMMMMMMMMMMM                                
                                      MMMMMMMMMMMMMMM                                
