                                                                  ..............',;co
                                                                  ...............',:c
                                                                  ...............',,:
                                                                   ................',
                                                                    ................'
                                                                    .................
                                                                    .................
                                         ':ll:.                      .. .............
                                      cOWMMMMMMKl                       .............
                                    .NMMMMMMMMMMMk                        ...........
                                    kMMMMMMMMMMMMMo                         .........
                                    :XWMMMMMMMMMMMN                         .........
                                      'XMMMMMMMMMMM'                          .......
                                        lWMMMMMMMMMl                              ...
                                         OMWMMMMMMMx                                 
                                       .oWMMMMMMMMMX                                 
                                       kMMMMMMMMMMMM'                                
                                      ;MMMMMMMMMMMMMd                                
                                     .NMMMMMMMMMMMMMK                                
                                     ,MMMMMMMMMMMMMMW                                
                                      NMMMMMMMMMMMMMM                                
                                      lMMMMMMMMMMMMMM'                               
                                      .MMMMMMMMMMMMMMl                               
                                       MMMMMMMMMMMMMMx                               
                                       WMMMMMMMMMMMMM0                               
                                      'MMMMMMMMMMMMMMk                               
                                      0MMMMMMMMMMMMMMx                               
                                     dMMMMMMMMMMMMMMMo                               
                                    lMMMMMMMMMMMMMMMMc                               
                                    '0MMMMMMMMMMMMMMM;                               
                                      NMMMMMMMMMMMMMM;                               
                                      MMMMMMMMMMMMMMM;                               
