                                                                   ...............,;:
                                                                   ...............',;
                                                                   ................',
                                                                    .................
                                                                     ................
                                                                     ................
                                                                     ................
                                        .:ldxo:.                      . .............
                                     .oXMMMMMMMWO.                       ............
                                    'WMMMMMMMMMMMN.                       ...........
                                    OMMMMMMMMMMMMMN                         .........
                                    ,KWMMMMMMMMMMMM,                         ........
                                      .KMMMMMMMMMMMo                            .....
                                        lWMMMMMMMMMk                              ...
                                         kMMMMMMMMMX                                 
                                       .oWMMMMMMMMMM.                                
                                       kMMMMMMMMMMMMc                                
                                      ;MMMMMMMMMMMMM0                                
                                     .XMMMMMMMMMMMMMW                                
                                     cMMMMMMMMMMMMMMM'                               
                                     .WMMMMMMMMMMMMMM,                               
                                      xMMMMMMMMMMMMMMl                               
                                      ,MMMMMMMMMMMMMMO                               
                                      .MMMMMMMMMMMMMMN                               
                                       MMMMMMMMMMMMMMW                               
                                      'MMMMMMMMMMMMMMM                               
                                      kMMMMMMMMMMMMMMW                               
                                     ;MMMMMMMMMMMMMMMX                               
                                    lMMMMMMMMMMMMMMMM0                               
                                    lMMMMMMMMMMMMMMMMk                               
                                     'WMMMMMMMMMMMMMMk                               
                                      MMMMMMMMMMMMMMMx                               
