                                                                   ..................
                                                                     ................
                                                                     ................
                                                                     ................
                                                                     ................
                                                                      ...............
                                                                       ..............
                                       .:x0XXN0d'                       .............
                                     '0MMMMMMMMMM0.                       ...........
                                    ,MMMMMMMMMMMMMN.                        .........
                                    OMMMMMMMMMMMMMMx                         ........
                                    .xXWMMMMMMMMMMMN                           ......
                                       xMMMMMMMMMMMM.                             ...
                                        ;XMMMMMMMMMM,                                
                                         oMMMMMMMMMM:                                
                                       .cNMMMMMMMMMMd                                
                                       kMMMMMMMMMMMMX                                
                                      ;MMMMMMMMMMMMMM.                               
                                     .XMMMMMMMMMMMMMMo                               
                                     dMMMMMMMMMMMMMMM0                               
                                     cMMMMMMMMMMMMMMMX                               
                                      XMMMMMMMMMMMMMMW                               
                                      lMMMMMMMMMMMMMMM.                              
                                      ,MMMMMMMMMMMMMMM;                              
                                      .MMMMMMMMMMMMMMMc                              
                                      .MMMMMMMMMMMMMMMo                              
                                      oMMMMMMMMMMMMMMMl                              
                                     .WMMMMMMMMMMMMMMMc                              
                                    .KMMMMMMMMMMMMMMMM,                              
                                    XMMMMMMMMMMMMMMMMM.                              
                                    OMMMMMMMMMMMMMMMMM.                              
                                     cMMMMMMMMMMMMMMMM.                              
