                                                                      ...............
                                                                      ...............
                                                                     ................
                                                                      ...............
                                                                        .............
                                                                        .............
                                           .''.                         .............
                                       ;xXWMMMMW0:                       .. .........
                                     ;NMMMMMMMMMMMX.                        .........
                                    ,MMMMMMMMMMMMMMX.                         .......
                                    lMMMMMMMMMMMMMMMc                           .....
                                     ;kKMMMMMMMMMMMMk                             ...
                                       lMMMMMMMMMMMMK                                
                                        'KMMMMMMMMMMN                                
                                         :MMMMMMMMMMW                                
                                        :XMMMMMMMMMMM.                               
                                       kMMMMMMMMMMMMMl                               
                                      ,WMMMMMMMMMMMMM0                               
                                      KMMMMMMMMMMMMMMM                               
                                     xMMMMMMMMMMMMMMMM'                              
                                     OMMMMMMMMMMMMMMMM:                              
                                     'MMMMMMMMMMMMMMMM:                              
                                      0MMMMMMMMMMMMMMMo                              
                                      lMMMMMMMMMMMMMMMO                              
                                      :MMMMMMMMMMMMMMMX                              
                                      ;MMMMMMMMMMMMMMMW                              
                                      dMMMMMMMMMMMMMMMW                              
                                      XMMMMMMMMMMMMMMMW                              
                                     lMMMMMMMMMMMMMMMMX                              
                                    oMMMMMMMMMMMMMMMMM0                              
                                   :MMMMMMMMMMMMMMMMMMO                              
                                   :WMMMMMMMMMMMMMMMMMk                              
