                                                         .........................'''
                                                         ..........................''
                                                          ...........................
                                                           ..........................
                                                            .........................
                                                              .......................
                               .,:c:;;'..                      ......................
                           ,o0WMMMMMMMMMWNKko;.                 .....................
                       .:OWMMMMMMMMMMMMMMMMMMWd.                  ...................
                     ;OMMMMMMMMMMMMMMMMMMMMMMMNo.                   .................
                   cNMMMMMMMMMMMMMMMMMMMMMMMMMMN:                      ..............
                 .KMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                        ............
                :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,                            .........
               ,WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0Kc                               ...
               XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo.                                 
               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;                                 
               WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo.                                
              'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                                
              xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX'                                
              XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:.                                  
              KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK                                     
              0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                                    
              OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                                    
              xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc.                                  
              lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNWWW0c                           
              :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;                           
              'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk'                         
 'l.  '.      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl                        
 kK:  ,'       WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;                      
 KWx  ;l       WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk.                    
 XMX  .k     .cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl                   
 kMW   O    ,oOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                  
