                                                        .......................''''''
                                                        ........................'''''
                                                         .........................'''
                                                          ...........................
                                                          ...........................
                                                            .........................
                                                             ........................
                           'cdkkxxdlc;'.                       ......................
                       ,dKWMMMMMMMMMMMMWNKx:.                   .....................
                   .cOWMMMMMMMMMMMMMMMMMMMMO.                     ...................
                 'kWMMMMMMMMMMMMMMMMMMMMMMMMO'                      .................
               'OMMMMMMMMMMMMMMMMMMMMMMMMMMMWo.                        ..............
              xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc                             ..........
             0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:...                               ......
            OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMk                                     
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;                                    
           :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                                    
           'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,                                   
           dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                                   
           NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;                                   
          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,.                                     
          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                                       
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                                       
           WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc                                       
           NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l;,,;;.                               
           0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo                              
           xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd.                             
           lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx.                           
           :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx.                         
           'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd.                       
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl.                     
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                    
