                                                       ......................''''''''
                                                       .......................'''''''
                                                        ........................'''''
                                                         .........................'''
                                                          ...........................
                                                           ..........................
                                                            .........................
                                                              .......................
                      .;oOKNNXKKOkdo:,.                        ......................
                  .:xXMMMMMMMMMMMMMMMMWXx.                       ....................
                cOWMMMMMMMMMMMMMMMMMMMMM0,                          .................
             .xWMMMMMMMMMMMMMMMMMMMMMMMMMX:                          ................
           .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                            .............
          :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:                                 .........
         lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo',,                                   .....
        ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                                        
        0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd                                       
        XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                                       
        0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl                                      
       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                                      
       lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNO:                                      
       0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK'                                         
       0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'                                          
       OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN,                                          
       dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl.                                         
       cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkoooxx:.                                 
       ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                                 
       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo.                               
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO,                             
        NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0:                           
        0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKc.                        
        OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                       
