                                                      .....................''''''',,,
                                                      ......................'''''''''
                                                       ......................''''''''
                                                        ........................'''''
                                                         .........................'''
                                                          ...........................
                                                           ..........................
                                                             ........................
                       .'....                                 .......................
                  'lkXWMMMMMWWNKOxo:..                          .....................
              .cOWMMMMMMMMMMMMMMMMMMW0'                           ...................
           .c0MMMMMMMMMMMMMMMMMMMMMMMXo.                            .................
         .xWMMMMMMMMMMMMMMMMMMMMMMMMMMWo                               ..............
       .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0'                                  ..........
      'NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0,                                       ......
     ;WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxccc                                           
    .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                                          
    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO.                                         
    xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                                         
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx                                         
   .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                                        
   lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNO;                                         
   kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0'                                            
   kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN;                                             
   kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN;                                             
   xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:.                                            
   lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOO0KKd,                                    
   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd.                                   
   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXx,                                 
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKl.                              
    NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx,                            
    KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO.                          
