                                                      ....................''''''',,,,
                                                      ....................'''''''',,,
                                                      ......................'''''''''
                                                       ......................''''''''
                                                        ........................'''''
                                                         ..........................''
                                                          ...........................
                                                           ..........................
                                                             ........................
                  .;cllc;;'..                                  ......................
              ,o0WMMMMMMMMMMWNKko;.                              ....................
          .l0WMMMMMMMMMMMMMMMMMMMW0,                               ..................
       .oKMMMMMMMMMMMMMMMMMMMMMMMMWk.                                ................
     'xWMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                                   .............
   .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk.                                       ........
  ,NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO.                                            ....
 ;WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOooo.                                             
.WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                                             
cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO.                                            
oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.                                            
xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk;                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN;                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX,                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;.                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKKXNKx,                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd;.                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk:.                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk:.                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd.                             
