                                                    ....................''''''',,,,,,
                                                     ....................''''''',,,,,
                                                     .....................''''''''',,
                                                      ......................'''''''''
                                                       .......................'''''''
                                                        ........................'''''
                                                         ..........................''
                                                          ...........................
                                                            .........................
                                                             ........................
             .,ldkOkdolc;'.                                     .....................
         .:xXMMMMMMMMMMMMMWN0xc'.                                ....................
      ,dXMMMMMMMMMMMMMMMMMMMMMW0'                                   .................
   'dNMMMMMMMMMMMMMMMMMMMMMMMMMWO.                                     ..............
 ,0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWc                                        ...........
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.                                           .......
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo.                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOxxd.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk.                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXx'                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN;                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX'                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXNWWXx.                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo,.                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWN0d;.                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx'                                 
