                                                    ...................'''''',,,,,,;;
                                                    ....................''''',,,,,,,,
                                                    .....................'''''',,,,,,
                                                     .....................'''''''',,,
                                                      ......................'''''''''
                                                       .......................'''''''
                                                        ........................'''''
                                                         ...........................'
                                                           ..........................
                                                            .........................
                                                              .......................
         ':dOKXXKOkxoc;'.                                       .....................
     'o0WMMMMMMMMMMMMMMMWXOl,.                                     ..................
 .:OWMMMMMMMMMMMMMMMMMMMMMMWO.                                       ................
OMMMMMMMMMMMMMMMMMMMMMMMMMMMWO.                                         .............
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                             .........
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc                                                  ....
MMMMMMMMMMMMMMMMMMMMMMMMMMMMK:                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXkdxl                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo.                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWO.                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMk'.                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKNWNKc                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKko;.                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXk:.                                     
