                                                   ...................''''',,,,,,;;;;
                                                   ...................'''''',,,,,,;;;
                                                    ...................'''''',,,,,,,;
                                                    .....................'''''',,,,,,
                                                      ....................'''''''',,,
                                                      .......................''''''''
                                                       ........................''''''
                                                        ..........................'''
                                                         ............................
                                                           ..........................
                                                             ........................
          ...                                                  ......................
    .;okXWMWWNX0Odo:'.                                           ....................
.:xXMMMMMMMMMMMMMMMMMWKkl'                                          .................
MMMMMMMMMMMMMMMMMMMMMMMMNl                                            ...............
MMMMMMMMMMMMMMMMMMMMMMMMMNd.                                             ............
MMMMMMMMMMMMMMMMMMMMMMMMMMK,                                                   ......
MMMMMMMMMMMMMMMMMMMMMMMMMMX,                                                         
MMMMMMMMMMMMMMMMMMMMMMMMWk'                                                          
MMMMMMMMMMMMMMMMMMMMMMMMW0xdd;                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWc                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX,                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO.                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMXo,.                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMWk'                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMNd.                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMX:.                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMWNKOk0KOd.                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOx:'.                                            
