                                                  ..................'''''',,,,,,;;;;;
                                                  ...................''''',,,,,,;;;;;
                                                   ...................'''''',,,,,,;;;
                                                    ...................'''''',,,,,,,,
                                                    .....................''''''',,,,,
                                                      ....................'''''''',,,
                                                      .......................''''''''
                                                        .......................''''''
                                                         .........................'''
                                                          ...........................
                                                            .........................
                                                              .......................
     ..'..                                                      .....................
'cx0NMMMMWWNX0ko:'.                                               ...................
MMMMMMMMMMMMMMMMMMNKx:.                                              ................
MMMMMMMMMMMMMMMMMMMMMX;                                                 .............
MMMMMMMMMMMMMMMMMMMMMMXc                                                    .........
MMMMMMMMMMMMMMMMMMMMMMWk.                                                         ...
MMMMMMMMMMMMMMMMMMMMMMWd.                                                            
MMMMMMMMMMMMMMMMMMMMMNl.                                                             
MMMMMMMMMMMMMMMMMMMMMNxlll.                                                          
MMMMMMMMMMMMMMMMMMMMMMMMM0.                                                          
MMMMMMMMMMMMMMMMMMMMMMMMMNd.                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMWd                                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMXl                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMWo                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMWo                                                         
MMMMMMMMMMMMMMMMMMMMMMMKx:.                                                          
MMMMMMMMMMMMMMMMMMMMMMNo.                                                            
MMMMMMMMMMMMMMMMMMMMMW0c.                                                            
MMMMMMMMMMMMMMMMMMMMMWx.                                                             
MMMMMMMMMMMMMMMMMMMMMMXOo,. ....                     .';cdxOKWNx'                    
