                                                 ..................''''',,,,,;;;;;;::
                                                 ..................'''''',,,,,;;;;;;;
                                                  ..................'''''',,,,,,;;;;;
                                                  ....................'''''',,,,,,;;;
                                                   ....................'''''',,,,,,,,
                                                    .....................''''''',,,,,
                                                     .....................''''''''',,
                                                      .......................''''''''
                                                       .........................'''''
                                                         ...........................'
                                                           ..........................
                                                             ........................
                                                               ......................
..,;;'...                                                        ....................
MMMMMMMWWNKOd:'.                                                    .................
MMMMMMMMMMMMMMWN0d;.                                                  ...............
MMMMMMMMMMMMMMMMMWk.                                                      ...........
MMMMMMMMMMMMMMMMMMWk'                                                          ......
MMMMMMMMMMMMMMMMMMMXc                                                                
MMMMMMMMMMMMMMMMMMMX:                                                                
MMMMMMMMMMMMMMMMMMN:                                                                 
MMMMMMMMMMMMMMMMMMXl;:'                                                              
MMMMMMMMMMMMMMMMMMMMMW:                                                              
MMMMMMMMMMMMMMMMMMMMMWk'                                                             
MMMMMMMMMMMMMMMMMMMMMMK.                                                             
MMMMMMMMMMMMMMMMMMMMMMXo.                                                            
MMMMMMMMMMMMMMMMMMMMMMMO.                                                            
MMMMMMMMMMMMMMMMMMMMMMMX'                                                            
MMMMMMMMMMMMMMMMMMMMXkc.                                                             
MMMMMMMMMMMMMMMMMMM0;                                                                
MMMMMMMMMMMMMMMMMMXx;.                            .':lxOXWWX0xc'                     
MMMMMMMMMMMMMMMMMMX.                          .ckWMMMMMMMMMMMMMMK.                   
