                                                .................''''',,,,,;;;;;:::::
                                                 .................''''',,,,,;;;;;::::
                                                 .................'''''',,,,,;;;;;;;:
                                                 ...................''''',,,,,,;;;;;;
                                                  ...................'''''',,,,,,,;;;
                                                   ...................''''''',,,,,,,;
                                                    ....................''''''',,,,,,
                                                     .....................'''''''',,,
                                                      ......................'''''''''
                                                        ........................'''''
                                                         ...........................'
                                                           ..........................
                                                             ........................
                                                               ......................
                                                                  ...................
,'.                                                                 .................
MMWN0kl;.                                                              ..............
MMMMMMMMNKx,                                                                .........
MMMMMMMMMMNc                                                                      ...
MMMMMMMMMMMXc                                                                        
MMMMMMMMMMMM0'                                                                       
MMMMMMMMMMMWk.                                                                       
MMMMMMMMMMMK'                                                                        
MMMMMMMMMMWk,..                                                                      
MMMMMMMMMMMMMWd                                                                      
MMMMMMMMMMMMMWx.                                                                     
MMMMMMMMMMMMMMNc                                             ......                  
MMMMMMMMMMMMMMX:                                      .cdOKNMMMMMMMWKxc.             
MMMMMMMMMMMMMMM0.                                 'o0WMMMMMMMMMMMMMMMMMWk.           
MMMMMMMMMMMMMMMK:                             .;xWMMMMMMMMMMMMMMMMMMMMMMMW,          
MMMMMMMMMMMMMMNd.                         .:xKWMMMMMMMMMMMMMMMMMMMMMMMMMMMW,         
MMMMMMMMMMMMMx.                         ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN         
