                                               .................''''',,,,,;;;;;:::::c
                                               .................''''',,,,,;;;;;::::::
                                                .................'''''',,,,;;;;;;::::
                                                 .................''''',,,,,,;;;;;;;:
                                                 ..................'''''',,,,,,,;;;;;
                                                   ..................'''''',,,,,,,;;;
                                                   ...................''''''',,,,,,,,
                                                    ....................'''''''',,,,,
                                                     .....................'''''''''',
                                                       ......................''''''''
                                                        .........................''''
                                                          ...........................
                                                            .........................
                                                              .......................
                                                                .....................
                                                                   ..................
                                                                      ...............
X0d:.                                                                     ...........
MMMMWXk;                                                                      .......
MMMMMMWd.                                                                            
MMMMMMMNc                                                                            
MMMMMMMMK:                                                                           
MMMMMMMM0,                                                                           
MMMMMMMX;                                                                            
MMMMMMM0,                                                  ..''..                    
MMMMMMMWNNo                                          ,lx0NMMMMMMMWKd;                
MMMMMMMMMNo                                      .l0WMMMMMMMMMMMMMMMMNl              
MMMMMMMMMMX:                                  .lKMMMMMMMMMMMMMMMMMMMMMM0.            
MMMMMMMMMMK,                                .xWMMMMMMMMMMMMMMMMMMMMMMMMMN.           
MMMMMMMMMMWx.                              dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMK           
MMMMMMMMMMMk.                          .;xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW'          
MMMMMMMMMMMK,                        .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;          
