                                              .................''''',,,,;;;;;:::::ccc
                                               ................''''',,,,,;;;;;:::::cc
                                               .................''''',,,,,;;;;;::::::
                                                .................''''',,,,,,;;;;;;:::
                                                 .................''''',,,,,,;;;;;;;:
                                                  ..................'''''',,,,,,;;;;;
                                                   ..................'''''',,,,,,,;;;
                                                   ....................''''''',,,,,,,
                                                     .....................''''''',,,,
                                                      ......................'''''''',
                                                       ........................''''''
                                                        ...........................''
                                                           ..........................
                                                             ........................
                                                               ......................
                                                                  ...................
                                                                     ................
                                                                        .............
,.                                                                          .........
WNO:                                                                              ...
MMWk.                                                                                
MMMNd.                                                                               
MMMMNl                                                                               
MMMMXc                                               ':oxO000Oxl,.                   
MMMXd                                            ,dKMMMMMMMMMMMMMWx.                 
MMMX:                                         ,xNMMMMMMMMMMMMMMMMMMMk.               
MMMWK0:                                     :XMMMMMMMMMMMMMMMMMMMMMMMW;              
MMMMMX;                                   'KMMMMMMMMMMMMMMMMMMMMMMMMMMW'             
MMMMMW0,                                 xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk             
MMMMMM0.                                0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK             
MMMMMMXl                             .lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.            
MMMMMMWo                           .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk             
