                                              ................''''',,,,,;;;;:::::cccc
                                              ................''''',,,,,;;;;;::::cccc
                                               ................''''',,,,,;;;;;;::::cc
                                                ................''''',,,,,;;;;;;:::::
                                                .................'''''',,,,,;;;;;;:::
                                                  .................''''',,,,,,;;;;;;;
                                                  ..................'''''',,,,,,;;;;;
                                                   ...................'''''',,,,,,,,;
                                                    ...................'''''''',,,,,,
                                                      ....................''''''''',,
                                                       ......................''''''''
                                                       ..........................''''
                                                          ...........................
                                                            .........................
                                                              .......................
                                                                 ....................
                                                                    .................
                                                                       ..............
                                                                           ..........
                                                                                 ....
.                                                                                    
,                                                                                    
O.                                               .,cdOKXNXK0xc'                      
Wx.                                           ,dKMMMMMMMMMMMMMMXo.                   
Nd.                                         lXMMMMMMMMMMMMMMMMMMMWd                  
O.                                        lWMMMMMMMMMMMMMMMMMMMMMMMX.                
d.                                      .KMMMMMMMMMMMMMMMMMMMMMMMMMMK                
0d.                                    ;WMMMMMMMMMMMMMMMMMMMMMMMMMMMMl               
M0'                                   oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO               
MNd.                                 kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk               
MMk.                               'OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWc               
MWO.                             .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.               
