                                             ................''''',,,,;;;;;::::ccccll
                                              ...............''''',,,,,;;;;:::::ccccc
                                              ................''''',,,,,;;;;;::::cccc
                                               ................''''',,,,,;;;;;::::::c
                                                ................''''',,,,,;;;;;;:::::
                                                 .................''''',,,,,;;;;;;;::
                                                 ..................'''''',,,,,;;;;;;;
                                                  ...................''''',,,,,,,;;;;
                                                   ....................'''''',,,,,,,,
                                                    .....................''''''',,,,,
                                                     ......................''''''''''
                                                       ........................''''''
                                                         ..........................''
                                                           ..........................
                                                             ........................
                                                               ......................
                                                                  ...................
                                                                     ................
                                                                          ...........
                                                                              .......
                                                                                     
                                                'cdkO0Okxl;.                         
                                            ,dKMMMMMMMMMMMMMXd'                      
                                         .lXMMMMMMMMMMMMMMMMMMMO'                    
                                        ;NMMMMMMMMMMMMMMMMMMMMMMMc                   
                                       dMMMMMMMMMMMMMMMMMMMMMMMMMW:                  
                                     .0MMMMMMMMMMMMMMMMMMMMMMMMMMMX.                 
                                    'NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc                 
                                   ,WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl                 
                                  :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:                 
                                 lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                 
                               .KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                  
