                                             ...............''''',,,,;;;;;::::cccclll
                                             ................'''',,,,;;;;;:::::ccccll
                                              ...............''''',,,,,;;;;:::::ccccc
                                               ...............''''',,,,,;;;;;:::::ccc
                                               ................''''',,,,,,;;;;:::::::
                                                .................''''',,,,,;;;;;:::::
                                                 .................'''''',,,,,;;;;;;;:
                                                  .................'''''',,,,,,;;;;;;
                                                   ..................'''''',,,,,,,,;;
                                                    ...................''''''',,,,,,,
                                                     .....................'''''''',,,
                                                     ........................''''''''
                                                        ........................'''''
                                                          ...........................
                                                            .........................
                                                              .......................
                                                                 ....................
                                                                    .................
                                                                        .............
                                                                            .........
                                               .';;;;;'.                           ..
                                          .:kXMMMMMMMMMMNOl.                         
                                        'OMMMMMMMMMMMMMMMMMMO;                       
                                       kMMMMMMMMMMMMMMMMMMMMMM0.                     
                                     .XMMMMMMMMMMMMMMMMMMMMMMMMK.                    
                                    cWMMMMMMMMMMMMMMMMMMMMMMMMMMx                    
                                   oMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                   
                                  OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc                   
                                .KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl                   
                               .XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,                   
                              'NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                    
                             :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'                    
