                                             ...............'''',,,,;;;;;::::ccccllll
                                             ...............''''',,,,;;;;::::ccccllll
                                             ................''''',,,,;;;;::::cccccll
                                              ...............''''',,,,,;;;;:::::ccccc
                                               ...............''''',,,,,;;;;;::::::cc
                                               .................''''',,,,,;;;;;::::::
                                                 ................''''',,,,,,;;;;;::::
                                                 .................'''''',,,,,,;;;;;;;
                                                  ..................'''''',,,,,,,;;;;
                                                   ....................'''''',,,,,,,,
                                                    .....................'''''''',,,,
                                                     ......................''''''''''
                                                       ........................''''''
                                                         ..........................''
                                                           ..........................
                                                              .......................
                                                                .....................
                                                                   ..................
                                                                       ..............
                                                                           ..........
                                         .,cdxkO000Odl,.                        .....
                                       ;OMMMMMMMMMMMMMMM0l.                          
                                     .0MMMMMMMMMMMMMMMMMMMWd.                        
                                    cWMMMMMMMMMMMMMMMMMMMMMMX,                       
                                   dMMMMMMMMMMMMMMMMMMMMMMMMMW,                      
                                 .KMMMMMMMMMMMMMMMMMMMMMMMMMMM0                      
                                .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                     
                               :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                     
                              oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc                     
                             xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'                     
                           .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                      
                           KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                      
