                                            ...............'''',,,,;;;;:::::ccclllloo
                                            ...............''''',,,,;;;;::::ccccllllo
                                            ................''''',,,,;;;;::::ccccllll
                                             ................'''',,,,,;;;;::::cccccll
                                              ................'''',,,,,;;;;;::::ccccc
                                               ................''''',,,,;;;;;::::::cc
                                               .................''''',,,,,;;;;;;:::::
                                                 .................''''',,,,,;;;;;;:::
                                                  .................'''''',,,,,,;;;;;;
                                                   ..................'''''',,,,,,,;;;
                                                    ...................''''''',,,,,,,
                                                     .....................''''''''',,
                                                      ........................'''''''
                                                        ..........................'''
                                                           ..........................
                                                            .........................
                                                                .....................
                                                                   ..................
                                                                      ...............
                                            ....                          ...........
                                      'okKXWMMMMMNKkc'                        .......
                                    .0MMMMMMMMMMMMMMMMXl.                            
                                   ;WMMMMMMMMMMMMMMMMMMMNo'                          
                                  kMMMMMMMMMMMMMMMMMMMMMMMMNc                        
                                .XMMMMMMMMMMMMMMMMMMMMMMMMMM0                        
                               :WMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                       
                              xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;                       
                             OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc                       
                           'XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                       
                          :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,                       
                         xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                        
                        xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                         
