                                            ..............''''',,,,;;;;:::ccccclllooo
                                            ..............''''',,,,;;;;::::cccclllloo
                                            ...............''''',,,,;;;:::::cccclllll
                                             ...............''''',,,,;;;;:::::cccclll
                                              ...............'''',,,,,;;;;;:::::ccccc
                                               ...............''''',,,,;;;;;;:::::ccc
                                               ................''''',,,,,;;;;;;::::::
                                                .................''''',,,,,;;;;;;::::
                                                 .................'''''',,,,,,;;;;;;;
                                                  ..................'''''',,,,,,,;;;;
                                                   ...................''''''',,,,,,,,
                                                    .....................'''''''',,,,
                                                      ......................'''''''''
                                                        .......................''''''
                                                          ...........................
                                                            .........................
                                            .,,'.              ......................
                                         ..lWMMMMXd;.             ...................
                                        xWMMMMMMMMMMWKd:..           ................
                                      .XMMMMMMMMMMMMMMMMMW0o.           .............
                                    lKMMMMMMMMMMMMMMMMMMMMMMN.               ........
                                  .0MMMMMMMMMMMMMMMMMMMMMMMMMl                       
                                 lWMMMMMMMMMMMMMMMMMMMMMMMMMMo                       
                               .0MMMMMMMMMMMMMMMMMMMMMMMMMMMW.                       
                              cWMMMMMMMMMMMMMMMMMMMMMMMMMMNKd                        
                             oMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                         
                           .XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                         
                          :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                         
                         kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                         
                       .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                         
                      :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc                          
                     :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;                            
