                                           ..............''''',,,,;;;;::::ccclllloooo
                                            ..............'''',,,,;;;;::::ccccllllooo
                                            ...............'''',,,,;;;;::::cccclllloo
                                            ................'''',,,,;;;;::::cccccllll
                                             ...............''''',,,,,;;;;::::cccccll
                                              ...............''''',,,,;;;;;:::::ccccc
                                               ................'''',,,,,;;;;;::::::cc
                                               .................''''',,,,,;;;;;;:::::
                                                 ................'''''',,,,,;;;;;;;::
                                                 ..................'''''',,,,,,,;;;;;
                                                   ..................'''''',,,,,,,,;;
                                             'xXX0. ....................''''''',,,,,,
                                            .WMMMN.'dkx:..................''''''''',,
                                         :kO0MMMWOOWMMMMNl....................'''''''
                                       .XMMMMMMMMMMMMMMMMMWMWd....................'''
                                       0MMMMMMMMMMMMMMMMMMMMMMK......................
                                       WMMMMMMMMMMMMMMMMMMMMMMMc.....................
                                      'MMMMMMMMMMMMMMMMMMMMMMMMo.....................
                                      lMMMMMMMMMMMMMMMMMMMWMMMW.   ..................
                                    ..0MMMMMMMMMMMMMMMMMMNWWWXl       ...............
                                  ,XMMMMMMMMMMMMMMMMMMMNOxkxo,              .........
                                .OMMMMMMMMMMMMMMMMMMMWO;....                      ...
                               :NMMMMMMMMMMMMMMMMMMWk.                               
                             .0MMMMMMMMMMMMMMMMMMMMMW0,                              
                            :WMMMMMMMMMMMMMMMMMMMMMMMMWo                             
                          .xMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                           
                         ;WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                           
                        oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                           
                      .KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                           
                     :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                           
                   .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk;                            
                   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                              
