                                           ..............'''',,,,;;;;:::ccccllllooodd
                                           ..............'''',,,,;;;;::::cccllllooooo
                                           ...............'''',,,,;;;;::::ccccllllooo
                                            ...............'''',,,,;;;;::::cccclllllo
                                             ..............''''',,,,;;;;:::::ccccclll
                                              ...;..........''''',,,,;;;;;:::::cccccl
                                              .dWMc...........'''',,,,,;;;;;:::::cccc
                                              OMMMO......,::'..''''',,,,,;;;;;:::::::
                                             :MMMWk...:ONMMWc...'''''',,,,,;;;;;;::::
                                            .NMMMk..cKMMMMN0;.....'''''',,,,,;;;;;;;;
                                            oMMM0.'KMMMMN0kd;cll;...'''''',,,,,,,;;;;
                                       ;l, .NMMMllWMMMKo:o0NMMMMK......'''''',,,,,,,,
                                      'MMMxcMMMMXMMMWx:xWMMMMWWNd........'''''''',,,,
                                      oMMMxNMMMMMMMMXKMMMMN0kxdo'...........'''''''''
                                      :MMMXMMMMMMMMMMMMMMMMMMMMMO...............'''''
                                      .MMMMMMMMMMMMMMMMMMMMN0kKNo....................
                                       XMMMMMMMMMMMMMMMMN:..  ',.....................
                                       0MMMMMMMMMMMMMMMWl      ......................
                                       NMMMMMMMMMMMMMMMd.         ...................
                                  .'..cMMMMMMMMMMMMMMMx.             ................
                                 lWMMMMMMMMMMMMMMMMMX:                    ...........
                               ,XMMMMMMMMMMMMMMMMMXl                            .....
                             .kMMMMMMMMMMMMMMMMMWo                                   
                            lWMMMMMMMMMMMMMMMMMMMWO,                                 
                           KMMMMMMMMMMMMMMMMMMMMMMMWx.                               
                         oNMMMMMMMMMMMMMMMMMMMMMMMMMMNc                              
                       .KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                             
                      lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                            
                    .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                             
                   cWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                            
                 .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo.                             
                .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl                                
