                                          ..............'''',,,,;;;;:::cccclllooooddd
                                          ...............''',,,,;;;;::::ccclllloooodd
                                           ..............'''',,,,;;;;::::cccllllooooo
                                           ...............'''',,,,;;;;;:::ccccllllloo
                                             ..............'''',,,,,;;;;::::cccclllll
                                           lOK0c............'''',,,,;;;;;::::ccccccll
                                          .MMMWd.....lKX0d,..'''',,,,,;;;;:::::cccccc
                                          .MMMWd...'XMMMXo'...''''',,,,;;;;;;::::::cc
                                          .MMMW:..;NMMMO;.......''''',,,,,;;;;;;:::::
                                          .WMMX..:WMMWd....cddl,.'''''',,,,,;;;;;;;;:
                                          .MMMK.;WMMNc..,kWMMWO;...'''''',,,,,,;;;;;;
                                     .,.  ,MMMX;WMMN;.,OMMMNx;.......''''''',,,,,,,,;
                                    xMMNl oMMMWMMMM:'OMMM0c.............''''''',,,,,,
                                    oMMMN'XMMMMMMM0kWMMX:.;cdkO0d..........''''''''''
                                     kMMMWMMMMMMMMMMMMWOKWMMWKOo;.............'''''''
                                      xMMMMMMMMMMMMMMMMMNkl,.........................
                                       0MMMMMMMMMMMMMMK'.   .........................
                                       NMMMMMMMMMMMMMM:        ......................
                                      ,MMMMMMMMMMMMMMk           ....................
                                     .xMMMMMMMMMMMMMO               .................
                                ,0WX0MMMMMMMMMMMMMMd                     ............
                              .OMMMMMMMMMMMMMMMMMO'                            ......
                             oWMMMMMMMMMMMMMMMWo.                                    
                           cNMMMMMMMMMMMMMMMMMMXc                                    
                         .KMMMMMMMMMMMMMMMMMMMMMMK;                                  
                        lXMMMMMMMMMMMMMMMMMMMMMMMMMO.                                
                      'XMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc                               
                     oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                              
                   'XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'                              
                  oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                              
                'KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk;                              
               ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                                
