                                          ..............''',,,,;;;;::::cccllloooodddx
                                          ..............'''',,,,;;;::::cccllllooooddd
                                          ..............'''',,,,;;;;::::ccccllloooodd
                                           ..............'''',,,,;;;;::::cccclllloooo
                                            ..............'''',,,,;;;;::::ccccllllloo
                                          .c'..............'''',,,,;;;;;::::cccccllll
                                          KMX........od.....'''',,,,,;;;;:::::cccccll
                                          WMM: ....oWMx......''''',,,,;;;;;:::::ccccc
                                          WMMl ...0MMk........''''',,,,,;;;;;:::::::c
                                         .WMMl .'XMMx......;'...''''',,,,,;;;;;;;::::
                                         .MMMo .XMM0....cOWW:.....'''''',,,,,;;;;;;;;
                                         .MMMO.NMMK...oXMWk,........'''''',,,,,,,;;;;
                                    dKk' :MMMNNMMN'.oNMWx'............''''''',,,,,,,,
                                    0MMW:kMMMMMMMdlNMM0'..';cll...........''''''',,,,
                                    .NMMWMMMMMMMMWMMMkcd0NMMNO:..............''''''''
                                     'WMMMMMMMMMMMMMMMMMKxl,.....................''''
                                      :MMMMMMMMMMMMMMOc.    .........................
                                      xMMMMMMMMMMMMMN.       ........................
                                      NMMMMMMMMMMMMMc           .....................
                                     ,MMMMMMMMMMMMMO               ..................
                                oOdlXWMMMMMMMMMMMMx.                   ..............
                              lWMMMMMMMMMMMMMMMMX,                          .........
                            ,KMMMMMMMMMMMMMMMWk:                                  ...
                          .OMMMMMMMMMMMMMMMMMWd.                                     
                         dMMMMMMMMMMMMMMMMMMMMMWd.                                   
                       'kMMMMMMMMMMMMMMMMMMMMMMMMXc                                  
                      xMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                                
                    ,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX,                               
                   xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                               
                 'XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN,                               
                dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl                               
               KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                                
