                                          .............'''',,,,;;;:::ccccllloooodddxx
                                          .............'''',,,,;;;;:::ccclllloooddddx
                                          ..............'''',,,,;;;::::cccllllooodddd
                                          ...............''',,,,;;;;::::ccccllloooood
                                           ..............'''',,,,,;;;::::cccclllloooo
                                          ................''''',,,,;;;;::::cccclllllo
                                         dNd...............''''',,,;;;;;::::cccccllll
                                        .MMW......,kNc......''''',,,,;;;;;::::ccccccc
                                        .MMM: ...kMMO........''''',,,,,;;;;;::::::ccc
                                        .MMM: ..KMMk...........''''',,,,,,;;;;;::::::
                                        .MMM: 'XMMO....'cxl......''''',,,,,,;;;;;;:::
                                        ,MMMl.XMM0...:OWMO'........'''''',,,,,,,;;;;;
                                    lo, lMMM0NMMN..cKMM0;............''''''',,,,,,,,,
                                   :MMMd0MMMMMMMl:KMM0;.................''''''',,,,,,
                                    NMMMMMMMMMMWXMMMo.,cdOKXO'.............''''''''''
                                    ,MMMMMMMMMMMMMMXKWMMXOo;..................'''''''
                                     cMMMMMMMMMMMMMMXx:.   ..........................
                                     dMMMMMMMMMMMMMx        .........................
                                    .MMMMMMMMMMMMMW.           ......................
                                    :MMMMMMMMMMMMMl               ...................
                               ,:.'dXMMMMMMMMMMMMd                    ...............
                             ,0MMMMMMMMMMMMMMMMN:                         ...........
                           .kMMMMMMMMMMMMMMMMXo.                               ......
                         .dWMMMMMMMMMMMMMMMMX,                                       
                        :NMMMMMMMMMMMMMMMMMMMMO'                                     
                       kMMMMMMMMMMMMMMMMMMMMMMMWx.                                   
                     cNMMMMMMMMMMMMMMMMMMMMMMMMMMX:                                  
                   .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                                 
                  cWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;                                
                .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                                 
               cWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                
              dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                                 
