                                        .............'''',,,,;;;::::ccclllooodddxxxxk
                                        .............'''',,,,;;;::::cccllloooodddxxxx
                                        ..............'''',,,;;;;:::cccclllloooddddxx
                                        ..............'''',,,,;;;;:::cccclllloooddddd
                                         ..............'''',,,,;;;;::::cccllllooooodd
                                         ...............'''',,,,;;;;::::ccccllllloooo
                                        ;c...............'''',,,,;;;;:::::ccccllllllo
                                       cMMo.......::......'''',,,,;;;;;:::::cccccllll
                                       dMMX.....oNMd.......'''',,,,,;;;;;:::::ccccccc
                                       xMMN. .,XMMd.........''''',,,,,;;;;;;::::::ccc
                                       xMMN..,NMMd............''''',,,,,,;;;;;;::::::
                                       OMMN.:WMMk...,o0Nc.......''''',,,,,,;;;;;;;:::
                                    .  WMMWlWMMK..;OMMX:..........'''''',,,,,,,;;;;;;
                                  ;WMXoMMMMMMMN.;0MM0c..............''''''',,,,,,,,,,
                                  ,MMMMMMMMMMMOOMMWl...';::............''''''''',,,,,
                                   OMMMMMMMMMMMMMNookKWMW0c................''''''''''
                                   .NMMMMMMMMMMMMMMMKxc,........................'''''
                                    0MMMMMMMMMMMMXl.     ............................
                                   ;MMMMMMMMMMMMMc          .........................
                                   kMMMMMMMMMMMMN.            .......................
                                  'WMMMMMMMMMMMW:                ....................
                            .kXXOWMMMMMMMMMMMMX,                      ...............
                          .xMMMMMMMMMMMMMMMMWd.                           ...........
                         oWMMMMMMMMMMMMMMMMk.                                     ...
                       ,XMMMMMMMMMMMMMMMMMMMk.                                       
                     .kMMMMMMMMMMMMMMMMMMMMMMWd.                                     
                    ;KMMMMMMMMMMMMMMMMMMMMMMMMMN:                                    
                  .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                                   
                 cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                                  
               .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWc                                  
              :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                                  
             cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                  
