                                     ..............'''',,,,;;;;:::cccllllooodddxxxkkk
                                      .............'''',,,,;;;;:::cccllllooodddxxxkkk
                                      ..............'''',,,;;;;:::ccccllloooodddxxxxk
                                      ..............'''',,,,;;;::::cccclllooooddddxxx
                                       ..............'''',,,,;;;::::ccccllllooooddddd
                                        ..............'''',,,,;;;;::::ccccllloooooddd
                                        ..............''''',,,,;;;;::::cccclllllooooo
                                      dKl..............''''',,,,;;;;:::::cccclllllllo
                                     ;MMN......ckd......''''',,,,;;;;;:::::ccccccllll
                                     :MMW; ..:XMN;........''''',,,,,;;;;::::::ccccccc
                                     lMMW, .dMMW;..........''''',,,,,;;;;;;:::::::ccc
                                     oMMW'.dMMW;....;l,......''''',,,,,,;;;;;;:::::::
                                     kMMW,xMMMc..,xNM0'........'''''',,,,,,;;;;;;;;::
                                 'oo,NMMMXMMMd.;OMMKc............''''''',,,,,,,;;;;;;
                                 WMMWMMMMMMMK;0MMK:.................''''''',,,,,,,,,,
                                 kMMMMMMMMMMNMMMk.':oxOOo..............'''''''',,,,,,
                                 .NMMMMMMMMMMMMW0WMMXOo,....................'''''''''
                                  :MMMMMMMMMMMMMNk:.   .........................'''''
                                  KMMMMMMMMMMMMk.        ............................
                                 :MMMMMMMMMMMMW'            .........................
                                 OMMMMMMMMMMMMx               .......................
                           .;;':xWMMMMMMMMMMMO.                  ....................
                         .dWMMMMMMMMMMMMMMMWl                         ...............
                        lWMMMMMMMMMMMMMMMWd.                               ..........
                      ;NMMMMMMMMMMMMMMMMMXc                                          
                    .kMMMMMMMMMMMMMMMMMMMMMK;                                        
                   :WMMMMMMMMMMMMMMMMMMMMMMMWO.                                      
                 .kMMMMMMMMMMMMMMMMMMMMMMMMMMMNc                                     
                oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                                    
              .KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                                   
             :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                                    
            cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                                   
