                                    .............'''',,,,;;;;:::ccclllooodddxxxkkkOOO
                                    ..............''',,,,;;;;:::ccclllooodddxxxxkkkkO
                                    ..............''',,,,;;;;:::cccclllooodddxxxxkkkk
                                    ..............'''',,,,;;;::::ccclllloooddddxxxxkk
                                     ..............'''',,,;;;;::::cccllllooooddddxxxx
                                     ..............'''',,,,,;;;::::cccclllloooodddddd
                                      ..............'''',,,,;;;;::::ccccllllloooooddd
                                    .'. .............''''',,,;;;;;::::ccccllllloooooo
                                   .NMO...............''''',,,,;;;;:::::cccccllllllll
                                   cMMW,....lKWo.......''''',,,,,;;;;:::::cccccccllll
                                   lMMW; .'KMMx..........''''',,,,;;;;;::::::cccccccc
                                   oMMW' ,NMMx............''''',,,,,,;;;;;::::::::ccc
                                   dMMW',WMMk...'oOO........''''',,,,,,;;;;;;;;::::::
                                   KMMWoNMMK..:OWM0;..........'''''',,,,,,;;;;;;;;;;;
                               ;0NOWMMMMMMW,:KMMK:...............'''''',,,,,,,,,;;;;;
                               XMMMMMMMMMM00MMN:....''.............''''''',,,,,,,,,,,
                               ;MMMMMMMMMMMMMXclx0NMWO;...............'''''''''',,,,,
                                OMMMMMMMMMMMMMMMXkl;.......................''''''''''
                                oMMMMMMMMMMMMKl'     .............................'''
                               .WMMMMMMMMMMMN.          .............................
                               xMMMMMMMMMMMMk              ..........................
                               WMMMMMMMMMMMN.                 .......................
                        .lkOxOWMMMMMMMMMMMX,                     ....................
                      .oNMMMMMMMMMMMMMMMWo                            ...............
                     :NMMMMMMMMMMMMMMMMN,                                   .........
                   '0MMMMMMMMMMMMMMMMMMMNl.                                          
                  oMMMMMMMMMMMMMMMMMMMMMMMX;                                         
                .KMMMMMMMMMMMMMMMMMMMMMMMMMWx.                                       
              .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK'                                      
             ,NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                                     
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                                      
           OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                                      
