                                  ..............'''',,,;;;::::ccclllooodddxxkkkOOOO00
                                  ..............'''',,,;;;::::ccclllooodddxxxkkkOOOOO
                                  ..............'''',,,;;;;:::cccllloooodddxxxkkkOOOO
                                   .............'''',,,,;;;::::cccllloooodddxxxkkkkOO
                                   ..............'''',,,;;;;:::cccclllloooddddxxxkkkk
                                   ..............'''',,,,;;;;:::ccccllloooooddddxxxxx
                                    ..............'''',,,,;;;;:::cccclllloooooddddddd
                                     ..............'''',,,,;;;;::::cccclllllooooodddd
                                 .:l................'''',,,,;;;;::::ccccclllllooooooo
                                 xMMk......;o........'''',,,,;;;;;:::::ccccclllllllll
                                 KMMX. ..lNM0.........''''',,,,;;;;;:::::ccccccccllll
                                 XMMX. .kMMK...........''''',,,,,;;;;;;:::::ccccccccc
                                 NMM0..KMMX'....'........''''',,,,,,;;;;;:::::::::ccc
                                 WMM0.KMMN'..:kXN:.........''''',,,,,,;;;;;;;;;::::::
                               .,MMMNNMMW;.cXMMO,............'''''',,,,,,,;;;;;;;;;;;
                             xWWNMMMMMMMklXMWk,................''''''',,,,,,,,,,;;;;;
                             NMMMMMMMMMWNMMN;..;cool...............'''''''',,,,,,,,,,
                             lMMMMMMMMMMMMMOONMMWKo,...................''''''''''',,,
                              NMMMMMMMMMMMMMXxc,. .........................''''''''''
                             .WMMMMMMMMMMMN;         ................................
                             xMMMMMMMMMMMMd            ..............................
                             WMMMMMMMMMMMN.               ...........................
                        .. .dMMMMMMMMMMMW:                   ........................
                     .xXWWWMMMMMMMMMMMMX;                        ....................
                    oWMMMMMMMMMMMMMMMWd                               ...............
                  ;XMMMMMMMMMMMMMMMMMK:                                     .........
                .OMMMMMMMMMMMMMMMMMMMMMK;                                            
               oWMMMMMMMMMMMMMMMMMMMMMMMWx.                                          
             .0MMMMMMMMMMMMMMMMMMMMMMMMMMMX:                                         
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN,                                        
          .XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                                        
         .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                        
