                                ..............'''',,,;;;;:::cccllloooddxxkkOO00000000
                                ..............'''',,,;;;;:::cccllloooddxxkkOO00000000
                                ..............'''',,,;;;;:::cccclloooddxxxkkkOO000000
                                 .............'''',,,,;;;::::ccclllooodddxxkkkOOO0000
                                 ..............'''',,,;;;;:::cccclllooodddxxxkkkOOO00
                                 ..............'''',,,,;;;;:::cccclllooodddxxxxkkkOOO
                                  ..............'''',,,,;;;::::cccclllloooddddxxxxkkk
                                  ...............'''',,,;;;;::::ccccllllooooddddddxxx
                                   ...............'''',,,,;;;;::::ccccllllloooooddddd
                               cOx................''''',,,,;;;;:::::ccccllllllooooooo
                              ,MMW: ....ckl........''''',,,,;;;;;:::::cccccclllllllll
                              :MMMo ..lNMX'..........'''',,,,,;;;;;::::::ccccccclllll
                              lMMMl .OMMN'...........'''''',,,,,;;;;;;::::::ccccccccc
                              oMMW:.0MMN,...,ll........'''''',,,,,,;;;;;;::::::::::::
                              kMMWc0MMW:..oXMNc...........'''''',,,,,,;;;;;;;;;::::::
                            ''WMMMWMMMo.oNMWd................'''''',,,,,,,;;;;;;;;;;;
                          cNMWMMMMMMMKxWMWd....................''''''',,,,,,,,,,,,;;;
                          xMMMMMMMMMMMMMW:':dk0K0,................''''''''',,,,,,,,,,
                          .WMMMMMMMMMMMMNNMMXOd:......................'''''''''''''''
                           oMMMMMMMMMMMMWOc.     ...........................'''''''''
                           KMMMMMMMMMMMW;           .................................
                          lMMMMMMMMMMMM0.              ..............................
                          NMMMMMMMMMMMW:                 ............................
                     ';,;xMMMMMMMMMMMWl                      ........................
                  .kWMMMMMMMMMMMMMMMX,                           ....................
                 oWMMMMMMMMMMMMMMMMk                                   ..............
               :NMMMMMMMMMMMMMMMMMMNx.                                            ...
             .0MMMMMMMMMMMMMMMMMMMMMMNo.                                             
            dWMMMMMMMMMMMMMMMMMMMMMMMMWK,                                            
          .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMN;                                           
         oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                                          
        kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;                                          
