                              ..............'''',,,;;;;::ccclllooddxxkOO0000KKKKKXXNW
                              ..............'''',,,;;;;:::cccllooddxxkkO00000KKKKKXXN
                               .............'''',,,;;;;:::ccclloooddxxkOO000000KKKKKX
                               ..............''',,,,;;;::::cclllooddxxxkOO0000000KKKK
                               ..............'''',,,;;;;:::cccllloooddxxkkOO000000KKK
                               ..............'''',,,;;;;::::cccllloodddxxkkkO00000000
                                ..............'''',,,;;;;:::cccclllooodddxxkkkOO00000
                                ..............'''',,,,;;;;::::cccllloooodddxxxkkkOO00
                                 ..............'''',,,,;;;;::::cccclllloooddddxxxkkkk
                              .   ..............'''',,,,;;;;;::::cccllllloooodddddxxx
                            cKX;  ...............'''',,,,,;;;;::::ccccclllllooooodddd
                           .WMMk.  .,xKk..........'''',,,,,;;;;;:::::cccccllllllloooo
                           .MMM0. .dMMX'...........''''',,,,,,;;;;;:::::cccccccllllll
                           ,MMMO..0MMX'..............'''''',,,,,;;;;;;:::::::cccccccc
                           :MMMx.0MMN,...ckO'..........'''''',,,,,;;;;;;;;:::::::::::
                           oMMMk0MMW:.,kWMK;.............'''''',,,,,,,;;;;;;;;;::::::
                         ,,XMMMWMMMx:0MMXc..................'''''',,,,,,,,,;;;;;;;;;;
                       ;NMMMMMMMMMNKMMWo. ....................''''''''',,,,,,,,,,,,,,
                       lMMMMMMMMMMMMMWdcdOXWW0:...................''''''''',,,,,,,,,,
                        NMMMMMMMMMMMMMMMNOo:.  ........................''''''''''''''
                        lMMMMMMMMMMMMNo,         .............................'''''''
                        0MMMMMMMMMMMW:             ..................................
                       :MMMMMMMMMMMMK.               ................................
                       KMMMMMMMMMMMW:                    ............................
                 .;cllkMMMMMMMMMMMWl                         ........................
               'OMMMMMMMMMMMMMMMM0'                               ...................
             .kMMMMMMMMMMMMMMMMMX,                                     ..............
            cNMMMMMMMMMMMMMMMMMMMWk'                                                 
          'KMMMMMMMMMMMMMMMMMMMMMMMNo.                                               
         xMMMMMMMMMMMMMMMMMMMMMMMMMMW0'                                              
       'KMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                                             
      'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                                             
