                             .............'''',,,;;;:::cclloodxxkO00KKKKXXNWMMMMMMMMM
                             .............'''',,,;;;:::cclloodxxkO00KKKKKXXNWWMMMMMMM
                             .............'''',,,;;;:::ccllooodxxkO00KKKKKKXXNWMMMMMM
                             ..............'''',,,;;;:::ccllooddxkkO000KKKKKXXNNWMMMM
                             ..............'''',,,;;;:::cclllooddxkkOO000KKKKKXXNNWMM
                              .............'''',,,,;;;:::cclllooddxxkOO0000KKKKKKXNNW
                              ..............''',,,,;;;;:::cclllooddxxkkO0000KKKKKKXXX
                              ..............'''',,,,;;;::::ccllloooddxxkkO0000KKKKKKK
                               ..............'''',,,,;;;:::ccccllloodddxxkkOO0000KKKK
                               ...............'''',,,,;;;;:::ccclllooodddxxxkkOOO000K
                           ..   ...............'''',,,,;;;;::::cccllllooodddxxxkkkOOO
                         oXWl   ....'...........'''',,,,;;;;;::::cccllllloooddddxxxxk
                        .MMM0.  .;OWk............'''',,,,,;;;;;::::cccccllllooooodddd
                        .MMMK. .kMMK...............''''',,,,,;;;;:::::ccccclllllloooo
                        ,MMM0..KMMX'................'''''',,,,,;;;;;::::::cccccccllll
                        :MMMk.KMMN'..;dKK'............''''',,,,,,;;;;;;;:::::::::cccc
                        dMMM0XMMW;.lXMWk'................'''''',,,,,,;;;;;;;;;;::::::
                      .'NMMMMMMMxlNMMk'....................''''''',,,,,,,,,;;;;;;;;;;
                    cXMWMMMMMMMWXMMN; .';::;..................'''''''',,,,,,,,,,,,,,,
                    kMMMMMMMMMMMMMWxxKNMMNk;......................'''''''''''',,,,,,,
                    .WMMMMMMMMMMMMMMWOo:'.    ........................'''''''''''''''
                     dMMMMMMMMMMMMX:.           ................................'''''
                     XMMMMMMMMMMMWc               ...................................
                    oMMMMMMMMMMMMK.                  ................................
                    WMMMMMMMMMMMW;                       ............................
              .cddd0MMMMMMMMMMMW:                            ........................
            ;XMMMMMMMMMMMMMMMMO.                                  ...................
          .0MMMMMMMMMMMMMMMMMWx'                                         ............
        .dWMMMMMMMMMMMMMMMMMMMMWk.                                                   
       :NMMMMMMMMMMMMMMMMMMMMMMMMXc                                                  
     .OMMMMMMMMMMMMMMMMMMMMMMMMMMMWd                                                 
     KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN;                                                
