                           .............'''',,;;;::cllodxxkO0KKKXXNWMMMMMMMMMMMMMMMMM
                           .............'''',,;;;::clloodxkOO0KKKXNWWMMMMMMMMMMMMMMMM
                           .............'''',,;;;::cclloddxkO0KKKKXXNWMMMMMMMMMMMMMMM
                           ..............''',,;;;:::cclooddxkO0KKKKKXNWMMMMMMMMMMMMMM
                           ..............''',,,;;;::cclloodxxkO0KKKKKXXNWMMMMMMMMMMMM
                           ..............'''',,,;;;::cclloodxxkO00KKKKXXNNWMMMMMMMMMM
                           ...............''',,,;;;:::cclloodxxkOO0KKKKKKXNWWMMMMMMMM
                            ...............''',,,;;;:::cclloodxxkkO00KKKKKXXNWWMMMMMM
                             ..............'''',,,;;;::cccllooddxxkOO00KKKKKXXXNWWMMM
                             ...............''',,,,;;;:::cccllooddxxkOO00KKKKKKXXNNWW
                              ..............''''',,,;;;::::cclllooddxxkkOO00KKKKKKXXN
                        ..    ...............''''',,,;;;;:::ccclllooddxxxkkOO00KKKKKK
                      dNWc     ..,............''''',,,;;;;;:::cccllloooddxxxkkOOO000K
                     .MMMk.  .lKMx..............'''',,,,,;;;;::::ccclllooodddxxxxkkkO
                     ,MMMO. .0MM0................''''',,,,,;;;;::::cccclllooooodddxxx
                     :MMMx 'XMM0.....,.............''''',,,,,;;;;;:::::cccclllllooood
                     lMMMo,NMMK...l0W0...............'''''',,,,,,;;;;;:::::ccccccllll
                     OMMMOWMMN,.dWMWo...................'''''',,,,,,;;;;;;:::::::cccc
                   .'WMMMMMMMddWMWd.. ....................''''''',,,,,,,,;;;;;;;;::::
                 dNMWMMMMMMMWWMMN,..;cooc.....................''''''',,,,,,,,,,,,,;;;
                 WMMMMMMMMMMMMMWO0NMMW0o'.........................''''''''''',,,,,,,,
                 dMMMMMMMMMMMMMMMXd:..      ..........................'''''''''''''''
                  XMMMMMMMMMMMMK,             .......................................
                 .WMMMMMMMMMMMW;                 ....................................
                 KMMMMMMMMMMMM0.                      ...............................
                'MMMMMMMMMMMMW,                         .............................
           'lxkOXMMMMMMMMMMMN,                              .........................
         oXMMMMMMMMMMMMMMMMx                                       ..................
       :NMMMMMMMMMMMMMMMMMMXd.                                                .......
     .0MMMMMMMMMMMMMMMMMMMMMMXl                                                      
    dWMMMMMMMMMMMMMMMMMMMMMMMMWO.                                                    
   KMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                                                    
