                          ...........''',,;;::cllodxkOOKXNWMMMMMMMMMMMMMMMMMMMMMMMMMM
                          ...........''',,;;::cllodxkkOKKXNWMMMMMMMMMMMMMMMMMMMMMMMMM
                         ............'''',,;::ccloodxkO0KKXNWMMMMMMMMMMMMMMMMMMMMMMMM
                         .............''',,;;::cllodxxkO0KKXNWWMMMMMMMMMMMMMMMMMMMMMM
                          ............''',,;;::ccllodxkkO0KKXXNWMMMMMMMMMMMMMMMMMMMMM
                          ............''',,,;;::ccloodxkkO0KKXXNWMMMMMMMMMMMMMMMMMMMM
                          .............''',,,;;::ccloodxkkO0KKKXXNWMMMMMMMMMMMMMMMMMM
                          ..............''',,;;;::clloodxkkO0KKKKXNWWMMMMMMMMMMMMMMMM
                           .............''',,,;;;:cclloodxxkOO0KKKXXNWWMMMMMMMMMMMMMM
                           ..............''',,,;;:::cclooddxkkO00KKKXXNWWMMMMMMMMMMMM
                            ..............''',,,;;;::cclloodxxkkO00KKKXXNNWMMMMMMMMMM
                            ...............''',,,;;;::ccllloddxxkkO00KKKKXXNWWMMMMMMM
                     .       ...............''',,,;;;:::ccllloodxxkkOO00KKKXXXNNWMMMM
                   kNN;     .,;..............'''',,,;;;:::cccllooddxxkkOO00KKKXXXNNWW
                  ,MMMx   .dNMo...............'''',,,,;;;:::ccclloooddxxkkOOO00KKKKXX
                  lMMMx  ,XMMk..................'''',,,,;;;:::cccllloooddxxxkkkOOO000
                  xMMMo ;WMMk. ..,c'..............''''',,,;;;;:::ccccllloooddddxxxkkk
                  OMMW::WMM0..'dXMO.................''''',,,,;;;;::::cccclllloooddddd
                  NMMWOMMMX''xWMXc....................''''',,,,,;;;;;:::::ccccllllllo
                 ;MMMMMMMWlkMMNl.  .....................'''''',,,,,,;;;;;;::::::ccccc
             .xXNNMMMMMMMNWMMK..,coddl......................''''''',,,,,,,;;;;;;;::::
             dMMMMMMMMMMMMMMWOXMMMNOl...........................'''''''',,,,,,,,,,,;;
             .MMMMMMMMMMMMMMMWOo;.         ..........................'''''''''''',,,,
              dMMMMMMMMMMMMMO.                .................................''''''
              xMMMMMMMMMMMMN,                    ....................................
             .MMMMMMMMMMMMMk                        .................................
             xMMMMMMMMMMMMX.                           ..............................
        ;oxkOWMMMMMMMMMMMO.                                . ........................
     'OWMMMMMMMMMMMMMMMMx                                         ...................
   .xMMMMMMMMMMMMMMMMMMMWO;                                                          
  cNMMMMMMMMMMMMMMMMMMMMMMWk.                                                        
.xMMMMMMMMMMMMMMMMMMMMMMMMMWO.                                                       
