                        ..........'',;;:cclodxkO0NWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ..........'',;;::clodxkkOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ...........'',,;;:cllodxkO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ..........'',,;;::clodxxkO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ..........''',,;::cclodxkO0KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ...........'',,;;::cloodxkO0KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ...........''',,;;:ccloodxkO0KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         ...........''',;;::ccloodxkO0KXXNWMMMMMMMMMMMMMMMMMMMMMMMMMM
                         ............'',,;;::ccloddxkO0KKXNNWMMMMMMMMMMMMMMMMMMMMMMMM
                         ............''',,;;::ccloodxxkO0KKXNWWMMMMMMMMMMMMMMMMMMMMMM
                          ............''',,;;::ccllodxxkO00KXXNWMMMMMMMMMMMMMMMMMMMMM
                           ............''',,;;;::clloddxkkO0KKXXNWWMMMMMMMMMMMMMMMMMM
                           .............''',,;;;::ccloodxxkkO0KKKXNWWMMMMMMMMMMMMMMMM
                 ..        ..............''',,,;;::cclloodxxkkO00KKXNNWWMMMMMMMMMMMMM
               .kWX'     .;;..............'''',,;;;::ccllooddxxkOO0KKXXNNWWMMMMMMMMMM
               dMMWl   .dNWc................''',,,;;;::ccllooodxxkkOO00KXXNNWWWMMMMMM
               KMMMl  :WMWl. ................'''',,,;;;::cccllooddxxxkkO00KKXXNNWWMMM
               WMMW; cMMMl.  .,l'..............'''',,,,;;:::ccllloooddxxkkkOO00KKXXNN
              .MMMN'oMMMx..,dXMk.................'''',,,;;;;:::cccllloodddxxxkkkkOO00
              :MMMNOMMM0.,OMMX;.....................''',,,,,;;;::::cccllloooodddddxxx
              OMMMWMMMX:OMMXc.   .....................'''',,,,,;;;;::::cccclllllooood
          ;xKOMMMMMMMMXMMMO..;cdxdl......................''''',,,,,;;;;;:::::ccccccll
         .MMMMMMMMMMMMMMMNOXMMWXOl.    .....................'''''',,,,,,,;;;;;;;:::::
          XMMMMMMMMMMMMMMMNkc,.           .......................'''''''',,,,,,,,,;;;
          ,MMMMMMMMMMMMMWo                    ..........................'''''''''''''
          .WMMMMMMMMMMMMX.                       ...................................'
          kMMMMMMMMMMMMMl                           .................................
         .MMMMMMMMMMMMMk.                              ..............................
    .:dkOXMMMMMMMMMMMWl                                     .........................
  lXMMMMMMMMMMMMMMMMWd.                                             .................
:XMMMMMMMMMMMMMMMMMMMWKl.                                                            
MMMMMMMMMMMMMMMMMMMMMMMNx.                                                           
