                    .........'',;;:cloddx0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    .........'',;;:cloodxOXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    .........'',,;:cclodxk0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     ........'',,;::cloodxOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     .........'',;;:cclodxkOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     .........'',,;::cloodxk0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      .........'',,;::cloddxk0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      .........'',,;;:cclodxkk0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ..........'',,;;:cclodxkk0KNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ..........'',,;::cllodxxkOKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ..........''',,;::ccloddxkO0XNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ..........'',,,;::ccloddxkO0KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ...........''',,;;:ccloodxkkO0KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ............''',,;;::clloddxkOO0XXNWWMMMMMMMMMMMMMMMMMMMMMMMM
                        .............''',,;;::ccloodxxkOO0KXNWWMMMMMMMMMMMMMMMMMMMMMM
            .xXk.     .,'..............'',,,;;::cclooddxkkO0KXNWWMMMMMMMMMMMMMMMMMMMM
            XMMN,   .dNW:...............''',,,;;::cclloddxkkO0KKXNWWMMMMMMMMMMMMMMMMM
           .MMMN;  :WMWc   ...............''',,;;;::ccllooddxkkOO0KXNNWWMMMMMMMMMMMMM
           ,MMMX. lMMWc   .,c'..............''',,;;;::ccllooddxxkkOO0KXNNWWWMMMMMMMMM
           cMMMO.dMMMd  .dXMO................'''',,,;;:::cclloooddxxkkOO0KXXNNWWMMMMM
           kMMMOkMMMk.,xWMK:....................''',,,;;;:::ccllloodddxxxkkOO0KKXNNWW
          .WMMMWMMMK,OMMX:.   ....................'''',,,;;;:::ccclllooooddxxxxkkkOO0
      .;doxMMMMMMMWKMMMk..;coddc.....................'''',,,,;;;::::ccclllooooodddddd
     .WMMMMMMMMMMMMMMMXONMMWXOl...   ...................''''',,,,;;;;::::ccccclllllll
      KMMMMMMMMMMMMMMMMWkc,.           .....................''''',,,,,,;;;;;:::::::cc
      .WMMMMMMMMMMMMMWl.                   ......................'''''',,,,,,,,;;;;;;
       kMMMMMMMMMMMMM0.                        ........................'''''''''',,,,
      'WMMMMMMMMMMMMW;                            ................................'''
      KMMMMMMMMMMMMWl                                  ..............................
 'lkO0MMMMMMMMMMMMN;                                       ..........................
NMMMMMMMMMMMMMMMMWd.                                              ...................
MMMMMMMMMMMMMMMMMMWO,                                                  ..............
