                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                   .                 
                                                             .''. lXXd.              
                                                             .c0NKo:xXd.             
                                                                 ,xkdkO,             
                                                                  .dKXNOc.           
                                                                 .xWMMMMMWx'         
                                                                 cXMMMMMMMWd.        
                                                                  ;OWMMMMMMO'        
                                     ..,:lll;'.'coc,;:::::;,,''...'xWMMMMMMK:        
                                        .....  ;0WWWMMMMMMMMMMMMMMMMMMMMMMMNl        
                                                    .......';:clloxKMMMMMMMM0,       
                                                                   cXMMMMMMMWx.      
                                                                   ,OMMMMMMMMNd.     
                                                                   'OWMMMMMMMWk'     
                                                                   cXMMMMMMMMMO,     
                                                                  :KMMMMMMMMMMXc     
                                                                 'OMMMMMMMMMMMNo.    
                                                                 :XMMMMMMMMMMMNo.    
                                                                ;0MMMMMMMMMMMMXl     
                                                               .dXWMMMMMMMMMMW0;     
                                                                 'OWMWOoOWMMNO:.     
                                                                .dWMWO,.xWMNo.       
                                                                cXMMk' .dWMK:        
                                                               'kWWO'  .oNWx.        
                                                              .oNWk,    lNWd.        
                                                              ,0MK;     lNWd.        
