                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                     ;kOl.           
                                                                .dXXOdoxKK;          
                                                                   ':dOxd0x.         
                                                                      'kXNN0o,       
                                                                     'xWMMMMMMK:     
                                                                     lXMMMMMMMMO'    
                                                                     .:0MMMMMMM0;    
                              ..,clllllllllllll:...,lkxc:::;;;,,''....;OWMMMMMMK;    
                                 ...............   ,kNNWMMMMMMMMMMMMMMMMMMMMMMMK:    
                                                        ....',;::cllllxNMMMMMMMWx.   
                                                                      'OMMMMMMMMXc   
                                                                      .kWMMMMMMMMK:  
                                                                      .xWMMMMMMMMNl  
                                                                      .xWMMMMMMMMK;  
                                                                     .lNMMMMMMMMMNl  
                                                                     cKMMMMMMMMMMNo  
                                                                    'kWMMMMMMMMMMNo. 
                                                                   ;OWMMMMMMMMMMMNl  
                                                                  .cOXWMMMMMMMMMWK;  
                                                                     :KMMNkxXMMW0:.  
                                                                    ,OWMNd.;0MMK:    
                                                                   .xWMWd. :KMWx.    
                                                                   cXMWd.  ;KMXc     
                                                                  ;0WNo.   ;0MK:     
                                                                 .xWWx.    ;0M0;     
