                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                            .;;.     
                                                                       .okxddk0Xk'   
                                                                        .':okOooOk.  
                                                                             .o0KNKd:
                                                                             ,OWMMMMM
                                                                            .dWMMMMMM
                                                             ..              .oKMMMMM
                ..;clllllllllllllllllllllllllllllllll:.   'cxKXOoc,.        ..:0WMMMM
                  ....................................      ,dOKWMMMNK0KXNWWMMMMMMMMM
                                                                 .,cxOOOOOkxddOWMMMMM
                                                                             .dWMMMMM
                                                                             'kWMMMMM
                                                                             ;OWMMMMM
                                                                             cKWMMMMM
                                                                            .dNMMMMMM
                                                                            ;0MMMMMMM
                                                                           .dWMMMMMMM
                                                                          :0WMMMMMMMM
                                                                         .ckKWMMMMMMM
                                                                            :KMMNkkXM
                                                                           ;0MMXl.:KM
                                                                          'kWMXc  lXM
                                                                         .dWMKc   lNM
                                                                         lXW0;    lNM
                                                                        ,OMXc     oNM
