                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                           .'. .lKk, 
                                                                           ,xNN0ddKKc
                                                                              .cOOx0O
                                                                                .l0XN
                                                                                :0MMM
                                                                               'kWMMM
                                                              .:ldd;            .oXMM
         .';clllllllllllllllllllllllllllllllllllllllllllc.     .dNMWXx;         .;kWM
            .............................................        .;xXWWXxloxOKNWMMMMM
                                                                     'oKWMWNXKOkdkNMM
                                                                                 ,KMM
                                                                                 '0MM
                                                                                 ;KMM
                                                                                .oNMM
                                                                                cKMMM
                                                                               ,0MMMM
                                                                               cXMMMM
                                                                             .lXMMMMM
                                                                             ,xXWMMMM
                                                                               cXMMXx
                                                                              :KMMXc.
                                                                             ;0MMK:  
                                                                            .xWMK:   
                                                                            lNW0;    
                                                                           ,0MX:    .
