                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                    .
                                                                              .ckd,'d
                                                                               .;kX0o
                                                                                  .dO
                                                                                   .l
                                                                                  .oN
                                                                   .:do:.         :KM
                                                                    cKMXd.        .,k
  .';clllllllllllllllllllllllllllllllllllllllllllllllllllllc.        ,kNMK:        .:
    ........................................................          .c0WNkooxOKNWMM
                                                                        .cKWMMNXKOxx0
                                                                                    l
                                                                                    :
                                                                                    :
                                                                                   .o
                                                                                  .lX
                                                                                  :KM
                                                                                  cXM
.                                                                                'OWM
,                                                                               .oXMM
,                                                                                .dWM
                                                                                 cXMM
                                                                                ;0MM0
                                                                               .xWM0;
                                                                              .oNWO, 
                                                                              ,0MK:  
