                                                                                     
                                                                                     
o:.                                                                                  
.                                                                                    
.                                                                                    
o,.                                                                                  
WOdc,                                                                                
NXKKx:.                                                                              
xc:d00d;.                                                                            
O:..;d00d,.                                                                          
Kl.  .:xK0d,.                                                                        
k,     .lOK0o,.                                                                      
l'       ,o0X0o,                                                                    .
NKx:.     .;xKXOo'                                                                  .
MMWKOdllllook0NMNKOdlllllllllllllllllllllllllllllllllllllllllllllll:                ,
MMMW0l'.......cxKWN0o;..............................................                .
MMMMNkc.       .lONWKo'                                                              
MMMMMWXx:.      .cONMXd,                                                             
MMMMMMMMXx;      .:ONMKo'                                                            
MMMMMMMMMNx,      .lOWNx'                                                            
MMMMMMMMMNx'       'dXXl.                                                            
MMMMMMMMMXo.       .lOo.                                                             
cooodk0OOo,        .'.                                                               
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
