   .',.                                                                              
,,col;.                                                                              
Xx,                                                                                  
0xl;.                                                                                
lokOxc.                                                                              
MMMMWKkxc.                                                                           
MMMWK000Oo;.                                                                         
MMMWk:.;d00o,.                                                                       
MMMMKl. .;d00d,.                                                                     
MMMMXo.   .;d00d;.                                                                   
MMMWk.      .:xKKx:.                                                                 
MMMOl..       .ckKKx:.                                                               
MMMMWXkc.       .ckNXk:.                                                             
MMMMMMW0c.        'o0NXx:.                                                           
MMMMMMMWKkolllllllox0XMWXOxolllllllllllllllllllllllllllllllllllllllll;               
MMMMMMMMWXxc'........:xKWN0o,.........................................               
MMMMMMMMMMWKx:.       .l0WWk:.                                                       
MMMMMMMMMMMMMXo,       .lKWXd.                                                       
MMMMMMMMMMMMMM0l.       'dXXo.                                                       
MMMMMMMMMMMMMW0:        .cOx'                                                        
0XNWWMMWNNWMMWO:         ,,.                                                         
 ...,;:;;:ooc;.                                                                      
                                                                                     
c.                                                                                   
l.                                                                                   
o:.                                                                                  
;,.                                                                                  
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
