MMWkc,'..                                                                            
MMMNNk;                                                                              
MX0O0Oo:.                                                                            
N0xc',lxxc'                                                                          
MMMWWWMMWXOOl'                                                                       
MMMMMMMMXKO00k:.                                                                     
MMMMMMMMKl'.ck0kc.                                                                   
MMMMMMMMNx,  .ck0Ol.                                                                 
MMMMMMMMWk,    .cx0Oo,                                                               
MMMMMMMWk,       .:kK0d;.                                                            
MMMMMMNx,.         .:kXKx;.                                                          
MMMMMMMWN0o'         .lOXXx:.                                                        
MMMMMMMMMMNx;.         'l0WXk:.                                                      
MMMMMMMMMMMNx;.         .;xXWKd,                                                     
MMMMMMMMMMMMWXOxolllllllldkKWMN0kolllllllllllllllllllllllllllllllllllll.             
MMMMMMMMMMMMMMMMNOo,.......,o0WWOc.....................................              
MMMMMMMMMMMMMMMMMWKo'       .c0W0:                                                   
MMMMMMMMMMMMMMMMMMWk;        .oXO,                                                   
MMMMMMMMMMMMMMMMMMWO:.       .:o:                                                    
WXKXNWMMMMWWNNNNNNKo'         .                                                      
Oo,...,,;:;,..'''.                                                                   
W0c.                                                                                 
WWX0o'                                                                               
XNMNo.                                                                               
OWMXxl,                                                                              
K0c.'..                                                                              
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
