0MMMMMMMNd,                                                                          
0XWMMWKO0Oo,                                                                         
.;xWW0o;.':ll,.                                                                      
 ;kWMMN0xd0NWKxd:.                                                                   
XWMMMMMMMMMMXXKKOo,.                                                                 
ONMMMMMMMMMMNx:;oO0o,.                                                               
l0WMMMMMMMMMM0:. 'lOOd;.                                                             
.:xXMMMMMMMMM0:    'oO0xc.                                                           
  ;OWMMMMMMW0l.      'o0Kkc.                                                         
 cKMMMMMMM0;           'l0X0o,                                                       
0WMMMMMMMMNKkl'          'l0NKo,.                                                    
MMMMMMMMMMMMMNk:.          ,o0NKd,                                                   
MMMMMMMMMMMMMMW0l'          .:kNWOl.                                                 
MMMMMMMMMMMMMMMMWXOo;.        'oKWXd,                                                
MMMMMMMMMMMMMMMMMMMMWXOxolllllox0NMN0xolllllllllllllllllllllllllllllllllc            
MMMMMMMMMMMMMMMMMMMMMMWKo'......,oKW0l...................................            
MMMMMMMMMMMMMMMMMMMMMMMXx,       'dXx'                                               
MMMMMMMMMMMMWXXNMMMMMMWNO:       .:o,                                                
NXXWMMMMMMMMWOxxOXXK00d:.         .                                                  
0OOKNXOolodddl,....                                                                  
xKXXNXo'                                                                             
.lOWMWNXx;                                                                           
 cKWWNMWx'                                                                           
,xNXXWMNko,                                                                          
.;;o0k:...                                                                           
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
