   .xNWMMMMWX0c.                                                                     
   ';:dKMNk:,coc,.                                                                   
     .c0MMNd,.oKXxc,'.                                                               
  .dOKNMMMMWNWMMNXNKo'                                                               
  'dKWMMMMMMMMMMWKkx00o,.                                                            
   'dNMMMMMMMMMMMXl.,oO0d,.                                                          
    ,xNMMMMMMMMMMXo.  'oO0x;.                                                        
     'dXMMMMMMMMMO,     'l0Xkc.                                                      
     cXMMMMMMKo.          'oOXOc.                                                    
   ;0WMMMMMMMXxc'.          'o0N0l'                                                  
.cOWMMMMMMMMMMMWXx;.          ,oKN0o'                                                
MMMMMMMMMMMMMMMMMWKo'.         .;xNW0l.                                              
MMMMMMMMMMMMMMMMMMMWNXOxl;.      'oKWXx;                                             
MMMMMMMMMMMMMMMMMMMMMMMMMW0o'     .c0WWk;                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMN0xllllod0NMN0dollllllllllllllllloollllllllllll'          
MMMMMMMMMMMMMMMWNNWMMMMMMMMWNO:.....,dXNd'................................           
MMMMMMMMMMMMMMMNkdd0WMMMMMWXx,       ,xx'                                            
KMMMMMMMMMMMMMMMKo''lOK0xc,.         ...                                             
,dKWNKOKWMMWWWWWNk,                                                                  
  ,dKKkk0Xk:...                                                                      
   .:k0XNWWXk;                                                                       
     ;OMMMMWk'                                                                       
    .oNMMMMW0o'                                                                      
    ,xKK0k:'''.                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
