MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMWWWWNNNNNNNNNNNNNNNNNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMWWWNXXK0OOkkkxxxxxxxxkkkOO000KXNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMWWNNXKOkdolc:;,,,,,,,,,,;;::clooxkO0KXNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMWWNXK0kdl:;'....           .....,;:coxk0KXNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MWWNNK0kdl:,..                     ..',:ldxOKKXNNWWWNNNNNNNNNNWWWWWWWWMMMMMMMMMMMMMMM
MWWNXK0kdc;'..                       ...,:coxk0KKKK00OkkkkkkkOOO00KKXXNNNNWWWMMMMMMMM
MWWNNX0kdl:,..                         ...,;codxxxdoll::;;;;;;::cclodxkO0KXXNNWWMMMMM
MMWWNXKOxoc;..                           ..',:cllc:;,'...     .....',;cloxO0KNNWWWMMM
MMWWNXKOxoc;...                          ...';;:;,'...             ...,:lokOKXNWWWMMM
MWWWNXKOkoc;'..                         ...'',,,,....              ..';cldk0KXNWWMMMM
MMWWNNK0Oxdl:;'...                   ......''''....                ..,:ldx0KXNWWMMMMM
MMMWWNNXK0Okdoc:,'..                   .........                   ..,:coxOKXXNNWWWMM
MMMMMWWWNXX0Okdlc;'..                                               ..',:loxkOO0KXXNN
MMMMWWWNNXK0kdoc;'..                                                  ...',,;clodxkO0
MMWWWNXX0Okdl:;'..                                                    .......',,;clox
MWWNXK0kxoc:,..                                                  ....'',,,;;;;;::clox
WNXK0kxoc;,..                                                  ..',:cloxxxxkkxxkkkOO0
WNX0Oxoc,'..                                                  ..,:ldxO0KXXNNXXNNNNNNN
WNX0Okdl:,...                                                ..,:ldk0KXNWWMMMWWMMMMMM
WWNXK0Oxoc;'..                                               ..;coxk0XNWWWMMMMMMMMMMM
MWWWNXKOkdl;,..              ........                        ..,:ldkOKXNWWWMMMMMMMMMM
MMWWNXK0kdl:'..             .........                         ..';coxOKXNNWMMMMMMMMMM
MWWNNX0Oxoc,...             .......                            ..';coxO0XNWWWMMMMMMMM
WWNXKOkdl:,...                                                  ..';coxOKXNWWMMMMMMMM
WNX0Oxoc;'..                                                     ..,:ldk0XNWWMMMMMMMM
NXK0kdl:,'..                     .....''''..............       ...';cldk0XNWWMMMMMMMM
NXK0kxoc:;;,'''''''''''''''''''',,;::ccllcc::;;;;;;;;;,,,'''''',,;:codk0KXNWWMMMMMMMM
WNNXK0OOkxxdddddddddddddddddddddxxxkkOOOOOOkkkxxxxxxxxxxxddddddddxkkO0KXNNWWMMMMMMMMM
WWWNNNXXKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKXXXNNWWWWWMMMMMMMMM
