                                   .NMMMMMMMMMMW,                                    
                                  .dMMMMMMMMMMMMk.                                   
                                  .XMMMMMMMMMMMMN.                                   
                                  'XMMMMMMMMMMMMN.                                   
                                  .dMMMMMMMMMMMMO.                                   
                                   .xWMMMMMMMMMK,                                    
                                    .;KMMMMMMWx.                                     
                                      .oNMMWk'                                       
                                        'ON:.                                        
                                          '                                          
                                        .                                            
                                        0l..                                         
                                      :KMMMMO.                                       
                                     .MMMMMMMWkxdl;.                                 
                                   .cKMMMMMMMMMMMMMMWk.                              
                                 ,0MMMMMMMMMMMMMMMMMMK'                              
                                xMMMMMMMMMMMMMMMMNd..,                               
                               oxNMMMWMMMMMMl:;c: ...                                
                               ..,;c'.OMMMMM0..                                      
                                     ,WMMMMMX.                                       
                                     dMMMMMNXc .                                     
                                    .WMMMMMM.K,lc                                    
                                    .MMMMMMM. ..                                     
                                    cMMMMMMM;                                        
                                   .NMMMMMMMk                                        
                                  :NMMMMMMMMW.                                       
                                .OMMMMMMMMMMM0                                       
                                oMMMMMMMMMMMMM'                                      
                                 ckXMMMMMWXMWX.                                      
                                    ,;',N; Xc                                        
                                 .......X0,0x...                                     
                               .........,............                                
