                                   'WMMMMMMMMMMM:                                    
                                  .xMMMMMMMMMMMMO.                                   
                                  .XMMMMMMMMMMMMW'                                   
                                  .XMMMMMMMMMMMMW'                                   
                                  .lMMMMMMMMMMMMk.                                   
                                   .lNMMMMMMMMM0'                                    
                                     'OMMMMMMNl.                                     
                                      .:XMMWd.                                       
                                        .dX,                                         
                                          .                                          
                                        ,                                            
                                       .Kk:,                                         
                                      oWMMMMX,                                       
                                     .MMMMMMMMK0Oxo:.                                
                                   ;xNMMMMMMMMMMMMMMM0                               
                                 dWMMMMMMMMMMMMMMMMW0k'                              
                                OMMMMMMMMMMMMMMWNXd,.'                               
                               lokWMNKNMMMMMl. ...                                   
                                '.'','XMMMMMX...                                     
                                     .WMMMMMX.                                       
                                     dMMMMMM0d ..                                    
                                     XMMMMMM k:o,                                    
                                     NMMMMMM.                                        
                                    ;MMMMMMMc                                        
                                   'WMMMMMMMK                                        
                                  lWMMMMMMMMM;                                       
                                 0MMMMMMMMMMMN                                       
                                .WMMMMMMMMMMMMc                                      
                                 .oxWMMWMX0M0x                                       
                                     .  X; W,                                        
                               .........00cxl......                                  
                               ......................                                
