                                  .oMMMMMMMMMMMMK.                                   
                                  .0MMMMMMMMMMMMM,                                   
                                  'XMMMMMMMMMMMMM;                                   
                                  .kMMMMMMMMMMMMN'                                   
                                   .OMMMMMMMMMMWc                                    
                                    .cXMMMMMMM0,                                     
                                      .dWMMM0c.                                      
                                        ,OWo.                                        
                                         .;                                          
                                        .                                            
                                        d0;.                                         
                                      :XMMMMX;                                       
                                     .MMMMMMMM0kxo:.                                 
                                   ;xXMMMMMMMMMMMMMMXd.                              
                                 oWMMMMMMMMMMMMMMMMMMd:                              
                               ;NMMMMMMMMMMMMMMMWOdld'.                              
                               :oWK0XWMMMMMWddOl,....                                
                               ...'..cMMMMMM:.                                       
                                     dMMMMMMO                                        
                                     0MMMMMKN; ;                                     
                                     kMMMMMN'k;d                                     
                                     cMMMMMM;                                        
                                    .WMMMMMMk                                        
                                   .XMMMMMMMN                                        
                                  .XMMMMMMMMMk                                       
                                 .NMMMMMMMMMMMc                                      
                                 'MMMMMMMMMMMMW.                                     
                                  'dXMMMMMMKOkl                                      
                                     .,'XoWl                                         
                                ........OKNK'......                                  
                                  .................                                  
                                                                                     
