                                  .dMMMMMMMMMMMMX.                                   
                                  .KMMMMMMMMMMMMM;                                   
                                  'XMMMMMMMMMMMMM;                                   
                                  .xMMMMMMMMMMMMN'                                   
                                   .xWMMMMMMMMMN:                                    
                                    .;0MMMMMMMk'                                     
                                      .lXMMMk;.                                      
                                        .xWc.                                        
                                          '                                          
                                        '.                                           
                                       .xNo:.                                        
                                      oWMMMMWo                                       
                                     .MMMMMMMMNXKko;.                                
                                  .o0WMMMMMMMMMMMMMMMK;                              
                                .kMMMMMMMMMMMMMMMMMMMO:                              
                               :WMMMMMMMMMMMMMMMWx:',,.                              
                               c'NKkkOMMMMMW;,cl....                                 
                                . ...lMMMMMMc.                                       
                                     OMMMMMM0                                        
                                     NMMMMMOXc o                                     
                                     0MMMMMN.d:c                                     
                                     oMMMMMM:                                        
                                    'WMMMMMMk                                        
                                   .NMMMMMMMW.                                       
                                  ,WMMMMMMMMMK                                       
                                 'WMMMMMMMMMMMd                                      
                                 :MMMMMMMMMMMMM'                                     
                                  .dKWMMMMMXxxo                                      
                                     .,.0kWl                                         
                               .........xk0O'.......                                 
                                     ............                                    
                                                                                     
