                                    .0MMMMMMMMMk.                                    
                                    .0MMMMMMMMMk.                                    
                                    .dMMMMMMMMMl.                                    
                                     .OMMMMMMMO.                                     
                                      .dMMMMWx.                                      
                                       .cWMNc.                                       
                                         ;K,                                         
                                          .                                          
                                          :,                                         
                                         ,0N0x:                                      
                                        oMMMMMMK,'..                                 
                                       .NMMMMMMMMMMMMXd.                             
                                    .oXMMMMMMMMMMMMMMMMWk.                           
                                  .xWMMMMMMMMMMMMMMMMMW,..                           
                                  KMMMMMMMMMMMMMM0o;';.                              
                                  xOooOWMMMMMMXo,....                                
                                    ...oMMMMMMN.                                     
                                       .NMMMMMMk                                     
                                         NMMMMMWd                                    
                                        .WMMMMM0'                                    
                                        :MMMMMMN.                                    
                                        kMMMMMMMx                                    
                                       .WMMMMMMMMk.                                  
                                       0MMMMMMMMMMWl                                 
                                      ;MMMMMMMMMMMMMx                                
                                      oMMMMMMMMMMMMO:                                
                                      .;kWoONN0Xx'.                                  
                                        lN,.0K                                       
                                  ......,;''::.........                              
                                                                                     
                                                                                     
                                                                                     
