                                     .KMMMMMMM0.                                     
                                     .XMMMMMMMK.                                     
                                     .OMMMMMMMk.                                     
                                      ,NMMMMMW;                                      
                                       ;XMMMN:                                       
                                        ,XMX,                                        
                                         '0'                                         
                                          .                                          
                                           d                                         
                                         .dNKko.                                     
                                        .WMMMMMMo'..                                 
                                       .OMMMMMMMMMMMWKx:.                            
                                     cKMMMMMMMMMMMMMMMMMk'                           
                                   :NMMMMMMMMMMMMMMMMN00,.                           
                                  OMMMMMMMMMMMMMMMW0, .'                             
                                  ::NkddXMMMMMX.';. ..                               
                                   . ..'KMMMMMMo                                     
                                        dMMMMMMX                                     
                                         NMMMMMMk                                    
                                        .MMMMMMM;                                    
                                        ;MMMMMMM.                                    
                                        xMMMMMMMo                                    
                                       .WMMMMMMMMo                                   
                                       kMMMMMMMMMMX:                                 
                                      .MMMMMMMMMMMMMl                                
                                      'WMMMMMMMMMMWk'                                
                                       ',XOlXNxOx.                                   
                                        .XO'0K                                       
                                  .........'::..........                             
                                                                                     
                                                                                     
                                                                                     
