                                     .xMMMMMMMd.                                     
                                     .kMMMMMMMx.                                     
                                     .oMMMMMMMo.                                     
                                      .KMMMMMX.                                      
                                       'KMMMX,                                       
                                        'XMX'                                        
                                         .0'                                         
                                          .                                          
                                           d                                         
                                         .oNKkd,                                     
                                        .NMMMMMMx'..                                 
                                       .xMMMMMMMMMMMWXkc.                            
                                     c0MMMMMMMMMMMMMMMMMO'                           
                                   ,XMMMMMMMMMMMMMMMMW0xo.                           
                                  dMMMMMMMMMMMMMMWWXo...                             
                                  :'KXxdKMMMMMN...'                                  
                                   . ...0MMMMMMd.                                    
                                        cMMMMMMN.                                    
                                         MMMMMMMO                                    
                                        .MMMMMMW,                                    
                                        ;MMMMMMW.                                    
                                        xMMMMMMMl                                    
                                       .WMMMMMMMMl                                   
                                       OMMMMMMMMMM0'                                 
                                      'MMMMMMMMMMMMM.                                
                                      ,MMMMMMMMMMMWd.                                
                                       ',OXoXWk0d.                                   
                                         OX,0K                                       
                                  .........'::..........                             
                                                                                     
                                                                                     
                                                                                     
