                                      .NMMMMMW.                                      
                                      'WMMMMMW'                                      
                                      .XMMMMMN.                                      
                                      .lMMMMMo.                                      
                                       .xMMMO.                                       
                                        .OM0.                                        
                                         .O.                                         
                                                                                     
                                           l.                                        
                                          cXNOx:                                     
                                         KMMMMMM0'..                                 
                                        cMMMMMMMMMMMWXOo'                            
                                     l0MMMMMMMMMMMMMMMMMN'                           
                                   'NMMMMMMMMMMMMMMMMM0ol;                           
                                  ,WMMMMMMMMMMMMWK000c...                            
                                  ';;XNkkMMMMMM:....                                 
                                   ..  .xMMMMMMx.                                    
                                        .MMMMMMW.                                    
                                        .MMMMMMM0                                    
                                        .MMMMMMd'                                    
                                        lMMMMMMk                                     
                                        kMMMMMMM:                                    
                                       .MMMMMMMMM;                                   
                                       XMMMMMMMMMMd                                  
                                      oMMMMMMMMMMMMx                                 
                                      dMMMMMMMMMMMO:                                 
                                       .':MOXWKO;.                                   
                                         :Wo0K                                       
                                  ........''::..........                             
                                                                                     
                                                                                     
                                                                                     
