                                      .OMMMMMK.                                      
                                      .OMMMMMK.                                      
                                      .kMMMMMO.                                      
                                       ;WMMMW:                                       
                                       .lMMMd.                                       
                                        .kMO.                                        
                                         .k.                                         
                                                                                     
                                           c,                                        
                                          :KN0kc                                     
                                         OMMMMMMK'..                                 
                                        ;MMMMMMMMMMMWN0o'                            
                                     c0MMMMMMMMMMMMMMMMMM.                           
                                   ,NMMMMMMMMMMMMMMMMMXo::                           
                                  .NMMMMMMMMMMMMWKOkOd'..                            
                                  .c'dNKkMMMMMMo'....                                
                                    .. .oMMMMMMk                                     
                                        .MMMMMMW.                                    
                                         MMMMMMM0                                    
                                        .MMMMMMl'                                    
                                        xMMMMMMk                                     
                                        kMMMMMMMc                                    
                                       'MMMMMMMMM;                                   
                                       NMMMMMMMMMMl                                  
                                      kMMMMMMMMMMMM:                                 
                                      OMMMMMMMMMMWk.                                 
                                      ...;W0KWKd,.                                   
                                         ,NO0K                                       
                                  ........,'::..........                             
                                                                                     
                                                                                     
                                                                                     
