                                       lMMMMMx.                                      
                                      .oMMMMMx.                                      
                                       cMMMMMl.                                      
                                       .XMMMN'                                       
                                        :WMMl.                                       
                                        .xMk.                                        
                                         .k.                                         
                                                                                     
                                           ;;                                        
                                          :0W0kc                                     
                                         kMMMMMMK,..                                 
                                        ;WMMMMMMMMMMMN0o.                            
                                     c0MMMMMMMMMMMMMMMMMW'                           
                                   ;WMMMMMMMMMMMMMMMMMWo,l                           
                                   NMMMMMMMMMMMMMXOxdO,..                            
                                  .l':KNOMMMMMMx;....                                
                                    ... lMMMMMMk                                     
                                         NMMMMMW.                                    
                                         NMMMMMM0                                    
                                        .MMMMMMo'                                    
                                        xMMMMMMk                                     
                                        OMMMMMMMc                                    
                                       'MMMMMMMMW;                                   
                                      .NMMMMMMMMMWc                                  
                                      0MMMMMMMMMMMM'                                 
                                      KMMMMMMMMMMXk                                  
                                      ...;NXKW0l,                                    
                                         .KK0K                                       
                                  ........;;::..........                             
                                                                                     
                                                                                     
                                                                                     
