                                       .MMMMM:                                       
                                       ,MMMMMc                                       
                                       'WMMMW,                                       
                                       .kMMMK.                                       
                                        ,NMW:                                        
                                        .oMx.                                        
                                         .x.                                         
                                                                                     
                                           'c                                        
                                          ;0WKkl                                     
                                         xMMMMMMK,..                                 
                                       .;WMMMMMMMMMMMN0o.                            
                                     c0MMMMMMMMMMMMMMMMMN;                           
                                   cWMMMMMMMMMMMMMMMMMMx,c                           
                                   WMMMMMMMMMMMMMNOdlol...                           
                                   o,;dNXMMMMMMk:.....                               
                                    ... ,WMMMMMO                                     
                                         XMMMMMW.                                    
                                         0MMMMMM0                                    
                                        .MMMMMMd'                                    
                                        dMMMMMMk                                     
                                        OMMMMMMMc                                    
                                       'MMMMMMMMM;                                   
                                      .NMMMMMMMMMM:                                  
                                      KMMMMMMMMMMMM.                                 
                                     .NMMMMMMMMMMKx                                  
                                      ...:XNKW0c,                                    
                                         .ON0K                                       
                                  ........;:::..........                             
                                                                                     
                                                                                     
                                                                                     
