                                       .KMMMW.                                       
                                       .KMMMW'                                       
                                       .0MMMX.                                       
                                       .oMMMk.                                       
                                        'XMW,                                        
                                         cMo.                                        
                                         .d.                                         
                                                                                     
                                           .l                                        
                                          ;OWKkl                                     
                                         xMMMMMMX,..                                 
                                       .;WMMMMMMMMMMMN0l                             
                                     c0MMMMMMMMMMMMMMMMMXl                           
                                   cWMMMMMMMMMMMMMMMMMM0':                           
                                   NMMMMMMMMMMMMMW0dc:o...                           
                                  .o:;lKXMMMMMM0:'....                               
                                    .....WMMMMM0                                     
                                         KMMMMMW.                                    
                                         dMMMMMM0                                    
                                        .MMMMMMk'                                    
                                        cMMMMMMk                                     
                                        kMMMMMMMc                                    
                                       'MMMMMMMMM:                                   
                                      .NMMMMMMMMMMc                                  
                                      KMMMMMMMMMMMM.                                 
                                     .WMMMMMMMMMMXk                                  
                                      .''cXWXWKl;                                    
                                         .xW0K                                       
                                  ........;c::..........                             
                                                                                     
                                                                                     
                                                                                     
