                                       .dMMM0.                                       
                                       .kMMM0.                                       
                                       .dMMMO.                                       
                                        :MMMo.                                       
                                        .0MN'                                        
                                         :Ml.                                        
                                          o.                                         
                                                                                     
                                           .o                                        
                                          ,OWKOl                                     
                                         xMMMMMMX,..                                 
                                       .;WMMMMMMMMMMMNOc                             
                                     :0MMMMMMMMMMMMMMMMMNo                           
                                   cWMMMMMMMMMMMMMMMMMMN,;                           
                                  .KMMMMMMMMMMMMMMKdc;:'..                           
                                  .ll;:dNMMMMMMOo,.....                              
                                     ...,WMMMMM0                                     
                                         KMMMMMW.                                    
                                         oMMMMMW0                                    
                                         WMMMMMX'                                    
                                        ;MMMMMM0                                     
                                        kMMMMMMMc                                    
                                       .MMMMMMMMM:                                   
                                      .NMMMMMMMMMMl                                  
                                      KMMMMMMMMMMMM'                                 
                                     .MMMMMMMMMMMN0.                                 
                                      ',;oXMNMNxl                                    
                                         .xW0K.                                      
                                  ........;c::..........                             
                                                                                     
                                                                                     
                                                                                     
