                                        .MMM;                                        
                                        'MMM:                                        
                                        'WMM:                                        
                                        .KMW'                                        
                                        .dM0.                                        
                                         'W:                                         
                                          c                                          
                                                                                     
                                           .l                                        
                                          ,OWKOl.                                    
                                         xMMMMMMN;..                                 
                                       .;MMMMMMMMMMMMXk;.                            
                                     :0MMMMMMMMMMMMMMMMMWd                           
                                   cNMMMMMMMMMMMMMMMMMMWl,                           
                                  :0MMMMMMMMMMMMMMWk:..,                             
                                  .,kc:lxMMMMMMoc:.....                              
                                     ...cMMMMMMX.                                    
                                         NMMMMMM'                                    
                                         0MMMMMMK                                    
                                        ,MMMMMMMd                                    
                                        dMMMMMMWc                                    
                                        XMMMMMMM;                                    
                                       ,MMMMMMMMW;                                   
                                       NMMMMMMMMMMd                                  
                                      OMMMMMMMMMMMMl                                 
                                     .WMMMMMMMMMMW0,                                 
                                      ,::oWNNWW0l'                                   
                                         .KK0K.                                      
                                  ........::::..........                             
                                                                                     
                                                                                     
                                                                                     
