                                        .KMM'                                        
                                        .XMM,                                        
                                        .KMW'                                        
                                        .OMX.                                        
                                         cMx.                                        
                                         .X,                                         
                                          :                                          
                                                                                     
                                           ,:                                        
                                          ;0W0kc                                     
                                         0MMMMMMX,..                                 
                                       .cMMMMMMMMMMMWXx:.                            
                                     cKMMMMMMMMMMMMMMMMMWl                           
                                   cNMMMMMMMMMMMMMMMMMWNl;                           
                                  lXMMMMMMMMMMMMMMMO;. '                             
                                  .'OoccxMMMMMMc;:.....                              
                                     ...lMMMMMMX.                                    
                                        .NMMMMMM:                                    
                                        .NMMMMMMK                                    
                                        oMMMMMMMk                                    
                                        KMMMMMMMO                                    
                                        MMMMMMMM'                                    
                                       cMMMMMMMMN,                                   
                                      .WMMMMMMMMMMo                                  
                                      OMMMMMMMMMMMMo                                 
                                     .NMMMMMMMMMMM0;                                 
                                      ';;lMKNWN0c'                                   
                                         ;Wx0K                                       
                                  .......';,::..........                             
                                                                                     
                                                                                     
                                                                                     
