                                        .xMX.                                        
                                        .kMX.                                        
                                        .kMX.                                        
                                        .dM0.                                        
                                         ;Mo.                                        
                                         .K'                                         
                                          ;                                          
                                                                                     
                                           l'                                        
                                          cNW0x;                                     
                                         NMMMMMM0'..                                 
                                       .dMMMMMMMMMMMWKd;.                            
                                    .oXMMMMMMMMMMMMMMMMMX;                           
                                   lWMMMMMMMMMMMMMMMMMNK:,                           
                                  kNMMMMMMMMMMMMMMM0;. '                             
                                  ,,0dcckMMMMMM,',.....                              
                                     ...xMMMMMMK                                     
                                        .WMMMMMMc                                    
                                        ,MMMMMMMX                                    
                                        KMMMMMMMN                                    
                                        MMMMMMMMK'                                   
                                       ,MMMMMMMM;                                    
                                       OMMMMMMMMX.                                   
                                      .MMMMMMMMMMWo                                  
                                      0MMMMMMMMMMMMo                                 
                                     .XMMMMMMMMMMMk,                                 
                                      .,,xMONNKO;.                                   
                                         dM;0K                                       
                                  .......';'::..........                             
                                                                                     
                                                                                     
                                                                                     
