                                         oMO.                                        
                                        .dM0.                                        
                                         oMO.                                        
                                         cMx.                                        
                                         'Wc                                         
                                         .k.                                         
                                          '                                          
                                                                                     
                                           x                                         
                                         .dWXOd'                                     
                                        'WMMMMMMd...                                 
                                       .0MMMMMMMMMMMN0d;                             
                                    .xNMMMMMMMMMMMMMMMMMx.                           
                                   dWMMMMMMMMMMMMMMMMWK0,'                           
                                 .KMMMMMMMMMMMMMMMMK, .'                             
                                  ,:Kxll0MMMMMX.''. ..                               
                                     ...OMMMMMMx                                     
                                        ,MMMMMMM:                                    
                                        oMMMMMMMX                                    
                                       .MMMMMMMMW                                    
                                       :MMMMMMMMNl                                   
                                       kMMMMMMMMc                                    
                                       WMMMMMMMMO.                                   
                                      lMMMMMMMMMMN:                                  
                                      NMMMMMMMMMMMMc                                 
                                     .XMMMMMMMMMMWd'                                 
                                      ...0XxNNOx.                                    
                                        .KK.0K                                       
                                  .......,,'::.........                              
                                                                                     
                                                                                     
                                                                                     
