                                         .X,                                         
                                         .N;                                         
                                         .N,                                         
                                         .0'                                         
                                          x.                                         
                                          ;                                          
                                          .                                          
                                                                                     
                                         .d                                          
                                        .xMKko.                                      
                                       'WMMMMMWl...                                  
                                      .0MMMMMMMMMMMWKkc.                             
                                   .dXMMMMMMMMMMMMMMMMMx.                            
                                  lWMMMMMMMMMMMMMMMMNkll.                            
                                 kMMMMMMMMMMMMMNXKXd...                              
                                 l,xXkddMMMMMW;...                                   
                                  .. ..;WMMMMM0.                                     
                                        XMMMMMW;                                     
                                       'WMMMMMMM;                                    
                                       NMMMMMMMMK                                    
                                      :MMMMMMMMMK:                                   
                                      KMMMMMMMMMO                                    
                                     :MMMMMMMMMO.                                    
                                    .WMMMMMMMMMMK'                                   
                                    ;MMMMMMMMMMMMM,                                  
                                    .0NWMMMMMMMWNo.                                  
                                        :WlcNN;                                      
                                        :W,.0K                                       
                                 .......',..;:........                               
                                                                                     
                                                                                     
                                                                                     
