                                          l                                          
                                          l                                          
                                          l                                          
                                          c                                          
                                          '                                          
                                          .                                          
                                                                                     
                                                                                     
                                         d                                           
                                        :WXkd'                                       
                                       XMMMMMMx'..                                   
                                      lMMMMMMMMMMMMN0d,                              
                                   ;OWMMMMMMMMMMMMMMMMN'                             
                                 'XMMMMMMMMMMMMMMMMMkcc,                             
                                .NMMMMMMMMMMMMN0Ok0:...                              
                                ,o:0NOxOMMMMMX....                                   
                                 ......kMMMMMMc                                      
                                       :MMMMMW.                                      
                                       cMMMMMMN.                                     
                                      'MMMMMMMMx                                     
                                      KMMMMMMMMK;                                    
                                     xMMMMMMMMMO.                                    
                                    lMMMMMMMMMK.                                     
                                   'MMMMMMMMMMM0.                                    
                                   kMMMMMMMMMMMMN.                                   
                                   'KKNMMMMMMMMN0.                                   
                                       'KXkON0'                                      
                                        oX'.0K                                       
                                 .......;;..::........                               
                                                                                     
                                                                                     
                                                                                     
