                                          .                                          
                                          .                                          
                                          .                                          
                                          .                                          
                                          .                                          
                                                                                     
                                                                                     
                                                                                     
                                        ,'                                           
                                       'OWOx:                                        
                                      cMMMMMMX,...                                   
                                     .XMMMMMMMMMMMWXkc                               
                                  .lKMMMMMMMMMMMMMMMMMd                              
                                 dMMMMMMMMMMMMMMMMMNl':                              
                                :MMMMMMMMMMMMMXkdok'..                               
                                xclKW0xXMMMMMd....                                   
                                 .....'NMMMMMN.                                      
                                      .MMMMMMO                                       
                                      'MMMMMMWl                                      
                                      dMMMMMMX.                                      
                                     'WMMMMMMK;                                      
                                    .WMMMMMMMx'                                      
                                   'NMMMMMMMMW.                                      
                                  :WMMMMMMMMMMK                                      
                                 .WMMMMMMMMMMMMK                                     
                                  x0WMMMMMMMMMMW.                                    
                                    .:lxNNxoN0..                                     
                                        x0..0K                                       
                                ........;:'.;:.......                                
                                                                                     
                                                                                     
                                                                                     
