                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                        :.                                           
                                       ,KNOx;                                        
                                      xMMMMMM0,...                                   
                                     .WMMMMMMMMMMMWXk;                               
                                  .lXMMMMMMMMMMMMMMMMM:                              
                                 kMMMMMMMMMMMMMMMMMNc.:                              
                                oMMMMMMMMMMMMMKxocx'..                               
                                xcl0WKxNMMMMWo....                                   
                                 .....,WMMMMMX.                                      
                                      ,MMMMMMd                                       
                                      0MMMMMKX;                                      
                                      KMMMMMWl                                       
                                     ;MMMMMMW:                                       
                                    ;WMMMMMMMl                                       
                                   :WMMMMMMMM0                                       
                                  kMMMMMMMMMMMo                                      
                                 OMMMMMMMMMMMMM;                                     
                                 :OWMMMMMMMMMMMx                                     
                                   .clOWWXOkN0,.                                     
                                       .x0,.0K                                       
                                ........;:'.::.......                                
                                                                                     
                                                                                     
                                                                                     
