                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                        ol                                           
                                      .oXMWNx.                                       
                                      XMMMMMMWo:;,'.                                 
                                    .cMMMMMMMMMMMMMMXo                               
                                  c0MMMMMMMMMMMMMMMMMMK,                             
                                cNMMMMMMMMMMMMMMMMMMW:'.                             
                               'WMMMMMMMMMMMMMW0o;':..                               
                               ;OllxXWNMMMMMMx'.....                                 
                                 .... kMMMMMM0                                       
                                      KMMMMMMk                                       
                                     kMMMMMNxX:                                      
                                     0MMMMMMxo.                                      
                                     NMMMMMMd                                        
                                    :MMMMMMMX                                        
                                   cMMMMMMMMM;                                       
                                 '0MMMMMMMMMMN                                       
                                dMMMMMMMMMMMMMo                                      
                                0MMMMMMMMMMMMMN                                      
                                 ;xOMMMMMMWXMWd                                      
                                    .;,.k0. Xd                                       
                               .........dKl,kx......                                 
                                 ....................                                
                                                                                     
                                                                                     
