                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                        .'                                           
                                        cNl,.                                        
                                      ,0MMMMMO.                                      
                                      NMMMMMMMWxddl:.                                
                                   .:kMMMMMMMMMMMMMMMXl.                             
                                 ;OWMMMMMMMMMMMMMMMMMMW0;                            
                               .KMMMMMMMMMMMMMMMMMMMMWl:                             
                               OMMMMMMMMMMMMMMMMOc'.;'                               
                              .lOcco0WWMMMMMMK:'.....                                
                                 .....kMMMMMMW                                       
                                      NMMMMMMX.                                      
                                     kMMMMMM0Xo                                      
                                    .NMMMMMMKx;                                      
                                    .MMMMMMM0                                        
                                    ;MMMMMMMW                                        
                                   ,WMMMMMMMM:                                       
                                  dMMMMMMMMMMN                                       
                                :NMMMMMMMMMMMMo                                      
                               'MMMMMMMMMMMMMMW                                      
                               .oWMMMMMMMMMMMMW'                                     
                                 ..:0NKOWWocWK;                                      
                                        oN:.NK                                       
                              ..........cxc'::........                               
                                   ................                                  
                                                                                     
