                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                         .                                           
                                         X:                                          
                                       .dWWKkl.                                      
                                      oMMMMMMMN:                                     
                                     .WMMMMMMMMMWXK0x:.                              
                                  .lONMMMMMMMMMMMMMMMMM0c.                           
                                ,0MMMMMMMMMMMMMMMMMMMMMMOd                           
                              .0MMMMMMMMMMMMMMMMMMMMMWNK:.                           
                              l0MMMMMMMMMMMMMMMMMKl'  ;.                             
                              ;:kc:cxXMMMMMMMKoo.''...                               
                                 ....cXMMMMMMM;                                      
                                     .WMMMMMMMc                                      
                                     xMMMMMMMWk                                      
                                    .WMMMMMMMo0                                      
                                    .MMMMMMMM;                                       
                                    :MMMMMMMM'                                       
                                   .XMMMMMMMMd                                       
                                  ,NMMMMMMMMMW.                                      
                                 xMMMMMMMMMMMMd                                      
                               :NMMMMMMMMMMMMMM.                                     
                               OMMMMMMMMMMMMMMM0                                     
                               'lWMMMMMMMMMMMMMk                                     
                                  .,kKOxXWl,XX'.                                     
                                       .lWd,NM.                                      
                             ...........ckl';:'.........                             
                               .........................                             
