                                                                                     
                                                                                     
      ..                                                                             
   .:kKd'.......                                                                     
ONNWWMW0dlc:;;,'....                                                                 
OWMMMMNXKOkdolc:;'...                                                                
OWMMMMWWWNNXK0Okdoc:,'.......                                                        
OWMMMMMMMWWNXK0Okxdoc:;,....                                                         
OWMMMMMMMWNK0Okxolc:,'..                                                             
OWMMMWNXK0Oxdolc;,'....                                                              
OWMMMWNX0Okxdlc:;'...                                                                
OWMMMMWX0Okxdolc;,'..                                                                
OWMMMMWNKOkkxolc:;'...                                                               
OWMMMMMWX0Okxdol:;,'...                                                              
OWMMMMMWX0Okxdolc;,'..                                                               
OWMMMMMWNKOOkxolc:,'..                                                               
OWMMMMMMNK0Okxolc:,'..                                                               
OWMMMMMMNK0Okxolc:;'...                                                              
OWMMMMMMWNK0Okxolc;,'..                                                              
OWMMMMMMMWNXKOkxolc;,...                                                             
OWMMMMMMMMWNXK0kxdlc:,'..                                                            
OWMMMMMMMMMWWXK0kxdlc:,'...                                                          
OWMMMMMMMMMMWNXKOkxolc;,...                                                          
OWMMMMMMMMMWWXK0kxdoc:,'...                                                          
OWMMMMMMMMMWNK0Okxolc;,...                                                           
OWMMMMMMMMMWNXKOkxdlc:,'..                                                           
OWMMMMMMMMMMNXK0kxdlc:,'..                                                           
OWMMMMMMMMMMWXK0Oxdol:;'...                                                          
OWMMMMMMMMMMWNK0Okxolc:,'...                                                         
OWMMMMMMMMMMMWXK0Okdol:;,'..                                                         
OWMMMMMMMMMMMMWXK0Oxdoc:;'...                                                        
OWMMMMMMMMMMMMWNXKOkxolc;,...                                                        
