MMMMMMMMMMMMMMMMMMMMo 0X0Nx  OW; x                'MM0:WMMM;WMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX ,Nxcx   ., ,                oMW. 0WMldMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNW; ;O,..                      XM:  .Wc;NMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNc.  o. .                      ;l    .'0WMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMWKdc;,,,;cdl    .                              .ONMMMMXxcco0WMMMMMMMMMMMMMMM
0NMMMMWKl.                                              :O0Od:.      'dNMMMMMWWWMMMWN
   '''.                                                                .,;;'. ..,;,. 
                                                                                     
                                                                                     
                                                                                     
                                              .                                      
                                                                                     
                                       .                                             
                                                                                     
                                        .  '  .                                      
                                  . . .   .                                          
                                     .  .. .                                         
                                       ..  '.                                        
                                     .       .                                       
                                   .       '                                         
                                     .     '.                                        
                                      ,,,. ,                                         
                                     ',;., ..                                        
                                         .. ,                                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     lXkx                                            
                                    :MMMl                                            
