MMMMMMMMMMMMMMMMMMMM0 .d0,X      :                lMN  o0MkcMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWW. cd X.                      xMl   OO.XMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMW,'  ' ;:                      .o    ' OWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMWNKOxddkOx      .                             oXMMMMMMNOxx0NMMMMMMMMMMMMMM
MMMMMMWXx:'.                                             KWX0xo;.     .oXMMMMMMMWWWWN
:dO0kc.                                                  '.             .;dkxc'. ....
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                              .                                      
                                                                                     
                                       .                                             
                                        .  .                                         
                                    .      .  .                                      
                                 ..  '                                               
                                   .   ... ..                                        
                                           .  .                                      
                                            .                                        
                                   .       .                                         
                                    . ..   ',                                        
                                      '.,....                                        
                                    ..;' ...'                                        
                                       . .. '.                                       
                                       ..                                            
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      ;..                                            
                                     xMNX                                            
