MMMMMMMMMMMMMMMMMMMNM  co.W      .                ,Ml .:.W'kMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMKxc .' O.                       l     ',NMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMX:.     .                              KNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMWX0kdl;,,,:o;                                    ;NMMWXOxo:'...;xNMMMMMMMMMMM
WWWXOl,.                                                 dkl'            .oKWMNOl;...
 ..                                                                         ..       
                                                                                     
                                                                                     
                                                                                     
                                              .                                      
                                                                                     
                                                                                     
                                                                                     
                                        .  .                                         
                                  . .      .  .                                      
                                 .   ,   .                                           
                                   ..  ..  ..                                        
                                    .         .                                      
                                  .         .                                        
                                   ..       ..                                       
                                      '.  ..'.                                       
                                    . ..''...                                        
                                      ,.  .  ,                                       
                                       ' .....                                       
                                       ;..                                           
                                         .                                           
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      c..                                            
