MMMMMMMMMMMMMMMMMMMx';                                    .WWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN:                                     kXMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMW0xl;;:oONMMMO.                                    kMMMMXo,...'''',cxNMMMMMMMW
xo:,'..          ..'.                                     0X0d,              :ONWWOc.
                                                                                .    
                                                                                     
                                                                                     
                                                                                     
                                              .                                      
                                                                                     
                                      .                                              
                                                                                     
                                        .  .                                         
                                    .                                                
                                ..  ..     ..                                        
                                  ..  ....  ;                                        
                                            . .                                      
                                    .     .                                          
                                   .        .                                        
                                  .. ,      . . .                                    
                                     . .... '.                                       
                                   '  ,. ., . .                                      
                                     ..       .                                      
                                       ; ,  . '                                      
                                      ,''.                                           
                                       ...                                           
                                         .                                           
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
