MMMMMMMMMMMMMMMMMMMx                                      xNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMWWWMMMMMMMW.                                     0WMMMMMWOocldOKXNWMMMMMMMMM
MMMMWXkl'.  .,cdO000l                                     0MMMMXl.          .;kNMMMMM
...                                                        .;;.                 ,lo:.
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                              .                                      
                                     .                                               
                                                                                     
                                        .                                            
                                                                                     
                                 .. .      .   .                                     
                                .   ..  .   .                                        
                                  ..  ...   ;                                        
                                    .         ..                                     
                                 .        . ..                                       
                                  '           .                                      
                                  . ,..     ...                                      
                                  .   .'.....,                                       
                                   . ''  .. . ..                                     
                                      .   .    .                                     
                                      .' :    ..                                     
                                      :.,..                                          
                                       . . .                                         
                                         .  .                                        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
