MMMMMMMMMMMMMMMMMMMx                                      NWMMMMMMMMWOOXMMMMMMMMMMMMM
MMMMMMWKOOKWMMMMMMMW'                                     KMMMMMMMO;    .:oxkOKWMMMMM
KK0xl,      .;colc:'.                                     .,oO0kl.              ,dKNN
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                              .                                      
                                                                                     
                                     .                                               
                                                                                     
                                        .                                            
                                                                                     
                                ... ..     ..  .                                     
                                  .   ....  :                                        
                                            . .                                      
                                    .          .                                     
                                 ..          ,                                       
                                  . '        . .                                     
                                    . .     ...                                      
                                  ,   .;..'. .                                       
                                    .,.  .     :                                     
                                      .  ..  .  .                                    
                                      .. :     .                                     
                                      : ' '                                          
                                       . . .                                         
                                         ..  .                                       
                                        .'                                           
                                                                                     
                                                                                     
                                                                                     
                                                                                     
