            .oKWWNO;                                         .:oo;..             'kK0
               ..                                                                    
                                                                                     
                                                                                     
                                               .                                     
                                   .                                                 
                                   .                                                 
                                                                                     
                                                                                     
                                           .                                         
                                                                                     
                             . .. ..   .   .                                         
                                .    ; . .  .,                                       
                                             . .                                     
                                   .            .                                    
                               .  .       .   ,                                      
                                 .'           .                                      
                                . .       .      '                                   
                               .    . . .  .  .'                                     
                                .        ' .                                         
                                   ..    .    .   .                                  
                                     .'   ..   .  .                                  
                                         ., .    .                                   
                                     .. .                                            
                                     .. . .  .                                       
                                      .  .. ..                                       
                                        .'..'   .                                    
                                       . ' l                                         
                                       , '.                                          
                                                                                     
                                                                                     
                                                                                     
