                                               :                                     
                               ..                                                    
                                                                                     
                                                                                     
                                      .                                              
                                           .                                         
                                                                                     
                         .                                                           
                            , . .           .                                        
                                  ;. .  .  .'  .   .                                 
                              .     ,         .                                      
                                             .    .                                  
                           .  .  .                                                   
                              .            .   ..                                    
                             ..'               .                                     
                                 .                  .. .                             
                            .'     .   .  . .   : .                                  
                                      ;..                                            
                            .              ..   ..  .,                               
                                 .          .    .   .                               
                                    ...   '         ...                              
                                         .'. :.                                      
                                   .      .                                          
                                    .   c  ,    .                                    
                                     .        . .                                    
                                           .   .    .                                
                                     '   .... ...                                    
                                          . .o.                                      
                                     ..   ;  .;                                      
                                      c. . '. .                                      
                                       ' .'c:                                        
                                         .x:                                         
