                                                                                     
                                          .                                          
                                          .                                          
                   .                                                                 
                         .                 .                                         
                         .   .     .       '  '                                      
                            .   l          '.                                        
                          .        ;            .                                    
                            .      .         ...   . .                               
                      .  .,    '                                                     
                          .    .                 l                                   
                           ;                    .                                    
                           '  ,                                                      
                                            ,    ,.     o  .                         
                         .:      '        .       .  ,  .                            
                                    ..  .        ..   ,                              
                                     '  '   .      '   .'                            
                         .    ..          . '     ;.   .                             
                                 :  .     ; .            ..                          
                                         '             '.'.                          
                                     .     .  :;                                     
                                 '        ..                                         
                                       . .  ;                                        
                                   .  ..''      .  ,                                 
                                    .     .      ..                                  
                                       .    ' .        .                             
                                     ,.  . ..    ' .                                 
                                           .   l.. .                                 
                                    .      '    .                                    
                                    ..     .  . . '                                  
                                     ;    .  '  ;                                    
                                     c.x.   x                                        
