              ..                                                                     
                                         ..  .                                       
                      .,        .            ..                                      
                           . ;:      .    ,.                                         
                       .  .   .   .  .                                               
                                 ''          .  '   .                                
                 .'   .   .                     '      .                             
                      ,;     ;                    ..                                 
                       :                   .     .;                                  
                           .               .    .                                    
                        ..                 .c     ;        .                         
                                                  ,       .: .                       
                       .        ,         '            .,                            
                       ;.           , .             '  c                             
                                    .  :          . ,.    :                          
                             .              ',      ;     .                          
                      .      .',    .    ;' ..      .                                
                                    .                    ' ';.                       
                                         :     .;                                    
                                     ' .    c  ..                                    
                                .          '..                                       
                                       .    .:                                       
                                  .   .'.,'       ,. ;.                              
                                          '        .      .                          
                                    . '      '  ;         '                          
                                     .    .  :                                       
                                            c      ;' '                              
                                       '         cO                                  
                                            '.   .                                   
                                    ,       .         '                              
                                     ,             ,.                                
                                           c   l                                     
