                                             .                                       
                     c         .                                                     
                         ' ':;      .    ..'                                         
                     .   .      '.                                                   
               .                ..           ;  .'  ,   .                            
               ,.   ;                           .                                    
                    ,:     .;                     ';                                 
                    .'                     .    . c                                  
                         ..                ..   .                                    
                       '                    ,     l         '  .                     
                                                            ,.                       
                              .:          .             .,                           
                     ,;.       .   ...               :  ,                            
                                    '  c           ' l     ,.                        
                                    .    .   ;       .                               
                    ..     ..;.          ,' .l       '                               
                                     '                    .. :,.                     
                                         l       .        .                          
                                             .  :.                                   
                               '     .. .  .:.                                       
                               .        .    .,                                      
                                       .;     .    .' .:                             
                                 ..    ;..'.        ..                               
                                      .    .               .,                        
                                    . .       ,  '.                                  
                                     ..   .   '      '                               
                                             c.    ..., ..                           
                                        ,          O;                                
                                             .'   ..                                 
                                    ;                   .'                           
                                     ..       '      ,'.                             
                                      .                                              
