                    .      ,            .'d                                          
                       , .:,      '                                                  
                   ,           x            .      ..                                
            .           .      .            ..  .,       .                           
            ..   ';                                ;                                 
                 'l.   . .;                       ..                                 
                   .                       .    . .                                  
                       ..                  c,     c.         ..                      
                      .                           .          ,. ,                    
                      .                                   .   ,                      
                             .,           :           . .,,                          
                   ;.         '    , ,                o      ,                       
                     .             .  .l            . .     ,.                       
                                    .   ..   .,       ..                             
                          ;c;           ...  0        .        ...                   
                   '                      .                 ' .'.                    
                                     .. ',        .                                  
                                                ,c,                                  
                                            ,d                                       
                              ;       '  .  . ,                                      
                                        .     .,     .. 'c                           
                                 '     .:.''.        ,,                              
                                 .     .   ,                 .'                      
                                      .           .:                                 
                                    '          ;                                     
                                      '    .   ..     .,                             
                                              .:     ;; .  '                         
                                         '.         'c                               
                                               ;    .,                               
                                    .c                     .,                        
                                                ,      .'..                          
                                      O.               .l                            
