                        '.   .                     ,                                 
                ..           l.             ,    . .                                 
                       .      .                 .'.'     ,                           
         ,.   ';.                                  ,                                 
              ,;,     . ,                      .  ..                                 
                     .                    .:   '  d.                                 
                     .                    .c      '           ;. '                   
                                                               ..                    
                    '.                                   . ..  .                     
                                          .            , c .                         
                ..           :    . ,                 ',      c                      
                 .  '             '.  ,.            .        .                       
                                   '   ':     '         l                            
                         ,,             .    .c        ..       .',                  
                         ..               '                  c  .                    
                 ..                   ..o                                            
                                                 ;;:                                 
                                             .:                                      
                             .         .  .  c.:                                     
                                       .       .,         ol                         
                                        .,            .x        .                    
                                 '     .o , ;.                 ,'                    
                                            ,       ,                                
                                      ..                                             
                                    ..      '   .,       .                           
                                       ,         .      .'.' .,                      
                                       .        ,.    .oc                            
                                           .                                         
                                            .   .'     ..                            
                                     ''                        .:                    
                                                  ..        .,                       
                                       '                  ,k                         
