             ';            dl              .     .,       .                          
                            .                   ' o'     ..                          
     ,,.   .'         .                                                              
          .cc:        ;                       .  ;:.                                 
                  .  .                    O'     .'            :  .                  
                  ..                                             ;.                  
                                                                ..                   
                  .'                                     ,, ''                       
                   .                     .             o..     :                     
                           ,:      '.    .           . .      '.                     
              c;                 .:  .:              .                               
                   ..              .  ,d       '         c'         .                
                        .          .          o          .        ;..                
                        d.                ..                  ;                      
                                       'c                                            
                ,                      .'         c;;                                
                                              ;                                      
                                              k .                                    
                             ,          .  '    '.          d,                       
                                          ,      .      ::       '.                  
                                        '' ;  .         .        .                   
                                 '.     ..  ',.      .;                              
                                       ,             ..                              
                                                 .:                                  
                                     ,       ,    .;       :. ,                      
                                        '         .'     ',' .   ..                  
                                        .         ..    ','                          
                                                  .'      .                          
                                             .,   ..      .         .                
                                       .                         . ..                
                                       ,             .          .'                   
                                                             'cl                     
