                                               :.                                    
  .                                             ','                                  
  '.   ,;d,         ..                  .o   ;  .,.            .c                    
        ..          ,.                   ;,                      .l.                 
               ''   .                                            '.                  
                                                         ..  ,.                      
                                                       '.''  .  ,                    
                 c                       .             cc      :'                    
                          ,       '.     '           .         .                     
                          ..     c   '               .                               
           .:.                       ::        .          lo       .c.;              
                   '               '          c;               ,.  .                 
                     .l'                                       .                     
                       ;               :.  .                                         
                                                  .c;c                               
               ;                         '     .                                     
                                              .d              ,.                     
                                               ,.'         . .c                      
                            '            .  '     :      :,;      .l                 
                                         ..,                                         
                                  .     .O ....:       ,.                            
                                  :          .         ,                             
                                       '.                                            
                                              .    ,'        ,;  .                   
                                      ;             .;       .  ..  .:               
                                         .;         ,:    co;d.                      
                                          .                                          
                                                    .:       ..                      
                                                .,                     ..'           
                                                                    ..'              
                                        ,.              ..                           
                                                         .       'ld                 
