                                       .       .;.c            .c                    
                                       ll   '                   . l;                 
   ,ccdc         ., '                                             d                  
            ..                            .                   .                      
             .     .                                     l'   ; .                    
                                                      .c ;     .o                    
                                                         .     ..                    
               :.                ;      ;            ..                              
                        .:      ..  .                       '        ;.c             
                                ..  d'                     .:   .    .               
         l;                       .           ;x                l.                   
                  '               ..          .                                      
                   ,l.,               .,   ,          .                              
                      '                ,           :,':                              
                                          ..                                         
             .,                           .    d               lx                    
                                                ;:.         ., .    :                
                            '                 .    c      x.,.      .                
                            .             ,.. .                                      
                                         :  :            l                           
                                  .      .c   : ;.      ..                           
                                  ..    '                                            
                                        .            ;.         c   .                
                                                .     .;     . ..  ..  .',           
                                       '.              .    cx.d0.                   
                                           .:         .:                             
                                            .                   .'                   
                                                       ,.                   .;.      
                                                   .,                     ,          
                                                                                     
                                          c.                ..         '             
                                                                     ..:             
