     ,                                ,                           c.                 
                                                                                     
d;.d;.         :.  .                     '               ,    ;.                     
         .'                                           :  l      d                    
                  .                                   .  o     .'                    
                                                                                     
                                       ,.             .               ;.l.           
             .:                 : .                          l'       ;..            
                       :'      ,; x:;                        .  .;                   
                                              .o                                     
      ,o.                         ,            ;                                     
                 .c                   .    .           .                             
                 ';  ,                d            .,o ,                             
                     .                                          .c                   
                                            ;  c.               lo   ,               
                                               ..;l        '  ;.    .l               
             :                                      :      :  .                      
                           .'                  ;.                                    
                                           ',.            o.                         
                                         .;..'.; .c       .                          
                                   '      .,                                         
                                   '    '.                        ;.  .;             
                                                 .    .:         ..   .    .:        
                                                 .      .:    cd .kl                 
                                        .'               ;l       .                  
                                             .c                    .;                
                                             ..          .l        .             .;; 
                                                                               '     
                                                       ',                    ...     
                                                                                     
                                            :.                 ...        .',        
                                                                                     
