  ;l                                                          l.                     
  .                                     .               :,    .,c                    
:.           c     .                                 l   '     ;.                    
''     ..                                               .d                           
       .                                                              .'.o           
                 ,                                   ..               ;c .           
                              '.      '                       d. .                   
            '                 . O:                              .c                   
            ,        .l.      .c   :          .'                                     
                                              ,o                                     
                                  .                    ..                            
    l;          . .                  o,   ..        ;:...         .                  
               l; : .                                            kO                  
                    :                          '.                .   l.              
                                              ,,. l.       ;   ,l                    
                                                 .,  '     '   .                     
            .                                        '                               
            '              .'               ... .l         x;                        
                            .             ' .d.            .                         
                                          ;.,. ;.  :.                                
                                    .                               ;;   ;'     .    
                                    ,    ,              ',       .  .         ..,    
                                                  .        ,.   xo  ,X,              
                                                            .'      ...              
                                          ,.               .;.         ,             
                                                c'           .        ..             
                                                .           ,'                      ;
                                                           .                      .. 
                                                          .'.                        
                                                                                .'   
                                              ,:                    ..         ..'   
                                               .                 ,l                  
