      .                                            d   .x     ,'                     
;.                                     .            .   ,.    .                      
.                                                       ,'             ..d           
          ..      .                                                   ,k..           
    ;.                                               ,         ,.                    
                 .                   ,               .         :;,                   
                            .:;                                  .                   
                             .O'  .                                                  
          .c        ;c        d   c           od                                     
                                                        ,                            
                                 '  .               :.; ;        ;N;                 
  ..                                ;c    .                      .:. c.              
 .c.         ::   c                                                  .               
                   l                           cl ..       ;,   .x                   
                                                . o,                                 
                                                      :                              
                                                  ..        O;                       
            '                                 l.  ..                                 
            ,               ;             .. '' :   .l                               
                                           ..,                        c;   .l.     ; 
                                     .    .               .       ..  .           .  
                                    .c    ;               '. .   .0.   oo'           
                                                   ..        ..        ...           
                                                              'd'         :.         
                                            ;                            ..          
                                                  ;o          .c.                    
                                                                                     
                                                              .,                     
                                                                                     
                                                                         .          .
                                                .,                  '.            .  
                                                 c.                .;.      ..  .,c  
