       .                             ,                 .O               xk           
    ,  .                             .                  :             oo..           
                                                                       .             
        ..        .                                            .c.                   
        .         .                                 .,         .x.                   
  c                                ..                                                
                .          cc                                                        
                           ';,   .           .:.                                     
                   ..        l'  ;            ';        .        :;                  
         c:        :.                               .'' .'       o0  .               
                                 , ';     '                          c               
                                   .:.    .                       '                  
                                               c           c,    .:                  
o:         ::     c;                           '  oc                                 
                  '.                               ,  ,,     .                       
                                                            ;K.                      
                                                    l                                
                                               d'                             .c     
            .               .'             ;  , ',    ;'               .x.    '      
            c                              . ..                    .,     .          
                                                           .,      xl    ;x,.        
                                     .d.  ..         '         ,c         ..         
                                                                 'l         .c.      
                                                                 .          .        
                                              '                  .;                  
                                              .     .lo          ..                  
                                                                                     
                                                                  .:.                
                                                                                     
                                                                            ...      
                                                    .                 .c.        .   
                                                   '0.                         ..;   
