   cd.   . ;                        ;                  .              .              
    ,.                              .                                                
  '. .                                                          cl                   
                                                    ,          l.                    
      ..          .                                                                  
      '                           ,                                                  
:                       .,.       .                                                  
.               '       .d:                  ol                 XX.                  
                            co  ,.             .   . .   l      .l. l                
                  l.                               . ;.             .                
        dc        .               .:      .                       ..                 
                                 ..c'     .                x.     ..                 
                                              :,  ;                                  
                                                  ..;' .     .                       
.        .x      ':l.                              .   '.    Od                      
                 ..                                                                  
                                                .    ,:                         'o.  
                                                ',     .,                :d          
                             .             .. ., ;      ,            l      ;        
                             ..             . ..             .      :k     ,x;:      
            :.                                               ..  .'          .       
                                      .x,  '          '           . ;'         ,o    
                                                                   .;.               
                                                                                     
                                                                   .;.               
                                                ..     'x;                           
                                                                       ,             
                                                                      ..             
                                                                                  .  
                                                                         .o          
                                                                                     
                                                      ;K.                            
