 .o;                              .                                                  
 ';:  ,,                          '                           . .l.                  
  .o     '                                                   .l                      
  ..                                               '.                                
 ,                                                                                   
                  .                                           ..                     
    .,                          .'                            ;NO.                   
                      Okc.                  'd,.         c      .  o.                
                .      .'  .:  .,              .   ' d                               
                            :'                                     d                 
                 d                .                       ,,       .                 
       ,;        .              .,xd      .               .,                         
       ..                                    .o  .o    .                             
                                                    ,  ;;    0x                      
                    .                                                              :'
        ,d      .o. c.                                 .                          '' 
        ..       '                               .     c.                 'x.        
                                                 ',.     c;           c      'c      
                                            '  '.''                  ;0      ;o,:'   
                              ;'            '  ..             .'                     
                                                                   '; ..         .l, 
             .                          '.  ;          .              .c.            
             ,                          ,.                             .             
                                                                      .l             
                                                                                     
                                                   '      ;O.                        
                                                                         .,c.        
                                                                                     
                                                                             .       
                                                                            ,.       
                                                                                     
                                                         'o.                         
