      d'                                                         .                   
                                .'                          ;,                       
kl. ..                                            ,.                                 
. o''. ..                                                                            
 ,                                                          ..                       
..                                                          OWO                      
.                 .            '                         .   .'   l                  
   .                .                       x,.          .                           
   ,               cO,.o.      .                  . ,'             c                 
                           dc  l                          .        .                 
                 .          '                            .O                          
                ;               .kk.     '                                           
       .        ;               '''         .x   c       '. .O:                      
      .k.                                           ;   ;    .,                     ;
                                                                                     
                     .                                  '.                 .x        
        '       '.   ,'                          .      .,             '       lc    
       ll       c.                                , ,     .d          lk       ;c':, 
                                               .'.;.                  .             .
                                             c  '.              ,    ,'             ;
                               ';                                     . .d,          
                                             ;          .                .           
                                         cx                              .'          
              o                                                          ..          
                                                              .                      
                                                     ..      :O.              ';     
                                                                                     
                                                                                     
                                                                              .o     
                                                                                     
                                                                                     
                                                            ...                      
