                                                          .l                         
     .                         .                          ..                         
    :.                         ;                 ;.                                  
                                                                                     
. :.                                                     xxl.                        
 .x   .                                                  'ldc    :                   
.                                                        ,.                          
.                            .'            d:,      .              ;                 
                   .                          '  .. c              :.                
  .             .Oo  .o       ..                         :                           
  .              .   ..   ;0c .'                         c                           
                 ..         .    .       '                  ..                       
                                dWk         ,   :.         .;Oc                      
               o.               ..          ;       ,   ..                           
      .'                                                                    'o       
      ,o                                                 .,                 .   'o.  
                                                          ...          K.       .c, :
                      .o                          .  ..     :;         l             
       :       ,k                               ..:;             .                   
      .0                                     '   c.              .     o' .l:        
                                              .                            .'        
                                 ,.                      .                           
                                          .;  '                            .d'       
                                          .l                                         
               .                                                ..                   
               :'                                               :O.              .,, 
                                                        ..                           
                                                                                     
                                                                                 ,,  
                                                                                     
                                                                                     
                                                                                     
