               o.       o;                              ,o                           
                        .                                                            
                              .                 ,.                                   
   .                         ..                                                      
  .,                                                 '00k,                           
                                                      .::;      l                    
.;'                                                      '.                          
 ,;  .                                    ;c       .              .l                 
                            '.            ;...'  . :.                                
                   .                                   .l                            
              ':.    ,.       :.                        ;                            
 .            cx.   ,c    x0; ..                            l,.                      
 '                .         .   ;'       '     ,            ,l.                      
                                XN.        o   ..   '   ..                   '.      
               '                .                                            ;   .o, 
              ..                                           ;.          ..        .dl 
      ',                                                   .'.         Ol            
      ;l                                           .         .;        .             
                        c.                        .l.  ,          .     .,           
               ..                                ;.               .      ;  'o:      
      .;       d,                             ;   ,                           .      
      cO                                                  .                   ':     
                                  .,          .;                              .'     
                                           .x.                                       
                                            ,                      ..                
                                                                   :O                
                .                                          ..                        
                 l                                                                 .,
                                                                                   .'
                                                                                     
                                                                                     
                                                                                     
