       ..    .  ;                                     'c                             
       ..   d:.       .'                                                             
        .    .        ;                                                              
                            .                  ;.                                    
                            ,                     oddc.        ,                     
                                                  ,xko'  .     .                     
 c.                                                      .        ,                  
                                          .                        .                 
.c,                                      dd ',. . ,;                                 
.,.                        .                          .;                             
                    '      .                           o                             
                              c                            cl  ..                    
           .c:.    '0'   .Od. '.                           .l;                       
.          .c:     .      .;.  .'        .    :.    .   ..                   :c    ,'
,.                 .           :WO       .d         .                             ;0k
                                ,.                          '.         ';            
              :                                             .,.        ol            
              .                                    .          .;.                    
      .,                                           ..   ''         .      :;  ,:,    
      ,o.                 o                       .::              '       .  ....   
                          .                   .  .,c                                 
               '                              .'           .                    .do  
      .'      'd                                                                     
      lO                            .'         .,                                    
      ..                                     O:                       ..             
                                             '                        :0             
                                                                                     
                                                              ..                     
                  .                                                                  
                  .c                                                                 
                                                                                     
                                                                                     
