                         ,0c'                       .l                               
                          ..                        .                                
     .   ...  .      .                                                               
     ..  'l         c'                       .:.                                     
      .                                                       ;                      
                          o.                  kNWXx.     .                           
                                              .::,.      .       .'                  
                                                                                     
c                                       .'       .c                                  
.                                       o; .,;..  .                                  
.o'                                                  :x                              
.:..                 .    ,                               ;;     .                   
                     .        '                           'ko                        
                   ..    ,:'  c.                        ..                   ':    lK
         .,,      .x,    .ox,            .  .'      ,                               ;
         ;d,        '         .K0.      .:                   .         ':            
;                              ,o.                           .:.       ol            
                                                                ,.                   
              '                                    ..    .;                .d  .lc.  
              .                                    .:.              c       .     .. 
      .'.                  .,                     '',                              .:
      .x;                   c                  .  '.d                              .:
                                               ;            .                        
              ..                                                                     
       .      lc                      ,'        .,                                   
      'k                                      x:                         lk          
      :k                                      ..                                     
                                                                 ..                  
                                                                                     
                                                                                     
                    .                                                                
                    ..                                                               
