                               l                                                     
                       ..      .                  ..                                 
                      :k'                                                            
                                             .                                       
   .  ...   .      ,                        .:.              ,.                      
    .  c.         '.                                    .                            
    .                   .,                o0NXk,         ,      ...                  
                         .                .cl;.                                      
                                                                                     
                                       ',  . .. .o                                   
                                       O;  ,;.      ,              .                 
                                                    o.            .                  
'l.                      .                               xWx                   .    .
;l.                   .  .                                ..                 ';    .x
                             .d'                        .'                           
                  .,     dKk.            . ..       .                  '.            
        ..       .o,      ..  ;l.       .                     .c,      O;            
       ox.           .        dW0      ..                        '.    .             
        .                                                                    d'  co, 
.                                                  .,      :'       'd       ..     .
             .                                      c:                               
             ..              .                    .'.                                
       ..                    .o                   .,'d       ..                      
      .xo                                      .'                                    
                                                                                     
                                       .;.       .,                        .dl       
              :'                               o.                           .,       
       ;     .,.                               c,                                    
      'X                                                            ..               
      .:                                                                             
                                                                                     
                                                                                     
