                          ;                                                          
         ,.              '.   .                  .                                   
                             '.                 .                                    
                   ;:,                                                               
                   ;c                      .:.              ..                       
                                           ..           .                            
     .          .l                                      .;     ...                   
 . .;.          ..                    .cxko;                                         
  ..                  .o             .xNNOl.                                         
                                                '                                    
                                      .   . ',  c                   .                
                                     .N.  .:'      :                                 
                                                  .l    ::                           
                                                        lKx                  ';     c
;'                    '..                               .                            
x'                      .    'o.                         .                           
 .                      .,,.  ..         .         ..          .c;     X             
                 .;     'xOx              ..                    ..     O             
                .oc   .      cO:,     ,.                          '.          :'  :oc
     .,.                     ,Oxl                           ..                ':  .. 
    ,dc                                             '       .'       cl              
                                                    .l                               
                                                   ..,                               
             ;                 ;l                  c.ld       ,                      
             .                                 .'                                    
       ;:                                       .                             .:.    
       cl.                               ..       .,                           ;d    
                                         ..     .                                    
              .                                 0.                     ..            
             :l                                 .                                    
      .l                                                                             
      .X                                                                             
