           .k                             '                                          
                                                                                     
                       l.                     ..                                     
       .                    l                                                        
                                                            '                        
               :dc.                       ;o.               .                        
                ;.                        .             c'    ...                    
                                                                                     
               o                    ...                                              
 ;.            .      .          ,oKNNO,                                             
.'.                  o           'oxx;         ,                    ..               
                                          .'' .:                                     
                                    ox   .oc     '                                   
                                    ';           d    .xo.                   .;     ,
                                                       o0c                   .       
                       .                               ..                            
'                     .:     ..                                        '             
;                      .     ,l.         .         '            .dl.  ;k             
..                     .:oc.            .'.                       ..  ',            .
                .'     .ldo.                                       ..          oK .kk
               .xl     .    xk'',    l                       'l       ,              
                            xK.,.                   .         .      .l'             
  .'.                                               .,                               
 .ol                                                .l.                              
                                 l                 c:.k;       l                     
            .                    ,.                   .                              
            l                                   c                                'k, 
       ..                                                                          ' 
       dx                                 .,.      ..                                
       .                                        .,                        ..         
                                                .O                                   
             ..                                                                      
