                                      ,NK,                                           
        .:,                            ',                                            
         ;.                                                                          
                     .                      ..                                       
                    l'    .,                               '                         
    .                     .                                .                         
    .                                    lc            ;:                            
           .oo,                          .              '    ...                     
            ;:                                                                       
                                                                                     
       .     o.                .''..                                 ..              
             .      .       .c0NWXc.          .                      .               
                   l.       ,okkc.        .. ;'                                      
                                   .     xx.                                  .     ,
                                  cK.    .     o.    ox.                     :.      
                                   .           .     cXk                             
                                                       .                             
                       l                                .        .,'  ,              
                      .      c:                   ..             .:;  N.             
                     ..      ..          .                        ... x         ;,  ;
                      .ldl.            ''                          ..           :k .o
                      ,oxo.                                   ,l      ..             
              .l;       . ;o'  d   .;                          .      ld             
              ;;         .WX.  c                    .                                
                           .                        .k'                              
'.                                ..                ....       ';                    
;                                 .k               cc dx        .                   .
                                                                                    .
          ..                                   .:                                    
          .c                                        .                                
       '.                                  .,'      .                        ..      
      .l'                                        '                             .     
