                        .k..dOd  ;:,                                                 
                                  . :ko.                                             
       .                             ,.                                              
     co.                                                                             
                                          .               .                          
                  ..                     .                ;                          
                 l'     .:                            '.                             
                                       .;.             l.  .'..                      
 .                                     ;;                                            
       .ll;                                                                          
        ll                                                                           
                                                                     ..              
    .      ;.              ....                                                      
          .,      .     ;kXX0c.             l                                       :
                 x.   ,0WMXl.          .xc                                   ..      
                 .               '.    .l.   .     ;:.                      ,'       
                                ox.         .'     0Nd                               
                                                    '.                               
                       .                              ..          ,l:..              
                      .:                                          ',.O:              
                           .dd.         .        .'                ..X.          l, .
                    '                                              ...           lo ;
                     .cl,           ...                        ,,                    
                    ,x0kc            ..                        ';     oKc            
             ..         ,.    ;.  ,                                                  
            .d:       .xd;    d  .:                ...                               
            ..        .NO                           ,x          .                    
                                   .c              .. .:        x                    
                                    c              k' ox.                            
                                                                                     
                                               :.                                    
         ..                                    'c                                    
