                      .,    .                                                        
                    .Ko' .dd'                                                        
                     :   c:   ...,dx'                                                
                                  ;.                                                 
 ...                                                    .                            
 ,c                                     .               ,'                           
                                      ..             .                               
               .       ..                            oO                              
             .o       .;              ..                  ...                        
                                     cd'                                             
                                                                                     
   ',:'                                                              ..              
  .00.                                                               .               
                                                                                     
         '                                ..                                        O
 ..     d         .cdkd:.             ..  ;                                 .'       
              .:dKMMWd.              ;xo         ..                        ,,        
              .lcoo;          ..     .:   ..    XOl.                                 
                             ;d.          '     :0:                                  
                              .                     ..            .;l,               
                      .                              .            .cK,               
                      :.    .                                       W.            l  
                          ;oc          .        ..                .cO            .W; 
                                       .                        .                 .  
                 ...''.            ..                          .kl    .;.            
                 'o0Kx.           ';.                                 o0d            
                 .;:'.       .. .                                                    
           ..       ..       k.:,                 .                                  
          ,o.     co:.       ' l    .               l.          '                    
         .;.      Wx.               :;             ., .,        O.                   
                  ..                .'            'c .0O.                            
                                                  Xk  ,                              
