                      .,    .                                                        
                    .0o. .dd'   .                                                    
                     ;   c:   ...,dx'                                                
                                  ;.                                                 
 ...                                                    .                            
 ,:                                     .               ,'                           
                                      ..             .                               
               .       ..                            ok                              
             .o       .;              ..                  ...                        
                                     :o'                                             
                                                                                     
   ',:'                                                              ..              
  .00.                                                               .               
                                                                                     
         '                                ..                                        O
 ..     d         .:dxd:.             ..  ;                                 .'       
              .:dKWMNd.              ;xo         ..                        ,,        
.             .lcoo;          ..     .:   ..    XOl.                                 
.                            ;d.          .     :0:                                  
                              .                     ..            .;c,               
                      .                              .            .cK,               
                      :     .                                       N.            l  
                          ;lc          .        ..                .ck            .W; 
                                       .                        .                 .  
                 ...''.            ..                          .kl    .;.            
                 'o0Kd.           ';.                                 o0o            
                 .;:'.       .. .                                                    
           ..       '.       k.:,                 .                                  
          ,o.     co:.       ' l                    l.          '                    
         .;.      Wx.               :;             ., .,        O.                   
                  ..                .'            ': .0k.                            
                                                  Xk  ,                              
