                .       ..                                                           
                      ;x'                                                            
                c;;.  ;l'                                                            
               ;K'.  lc..  .,.,cc.                                                   
                  .   '.      ,:.                     ..                             
                                                      ,c                             
                                                                                     
                                   .'              kO.                               
                                                    .                                
           ..        .                                 ...                           
         ;d.        ,.             ;o.                                               
          .                       .,.                                                
                                                                    .'               
'.                                                                  .                
.                                                                                  ';
                                                                                   ,0
      .                                ..                                   .        
     :.     .'''.                  ''. '                                  ;;         
     '  ,lxKXOl.                  c::,     .,,,                          .           
     .cXMMWNd.                     ;;      'Wl:.                                     
     .;::;...            ..'.         '     :c                      ..               
                         .d;                      ..              .O0c               
                     .                             .              :l                 
                    ':   ..                                       Xc              d0 
                       .co,                   ..                 .0:              o0 
                        .             .        .                ..                   
                                                               .dx    .,.            
              ';::'             ..                                   '0Xo            
            .lOXK:            .:,                                     ..             
             .,'           .,.                                                       
              ..           kc.                     .                                 
        ''   .,.          .Nd       .;             ,            :                    
