                    ;Wc                                                              
             .;     ;c.                                                              
             xN;   k0;   .,,..;                                                      
              .     .,       ;x'                       0                             
                .                                      '                             
                                                   ,k'                               
                                  ..               .k'                               
                                 .;.                                                 
                                                       ,,.                           
                   ,'                                                                
       lx.         .             .dx.                                                
                                                                                     
                                                                    ,'               
                                                                                    .
                                                                                    K
                                                                                    .
                                      ;                                    '.        
   o.                           'c;       .                              .c.         
   odoxd;.                       ,...     Nl                                         
.oNMMWNx.;l                      .l,      oX.                                        
;lllc,.   '                         ,.     .                        'c'              
                       .xc          .            ..                ,c'               
                                                  ..              d                  
                   .c                                            .x               .O.
                      .lo;                   .                   co.              ;X 
                                     .       ..                                      
                                                               .lo.                  
            ..                                                       :ol.            
          .d0N0:       .    '::.                                     .,'.            
           ...                                                                       
                         ,c          .         .                                     
                         xK          X.                                              
