            :     .:.                                                                
           oMc   'Kk.    .,. '.                         ,o                           
            ,.           .. .xl                         c,                           
              ..   ',                                l.                              
                                                    .0k                              
                                                     .                               
                                 ;:                                                  
                                                       ;;.                           
                                                                                     
     ,.           .'             ,l:                                                 
     'd'                          .                                                  
                                                                    .,.              
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     ,                                     ;'        
 cc                            :Ol .     l'                               ,          
;co:.                              .     kd                                          
MWXc    d'                      .l.      .o                            .             
o;.     ..                         l                                'dd.             
                     .xl           .             .                                   
                   ;.                             .               d,                 
                    . .:c,                                        X                lk
                                                                .:d.               0o
                                    .       ..                  ....                 
                                                                ;o;                  
          .,.         ..                                             ':;.            
         :kNNx.           .:c'                                       :lc'            
          ..                                                                         
                        ''            O.       .                                     
                        ;O            x       :                                      
