          KW.   ,W0.      ..  .                           od                         
          ,x.   .'.     .:;..0c                        .  .                          
                                                      .XX.                           
             ..   .'                                  .:.                            
                                                                                     
                                 :,                                                  
                                .                      .,'                           
                                                       .                             
                  .                                                                  
   .c.            .              :d:                                                 
    ,:                                                                               
                                                                     ..              
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                               ..    .                                     .:,.      
l'                            .xx' .     k'                                '         
.                                        O'                                          
,      x'                      .c. .     ..                           .ll            
                               .  .:                                 .:'             
                    'l.           .             .'                  .                
                   c. .  ..                       .                ok                
                       ';'                                        .X'               o
                                                                 ..'                X
                                   ..      ...                  'dd,                 
                                                                 'c'                 
         ..           ..                                              ..             
        'dNWO.            ',.                                        lOOo            
         ..               ''.          .x                                            
                        ,              ,c                                            
                        X                     c.                                     
