         ,Nl    ;.      ;Oo. X0                          .XO                         
          .                  .                           lXx.                        
                                                                                     
             .   ..                                                                  
                                  .                                                  
                                .:.                       '                          
                                                        ',                           
                                                                                     
                 .'              .c;                                                 
  .o.                             ..                                                 
   ';                                                                                
                                                                      .              
                                                                                     
                                                                                     
                                                                                     
                                     .                                               
                              .;,         ,'                                 :c,.    
,                              ll. '     .W.                                ..       
                                         .X                              .'          
      'x                       ';  .      .                            'dx.          
                               .  .o                                                 
                   .'             .              '                    .              
                   lo,  .,,.                      .                  lK              
                                                                    .K;              
                                                                     .               
                                   ..      ..                   .oOd.                
                                                                  .:'                
                       .                                                             
        .OONO.             .             .c                          .kN0c           
         ,:.             .lo.            lk                            .             
                       ..                                                            
                       ;k                                                            
