          o.                 .,                             ';                       
                                                                                     
                                                                                     
            .    .                                                                   
                                 ',.                                                 
                                 .                        :;                         
                                                                                     
                                                                                     
                 .'               co'                                                
  l:                                                                                 
   ;                                                                                 
                                                                      ..             
                                                                                     
                                                                                     
                                                                                     
                                     '                                               
                               cc'          c.                                 ,c:.  
                               'c; '.      :X                                 ..     
                                           ol                             'ol        
      ,o                       ..   .       .                            .;.         
                              .,   :l                                                
                   .        ..     .             '.                      .           
                   ,c.   .''.                     ..                   .o0           
                                                                       cX,           
                                                                       ..            
                                   ..      ..                    .;c:.               
                        .                                        .ldl,               
                                            .                                        
        .';x0d                             'K                         .ldo'          
         ,od:.            :xo              ..                          ;l:.          
                        .                                                            
                       'k                                                            
