           .                                                                         
                                                                                     
            .    .                                                                   
                 .                                                                   
                                 .,'                        .'                       
                                                           ':                        
                                                                                     
                                                                                     
                  .               .ll.                                               
  d,                                                                                 
  .;                                                                                 
                                                                       ..            
                                                                                     
                                                                                     
                                                                                     
                                     ..                                              
                               .ol'           .,.                                 .;;
                                ,l: ;        .o0                              .. .;. 
       .                                     ,k.                           .cxl      
      .O                        .     '       '                                      
                               l.   .0,                                              
                   .,       .''.    ..            ..                                 
                   .d:                             ,.                      ,od       
                                                                          ,dK.       
                                                                          .,         
                                    .      ..                       .c:.             
                         ..                                      .ddc...             
                                              ;x                   ,,.               
        .   'll.                              :;                        .'.          
          .xNXo.           :xo                                         .kKKd.        
                        .   ..                                                       
                        0.                                                           
