            .                                                                        
                                                                                     
            ..                                                                       
                 .                                                                   
                                  .,.                         :'                     
                                                             ..                      
                                                                                     
                  ..                '.                                               
                  .                 ,:.                                              
  o:                                                                                 
   :                                                                                 
                                                                        ,.           
                                                                                     
                                                                                     
                                                                                     
                                      '.                                             
                                 ll,               .                                 
.                                ,oo.:           ,lx                           .cl  '
       ..                                       .c0.                          'c,    
       ,:                               .       .;.                                  
                               ,l     .kl                                            
                    ';        .;...   .,            .                                
                    .c.                             :,                         .;o.  
                                                                              ,oNc   
                                                                              .;'    
                           .        ..      ..                        ,o;            
                          .                 .    ..                     ..           
                                                .0;               .xKd.              
        .      ..                                .                   .               
         .   cKWWd           ,:.                                         oKKk,       
             .,,.        .   ,:.                                          ',.        
                        .K                                                           
