            .;                                                                       
                                                                                     
             .                                                                       
                 ..                                                                  
                                   .''                         .oc                   
                                                                .                    
                                                                                     
                   ..                ,:'                                             
                                     .'.                                             
  .d.                                                                                
   ':                                                                                
                                                                                     
                                                                        .,           
                                                                                     
                                                                                     
                                       .'                                            
.                                 ,c,                                               .
'                                 .dOo:              .'c;                        'xk'
        ':                                          .;dd                         .   
        ,,                                 .        .,x                              
                                ':''..   :0,         .                               
                     'c         '        ..                                          
                     .'                              .o                             .
                      ..                               .                          .ck
                                                                                  .;x
                            '.       ..                                 :o,          
                                            ...    .d                     .          
                                                   ;d               ..               
                                                                    oKO.             
         ,      .l00l           .                                          ,c:.      
                :xk:      '   .ok.                                        .lxxc.     
                         .X                                                          
