             .xc                                                                     
                                                                                     
             ..                                                                      
                  ..                  ..                                             
                                     ...                          ld                 
                                                                                     
                                                                                     
                    .                 .c:.                                           
                                       ..                                            
   'd.                                                                               
    ;:                                                                               
                                                                                     
                                                                                     
                                                                         ..          
                                                                                     
                                         ,                                           
.                                   ',.  .                                           
..                                  ;KN0                   . .                     .l
         .k                                              .,:k'                       
          '                                              ,:0'                        
                                 .'  .,..   ;k;          .c.                         
                      'o.        c          '.                                       
                       ..                              'c                            
                       ...                              '                            
                                                                                     
..                           .'       .                                  .co;        
KXK.                                         ..       ld                             
WK'                                                   ,.                             
,                                                                    ::.             
          ;          ,:,                                             'xO,            
                   'OWNo   ,     :0l                                        cKWKc    
                     '.    O,                                                 .      
