                cc.                                                                  
                .co.                                                                 
               ..                                                                    
                    ..                    .                                          
                                        ...                            co            
                                                                       ..            
                                                                                     
                      .                   :c.                                        
                                           ..                                        
      ,o.                                                                            
       o,                                                                            
                                                                                     
                                                                                     
'                                                                                    
                                                                          ',         
                                                                                     
                                            :                                        
  '.                                    ;KO,                                         
            .O.                          'cc                                         
x                                            ..                      ',ld.           
                                            ..''.  ,l'             .;:Oo             
                         :d         d             .c.              .,k.              
                                                            .       .                
                            ..                              o.                       
                                 ,,                                                  
                                                                             .cd;    
                                        .      ..         .O:                        
                                                           '                         
         .                                                                           
     .:lk00O'                                                                        
   'lONWMMWl.'              .okx.      ''                              .kKl     .;,. 
 .;d0NWWWWc                ,kNWk      ;NK                                :k,   cNWWW;
