                                                                                     
                            ,.      ..   .,                     ..                   
                            .                                                        
                                                                                     
                                                        ..                           
                                                                                     
                                     ..                                              
                              .                                                      
     ..,:ccc:,.                                        'l                            
 .ckXMMMMMMMMMMNk:    .:                                                             
0MMMMMMMMMMMMMMMMMO.  ;c                                                             
MMMMMMMMMMMMMMMMMMW:                                                                 
MMMMMMMMMMMMMMMMMMMx                                                                 
MMMMMMMMMMMMMMMMMMK.                                                                 
MMMMMMMMMMMMMMMMMMd                                                                  
MMMMMMMMMMMMMMMMXo.                                                                  
MMMMMMMMMMMMMMMk.           .;                                                       
MMMMMMMMMMMMMNNo            ..                         .                  .'       '.
MMMMMMMMMMMMMO0Mx                                   . ..  .x,             :kk.     .'
MMMMMMNXMMMMX0d,                         o.               .0K                        
',dO:WNNMMMM0.                                                                       
  ' .XMMMMMMMo                                 ,. .                                  
   lNMMMMMMMM0                                 '  ,;                        ..       
,dNMMMMMMMMMM0                                    ..                        .        
MMMMMMMMMMMMM0                                                             :.        
MMMMMMMMMMMMM0...                                                                    
MMMMMMMMMMMMMWx'               ,xO.                                                  
MMMMMMMMMMMMMK                 .;l.                   .                              
,l0XNNMMWXXMM0.                                      .              ..               
      'MK. KM;                            l                         c.               
       WK. ON'            .                                       ;k'                
       0K. kK.           .,                                       ;d                 
