                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      '     ;.    ,.                                 
                          .'   dXo   XMx   kMO   XMO  :xo                            
                        . XMN  'o;    .     .    ..   kKx :Ok.                       
                      .WMd ,.          ,     ;           .ONMKl                      
                      dMMc   .    K.   Xk   xW.  .0'   ,  cKMMK.                     
                      .lKMN; ,0;.:MM0ONMMWXWMMNO0WMl,kXX.,WMNc                       
                        .ldk:XMMMMMMMMMMMMMMMMMMMMMMMMMMkO:.                         
                          .lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMko,                         
                      'cdOOKMMMMMMMMMMMWNNNNWWMMMMMMMMMMW00Od:'                      
                   ;xXN0o.  .0MMMKd:,..       ..,cdKMMMO.  'o0NXx,                   
                .lKWW0;      ;MMMXd;'cWx,.  ,OX;';oKMMM'     .:0WW0c.                
               ;0WMNx.       dMMMMMMMMMMMWWWMMMMMMMMMMMl       .kNMWO;               
              'OWMW0;        oMMMMMMMMMMMMMMMMMMMMMMMMMc        cKWMWk.              
              ,OWMWKc         ;OWMMMMMMMMMMMMMMMMMMMWO;         l0WMWO'              
              .lKWMNO:           ,lx0NWMMMMMMMWX0xl,          .cONWN0l.              
               .:kXNNKx;.               .....               .;xKNNKx;                
                 .,dOKXKOd:..                           .':dOKXKOo,                  
                    .'cxO00Okxl:,...             ...,:lxkO00Odc'.                    
                        ..,:ldxkkkkkxxdddddddddxxkkkkkxdl:,..                        
                              ..';:llooddddddddool:;'..                              
