                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                               ;,    dk,   .0K.  .kK;   ..                           
                         okc  ;WW.   xO;   .xo   .kx.  OMW' .'                       
                     .ol.xXk   ..                      'c, :WMN                      
                     OMMc                                  .lXMW0                    
                    'WMNc.       .     o.    d     .       :KMMK;                    
                      ;WMW. :dc  'X, .'WK'.'0M:..,Xc ,KMWx cKKk.                     
                       .:c. XMMk:OMMMMMMMMMMMMMMMMM0:kMNO;..                         
                          :koNMMMMMMMMMMMMMMMMMMMMMMMMM0l0x                          
                     .,codkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOxc,.                     
                  'oO0x:. .XMMMMMW0ko:;,.....,;cokKWMMMMMX' .:k0Ol.                  
               .c0X0l.      ;NNWl                   lOWN:      .oKXOc.               
              c0NNk'         kWMM0l,.lXKNWWWNKK;',cOWNWx         'kNN0:              
             cKNNO,          OMMMMMMMMMMMMMMMMMMMMMMMMMx          ;ONN0:             
            .dXNXx'          .kWMMMMMMMMMMMMMMMMMMMMMWx           ,kXNKd.            
             l0XXOc             ;xKWMMMMMMMMMMMMMWKd;            .l0XXOc             
             .oOKKkc.               ..,;:cc::;,..               .lOKKOl.             
               ,okOOxc'.                                     .'lkOOkl'               
                 .;oxkxdc,.                               .,cdkkxo;.                 
                    .':loddol:,'..                 ..',:lodddl:'.                    
                        .':loodooolc::;;;,,,,;;:ccloodoool:,.                        
