                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      .     .,     ..                                
                              oO:   .WMc   .MMl   lMM.  .ll.                         
                        0MK   o0o    ;:     ''     ;.   OWN; 'oc                     
                    ONO.'l;                                 .NMWo,                   
                   oMM0.                                     .cNMMo                  
                   kWMKd'                               ..  .0MMMl                   
                     cMMX  o0x.  ..    0.   .K.''  ,  .XMMW. ckx:                    
                      .'.  XMM:  :NkWMXMNl:cXMMMMXNx  .K0d;                          
                         ...,OKxkNMMMMMMMMMMMMMMMMMWxxXX. .:                         
                     ...''o0ONMMMMMMMMMMMMMMMMMMMMMMMMMWkKO;,'..                     
                  .;:,.  .:WMMMMMMMNK0OkkxxxkkO0KNMMMMMMMMld' .,;;.                  
               .:c:.      ;WMMMKxl:,,,,;;;;;;;,,,,:lxKMMMWl      .:c:.               
             'clc.         .oNdo;,,,:odxxxxxxxdo:,,,;coNd.         'clc'             
           .;ll:.           'WWMW0dcxKNKkkkkk0X0xlokNWWN.           .col;            
           'cll,            .oWMMMMMMMMMMWWWWMMMMMMMMMWl.           .;llc.           
           'clc,.             .o0WMMMMMMMMMMMMMMMMMW0l.             .;cl:'           
           .,cc:'                 .;ldxkO000Okxdc;.                .':cc,.           
            .':::,.                                               .,::;'.            
              .';;;,.                                          ..,;;;'.              
                 ..,,,'..                                   ..',,'..                 
                    .'',,'...                           ...',,'..                    
