                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     :;     ;d;    .l,                               
                       .,.   ;WX'   :MW'    0Nl    OM0   ,O0,                        
                   ..  XMN    lc     .                   c0O' ,O0;                   
                  'WMK  '.                                    cNXOo:                 
                 ,XMWc                                         .dMMN.                
                 .OXM0d.                                 ...  ;WMM0                  
                    0MMl  xKO.         .     .  .       KMMM;  ldl.                  
                     ..  .XMW:   l.lXXxW:   ,W0MMWdd    cxxc                         
                           .cl.  kMMMMMMM0O0MMMMMMMX  .ld                            
                        .;.  XWKNMMMMMMMMMMMMMMMMMMMNKWM. 'l.                        
                   .      kXNMMMMMMMWWNNXXXXXNNWWMMMMMMMNXX.     ..                  
               ...      .,0MMMMWXKOkkkxxdddddxxkkO0KXWMMMM0x:      ...               
            ....          lMMNOxxkkdl:;,,,,,,,;:lxxxxkONMMk.         ....            
           ...            ;kX00Okkx:;,,,,,,,,,,,,cxxxkk0Xk,            ...           
          ....            ,xkWMWWX0xokOo:;;;;oOoox0KNMMNkd,            ....          
          ...              .lxKNMMMMMMMMWNXXWMMMMMMMMNKxl.             ....          
          ....               .,:dOKXNWWWMMMMMMWWNXKOd:'.               ....          
           ....                    .'',;:::::;,'...                   ....           
             ...                                                     ...             
               ..                                                  ..                
                  .                                               .                  
