                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    .;'     .ll     .:'                              
                      ..    .KK'    kMX     :KO.    kMX    ;xo                       
                     :MMo    lo.     .                     xXO. .od,                 
                :XXc  ,;                                        cWWk..               
               :KMX:                                              .0MM0              
              .NMMk,.                                            ;0WMx.              
                .dMMW'   ..                               .lo:   oWMK.               
                  lxl   kMMk        .          .;:.       NMMM:    .                 
                        oNNl     ''NMWl0.    OcWMMMo.     .;:.                       
                           .'    WXMMMMMXoclXMXKNWMM.   ''                           
                            kKod0MMMMMMMMMMMMMMMMMMMKooKN.                           
                        ,dclXMMMMMMNKkdolccclodkKNMMMMMMNcckl                        
                       .'OMMMMMWO:.               .cOWMMMMM0,:.                      
                       lWMMMMMK;                     :XMMMMMMl                       
                      'XMMMMMMO.                     .0MMMMMMK.                      
                      .xWMMMMMWO;                   :0WMMMMMWd                       
                       .cKWMMMMMMNOo:lc'.   ..cc:oONWMMMMMWK:                        
                          'oOXWMMMMMMMMMMWWWMMMMMMMMMMWXOl'                          
                              .;lxOKXNWWWWWWWWWNXKOxl;.                              
                                      .........                                      
                                                                                     
