                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     .       ,,      ..                              
                            :kc     0MK     'WW,    'MM;    .:.                      
                     OKx    c0x     .,.              .,    .NMO   ,,                 
               .od'  cx:                                     .   oMMk                
              .0MMk                                               ;;l0Kd             
             'WMMc                                                 ,KMXo             
              cxKKKd                                              xMMMc              
                lWMX.  .lo,                                kNN0.  .co:               
                  .    0MMM.       :l, .       'xOx.       kWMK.                     
                       .od,     .cOMMMdW;   ,NlKMMMN;                                
                           ;:  .:MMMMMMMMNXXMMMKWMMMo. .:l                           
                       .. .cWWWMMWKOdl:;,,,,,;:ldkXWMWNWMd. ..                       
                       'KNWMMMKo'                  .,dKMMMWNN,                       
                     .kWMMMMNl                         lNMMMMWk.                     
                     dWMMMMMx.                         .kMMMMMWo                     
                     xMMMMMMK;                         :XMMMMMWd                     
                     .kWMMMMMNk:.                   .:OWMMMMMNk.                     
                       'xXWMMMMMWKOocl:,.....':lldOXWMMMMMWKd'                       
                         .,lkXWWMMMMMMMMMMMMMMMMMMMMMWNKkl'                          
                              .';loxkO0KXXXXKK0Okxoc;..                              
                                                                                     
