                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                            ',      xXo     .NMo     oKd                             
                    'oc    .NMl     :o'      .,      ,d:    ,NW;                     
               ..   xWX.     .                              .cc   :XKc               
              cMMK                                                ;OOc,:.            
            .xKWd.                                                   oMMW.           
            ,NMN:'                                                 .kXMd.            
              .KMMN.                                        .,,    cNMN;             
               ,kOl   .OXx                                 'WMMW.    .               
                      lMMW'       ;kk: ;     ,.'0NXd        o00o                     
                       ':.    ..dOMMMMXMXKKKKWXNMMMMO.                               
                         .:K0XWWXOxol;'.......';:lxONWWXOKc.                         
                      ,xKWMMNk;.                     .:kNMMWKx'                      
                    'OWMMMNo.                           .dWMMMWk.                    
                   ;XMMMMWo                               dWMMMMK,                   
                   dWMMMMWo                              .dWMMMMWo                   
                   ,0MMMMMNd.                           'xWMMMMW0'                   
                    .dXWMMMMNOl'.                   .,l0WMMMMWXo.                    
                      .ckXWMMMMWNKkdcc;,'....';:ldkKNWMMMMWXk:.                      
                         .'cdOXNWMMMMMMMMWWWWMMMMMMWWNXOdc'.                         
                              .'cdk0KXNNNWWWNNNXK0ko:'.                              
