                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    ,l.      lkc      ;;                             
                     .     ;XK.     0Xl      cxc     .NN'    'dc                     
                   ,WMd    .lc                               dN0    ;;               
             .ox:   ;:.                                            kMMd              
            .cNWk                                                   ''.OKk.          
           lMMX.                                                      :WW0.          
           .okkoo'                                                  ;NMWl            
              NMMW.                                          ,c:.   .OXO'            
              .cc.   .KWX'                                  cMMMW.                   
                     'WMM:    .':lxK0OO0OOOOO0OOKWWK:'.      oOkc                    
                      .,,;okKNN0kkMMMk.       .,NMMWkKNNKkl,.                        
                     'dKWMW0l'    ,l:            ',   .,l0WMWKo'                     
                   ;0WMMWx.                               'kWMMW0;                   
                  dWMMMWo                                  .xWMMMWo                  
                 :XMMMMX;                                   :XMMMMK,                 
                 ,0MMMMWx.                                 .OWMMMM0'                 
                  ;0WMMMWKl.                             .oKMMMMW0,                  
                   .c0NMMMWNOo,.                     .,o0NMMMMNOc.                   
                      'lkXWWMMWNKOxoc;,,'''''',:coxOXNWMMWNKkc.                      
                         .cx0NWMMMMMMMWWNNNNNNWWMMMMMMWN0x:.                         
