                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                              '.                                     
                           'c.     .XWc      xMN      xNx                            
                   ,dc     OWO      ,;        .       'l'     XMO                    
                   xN0                                        ,c.   cOk.             
            .XMK.                                                   lK0' .           
           :cxd:                                                       ;NMN.         
          lMMN                                                        .lKkl          
           ';oOk:                                                    :WMMo           
             XMMK                                             :lc.    dOx.           
              '.     OWNl    ..,:lodddddddddddddddoc:,.      kMMMN                   
                    .NMMXcx0KKko:lKXk.          kWWWkokKKOdc''kKOc                   
                    'dWMWKd;.    xMMM,          XMMMo   .;dXWN0l'                    
                  :KWMW0;        .ox;            ;c,        :0WMW0:                  
                'OWMMNo.                 ':'                 .dWMMWk.                
               .OMMMWO.                  ..                   '0MMMWk.               
               ,0MMMW0,                                       ;KMMMWO'               
                oXWMMWO;                                    .:OWMMWKc                
                 ;ONMMWXk;.                               .:kNMMMNk,                 
                   ;d0NWWNKkl,.                      ..;okKNWWN0d,                   
                     .lOXNWWNX0ko:,..           ..,:ok0XNWWNKOl.                     
