                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                           ..      .OK'      'WW'      dO,                           
                   ,.     lMW.      oo.       :,       kO,     lOd                   
                  OMW.     ..                                  cko    .;.            
           'xd.    .                                                 .WMM'           
           cXX:                                                       .;. ,c'        
        .kOo                                                             lMMM.       
        ;XWK.                                                           .;dc'        
           :Ok;              ..',,,,'''''''''''',,,,,'..               cWMMl         
          .WMMk       .':llc:,..                     ..,:llc:'. ..     .OXO,         
            '.    .l0XXo,.                                 .,lkXWWK.                 
               .cOXWMMW.          ..             ':;          .WMMMK:.               
             .lKNXx:dx;         .XMWc .:oxxxo:. cWMMX          .:ckXX0c.             
            .xXNKd.             :MMMl.XMMMMMMMK.,WMMX             .xXNXd.            
            lKNNO:               ':'   ':ccc:.   .,'               :ONN0l            
           .o0NNOc                                                .lOXN0l.           
            ,xKXKk;                                              .ckKX0d,            
             .oO00ko'                                           'oO00kl.             
              .cxO0Oxc.                                       .cxO0Od:.              
