                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                              .,                                     
                          ,l'      .WW;      .WW,      xNO                           
                  lo.     kXd       .'        .        'l'     .XWl                  
                 .XNc                                           ;c.    ;c.           
          .O0o                                                        'MMN           
          .xOo                                                         .'. ,:.       
       .xOx.                                                              xMMW       
       .XMX.                 ...........................                  .cl.       
          ,oo'        .,;;,'..                         ..',;,'.         ,KNX;        
         .MMM0   .,col;.                                     .;loc,.    'XMWl        
          'c; .:xOddl'                                         .oKX0d;.   .          
            .lO0d,xMMW'              'cdkOOOkdc'               lMMMMkOOc.            
           ;k0Ol. oWMK          .dklOMMMMMMMMMMMOdOOl          .OX0c.o0Kk;           
          ,k00d.    .           XMMModKNWMMMWN0doMMMM;               'x00x'          
          ck0Ol.                lKKd     ...     oKKx                .oO0k:          
          ;dOOd;                                                     ;dOOd,          
           :dkko;.                                                 .;okkd;           
           .;oxxo:.                                               .:dxxo;.           
