                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    ',        ;c.       ..                           
                         .xk'      .NN'       KX,      cMW.      ..                  
                 ;Od      xk'                           ,.      oMW.                 
                 :0x                                             ,.    .:c.          
          xN0.                                                         lMMK          
          ;xd.                                                          .'  .'       
       ckd.                                                                OMMN      
      .XMW;          .......                             ......            'dd;      
        ..,,.    .,;,..                                       ..,;,.     .dOd.       
        .WMMK.,lo;.                                               .:ll,. :MMMx       
        .d0Kxdo,                    ,lxO0KKK0Odl,                 . .;odc.;l:        
         .:xxc.  .xKk.            :XMMMMMMMMMMMMMX;             lXNX; .cxx:          
        .cxxc.   OMMMc           .cXMMMMMMMMMMMMMXc.            XMMMd  .lxxc.        
        ;oxo,    .dkc          .ONXd':oxO000Oxo:'ONNK'          .::'    ;dxo,        
        ;odo;                  lMMMX             MMMMd                 .;dxo,        
        .:ooc'                  cxo.             'dxl                  'cdo;.        
         .:ll:.                                                       .:ll:.         
