                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                   .do        ck,       .'                           
                         :X0       .Ok        lk,       XMO       ''                 
                ,KO.     .c;                             .       ,MMc                
                'kx                                               ''      ..         
         ONO                                                             KMW,        
         lOx                                                             'l:         
      .'.                                                                    lOk;    
     lMMK   ...                                                       ...    NMMO    
     'dx,..'.                    .;ok0XNWWWWWNX0ko;.                    .'..  ..     
       'dd,                    ,OWMMMMMMMWWWMMMMMMMWO'                    .:kOo.     
      cWWWk                   .XMMMMMMMMWd:dWMMMMMMMMK.                    dMMMo     
     'ckko.                    cKMMMMMMMMMMMMMMMMMMMK;                      ckx,     
    .,,.        .;,              'lkKNWMMMMMMMWNKkc'             .cdc        .,,.    
    .''.       ,WMWo                  ....''..                   KMMMd       .,'.    
     .'.       kMMMo                                             XMMMc       .'.     
