                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    c;        'l.                                    
                         c0l       ;WX        kNc       dN0                          
                ;o,      ;x:                            'l,       kXk                
                KMk                                               ckl                
         cl.     .                                                       .xOc        
        ,MMk                                                             .XXx        
         .'.                            .....                                  .     
     cdl..                      .;okKXWWMMMMMWWX0ko;.                      . ;KNX.   
    :MMW.                     cKWMMMMMMWX0O0NWMMMMMMW0:                      :XNO.   
    .lc.                     xMMMMMMMMX,     ;XMMMMMMMMd                      ..     
   ...,lo'                   oWMMMMMMMMXOdddONMMMMMMMMWc                    ;xkl..   
   ..'WMMO                    'dXMMMMMMMMMMMMMMMMMMWXd'                     NMMN..   
   .. oko.                       .:lxO0KXXXXXK0kdl;.                        :kk;..   
   ..                                                              .            ..   
