                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                         .'        '0x        xX;       .;'                          
                         0Mo       .xc        :l.       xMN        ..                
                OO.      .,                              '        cNN'               
               .OO.                                               .ol.               
        .dd.                          .........                           d0k        
        cMMo                   .;okKNWMMMMMMMMMWN0ko;.                    ON0        
         ..                 .oXMMMMMMWXOxoooxOXWMMMMMWKl.                      .     
    'c:.                   ;NMMMMMMM0,         ,KMMMMMMMX,                    xK0'   
   .NMMc                   oMMMMMMMMXl.       .oNMMMMMMMWl                   .WMW;   
    cxc                    .oNMMMMMMMMMWXK0KXWMMMMMMMMMXl                      .     
      ...                    .;d0NMMMMMMMMMMMMMMMMMN0d;                      ..      
     ,O0o                        .:x0NNWMMMMMWWN0x;.                        ,xko     
