                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                    ..',,;;;,''..                                    
                             .;oxKXWMMMMMWWWMMMMMWX0xo;.                             
                          ,xXMMMMMW0d:,.......,cd0WMMMMMXd,                          
                        ,KMMMMMMXc.    .:cc,      .lNMMMMMM0'                        
                       'XMMMMMMWo      dKNN0,       dWMMMMMMK.                       
                       .KMMMMMMMXc.               .lNMMMMMMM0.                       
                        'OWMMMMMMMN0dc,'.....';cd0NMMMMMMMWk.                        
                          cXMMMMMMMMMMMMMWWWMMMMMMMMMMMMW0:                          
