                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       .''.                                          
                                     cXMMMMWx.                                       
                                    OMMMMMMMMX                                       
                                    NMMMMMMMMW.                                      
                                    :WMMMMMMWl                                       
                                     .ckWMMX;                                        
                                ...',,;OMMMMMk;,,'...                                
                        .,:ldddlc;,'..oMMMMMMMc..',;coodol:'.                        
                    'lkKKkl,.         xMMMMMMMo         .,lkKKkc'                    
                .;xXWXd,.             OMMMMMMMk             .,xXNXx;.                
              .dXMWKl.                KMMMMMMMO                .oKWWKo.              
             ;0WMW0,                  KMMMMMMMO                  ;KWMW0,             
            ,OWMMXo                   .cdOOOdc.                  .dNMMWk'            
            :0WMWKl                                              .oXMMWO;            
