                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     .o0XNKk;                                        
                                    cMMMMMMMMK                                       
                                    WMMMMMMMMM.                                      
                                    OMMMMMMMMx                                       
                                     c0NWMMX;                                        
                                       dWMMMXc                                       
                                ....''oMMMMMMMc''....                                
                       ..,:c::;,'...  xMMMMMMMo  ...',;:cc:,..                       
                   .:okxl,.           OMMMMMMMk           .,lxxo:.                   
               .;d00d;.               KMMMMMMM0               .:x0Oo;.               
             'dKX0o.                  XMMMMMMMK                  .oKXKo.             
           .l0NXk,                   .WMMMMMMMN.                   ;kXN0l.           
          .oKNXO;                    .xXWMMMWKx.                    :OXNKo.          
          ,kXNKx'                       .','.                       ,kXNXk'          
