                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                       ,:c:.                                         
                                    .xWMMMMMX:                                       
                                    KMMMMMMMMM.                                      
                                    WMMMMMMMMN.                                      
                                    ;NMMMMMMO.                                       
                                      ,OMMMNo.                                       
                                      'WMMMMMW.                                      
                                 .....xMMMMMMMd.....                                 
                       ..',''....     OMMMMMMMx     ....',,'..                       
                  .,clc,.             KMMMMMMM0            ..,cl:,.                  
              .,lxd:.                 NMMMMMMMX                 .:ddl,.              
            ,oOkl'                    WMMMMMMMN                    'oOOo'            
          'd00d,                    c0MMMMMMMMMO:                    ,x0Od.          
         ;x00d.                    .XMMMMMMMMMMMK.                    'x00x,         
        .oO0kc                      .xWMMMMMMMNx.                     .cO0Ol.        
