                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     .,;c0XOl:;                                      
                                    .d0MMMMMMMO,                                     
                                      OMMMMMMMK                                      
                                      lMMMMMMMM:                                     
                                      cMMMMMMMM.                                     
                                      KMMMMMMMM'                                     
                                     .MMMMMMMMMd                                     
                                     OMMMMMMMMMM.                                    
                                    .MMMMMMMMMMMk                                    
                             ....'''0MMMMMMMMMMMMc''....                             
                      ..';:;,'..    kMMMMMMMMMMMW    ..',;:;'..                      
                  .':lc:'.          lMMMMMMMMMMMX          .':cc:,.                  
               .,looc'              OMMMMMMMMMMMK              ,cloc,.               
             .;lool'               'MMMMMMMMMMMMM;               ,lool;.             
            .;oool,                dMMMMMMMMMMMMMk                ;lool;             
