                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                     ';:lKNKl:;'                                     
                                    .xxMMMMMMMOo                                     
                                      lMMMMMMMK                                      
                                      .WMMMMMMMl                                     
                                      :MMMMMMMM:                                     
                                      XMMMMMMMM:                                     
                                     .MMMMMMMMMO                                     
                                     KMMMMMMMMMM'                                    
                                    ;MMMMMMMMMMMK                                    
                           .........NMMMMMMMMMMMMo........                           
                     ...'...        XMMMMMMMMMMMM,       .......                     
                 .',,..             kMMMMMMMMMMMW.            ..,,'.                 
              .,;;'.                NMMMMMMMMMMMW.               .,;;'.              
            .,;;,.                 oMMMMMMMMMMMMMx                 .,;;,.            
           .;:;,.                  XMMMMMMMMMMMMMW                  .,;;,.           
